<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.distribution (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/distribution/package-summary.html" target="classFrame">org.gradle.api.distribution</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Distribution.html" title="interface in org.gradle.api.distribution" target="classFrame"><span class="interfaceName">Distribution</span></a></li>
<li><a href="DistributionContainer.html" title="interface in org.gradle.api.distribution" target="classFrame"><span class="interfaceName">DistributionContainer</span></a></li>
</ul>
</div>
</body>
</html>
