<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BaseExecSpec (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseExecSpec (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gradle/process/CommandLineArgumentProvider.html" title="interface in org.gradle.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/process/BaseExecSpec.html" target="_top">Frames</a></li>
<li><a href="BaseExecSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.process</div>
<h2 title="Interface BaseExecSpec" class="title">Interface BaseExecSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gradle/process/ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gradle/process/ExecSpec.html" title="interface in org.gradle.process">ExecSpec</a>, <a href="../../../org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gradle/api/tasks/AbstractExecTask.html" title="class in org.gradle.api.tasks">AbstractExecTask</a>, <a href="../../../org/gradle/api/tasks/Exec.html" title="class in org.gradle.api.tasks">Exec</a>, <a href="../../../org/gradle/api/tasks/JavaExec.html" title="class in org.gradle.api.tasks">JavaExec</a>, <a href="../../../org/gradle/plugins/javascript/rhino/RhinoShellExec.html" title="class in org.gradle.plugins.javascript.rhino">RhinoShellExec</a>, <a href="../../../org/gradle/nativeplatform/test/tasks/RunTestExecutable.html" title="class in org.gradle.nativeplatform.test.tasks">RunTestExecutable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseExecSpec</span>
extends <a href="../../../org/gradle/process/ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></pre>
<div class="block">Specifies options for launching a child process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#getCommandLine--">getCommandLine</a></span>()</code>
<div class="block">Returns the full command line, including the executable plus its arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#getErrorOutput--">getErrorOutput</a></span>()</code>
<div class="block">Returns the output stream to consume standard error from the process executing the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#getStandardInput--">getStandardInput</a></span>()</code>
<div class="block">Returns the standard input stream for the process executing the command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#getStandardOutput--">getStandardOutput</a></span>()</code>
<div class="block">Returns the output stream to consume standard output from the process executing the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#isIgnoreExitValue--">isIgnoreExitValue</a></span>()</code>
<div class="block">Tells whether a non-zero exit value is ignored, or an exception thrown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#setErrorOutput-java.io.OutputStream-">setErrorOutput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Sets the output stream to consume standard error from the process executing the command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#setIgnoreExitValue-boolean-">setIgnoreExitValue</a></span>(boolean&nbsp;ignoreExitValue)</code>
<div class="block">Sets whether a non-zero exit value is ignored, or an exception thrown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#setStandardInput-java.io.InputStream-">setStandardInput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Sets the standard input stream for the process executing the command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/process/BaseExecSpec.html#setStandardOutput-java.io.OutputStream-">setStandardOutput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Sets the output stream to consume standard output from the process executing the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.process.ProcessForkOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.process.<a href="../../../org/gradle/process/ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></h3>
<code><a href="../../../org/gradle/process/ProcessForkOptions.html#copyTo-org.gradle.process.ProcessForkOptions-">copyTo</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#environment-java.util.Map-">environment</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#environment-java.lang.String-java.lang.Object-">environment</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#executable-java.lang.Object-">executable</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#getEnvironment--">getEnvironment</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#getExecutable--">getExecutable</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#getWorkingDir--">getWorkingDir</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#setEnvironment-java.util.Map-">setEnvironment</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#setExecutable-java.lang.Object-">setExecutable</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#setExecutable-java.lang.String-">setExecutable</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#setWorkingDir-java.io.File-">setWorkingDir</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#setWorkingDir-java.lang.Object-">setWorkingDir</a>, <a href="../../../org/gradle/process/ProcessForkOptions.html#workingDir-java.lang.Object-">workingDir</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIgnoreExitValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreExitValue</h4>
<pre><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setIgnoreExitValue(boolean&nbsp;ignoreExitValue)</pre>
<div class="block">Sets whether a non-zero exit value is ignored, or an exception thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreExitValue</code> - whether a non-zero exit value is ignored, or an exception thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isIgnoreExitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreExitValue</h4>
<pre>boolean&nbsp;isIgnoreExitValue()</pre>
<div class="block">Tells whether a non-zero exit value is ignored, or an exception thrown. Defaults to <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a non-zero exit value is ignored, or an exception thrown</dd>
</dl>
</li>
</ul>
<a name="setStandardInput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardInput</h4>
<pre><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setStandardInput(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Sets the standard input stream for the process executing the command. The stream is closed after the process
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The standard input stream for the process. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getStandardInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardInput</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStandardInput()</pre>
<div class="block">Returns the standard input stream for the process executing the command. The stream is closed after the process
 completes. Defaults to an empty stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard input stream.</dd>
</dl>
</li>
</ul>
<a name="setStandardOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardOutput</h4>
<pre><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setStandardOutput(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Sets the output stream to consume standard output from the process executing the command. The stream is closed
 after the process completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The standard output stream for the process. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getStandardOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardOutput</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getStandardOutput()</pre>
<div class="block">Returns the output stream to consume standard output from the process executing the command. Defaults to <code>System.out</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output stream</dd>
</dl>
</li>
</ul>
<a name="setErrorOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorOutput</h4>
<pre><a href="../../../org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a>&nbsp;setErrorOutput(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Sets the output stream to consume standard error from the process executing the command. The stream is closed
 after the process completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The standard output error stream for the process. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getErrorOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOutput</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getErrorOutput()</pre>
<div class="block">Returns the output stream to consume standard error from the process executing the command. Default to <code>System.err</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error output stream.</dd>
</dl>
</li>
</ul>
<a name="getCommandLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandLine</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCommandLine()</pre>
<div class="block">Returns the full command line, including the executable plus its arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full command line, including the executable plus its arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gradle/process/CommandLineArgumentProvider.html" title="interface in org.gradle.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/process/BaseExecSpec.html" target="_top">Frames</a></li>
<li><a href="BaseExecSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
