<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.process (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gradle/process/package-summary.html" target="classFrame">org.gradle.process</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseExecSpec.html" title="interface in org.gradle.process" target="classFrame"><span class="interfaceName">BaseExecSpec</span></a></li>
<li><a href="CommandLineArgumentProvider.html" title="interface in org.gradle.process" target="classFrame"><span class="interfaceName">CommandLineArgumentProvider</span></a></li>
<li><a href="ExecResult.html" title="interface in org.gradle.process" target="classFrame"><span class="interfaceName">ExecResult</span></a></li>
<li><a href="ExecSpec.html" title="interface in org.gradle.process" target="classFrame"><span class="interfaceName">ExecSpec</span></a></li>
<li><a href="JavaExecSpec.html" title="interface in org.gradle.process" target="classFrame"><span class="interfaceName">JavaExecSpec</span></a></li>
<li><a href="JavaForkOptions.html" title="interface in org.gradle.process" target="classFrame"><span class="interfaceName">JavaForkOptions</span></a></li>
<li><a href="ProcessForkOptions.html" title="interface in org.gradle.process" target="classFrame"><span class="interfaceName">ProcessForkOptions</span></a></li>
</ul>
</div>
</body>
</html>
