<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PgpSignatoryProvider (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PgpSignatoryProvider (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatoryFactory.html" title="class in org.gradle.plugins.signing.signatory.pgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/signing/signatory/pgp/PgpSignatoryProvider.html" target="_top">Frames</a></li>
<li><a href="PgpSignatoryProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.plugins.signing.signatory.pgp</div>
<h2 title="Class PgpSignatoryProvider" class="title">Class PgpSignatoryProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.signing.signatory.pgp.PgpSignatoryProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&lt;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PgpSignatoryProvider</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&lt;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&gt;</pre>
<div class="block">A <a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory"><code>SignatoryProvider</code></a> of <a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp"><code>PgpSignatory</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatoryProvider.html#PgpSignatoryProvider--">PgpSignatoryProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatoryProvider.html#configure-org.gradle.plugins.signing.SigningExtension-groovy.lang.Closure-">configure</a></span>(<a href="../../../../../../org/gradle/plugins/signing/SigningExtension.html" title="class in org.gradle.plugins.signing">SigningExtension</a>&nbsp;settings,
         <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Evaluates the given DSL-containing-closure as signatory configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatoryProvider.html#getDefaultSignatory-org.gradle.api.Project-">getDefaultSignatory</a></span>(<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</code>
<div class="block">Attempts to create a signatory for the project that will be used everywhere something is to be signed and an explicit signatory has not been set (for the task/operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatoryProvider.html#getSignatory-java.lang.String-">getSignatory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves the signatory with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatoryProvider.html#propertyMissing-java.lang.String-">propertyMissing</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatoryName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgpSignatoryProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgpSignatoryProvider</h4>
<pre>public&nbsp;PgpSignatoryProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.gradle.plugins.signing.SigningExtension-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../../org/gradle/plugins/signing/SigningExtension.html" title="class in org.gradle.plugins.signing">SigningExtension</a>&nbsp;settings,
                      <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#configure-org.gradle.plugins.signing.SigningExtension-groovy.lang.Closure-">SignatoryProvider</a></code></span></div>
<div class="block">Evaluates the given DSL-containing-closure as signatory configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#configure-org.gradle.plugins.signing.SigningExtension-groovy.lang.Closure-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&lt;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - The signing settings for the project the configure is happening for</dd>
</dl>
</li>
</ul>
<a name="getDefaultSignatory-org.gradle.api.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSignatory</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;getDefaultSignatory(<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#getDefaultSignatory-org.gradle.api.Project-">SignatoryProvider</a></code></span></div>
<div class="block"><p>Attempts to create a signatory for the project that will be used everywhere something is to be signed and an explicit signatory has not been set (for the task/operation).</p>

 <p>This may be called multiple times and the implementor is free to return a different instance if the project state has changed in someway that influences the default signatory.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#getDefaultSignatory-org.gradle.api.Project-">getDefaultSignatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&lt;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project which the signatory is for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signatory, or <code>null</code> if there is insufficient information available to create one.</dd>
</dl>
</li>
</ul>
<a name="getSignatory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatory</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;getSignatory(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#getSignatory-java.lang.String-">SignatoryProvider</a></code></span></div>
<div class="block">Retrieves the signatory with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#getSignatory-java.lang.String-">getSignatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&lt;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The desired signatory's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signatory with the given name if found, or <code>null</code> if no signatory is found with this name.</dd>
</dl>
</li>
</ul>
<a name="propertyMissing-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyMissing</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatory.html" title="class in org.gradle.plugins.signing.signatory.pgp">PgpSignatory</a>&nbsp;propertyMissing(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatoryName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/signing/signatory/pgp/PgpSignatoryFactory.html" title="class in org.gradle.plugins.signing.signatory.pgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/signing/signatory/pgp/PgpSignatoryProvider.html" target="_top">Frames</a></li>
<li><a href="PgpSignatoryProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
