<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.specs (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/specs/package-summary.html" target="classFrame">org.gradle.api.specs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Spec.html" title="interface in org.gradle.api.specs" target="classFrame"><span class="interfaceName">Spec</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndSpec.html" title="class in org.gradle.api.specs" target="classFrame">AndSpec</a></li>
<li><a href="CompositeSpec.html" title="class in org.gradle.api.specs" target="classFrame">CompositeSpec</a></li>
<li><a href="NotSpec.html" title="class in org.gradle.api.specs" target="classFrame">NotSpec</a></li>
<li><a href="OrSpec.html" title="class in org.gradle.api.specs" target="classFrame">OrSpec</a></li>
<li><a href="Specs.html" title="class in org.gradle.api.specs" target="classFrame">Specs</a></li>
</ul>
</div>
</body>
</html>
