<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.tasks.scala (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/tasks/scala/package-summary.html" target="classFrame">org.gradle.api.tasks.scala</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala" target="classFrame">IncrementalCompileOptions</a></li>
<li><a href="ScalaCompile.html" title="class in org.gradle.api.tasks.scala" target="classFrame">ScalaCompile</a></li>
<li><a href="ScalaCompileOptions.html" title="class in org.gradle.api.tasks.scala" target="classFrame">ScalaCompileOptions</a></li>
<li><a href="ScalaDoc.html" title="class in org.gradle.api.tasks.scala" target="classFrame">ScalaDoc</a></li>
<li><a href="ScalaDocOptions.html" title="class in org.gradle.api.tasks.scala" target="classFrame">ScalaDocOptions</a></li>
<li><a href="ScalaForkOptions.html" title="class in org.gradle.api.tasks.scala" target="classFrame">ScalaForkOptions</a></li>
</ul>
</div>
</body>
</html>
