<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScalaCompile (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScalaCompile (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompileOptions.html" title="class in org.gradle.api.tasks.scala"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/scala/ScalaCompile.html" target="_top">Frames</a></li>
<li><a href="ScalaCompile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gradle.language.scala.tasks.AbstractScalaCompile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.tasks.scala</div>
<h2 title="Class ScalaCompile" class="title">Class ScalaCompile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/api/tasks/SourceTask.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.SourceTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.AbstractCompile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html" title="class in org.gradle.language.scala.tasks">org.gradle.language.scala.tasks.AbstractScalaCompile</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.tasks.scala.ScalaCompile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;, org.gradle.api.internal.DynamicObjectAware, org.gradle.api.internal.IConventionAware, org.gradle.api.internal.TaskInternal, <a href="../../../../../org/gradle/api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a>, <a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>, <a href="../../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>, org.gradle.util.Configurable&lt;<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/gradle/api/tasks/CacheableTask.html" title="annotation in org.gradle.api.tasks">@CacheableTask</a>
public class <span class="typeNameLabel">ScalaCompile</span>
extends <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html" title="class in org.gradle.language.scala.tasks">AbstractScalaCompile</a></pre>
<div class="block">Compiles Scala source files, and optionally, Java source files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../org/gradle/api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.language.scala.tasks.AbstractScalaCompile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.language.scala.tasks.<a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html" title="class in org.gradle.language.scala.tasks">AbstractScalaCompile</a></h3>
<code><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.tasks.SourceTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.api.tasks.<a href="../../../../../org/gradle/api/tasks/SourceTask.html" title="class in org.gradle.api.tasks">SourceTask</a></h3>
<code><a href="../../../../../org/gradle/api/tasks/SourceTask.html#source">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../org/gradle/api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#ScalaCompile--">ScalaCompile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#assertScalaClasspathIsNonEmpty--">assertScalaClasspathIsNonEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.gradle.language.base.internal.compile.Compiler&lt;org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#getCompiler-org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec-">getCompiler</a></span>(org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#getScalaClasspath--">getScalaClasspath</a></span>()</code>
<div class="block">Returns the classpath to use to load the Scala compiler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompileOptions.html" title="class in org.gradle.api.tasks.scala">ScalaCompileOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#getScalaCompileOptions--">getScalaCompileOptions</a></span>()</code>
<div class="block">Returns the Scala compilation options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#getZincClasspath--">getZincClasspath</a></span>()</code>
<div class="block">Returns the classpath to use to load the Zinc incremental compiler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#setCompiler-org.gradle.language.base.internal.compile.Compiler-">setCompiler</a></span>(org.gradle.language.base.internal.compile.Compiler&lt;org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec&gt;&nbsp;compiler)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#setScalaClasspath-org.gradle.api.file.FileCollection-">setScalaClasspath</a></span>(<a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;scalaClasspath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompile.html#setZincClasspath-org.gradle.api.file.FileCollection-">setZincClasspath</a></span>(<a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;zincClasspath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.scala.tasks.AbstractScalaCompile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.language.scala.tasks.<a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html" title="class in org.gradle.language.scala.tasks">AbstractScalaCompile</a></h3>
<code><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#compile--">compile</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#configureIncrementalCompilation-org.gradle.api.internal.tasks.scala.ScalaCompileSpec-">configureIncrementalCompilation</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#createOrGetGlobalAnalysisMap--">createOrGetGlobalAnalysisMap</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#createSpec--">createSpec</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#filterForClasspath-java.util.Map-java.lang.Iterable-">filterForClasspath</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#getEffectiveAnnotationProcessorPath--">getEffectiveAnnotationProcessorPath</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#getJvmVersion--">getJvmVersion</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#getOptions--">getOptions</a>, <a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.compile.AbstractCompile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.compile.<a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile">AbstractCompile</a></h3>
<code><a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#getClasspath--">getClasspath</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#getDestinationDir--">getDestinationDir</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#getSourceCompatibility--">getSourceCompatibility</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#getTargetCompatibility--">getTargetCompatibility</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#setClasspath-org.gradle.api.file.FileCollection-">setClasspath</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#setDestinationDir-java.io.File-">setDestinationDir</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#setDestinationDir-org.gradle.api.provider.Provider-">setDestinationDir</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#setSourceCompatibility-java.lang.String-">setSourceCompatibility</a>, <a href="../../../../../org/gradle/api/tasks/compile/AbstractCompile.html#setTargetCompatibility-java.lang.String-">setTargetCompatibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.SourceTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.<a href="../../../../../org/gradle/api/tasks/SourceTask.html" title="class in org.gradle.api.tasks">SourceTask</a></h3>
<code><a href="../../../../../org/gradle/api/tasks/SourceTask.html#exclude-groovy.lang.Closure-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#exclude-java.lang.Iterable-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#exclude-org.gradle.api.specs.Spec-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#exclude-java.lang.String...-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#getExcludes--">getExcludes</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#getIncludes--">getIncludes</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#getPatternSetFactory--">getPatternSetFactory</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#include-groovy.lang.Closure-">include</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#include-java.lang.Iterable-">include</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#include-org.gradle.api.specs.Spec-">include</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#include-java.lang.String...-">include</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#setExcludes-java.lang.Iterable-">setExcludes</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#setIncludes-java.lang.Iterable-">setIncludes</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#setSource-org.gradle.api.file.FileTree-">setSource</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../../../org/gradle/api/tasks/SourceTask.html#source-java.lang.Object...-">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../../../../org/gradle/api/DefaultTask.html#newInputDirectory--">newInputDirectory</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newInputFile--">newInputFile</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newOutputDirectory--">newOutputDirectory</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newOutputFile--">newOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>addValidator, appendParallelSafeAction, compareTo, configure, deleteAllActions, dependsOn, dependsOnTaskDidWork, doFirst, doFirst, doFirst, doLast, doLast, doLast, execute, finalizedBy, getActions, getAnt, getAsDynamicObject, getConvention, getDependsOn, getDescription, getDestroyables, getDidWork, getEnabled, getExecuter, getExtensions, getFinalizedBy, getGroup, getIdentityPath, getImpliesSubProjects, getInputs, getLocalState, getLogger, getLogging, getMustRunAfter, getName, getOnlyIf, getOutputs, getPath, getProject, getServices, getShouldRunAfter, getStandardOutputCapture, getState, getTaskActions, getTaskDependencies, getTaskIdentity, getTemporaryDir, getTemporaryDirFactory, getValidators, hasProperty, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, leftShift, mustRunAfter, onlyIf, onlyIf, prependParallelSafeAction, property, setActions, setDependsOn, setDescription, setDidWork, setEnabled, setExecuter, setFinalizedBy, setGroup, setImpliesSubProjects, setMustRunAfter, setOnlyIf, setOnlyIf, setProperty, setShouldRunAfter, shouldRunAfter, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScalaCompile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScalaCompile</h4>
<pre>@Inject
public&nbsp;ScalaCompile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScalaCompileOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalaCompileOptions</h4>
<pre>public&nbsp;<a href="../../../../../org/gradle/api/tasks/scala/ScalaCompileOptions.html" title="class in org.gradle.api.tasks.scala">ScalaCompileOptions</a>&nbsp;getScalaCompileOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#getScalaCompileOptions--">AbstractScalaCompile</a></code></span></div>
<div class="block">Returns the Scala compilation options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#getScalaCompileOptions--">getScalaCompileOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html" title="class in org.gradle.language.scala.tasks">AbstractScalaCompile</a></code></dd>
</dl>
</li>
</ul>
<a name="getScalaClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalaClasspath</h4>
<pre><a href="../../../../../org/gradle/api/tasks/Classpath.html" title="annotation in org.gradle.api.tasks">@Classpath</a>
public&nbsp;<a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getScalaClasspath()</pre>
<div class="block">Returns the classpath to use to load the Scala compiler.</div>
</li>
</ul>
<a name="setScalaClasspath-org.gradle.api.file.FileCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalaClasspath</h4>
<pre>public&nbsp;void&nbsp;setScalaClasspath(<a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;scalaClasspath)</pre>
</li>
</ul>
<a name="getZincClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZincClasspath</h4>
<pre><a href="../../../../../org/gradle/api/tasks/Classpath.html" title="annotation in org.gradle.api.tasks">@Classpath</a>
public&nbsp;<a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getZincClasspath()</pre>
<div class="block">Returns the classpath to use to load the Zinc incremental compiler. This compiler in turn loads the Scala compiler.</div>
</li>
</ul>
<a name="setZincClasspath-org.gradle.api.file.FileCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZincClasspath</h4>
<pre>public&nbsp;void&nbsp;setZincClasspath(<a href="../../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;zincClasspath)</pre>
</li>
</ul>
<a name="setCompiler-org.gradle.language.base.internal.compile.Compiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompiler</h4>
<pre>public&nbsp;void&nbsp;setCompiler(org.gradle.language.base.internal.compile.Compiler&lt;org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec&gt;&nbsp;compiler)</pre>
<div class="block">For testing only.</div>
</li>
</ul>
<a name="getCompiler-org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre>protected&nbsp;org.gradle.language.base.internal.compile.Compiler&lt;org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec&gt;&nbsp;getCompiler(org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec&nbsp;spec)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html#getCompiler-org.gradle.api.internal.tasks.scala.ScalaJavaJointCompileSpec-">getCompiler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gradle/language/scala/tasks/AbstractScalaCompile.html" title="class in org.gradle.language.scala.tasks">AbstractScalaCompile</a></code></dd>
</dl>
</li>
</ul>
<a name="assertScalaClasspathIsNonEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertScalaClasspathIsNonEmpty</h4>
<pre>protected&nbsp;void&nbsp;assertScalaClasspathIsNonEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/tasks/scala/ScalaCompileOptions.html" title="class in org.gradle.api.tasks.scala"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/scala/ScalaCompile.html" target="_top">Frames</a></li>
<li><a href="ScalaCompile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gradle.language.scala.tasks.AbstractScalaCompile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
