<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.vcs (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gradle/vcs/package-summary.html" target="classFrame">org.gradle.vcs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SourceControl.html" title="interface in org.gradle.vcs" target="classFrame"><span class="interfaceName">SourceControl</span></a></li>
<li><a href="VcsMapping.html" title="interface in org.gradle.vcs" target="classFrame"><span class="interfaceName">VcsMapping</span></a></li>
<li><a href="VcsMappings.html" title="interface in org.gradle.vcs" target="classFrame"><span class="interfaceName">VcsMappings</span></a></li>
<li><a href="VersionControlSpec.html" title="interface in org.gradle.vcs" target="classFrame"><span class="interfaceName">VersionControlSpec</span></a></li>
</ul>
</div>
</body>
</html>
