<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.nativeplatform.test Class Hierarchy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.nativeplatform.test Class Hierarchy (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/nativeplatform/tasks/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/nativeplatform/test/cpp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/nativeplatform/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.nativeplatform.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/Binary.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Binary</span></a>
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>, org.gradle.api.<a href="../../../../org/gradle/api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li type="circle">org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base">TestSuiteBinarySpec</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api"><span class="typeNameLink">Buildable</span></a>
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../../../../org/gradle/api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li type="circle">org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base">TestSuiteBinarySpec</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/BinaryTasksCollection.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinaryTasksCollection</span></a>
<ul>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteTaskCollection.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteTaskCollection</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec.TasksCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Set</span></a>&lt;E&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/BinaryTasksCollection.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinaryTasksCollection</span></a>
<ul>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteTaskCollection.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteTaskCollection</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec.TasksCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li type="circle">org.gradle.model.<a href="../../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelElement</span></a>
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ComponentSpec</span></a>
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../../../../org/gradle/api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li type="circle">org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base">TestSuiteBinarySpec</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/CheckableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">CheckableComponentSpec</span></a>
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../../../../org/gradle/api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>)
<ul>
<li type="circle">org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base">TestSuiteBinarySpec</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteBinarySpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteBinarySpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>, org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteSpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteSpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform"><span class="typeNameLink">NativeComponentSpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteSpec</span></a> (also extends org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base">TestSuiteSpec</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">SourceComponentSpec</span></a>
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteSpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteSpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/VariantComponent.html" title="interface in org.gradle.platform.base">VariantComponent</a>)
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteSpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteSpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/VariantComponent.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponent</span></a>
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li type="circle">org.gradle.testing.base.<a href="../../../../org/gradle/testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base"><span class="typeNameLink">TestSuiteSpec</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">NativeTestSuiteSpec</span></a> (also extends org.gradle.nativeplatform.<a href="../../../../org/gradle/nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.component.<a href="../../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component"><span class="typeNameLink">SoftwareComponent</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/TestComponent.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">TestComponent</span></a></li>
<li type="circle">org.gradle.nativeplatform.test.<a href="../../../../org/gradle/nativeplatform/test/TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test"><span class="typeNameLink">TestSuiteComponent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/nativeplatform/tasks/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/nativeplatform/test/cpp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/nativeplatform/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
