<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.tasks (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.tasks (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/specs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/api/tasks/ant/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../org/gradle/api/NonNullApi.html" title="annotation in org.gradle.api">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.api.tasks</h1>
<div class="docSummary">
<div class="block">The standard <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks">AntBuilderAware</a></td>
<td class="colLast">
<div class="block">An <code>AntBuilderAware</code> represents an object which can add itself to Ant tasks, using an <a href="../../../../org/gradle/api/AntBuilder.html" title="class in org.gradle.api"><code>AntBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/ClasspathNormalizer.html" title="interface in org.gradle.api.tasks">ClasspathNormalizer</a></td>
<td class="colLast">
<div class="block">Normalizes file input that represents a Java runtime classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/CompatibilityAdapterForTaskInputs.html" title="interface in org.gradle.api.tasks">CompatibilityAdapterForTaskInputs</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The interface is only here to allow plugins built against Gradle 2.x to run and it will be removed in Gradle 5.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/CompatibilityAdapterForTaskOutputs.html" title="interface in org.gradle.api.tasks">CompatibilityAdapterForTaskOutputs</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">The interface is only here to allow plugins built against Gradle 2.x to run and it will be removed in Gradle 5.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/CompileClasspathNormalizer.html" title="interface in org.gradle.api.tasks">CompileClasspathNormalizer</a></td>
<td class="colLast">
<div class="block">Normalizes file input that represents a Java compile classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/FileNormalizer.html" title="interface in org.gradle.api.tasks">FileNormalizer</a></td>
<td class="colLast">
<div class="block">A normalizer used to remove unwanted noise when considering file inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/GroovySourceSet.html" title="interface in org.gradle.api.tasks">GroovySourceSet</a></td>
<td class="colLast">
<div class="block">A <code>GroovySourceSetConvention</code> defines the properties and methods added to a <a href="../../../../org/gradle/api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks"><code>SourceSet</code></a> by the <a href="../../../../org/gradle/api/plugins/GroovyPlugin.html" title="class in org.gradle.api.plugins"><code>GroovyPlugin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/ScalaSourceSet.html" title="interface in org.gradle.api.tasks">ScalaSourceSet</a></td>
<td class="colLast">
<div class="block">A <code>ScalaSourceSetConvention</code> defines the properties and methods added to a <a href="../../../../org/gradle/api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks"><code>SourceSet</code></a> by the <code>ScalaPlugin</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks">SourceSet</a></td>
<td class="colLast">
<div class="block">A <code>SourceSet</code> represents a logical group of Java source and resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/SourceSetContainer.html" title="interface in org.gradle.api.tasks">SourceSetContainer</a></td>
<td class="colLast">
<div class="block">A <code>SourceSetContainer</code> manages a set of <a href="../../../../org/gradle/api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks"><code>SourceSet</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/SourceSetOutput.html" title="interface in org.gradle.api.tasks">SourceSetOutput</a></td>
<td class="colLast">
<div class="block">A collection of all output directories (compiled classes, processed resources, etc.) - notice that <a href="../../../../org/gradle/api/tasks/SourceSetOutput.html" title="interface in org.gradle.api.tasks"><code>SourceSetOutput</code></a> extends <a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</a>&lt;T extends <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</td>
<td class="colLast">
<div class="block">A <code>TaskCollection</code> contains a set of <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> instances, and provides a number of query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks">TaskContainer</a></td>
<td class="colLast">
<div class="block">A <code>TaskContainer</code> is responsible for managing a set of <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a></td>
<td class="colLast">
<div class="block">A <code>TaskDependency</code> represents an <em>unordered</em> set of tasks which a <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> depends on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskDestroyables.html" title="interface in org.gradle.api.tasks">TaskDestroyables</a></td>
<td class="colLast">
<div class="block">Represents the files or directories that a <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> destroys (removes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskFilePropertyBuilder.html" title="interface in org.gradle.api.tasks">TaskFilePropertyBuilder</a></td>
<td class="colLast">
<div class="block">Describes a property of a task that contains zero or more files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskInputFilePropertyBuilder.html" title="interface in org.gradle.api.tasks">TaskInputFilePropertyBuilder</a></td>
<td class="colLast">
<div class="block">Describes an input property of a task that contains zero or more files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskInputPropertyBuilder.html" title="interface in org.gradle.api.tasks">TaskInputPropertyBuilder</a></td>
<td class="colLast">
<div class="block">Describes an input property of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskInputs.html" title="interface in org.gradle.api.tasks">TaskInputs</a></td>
<td class="colLast">
<div class="block">A <code>TaskInputs</code> represents the inputs for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskLocalState.html" title="interface in org.gradle.api.tasks">TaskLocalState</a></td>
<td class="colLast">
<div class="block">Represents the files or directories that represent the local state of a <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html" title="interface in org.gradle.api.tasks">TaskOutputFilePropertyBuilder</a></td>
<td class="colLast">
<div class="block">Describes an output property of a task that contains zero or more files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskOutputs.html" title="interface in org.gradle.api.tasks">TaskOutputs</a></td>
<td class="colLast">
<div class="block">A <code>TaskOutputs</code> represents the outputs of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskPropertyBuilder.html" title="interface in org.gradle.api.tasks">TaskPropertyBuilder</a></td>
<td class="colLast">
<div class="block">Describes a property of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskProvider.html" title="interface in org.gradle.api.tasks">TaskProvider</a>&lt;T extends <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</td>
<td class="colLast">
<div class="block">Providers a task of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskReference.html" title="interface in org.gradle.api.tasks">TaskReference</a></td>
<td class="colLast">
<div class="block">A lightweight reference to a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskState.html" title="interface in org.gradle.api.tasks">TaskState</a></td>
<td class="colLast">
<div class="block"><code>TaskState</code> provides information about the execution state of a <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a></td>
<td class="colLast">
<div class="block">A <code>VerificationTask</code> is a task which performs some verification of the artifacts produced by a build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks">WorkResult</a></td>
<td class="colLast">
<div class="block">Provides information about some work which was performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</a></td>
<td class="colLast">
<div class="block"><code>AbstractCopyTask</code> is the base class for all copy tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/AbstractExecTask.html" title="class in org.gradle.api.tasks">AbstractExecTask</a>&lt;T extends <a href="../../../../org/gradle/api/tasks/AbstractExecTask.html" title="class in org.gradle.api.tasks">AbstractExecTask</a>&gt;</td>
<td class="colLast">
<div class="block"><code>AbstractExecTask</code> is the base class for all exec tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Copy.html" title="class in org.gradle.api.tasks">Copy</a></td>
<td class="colLast">
<div class="block">Copies files into a destination directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Delete.html" title="class in org.gradle.api.tasks">Delete</a></td>
<td class="colLast">
<div class="block">Deletes files or directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Exec.html" title="class in org.gradle.api.tasks">Exec</a></td>
<td class="colLast">
<div class="block">Executes a command line process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/GradleBuild.html" title="class in org.gradle.api.tasks">GradleBuild</a></td>
<td class="colLast">
<div class="block">Executes a Gradle build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/GroovyRuntime.html" title="class in org.gradle.api.tasks">GroovyRuntime</a></td>
<td class="colLast">
<div class="block">Provides information related to the Groovy runtime(s) used in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/JavaExec.html" title="class in org.gradle.api.tasks">JavaExec</a></td>
<td class="colLast">
<div class="block">Executes a Java application in a child process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/ScalaRuntime.html" title="class in org.gradle.api.tasks">ScalaRuntime</a></td>
<td class="colLast">
<div class="block">Provides information related to the Scala runtime(s) used in a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/SourceTask.html" title="class in org.gradle.api.tasks">SourceTask</a></td>
<td class="colLast">
<div class="block">A <code>SourceTask</code> performs some operation on source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Sync.html" title="class in org.gradle.api.tasks">Sync</a></td>
<td class="colLast">
<div class="block">Synchronizes the contents of a destination directory with some source directories and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Upload.html" title="class in org.gradle.api.tasks">Upload</a></td>
<td class="colLast">
<div class="block">Uploads the artifacts of a <a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts"><code>Configuration</code></a> to a set of repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/WorkResults.html" title="class in org.gradle.api.tasks">WorkResults</a></td>
<td class="colLast">
<div class="block">Helps access trivial <a href="../../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks"><code>WorkResult</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/WriteProperties.html" title="class in org.gradle.api.tasks">WriteProperties</a></td>
<td class="colLast">
<div class="block">Writes a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> in a way that the results can be expected to be reproducible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/PathSensitivity.html" title="enum in org.gradle.api.tasks">PathSensitivity</a></td>
<td class="colLast">
<div class="block">Enumeration of different path handling strategies for task properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/StopActionException.html" title="class in org.gradle.api.tasks">StopActionException</a></td>
<td class="colLast">
<div class="block">A <code>StopActionException</code> is be thrown by a task <a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api"><code>Action</code></a> or task action closure to
 stop its own execution and to start execution of the task's next action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/StopExecutionException.html" title="class in org.gradle.api.tasks">StopExecutionException</a></td>
<td class="colLast">
<div class="block">A <code>StopExecutionException</code> is thrown by a <a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api"><code>Action</code></a> or task action closure to
 stop execution of the current task and start execution of the next task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskExecutionException.html" title="class in org.gradle.api.tasks">TaskExecutionException</a></td>
<td class="colLast">
<div class="block">A <code>TaskExecutionException</code> is thrown when a task fails to execute successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskInstantiationException.html" title="class in org.gradle.api.tasks">TaskInstantiationException</a></td>
<td class="colLast">
<div class="block">A <code>TaskInstantiationException</code> is thrown when a task cannot be instantiated for some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskValidationException.html" title="class in org.gradle.api.tasks">TaskValidationException</a></td>
<td class="colLast">
<div class="block">A <code>TaskValidationException</code> is thrown when there is some validation problem with a task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/CacheableTask.html" title="annotation in org.gradle.api.tasks">CacheableTask</a></td>
<td class="colLast">
<div class="block">Attached to a task type to indicate that task output caching should be enabled by default for tasks of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Classpath.html" title="annotation in org.gradle.api.tasks">Classpath</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying a JVM classpath for a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/CompileClasspath.html" title="annotation in org.gradle.api.tasks">CompileClasspath</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying a Java compile classpath for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Console.html" title="annotation in org.gradle.api.tasks">Console</a></td>
<td class="colLast">
<div class="block">Attached to a task property to indicate that the property is not to be taken into account for up-to-date checking,
 because its value only influences the console output of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Destroys.html" title="annotation in org.gradle.api.tasks">Destroys</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying a file or directory that a task destroys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Input.html" title="annotation in org.gradle.api.tasks">Input</a></td>
<td class="colLast">
<div class="block">Attached to a task property to indicate that the property specifies some input value for the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/InputDirectory.html" title="annotation in org.gradle.api.tasks">InputDirectory</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying an input directory for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks">InputFile</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying an input file for a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/InputFiles.html" title="annotation in org.gradle.api.tasks">InputFiles</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying the input files for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">Internal</a></td>
<td class="colLast">
<div class="block">Attached to a task property to indicate that the property is not to be taken into account for up-to-date checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/LocalState.html" title="annotation in org.gradle.api.tasks">LocalState</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying local state for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Nested.html" title="annotation in org.gradle.api.tasks">Nested</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying a nested bean, whose properties should be checked for annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">Optional</a></td>
<td class="colLast">
<div class="block">Marks a task property as optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/OutputDirectories.html" title="annotation in org.gradle.api.tasks">OutputDirectories</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying one or more output directories for a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/OutputDirectory.html" title="annotation in org.gradle.api.tasks">OutputDirectory</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying an output directory for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/OutputFile.html" title="annotation in org.gradle.api.tasks">OutputFile</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying an output file for a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/OutputFiles.html" title="annotation in org.gradle.api.tasks">OutputFiles</a></td>
<td class="colLast">
<div class="block">Marks a property as specifying one or more output files for a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/PathSensitive.html" title="annotation in org.gradle.api.tasks">PathSensitive</a></td>
<td class="colLast">
<div class="block">Annotates a task file property, specifying which part of the file paths should be considered during up-to-date checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks">SkipWhenEmpty</a></td>
<td class="colLast">
<div class="block">Attached to a task property to indicate that the task should be skipped when the value of the property is an empty
 <a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a> or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/tasks/TaskAction.html" title="annotation in org.gradle.api.tasks">TaskAction</a></td>
<td class="colLast">
<div class="block">Marks a method as the action to run when the task is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.api.tasks Description">Package org.gradle.api.tasks Description</h2>
<div class="block">The standard <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/specs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/api/tasks/ant/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
