<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.repositories Class Hierarchy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.artifacts.repositories Class Hierarchy (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/artifacts/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gradle/api/artifacts/result/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.api.artifacts.repositories</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">ArtifactRepository</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/FlatDirectoryArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">FlatDirectoryArtifactRepository</span></a></li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">IvyArtifactRepository</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a>, org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a>)</li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MavenArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">MavenArtifactRepository</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a>, org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">AuthenticationSupported</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">IvyArtifactRepository</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>, org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a>)</li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MavenArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">MavenArtifactRepository</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>, org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories">MetadataSupplierAware</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.util.Configurable&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">PolymorphicDomainObjectContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">AuthenticationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.credentials.<a href="../../../../../org/gradle/api/credentials/Credentials.html" title="interface in org.gradle.api.credentials"><span class="typeNameLink">Credentials</span></a>
<ul>
<li type="circle">org.gradle.api.credentials.<a href="../../../../../org/gradle/api/credentials/PasswordCredentials.html" title="interface in org.gradle.api.credentials"><span class="typeNameLink">PasswordCredentials</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/PasswordCredentials.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">PasswordCredentials</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">PolymorphicDomainObjectContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">AuthenticationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Set</span></a>&lt;E&gt;
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.<a href="../../../../../org/gradle/api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">PolymorphicDomainObjectContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationContainer.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">AuthenticationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">IvyArtifactRepository.MetadataSources</span></a></li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepositoryMetaDataProvider.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">IvyArtifactRepositoryMetaDataProvider</span></a></li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MavenArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">MavenArtifactRepository.MetadataSources</span></a></li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">MetadataSupplierAware</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/IvyArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">IvyArtifactRepository</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>, org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a>)</li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/MavenArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">MavenArtifactRepository</span></a> (also extends org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>, org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationSupported</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/RepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">RepositoryLayout</span></a>
<ul>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/IvyPatternRepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">IvyPatternRepositoryLayout</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/RepositoryResourceAccessor.html" title="interface in org.gradle.api.artifacts.repositories"><span class="typeNameLink">RepositoryResourceAccessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/artifacts/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gradle/api/artifacts/result/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
