<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.repositories (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/repositories/package-summary.html" target="classFrame">org.gradle.api.artifacts.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">ArtifactRepository</span></a></li>
<li><a href="AuthenticationContainer.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">AuthenticationContainer</span></a></li>
<li><a href="AuthenticationSupported.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">AuthenticationSupported</span></a></li>
<li><a href="FlatDirectoryArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">FlatDirectoryArtifactRepository</span></a></li>
<li><a href="IvyArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">IvyArtifactRepository</span></a></li>
<li><a href="IvyArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">IvyArtifactRepository.MetadataSources</span></a></li>
<li><a href="IvyArtifactRepositoryMetaDataProvider.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">IvyArtifactRepositoryMetaDataProvider</span></a></li>
<li><a href="IvyPatternRepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">IvyPatternRepositoryLayout</span></a></li>
<li><a href="MavenArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">MavenArtifactRepository</span></a></li>
<li><a href="MavenArtifactRepository.MetadataSources.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">MavenArtifactRepository.MetadataSources</span></a></li>
<li><a href="MetadataSupplierAware.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">MetadataSupplierAware</span></a></li>
<li><a href="PasswordCredentials.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">PasswordCredentials</span></a></li>
<li><a href="RepositoryLayout.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">RepositoryLayout</span></a></li>
<li><a href="RepositoryResourceAccessor.html" title="interface in org.gradle.api.artifacts.repositories" target="classFrame"><span class="interfaceName">RepositoryResourceAccessor</span></a></li>
</ul>
</div>
</body>
</html>
