<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.language.nativeplatform (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/language/nativeplatform/package-summary.html" target="classFrame">org.gradle.language.nativeplatform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithExecutable</span></a></li>
<li><a href="ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithInstallation</span></a></li>
<li><a href="ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithLinkFile</span></a></li>
<li><a href="ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithLinkUsage</span></a></li>
<li><a href="ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithNativeRuntime</span></a></li>
<li><a href="ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithObjectFiles</span></a></li>
<li><a href="ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithRuntimeFile</span></a></li>
<li><a href="ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithRuntimeUsage</span></a></li>
<li><a href="ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithSharedLibrary</span></a></li>
<li><a href="ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">ComponentWithStaticLibrary</span></a></li>
<li><a href="DependentSourceSet.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">DependentSourceSet</span></a></li>
<li><a href="HeaderExportingSourceSet.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">HeaderExportingSourceSet</span></a></li>
<li><a href="NativeResourceSet.html" title="interface in org.gradle.language.nativeplatform" target="classFrame"><span class="interfaceName">NativeResourceSet</span></a></li>
</ul>
</div>
</body>
</html>
