<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BinaryCollection (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryCollection (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/language/BinaryCollection.html" target="_top">Frames</a></li>
<li><a href="BinaryCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.language</div>
<h2 title="Interface BinaryCollection" class="title">Interface BinaryCollection&lt;T extends <a href="../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the elements in this container.</dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">BinaryCollection&lt;T extends <a href="../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a>&gt;</span></pre>
<div class="block">A collection of binaries that are created and configured as they are required.

 <p>Each element in this collection passes through several states. The element is created and becomes 'known'. The element is passed to any actions registered using <a href="../../../org/gradle/language/BinaryCollection.html#whenElementKnown-org.gradle.api.Action-"><code>whenElementKnown(Action)</code></a>. The element is then configured using any actions registered using <a href="../../../org/gradle/language/BinaryCollection.html#configureEach-org.gradle.api.Action-"><code>configureEach(Action)</code></a> and becomes 'finalized'. The element is passed to any actions registered using <a href="../../../org/gradle/language/BinaryCollection.html#whenElementFinalized-org.gradle.api.Action-"><code>whenElementFinalized(Action)</code></a>. Elements are created and configured only when required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#configureEach-org.gradle.api.Action-">configureEach</a></span>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</code>
<div class="block">Registers an action to execute to configure each element in the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#configureEach-java.lang.Class-org.gradle.api.Action-">configureEach</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
             <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</code>
<div class="block">Registers an action to execute to configure each element of the given type in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#get--">get</a></span>()</code>
<div class="block">Returns the set of binaries from this collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#get-java.lang.Class-org.gradle.api.specs.Spec-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
   <a href="../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super S&gt;&nbsp;spec)</code>
<div class="block">Returns a <a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary matching the specified type and specification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#get-org.gradle.api.specs.Spec-">get</a></span>(<a href="../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;spec)</code>
<div class="block">Returns a <a href="../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that contains the single binary matching the given specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#getByName-java.lang.String-">getByName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a <a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#whenElementFinalized-org.gradle.api.Action-">whenElementFinalized</a></span>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</code>
<div class="block">Registers an action to execute when an element is finalized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#whenElementFinalized-java.lang.Class-org.gradle.api.Action-">whenElementFinalized</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                    <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</code>
<div class="block">Registers an action to execute when an element of the given type is finalized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#whenElementKnown-org.gradle.api.Action-">whenElementKnown</a></span>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</code>
<div class="block">Registers an action to execute when an element becomes known.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/BinaryCollection.html#whenElementKnown-java.lang.Class-org.gradle.api.Action-">whenElementKnown</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</code>
<div class="block">Registers an action to execute when an element of the given type becomes known.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-org.gradle.api.specs.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;S&gt;&nbsp;<a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;S&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                          <a href="../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super S&gt;&nbsp;spec)</pre>
<div class="block">Returns a <a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary matching the specified type and specification. The binary will be in the finalized state. The provider can be used to apply configuration to the element before it is finalized.

 <p>Querying the return value will fail when there is not exactly one matching binary.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - type of the binary to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type to match</dd>
<dd><code>spec</code> - specification to satisfy. The spec is applied to each binary <em>prior</em> to configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary from the collection in a finalized state</dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre><a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;getByName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a <a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language"><code>BinaryProvider</code></a> that contains the single binary with the given name. The binary will be in the finalized state. The provider can be used to apply configuration to the element before it is finalized.

 <p>Querying the return value will fail when there is not exactly one matching binary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the binary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary from the collection in a finalized state</dd>
</dl>
</li>
</ul>
<a name="get-org.gradle.api.specs.Spec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;<a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;get(<a href="../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;spec)</pre>
<div class="block">Returns a <a href="../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that contains the single binary matching the given specification. The binary will be in the finalized state. The provider can be used to apply configuration to the element before it is finalized.

 <p>Querying the return value will fail when there is not exactly one matching binary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - specification to satisfy. The spec is applied to each binary prior to configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary from the collection in a finalized state</dd>
</dl>
</li>
</ul>
<a name="whenElementKnown-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementKnown</h4>
<pre>void&nbsp;whenElementKnown(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element becomes known. The action is only executed for those elements that are required. Fails if any element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute for each element becomes known.</dd>
</dl>
</li>
</ul>
<a name="whenElementKnown-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementKnown</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;whenElementKnown(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                          <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element of the given type becomes known. The action is only executed for those elements that are required. Fails if any matching element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of element to select.</dd>
<dd><code>action</code> - The action to execute for each element becomes known.</dd>
</dl>
</li>
</ul>
<a name="whenElementFinalized-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementFinalized</h4>
<pre>void&nbsp;whenElementFinalized(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element is finalized. The action is only executed for those elements that are required. Fails if any element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute for each element when finalized.</dd>
</dl>
</li>
</ul>
<a name="whenElementFinalized-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenElementFinalized</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;whenElementFinalized(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                              <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute when an element of the given type is finalized. The action is only executed for those elements that are required. Fails if any matching element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of element to select.</dd>
<dd><code>action</code> - The action to execute for each element when finalized.</dd>
</dl>
</li>
</ul>
<a name="configureEach-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEach</h4>
<pre>void&nbsp;configureEach(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute to configure each element in the collection. The action is only executed for those elements that are required. Fails if any element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute on each element for configuration.</dd>
</dl>
</li>
</ul>
<a name="configureEach-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEach</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;configureEach(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                       <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;action)</pre>
<div class="block">Registers an action to execute to configure each element of the given type in the collection. The action is only executed for those elements that are required. Fails if any matching element has already been finalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of element to select.</dd>
<dd><code>action</code> - The action to execute on each element for configuration.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/gradle/language/BinaryCollection.html" title="type parameter in BinaryCollection">T</a>&gt;&nbsp;get()</pre>
<div class="block">Returns the set of binaries from this collection. Elements are in a finalized state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/language/BinaryCollection.html" target="_top">Frames</a></li>
<li><a href="BinaryCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
