<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ComponentWithDependencies (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentWithDependencies (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/language/ComponentWithBinaries.html" title="interface in org.gradle.language"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/language/ComponentWithDependencies.html" target="_top">Frames</a></li>
<li><a href="ComponentWithDependencies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.language</div>
<h2 title="Interface ComponentWithDependencies" class="title">Interface ComponentWithDependencies</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>, <a href="../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gradle/language/cpp/CppApplication.html" title="interface in org.gradle.language.cpp">CppApplication</a>, <a href="../../../org/gradle/language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>, <a href="../../../org/gradle/language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp">CppComponent</a>, <a href="../../../org/gradle/language/cpp/CppExecutable.html" title="interface in org.gradle.language.cpp">CppExecutable</a>, <a href="../../../org/gradle/language/cpp/CppLibrary.html" title="interface in org.gradle.language.cpp">CppLibrary</a>, <a href="../../../org/gradle/language/cpp/CppSharedLibrary.html" title="interface in org.gradle.language.cpp">CppSharedLibrary</a>, <a href="../../../org/gradle/language/cpp/CppStaticLibrary.html" title="interface in org.gradle.language.cpp">CppStaticLibrary</a>, <a href="../../../org/gradle/nativeplatform/test/cpp/CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestExecutable</a>, <a href="../../../org/gradle/nativeplatform/test/cpp/CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestSuite</a>, <a href="../../../org/gradle/language/cpp/ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a>, <a href="../../../org/gradle/language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift">ProductionSwiftComponent</a>, <a href="../../../org/gradle/language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift">SwiftApplication</a>, <a href="../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>, <a href="../../../org/gradle/language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift">SwiftComponent</a>, <a href="../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift">SwiftExecutable</a>, <a href="../../../org/gradle/language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift">SwiftLibrary</a>, <a href="../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift">SwiftSharedLibrary</a>, <a href="../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift">SwiftStaticLibrary</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestBinary.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBinary</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestBundle.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBundle</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestExecutable.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestExecutable</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestSuite.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestSuite</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ComponentWithDependencies</span>
extends <a href="../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a></pre>
<div class="block">Represents a component with implementation dependencies.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/language/ComponentDependencies.html" title="interface in org.gradle.language">ComponentDependencies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/language/ComponentWithDependencies.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the dependencies of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../../org/gradle/api/Named.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependencies</h4>
<pre><a href="../../../org/gradle/language/ComponentDependencies.html" title="interface in org.gradle.language">ComponentDependencies</a>&nbsp;getDependencies()</pre>
<div class="block">Returns the dependencies of this component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/language/ComponentWithBinaries.html" title="interface in org.gradle.language"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/language/ComponentWithDependencies.html" target="_top">Frames</a></li>
<li><a href="ComponentWithDependencies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
