<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.language (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gradle/language/package-summary.html" target="classFrame">org.gradle.language</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BinaryCollection.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">BinaryCollection</span></a></li>
<li><a href="BinaryProvider.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">BinaryProvider</span></a></li>
<li><a href="ComponentDependencies.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">ComponentDependencies</span></a></li>
<li><a href="ComponentWithBinaries.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">ComponentWithBinaries</span></a></li>
<li><a href="ComponentWithDependencies.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">ComponentWithDependencies</span></a></li>
<li><a href="ComponentWithOutputs.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">ComponentWithOutputs</span></a></li>
<li><a href="LibraryDependencies.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">LibraryDependencies</span></a></li>
<li><a href="ProductionComponent.html" title="interface in org.gradle.language" target="classFrame"><span class="interfaceName">ProductionComponent</span></a></li>
</ul>
</div>
</body>
</html>
