<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.language (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.language (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/jvm/toolchain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/language/assembler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/language/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.language</h1>
<div class="docSummary">
<div class="block">Model classes for managing language sources.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/language/BinaryCollection.html" title="interface in org.gradle.language">BinaryCollection</a>&lt;T extends <a href="../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a>&gt;</td>
<td class="colLast">
<div class="block">A collection of binaries that are created and configured as they are required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a binary that is created and configured as required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/language/ComponentDependencies.html" title="interface in org.gradle.language">ComponentDependencies</a></td>
<td class="colLast">
<div class="block">Allows the implementation dependencies of a component to be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a></td>
<td class="colLast">
<div class="block">Represents a component that is composed of one or more binaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></td>
<td class="colLast">
<div class="block">Represents a component with implementation dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a></td>
<td class="colLast">
<div class="block">Represents a component with output files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/language/LibraryDependencies.html" title="interface in org.gradle.language">LibraryDependencies</a></td>
<td class="colLast">
<div class="block">Allows the API and implementation dependencies of a library to be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/language/ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a></td>
<td class="colLast">
<div class="block">Represents a component that is the main product of a project.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.language Description">Package org.gradle.language Description</h2>
<div class="block">Model classes for managing language sources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/jvm/toolchain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/language/assembler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/language/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
