<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MavenDeployer (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MavenDeployer (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/MavenDeployer.html" target="_top">Frames</a></li>
<li><a href="MavenDeployer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.artifacts.maven</div>
<h2 title="Interface MavenDeployer" class="title">Interface MavenDeployer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a>, <a href="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MavenDeployer</span>
extends <a href="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></pre>
<div class="block"><p>A resolver that can only be used for uploading artifacts to a Maven repository. If you use this resolver for
 getting dependencies from a Maven repository, an exception is thrown. This resolver support all aspects of Maven
 deployment, including snapshot deployment and metadata.xml manipulation.</p>

 <p>You have to specify at least one repository. Otherwise, if there is only one artifact, usually there is not more
 to do. If there is more than one artifact you have to decide what to do about this, as a Maven POM can only deal with
 one artifact. There are two strategies. If you want to deploy only one artifact you have to specify a filter to
 select this artifact. If you want to deploy more than one artifact, you have to specify filters which select each
 artifact. Associated with each filter is a separate configurable POM.</p>

 <p>You can create an instance of this type via the <a href="../../../../../org/gradle/api/tasks/Upload.html#getRepositories--"><code>Upload.getRepositories()</code></a>
 container</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.artifacts.maven.PomFilterContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></h3>
<code><a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#DEFAULT_ARTIFACT_POM_NAME">DEFAULT_ARTIFACT_POM_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#addProtocolProviderJars-java.util.Collection-">addProtocolProviderJars</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;jars)</code>
<div class="block">Out of the box only uploading to the filesysten and via http is supported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the repository to be used for uploading artifacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#getSnapshotRepository--">getSnapshotRepository</a></span>()</code>
<div class="block">Returns the repository to be used for uploading snapshot artifacts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#isUniqueVersion--">isUniqueVersion</a></span>()</code>
<div class="block">Returns whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the
 same version each time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setRepository-java.lang.Object-">setRepository</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;repository)</code>
<div class="block">Sets the repository to be used for uploading artifacts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setSnapshotRepository-java.lang.Object-">setSnapshotRepository</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;snapshotRepository)</code>
<div class="block">Sets the repository to be used for uploading snapshot artifacts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setUniqueVersion-boolean-">setUniqueVersion</a></span>(boolean&nbsp;uniqueVersion)</code>
<div class="block">Sets whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the same
 version each time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.maven.MavenResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</a></h3>
<code><a href="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#beforeDeployment-org.gradle.api.Action-">beforeDeployment</a>, <a href="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#beforeDeployment-groovy.lang.Closure-">beforeDeployment</a>, <a href="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#getSettings--">getSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.repositories.ArtifactRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.repositories.<a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html" title="interface in org.gradle.api.artifacts.repositories">ArtifactRepository</a></h3>
<code><a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#getName--">getName</a>, <a href="../../../../../org/gradle/api/artifacts/repositories/ArtifactRepository.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.maven.PomFilterContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.maven.<a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven">PomFilterContainer</a></h3>
<code><a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter-java.lang.String-groovy.lang.Closure-">addFilter</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter-java.lang.String-org.gradle.api.artifacts.maven.PublishFilter-">addFilter</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter-groovy.lang.Closure-">filter</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter-java.lang.String-">filter</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getActivePomFilters--">getActivePomFilters</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getFilter--">getFilter</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getPom--">getPom</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom-org.gradle.api.Action-">pom</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom-groovy.lang.Closure-">pom</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom-java.lang.String-">pom</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom-java.lang.String-org.gradle.api.Action-">pom</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom-java.lang.String-groovy.lang.Closure-">pom</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setFilter-org.gradle.api.artifacts.maven.PublishFilter-">setFilter</a>, <a href="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setPom-org.gradle.api.artifacts.maven.MavenPom-">setPom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRepository()</pre>
<div class="block">Returns the repository to be used for uploading artifacts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setRepository-java.lang.Object-"><code>setRepository(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRepository-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>void&nbsp;setRepository(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;repository)</pre>
<div class="block">Sets the repository to be used for uploading artifacts. If <a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#getSnapshotRepository--"><code>getSnapshotRepository()</code></a> is not set, this repository
 is also used for uploading snapshot artifacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - The repository to be used</dd>
</dl>
</li>
</ul>
<a name="getSnapshotRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotRepository</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSnapshotRepository()</pre>
<div class="block">Returns the repository to be used for uploading snapshot artifacts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#setSnapshotRepository-java.lang.Object-"><code>setSnapshotRepository(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSnapshotRepository-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotRepository</h4>
<pre>void&nbsp;setSnapshotRepository(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;snapshotRepository)</pre>
<div class="block">Sets the repository to be used for uploading snapshot artifacts. If this is not set, the <a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html#getRepository--"><code>getRepository()</code></a>
 is used for uploading snapshot artifacts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotRepository</code> - The repository to be used</dd>
</dl>
</li>
</ul>
<a name="addProtocolProviderJars-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolProviderJars</h4>
<pre>void&nbsp;addProtocolProviderJars(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;jars)</pre>
<div class="block">Out of the box only uploading to the filesysten and via http is supported. If other protocolls should be used,
 the appropriate Maven wagon jars have to be passed via this method.</div>
</li>
</ul>
<a name="isUniqueVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueVersion</h4>
<pre>boolean&nbsp;isUniqueVersion()</pre>
<div class="block">Returns whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the
 same version each time. Defaults to true.</div>
</li>
</ul>
<a name="setUniqueVersion-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueVersion</h4>
<pre>void&nbsp;setUniqueVersion(boolean&nbsp;uniqueVersion)</pre>
<div class="block">Sets whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the same
 version each time. Defaults to true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/artifacts/maven/MavenDeployer.html" target="_top">Frames</a></li>
<li><a href="MavenDeployer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
