<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HttpBuildCache (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpBuildCache (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gradle/caching/http/HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/caching/http/HttpBuildCache.html" target="_top">Frames</a></li>
<li><a href="HttpBuildCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.caching.http</div>
<h2 title="Class HttpBuildCache" class="title">Class HttpBuildCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gradle/caching/configuration/AbstractBuildCache.html" title="class in org.gradle.caching.configuration">org.gradle.caching.configuration.AbstractBuildCache</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.caching.http.HttpBuildCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gradle/caching/configuration/BuildCache.html" title="interface in org.gradle.caching.configuration">BuildCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpBuildCache</span>
extends <a href="../../../../org/gradle/caching/configuration/AbstractBuildCache.html" title="class in org.gradle.caching.configuration">AbstractBuildCache</a></pre>
<div class="block">Configuration object for the HTTP build cache.

 The build cache only supports BASIC authentication currently.

 <p>Cache entries are loaded via GET and stored via PUT requests.</p>
 For a GET request we expect a 200 or 404 response and for PUT we expect any 2xx response.
 Other responses are treated as recoverable or non-recoverable errors, depending on the status code.
 E.g. we treat authentication failures (401 and 409) as non-recoverable while an internal server error (500) is recoverable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#HttpBuildCache--">HttpBuildCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#credentials-org.gradle.api.Action-">credentials</a></span>(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/caching/http/HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a>&gt;&nbsp;configuration)</code>
<div class="block">Configures the credentials used to access the HTTP cache backend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/caching/http/HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Returns the credentials used to access the HTTP cache backend.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Returns the URI to the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#isAllowUntrustedServer--">isAllowUntrustedServer</a></span>()</code>
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#setAllowUntrustedServer-boolean-">setAllowUntrustedServer</a></span>(boolean&nbsp;allowUntrustedServer)</code>
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Sets the URL of the cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#setUrl-java.net.URI-">setUrl</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url)</code>
<div class="block">Sets the URL of the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/caching/http/HttpBuildCache.html#setUrl-java.net.URL-">setUrl</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Sets the URL of the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.caching.configuration.AbstractBuildCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.caching.configuration.<a href="../../../../org/gradle/caching/configuration/AbstractBuildCache.html" title="class in org.gradle.caching.configuration">AbstractBuildCache</a></h3>
<code><a href="../../../../org/gradle/caching/configuration/AbstractBuildCache.html#isEnabled--">isEnabled</a>, <a href="../../../../org/gradle/caching/configuration/AbstractBuildCache.html#isPush--">isPush</a>, <a href="../../../../org/gradle/caching/configuration/AbstractBuildCache.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/gradle/caching/configuration/AbstractBuildCache.html#setPush-boolean-">setPush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpBuildCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpBuildCache</h4>
<pre>public&nbsp;HttpBuildCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUrl()</pre>
<div class="block">Returns the URI to the cache.</div>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Sets the URL of the cache. The URL must end in a '/'.</div>
</li>
</ul>
<a name="setUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Sets the URL of the cache. The URL must end in a '/'.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url)</pre>
<div class="block">Sets the URL of the cache. The URL must end in a '/'.</div>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/caching/http/HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a>&nbsp;getCredentials()</pre>
<div class="block">Returns the credentials used to access the HTTP cache backend.</div>
</li>
</ul>
<a name="credentials-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>public&nbsp;void&nbsp;credentials(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/caching/http/HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http">HttpBuildCacheCredentials</a>&gt;&nbsp;configuration)</pre>
<div class="block">Configures the credentials used to access the HTTP cache backend.</div>
</li>
</ul>
<a name="isAllowUntrustedServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUntrustedServer</h4>
<pre>public&nbsp;boolean&nbsp;isAllowUntrustedServer()</pre>
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.
 <p>
 The SSL certificate for the HTTP build cache backend may be untrusted since it is internally provisioned or a self-signed certificate.
 <p>
 In such a scenario, you can either configure the build JVM environment to trust the certificate,
 or set this property to <code>true</code> to disable verification of the server's identity.
 <p>
 Allowing communication with untrusted servers keeps data encrypted during transmission,
 but makes it easier for a man-in-the-middle to impersonate the intended server and capture data.
 <p>
 This value has no effect if a server is specified using the HTTP protocol (i.e. has SSL disabled).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="setAllowUntrustedServer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowUntrustedServer</h4>
<pre>public&nbsp;void&nbsp;setAllowUntrustedServer(boolean&nbsp;allowUntrustedServer)</pre>
<div class="block">Specifies whether it is acceptable to communicate with an HTTP build cache backend with an untrusted SSL certificate.
 <p>
 The SSL certificate for the HTTP build cache backend may be untrusted since it is internally provisioned or a self-signed certificate.
 <p>
 In such a scenario, you can either configure the build JVM environment to trust the certificate,
 or set this property to <code>true</code> to disable verification of the server's identity.
 <p>
 Allowing communication with untrusted servers keeps data encrypted during transmission,
 but makes it easier for a man-in-the-middle to impersonate the intended server and capture data.
 <p>
 This value has no effect if a server is specified using the HTTP protocol (i.e. has SSL disabled).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gradle/caching/http/HttpBuildCacheCredentials.html" title="class in org.gradle.caching.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/caching/http/HttpBuildCache.html" target="_top">Frames</a></li>
<li><a href="HttpBuildCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
