<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GradleConnector (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradleConnector (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/tooling/IntermediateResultHandler.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/GradleConnector.html" target="_top">Frames</a></li>
<li><a href="GradleConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.tooling</div>
<h2 title="Class GradleConnector" class="title">Class GradleConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.tooling.GradleConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GradleConnector</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>A <code>GradleConnector</code> is the main entry point to the Gradle tooling API. You use this API as follows:</p>

 <ol>

 <li>Call <a href="../../../org/gradle/tooling/GradleConnector.html#newConnector--"><code>newConnector()</code></a> to create a new connector instance.</li>

 <li>Configure the connector. You must call <a href="../../../org/gradle/tooling/GradleConnector.html#forProjectDirectory-java.io.File-"><code>forProjectDirectory(java.io.File)</code></a> to specify which project you wish to connect to. Other methods are optional.</li>

 <li>Call <a href="../../../org/gradle/tooling/GradleConnector.html#connect--"><code>connect()</code></a> to create the connection to a project.</li>

 <li>When finished with the connection, call <a href="../../../org/gradle/tooling/ProjectConnection.html#close--"><code>ProjectConnection.close()</code></a> to clean up.</li>

 </ol>

 <p>Example:</p>
 <pre class='autoTested'>
 ProjectConnection connection = GradleConnector.newConnector()
    .forProjectDirectory(new File("someProjectFolder"))
    .connect();

 try {
    connection.newBuild().forTasks("tasks").run();
 } finally {
    connection.close();
 }
 </pre>

 <p>The connection will use the version of Gradle that the target build is configured to use, for example in the Gradle wrapper properties file. When no Gradle version is defined for the build, the connection will use the tooling API's version as the Gradle version to run the build.
  Generally, you should avoid configuring a Gradle distribution or version and instead use the default provided by the tooling API.
 </p>

 <p>Similarly, the connection will use the JVM and JVM arguments that the target build is configured to use, for example in the <code>gradle.properties</code> file. When no JVM or JVM arguments are defined for the build, the connection will use the current JVM and some default JVM arguments.</p>

 <p><code>GradleConnector</code> instances are not thread-safe. If you want to use a <code>GradleConnector</code> concurrently you <em>must</em> always create a
 new instance for each thread using <a href="../../../org/gradle/tooling/GradleConnector.html#newConnector--"><code>newConnector()</code></a>. Note, however, the <a href="../../../org/gradle/tooling/ProjectConnection.html" title="interface in org.gradle.tooling"><code>ProjectConnection</code></a> instances that a connector creates are completely thread-safe.</p>

 <h2>Gradle version compatibility</h2>

 <p>The Tooling API is both forwards and backwards compatible with other versions of Gradle. It supports execution of Gradle builds that use older or newer versions of Gradle.</p>

 <p>The current version of the Tooling API supports running builds using Gradle versions 1.2.</p>

 <p>You should note that not all features of the Tooling API are available for all versions of Gradle. For example, build cancellation is only available for builds using Gradle 2.1 and later. Refer to the documentation for each class and method for more details.</p>

 <p>The current Gradle version can be used from Tooling API versions 2.0 or later.

 <h2>Java version compatibility</h2>

 <p>The Tooling API requires Java 8 or later. Java 7 is currently still supported but will be removed in Gradle 5.0. The Gradle version used by builds may have additional Java version requirements.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#GradleConnector--">GradleConnector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/tooling/ProjectConnection.html" title="interface in org.gradle.tooling">ProjectConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#connect--">connect</a></span>()</code>
<div class="block">Creates a connection to the project in the specified project directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#forProjectDirectory-java.io.File-">forProjectDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;projectDir)</code>
<div class="block">Specifies the working directory to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gradle/tooling/CancellationTokenSource.html" title="interface in org.gradle.tooling">CancellationTokenSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#newCancellationTokenSource--">newCancellationTokenSource</a></span>()</code>
<div class="block">Creates a new <a href="../../../org/gradle/tooling/CancellationTokenSource.html" title="interface in org.gradle.tooling"><code>CancellationTokenSource</code></a> that can be used to cancel one or more <a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a> executions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#newConnector--">newConnector</a></span>()</code>
<div class="block">Creates a new connector instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#useBuildDistribution--">useBuildDistribution</a></span>()</code>
<div class="block">Specifies to use the Gradle distribution defined by the target Gradle build.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#useDistribution-java.net.URI-">useDistribution</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;gradleDistribution)</code>
<div class="block">Specifies which Gradle distribution to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#useGradleUserHomeDir-java.io.File-">useGradleUserHomeDir</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;gradleUserHomeDir)</code>
<div class="block">Specifies the user's Gradle home directory to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#useGradleVersion-java.lang.String-">useGradleVersion</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradleVersion)</code>
<div class="block">Specifies which Gradle version to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/GradleConnector.html#useInstallation-java.io.File-">useInstallation</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;gradleHome)</code>
<div class="block">Specifies which Gradle installation to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradleConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradleConnector</h4>
<pre>public&nbsp;GradleConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnector</h4>
<pre>public static&nbsp;<a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;newConnector()</pre>
<div class="block">Creates a new connector instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="newCancellationTokenSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCancellationTokenSource</h4>
<pre>public static&nbsp;<a href="../../../org/gradle/tooling/CancellationTokenSource.html" title="interface in org.gradle.tooling">CancellationTokenSource</a>&nbsp;newCancellationTokenSource()</pre>
<div class="block">Creates a new <a href="../../../org/gradle/tooling/CancellationTokenSource.html" title="interface in org.gradle.tooling"><code>CancellationTokenSource</code></a> that can be used to cancel one or more <a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a> executions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance. Never returns <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="useInstallation-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInstallation</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useInstallation(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;gradleHome)</pre>
<div class="block">Specifies which Gradle installation to use. This replaces any value specified using <a href="../../../org/gradle/tooling/GradleConnector.html#useDistribution-java.net.URI-"><code>useDistribution(URI)</code></a>, <a href="../../../org/gradle/tooling/GradleConnector.html#useGradleVersion-java.lang.String-"><code>useGradleVersion(String)</code></a>, or <a href="../../../org/gradle/tooling/GradleConnector.html#useBuildDistribution--"><code>useBuildDistribution()</code></a>.
 Defaults to a project-specific Gradle version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleHome</code> - The Gradle installation directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useGradleVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGradleVersion</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useGradleVersion(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradleVersion)</pre>
<div class="block">Specifies which Gradle version to use. The appropriate distribution is downloaded and installed into the user's Gradle home directory. This replaces any value specified using <a href="../../../org/gradle/tooling/GradleConnector.html#useInstallation-java.io.File-"><code>useInstallation(File)</code></a>, <a href="../../../org/gradle/tooling/GradleConnector.html#useDistribution-java.net.URI-"><code>useDistribution(URI)</code></a>, or <a href="../../../org/gradle/tooling/GradleConnector.html#useBuildDistribution--"><code>useBuildDistribution()</code></a>. Defaults to a project-specific Gradle version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleVersion</code> - The version to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useDistribution-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDistribution</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useDistribution(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;gradleDistribution)</pre>
<div class="block">Specifies which Gradle distribution to use. The appropriate distribution is downloaded and installed into the user's Gradle home directory. This replaces any value specified using <a href="../../../org/gradle/tooling/GradleConnector.html#useInstallation-java.io.File-"><code>useInstallation(File)</code></a>, <a href="../../../org/gradle/tooling/GradleConnector.html#useGradleVersion-java.lang.String-"><code>useGradleVersion(String)</code></a>, or <a href="../../../org/gradle/tooling/GradleConnector.html#useBuildDistribution--"><code>useBuildDistribution()</code></a>. Defaults to a project-specific Gradle version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleDistribution</code> - The distribution to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useBuildDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBuildDistribution</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useBuildDistribution()</pre>
<div class="block">Specifies to use the Gradle distribution defined by the target Gradle build. The appropriate distribution defined by the target Gradle build is downloaded and installed into the user's
 Gradle home directory. If the target Gradle build does not define the distribution that it should be built with, the Gradle version of this connector is used. This replaces any value
 specified using <a href="../../../org/gradle/tooling/GradleConnector.html#useInstallation-java.io.File-"><code>useInstallation(File)</code></a>, <a href="../../../org/gradle/tooling/GradleConnector.html#useDistribution-java.net.URI-"><code>useDistribution(URI)</code></a>, or <a href="../../../org/gradle/tooling/GradleConnector.html#useGradleVersion-java.lang.String-"><code>useGradleVersion(String)</code></a>. Acts as the default behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="forProjectDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forProjectDirectory</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;forProjectDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;projectDir)</pre>
<div class="block">Specifies the working directory to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDir</code> - The working directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useGradleUserHomeDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGradleUserHomeDir</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useGradleUserHomeDir(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;gradleUserHomeDir)</pre>
<div class="block">Specifies the user's Gradle home directory to use. Defaults to <code>~/.gradle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleUserHomeDir</code> - The user's Gradle home directory to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/tooling/ProjectConnection.html" title="interface in org.gradle.tooling">ProjectConnection</a>&nbsp;connect()
                                   throws <a href="../../../org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></pre>
<div class="block">Creates a connection to the project in the specified project directory. You should call <a href="../../../org/gradle/tooling/ProjectConnection.html#close--"><code>ProjectConnection.close()</code></a> when you are finished with the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection. Never return null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gradle/tooling/UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target Gradle version does not support this version of the tooling API.</dd>
<dd><code><a href="../../../org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></code> - On failure to establish a connection with the target Gradle version.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/tooling/IntermediateResultHandler.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/GradleConnector.html" target="_top">Frames</a></li>
<li><a href="GradleConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
