<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LongRunningOperation (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongRunningOperation (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/tooling/ListenerFailedException.html" title="class in org.gradle.tooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/LongRunningOperation.html" target="_top">Frames</a></li>
<li><a href="LongRunningOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.tooling</div>
<h2 title="Interface LongRunningOperation" class="title">Interface LongRunningOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gradle/tooling/BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;T&gt;, <a href="../../../org/gradle/tooling/BuildLauncher.html" title="interface in org.gradle.tooling">BuildLauncher</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;T&gt;, <a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;T&gt;, <a href="../../../org/gradle/tooling/TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LongRunningOperation</span></pre>
<div class="block">Offers ways to communicate both ways with a Gradle operation, be it building a model or running tasks.
 <p>
 Enables tracking progress via listeners that will receive events from the Gradle operation.
 <p>
 Allows providing standard output streams that will receive output if the Gradle operation writes to standard streams.
 <p>
 Allows providing standard input that can be consumed by the gradle operation (useful for interactive builds).
 <p>
 Enables configuring the build run / model request with options like the Java home or JVM arguments.
 Those settings might not be supported by the target Gradle version. Refer to Javadoc for those methods
 to understand what kind of exception throw and when is it thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.ProgressListener-">addProgressListener</a></span>(<a href="../../../org/gradle/tooling/ProgressListener.html" title="interface in org.gradle.tooling">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Adds a progress listener which will receive progress events as the operation runs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.events.ProgressListener-">addProgressListener</a></span>(<a href="../../../org/gradle/tooling/events/ProgressListener.html" title="interface in org.gradle.tooling.events">ProgressListener</a>&nbsp;listener)</code>
<div class="block">Adds a progress listener which will receive progress events of all types as the operation runs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.events.ProgressListener-org.gradle.tooling.events.OperationType...-">addProgressListener</a></span>(<a href="../../../org/gradle/tooling/events/ProgressListener.html" title="interface in org.gradle.tooling.events">ProgressListener</a>&nbsp;listener,
                   <a href="../../../org/gradle/tooling/events/OperationType.html" title="enum in org.gradle.tooling.events">OperationType</a>...&nbsp;operationTypes)</code>
<div class="block">Adds a progress listener which will receive progress events as the operations of the requested type run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.events.ProgressListener-java.util.Set-">addProgressListener</a></span>(<a href="../../../org/gradle/tooling/events/ProgressListener.html" title="interface in org.gradle.tooling.events">ProgressListener</a>&nbsp;listener,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/gradle/tooling/events/OperationType.html" title="enum in org.gradle.tooling.events">OperationType</a>&gt;&nbsp;operationTypes)</code>
<div class="block">Adds a progress listener which will receive progress events as the operations of the requested type run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setColorOutput-boolean-">setColorOutput</a></span>(boolean&nbsp;colorOutput)</code>
<div class="block">Specifies whether to generate colored (ANSI encoded) output for logging.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setEnvironmentVariables-java.util.Map-">setEnvironmentVariables</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;envVariables)</code>
<div class="block">Specifies the environment variables to use for this operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setJavaHome-java.io.File-">setJavaHome</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;javaHome)</code>
<div class="block">Specifies the Java home directory to use for this operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setJvmArguments-java.lang.Iterable-">setJvmArguments</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;jvmArguments)</code>
<div class="block">Specifies the Java VM arguments to use for this operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setJvmArguments-java.lang.String...-">setJvmArguments</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;jvmArguments)</code>
<div class="block">Specifies the Java VM arguments to use for this operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setStandardError-java.io.OutputStream-">setStandardError</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Sets the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> which should receive standard error logging generated while running the operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setStandardInput-java.io.InputStream-">setStandardInput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Sets the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> that will be used as standard input for this operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#setStandardOutput-java.io.OutputStream-">setStandardOutput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Sets the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> which should receive standard output logging generated while running the operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#withArguments-java.lang.Iterable-">withArguments</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>
<div class="block">Specify the command line build arguments.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#withArguments-java.lang.String...-">withArguments</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;arguments)</code>
<div class="block">Specify the command line build arguments.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/LongRunningOperation.html#withCancellationToken-org.gradle.tooling.CancellationToken-">withCancellationToken</a></span>(<a href="../../../org/gradle/tooling/CancellationToken.html" title="interface in org.gradle.tooling">CancellationToken</a>&nbsp;cancellationToken)</code>
<div class="block">Sets the cancellation token to use to cancel the operation if required.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStandardOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardOutput</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setStandardOutput(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Sets the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> which should receive standard output logging generated while running the operation.
 The default is to discard the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream. The system default character encoding will be used to encode characters written to this stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-7</dd>
</dl>
</li>
</ul>
<a name="setStandardError-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardError</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setStandardError(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
<div class="block">Sets the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> which should receive standard error logging generated while running the operation.
 The default is to discard the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - The output stream. The system default character encoding will be used to encode characters written to this stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-7</dd>
</dl>
</li>
</ul>
<a name="setColorOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorOutput</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setColorOutput(boolean&nbsp;colorOutput)</pre>
<div class="block">Specifies whether to generate colored (ANSI encoded) output for logging. The default is to not generate color output.

 <p>Supported by Gradle 2.3 or later. Ignored for older versions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorOutput</code> - <code>true</code> to request color output (using ANSI encoding).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="setStandardInput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardInput</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setStandardInput(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Sets the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> that will be used as standard input for this operation.
 Defaults to an empty input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-8</dd>
</dl>
</li>
</ul>
<a name="setJavaHome-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaHome</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setJavaHome(<a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;javaHome)
                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Specifies the Java home directory to use for this operation.
 <p>
 <a href="../../../org/gradle/tooling/model/build/BuildEnvironment.html" title="interface in org.gradle.tooling.model.build"><code>BuildEnvironment</code></a> model contains information such as Java or Gradle environment.
 If you want to get hold of this information you can ask tooling API to build this model.
 <p>
 If not configured or null is passed, then the sensible default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaHome</code> - to use for the Gradle process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when supplied javaHome is not a valid folder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-8</dd>
</dl>
</li>
</ul>
<a name="setJvmArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmArguments</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setJvmArguments(<a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;jvmArguments)</pre>
<div class="block">Specifies the Java VM arguments to use for this operation.
 <p>
 <a href="../../../org/gradle/tooling/model/build/BuildEnvironment.html" title="interface in org.gradle.tooling.model.build"><code>BuildEnvironment</code></a> model contains information such as Java or Gradle environment.
 If you want to get hold of this information you can ask tooling API to build this model.
 <p>
 If not configured, null, or an empty array is passed, then the reasonable default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jvmArguments</code> - to use for the Gradle process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-8</dd>
</dl>
</li>
</ul>
<a name="setJvmArguments-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmArguments</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setJvmArguments(<a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;jvmArguments)</pre>
<div class="block">Specifies the Java VM arguments to use for this operation.
 <p>
 <a href="../../../org/gradle/tooling/model/build/BuildEnvironment.html" title="interface in org.gradle.tooling.model.build"><code>BuildEnvironment</code></a> model contains information such as Java or Gradle environment.
 If you want to get hold of this information you can ask tooling API to build this model.
 <p>
 If not configured, null, or an empty list is passed, then the reasonable default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jvmArguments</code> - to use for the Gradle process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="withArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArguments</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;withArguments(<a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;arguments)</pre>
<div class="block">Specify the command line build arguments. Useful mostly for running tasks via <a href="../../../org/gradle/tooling/BuildLauncher.html" title="interface in org.gradle.tooling"><code>BuildLauncher</code></a>.
 <p>
 Be aware that not all of the Gradle command line options are supported!
 Only the build arguments that configure the build execution are supported.
 They are modelled in the Gradle API via <a href="../../../org/gradle/StartParameter.html" title="class in org.gradle"><code>StartParameter</code></a>.
 Examples of supported build arguments: '--info', '-u', '-p'.
 The command line instructions that are actually separate commands (like '-?' and '-v') are not supported.
 Some other instructions like '--daemon' are also not supported - the tooling API always runs with the daemon.
 <p>
 If an unknown or unsupported command line option is specified, <a href="../../../org/gradle/tooling/exceptions/UnsupportedBuildArgumentException.html" title="class in org.gradle.tooling.exceptions"><code>UnsupportedBuildArgumentException</code></a>
 will be thrown at the time the operation is executed via <a href="../../../org/gradle/tooling/BuildLauncher.html#run--"><code>BuildLauncher.run()</code></a> or <a href="../../../org/gradle/tooling/ModelBuilder.html#get--"><code>ModelBuilder.get()</code></a>.
 <p>
 For the list of all Gradle command line options please refer to the user guide
 or take a look at the output of the 'gradle -?' command. Majority of arguments modeled by
 <a href="../../../org/gradle/StartParameter.html" title="class in org.gradle"><code>StartParameter</code></a> are supported.
 <p>
 The arguments can potentially override some other settings you have configured.
 For example, the project directory or Gradle user home directory that are configured
 in the <a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling"><code>GradleConnector</code></a>.
 Also, the task names configured by <a href="../../../org/gradle/tooling/BuildLauncher.html#forTasks-java.lang.String...-"><code>BuildLauncher.forTasks(String...)</code></a> can be overridden
 if you happen to specify other tasks via the build arguments.
 <p>
 See the example in the docs for <a href="../../../org/gradle/tooling/BuildLauncher.html" title="interface in org.gradle.tooling"><code>BuildLauncher</code></a>

 If not configured, null, or an empty array is passed, then the reasonable default will be used.

 <p>Requires Gradle 1.0 or later.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Gradle command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="withArguments-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArguments</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;withArguments(<a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</pre>
<div class="block">Specify the command line build arguments. Useful mostly for running tasks via <a href="../../../org/gradle/tooling/BuildLauncher.html" title="interface in org.gradle.tooling"><code>BuildLauncher</code></a>.
 <p>
 If not configured, null, or an empty list is passed, then the reasonable default will be used.

 <p>Requires Gradle 1.0 or later.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Gradle command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="setEnvironmentVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentVariables</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;setEnvironmentVariables(<a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;envVariables)</pre>
<div class="block">Specifies the environment variables to use for this operation.
 <p>
 <a href="../../../org/gradle/tooling/model/build/BuildEnvironment.html" title="interface in org.gradle.tooling.model.build"><code>BuildEnvironment</code></a> model contains information such as Java or Gradle environment.
 If you want to get hold of this information you can ask tooling API to build this model.
 <p>
 If not configured or null is passed, then the reasonable default will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envVariables</code> - environment variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="addProgressListener-org.gradle.tooling.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgressListener</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;addProgressListener(<a href="../../../org/gradle/tooling/ProgressListener.html" title="interface in org.gradle.tooling">ProgressListener</a>&nbsp;listener)</pre>
<div class="block">Adds a progress listener which will receive progress events as the operation runs.

 <p>This method is intended to be replaced by <a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.events.ProgressListener-"><code>addProgressListener(org.gradle.tooling.events.ProgressListener)</code></a>. The new progress listener type
 provides much richer information and much better handling of parallel operations that run during the build, such as tasks that run in parallel.
 You should prefer using the new listener interface where possible. Note, however, that the new interface is supported only for Gradle 2.5.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-7</dd>
</dl>
</li>
</ul>
<a name="addProgressListener-org.gradle.tooling.events.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgressListener</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;addProgressListener(<a href="../../../org/gradle/tooling/events/ProgressListener.html" title="interface in org.gradle.tooling.events">ProgressListener</a>&nbsp;listener)</pre>
<div class="block">Adds a progress listener which will receive progress events of all types as the operation runs.

 <p>This method is intended to replace <a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.events.ProgressListener-"><code>addProgressListener(ProgressListener)</code></a>. You should prefer using the new progress listener method where possible,
 as the new interface provides much richer information and much better handling of parallel operations that run during the build.
 </p>

 <p>Supported by Gradle 2.5 or later. Gradle 2.4 supports <a href="../../../org/gradle/tooling/events/OperationType.html#TEST"><code>OperationType.TEST</code></a> operations only. Ignored for older versions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="addProgressListener-org.gradle.tooling.events.ProgressListener-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgressListener</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;addProgressListener(<a href="../../../org/gradle/tooling/events/ProgressListener.html" title="interface in org.gradle.tooling.events">ProgressListener</a>&nbsp;listener,
                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/gradle/tooling/events/OperationType.html" title="enum in org.gradle.tooling.events">OperationType</a>&gt;&nbsp;operationTypes)</pre>
<div class="block">Adds a progress listener which will receive progress events as the operations of the requested type run.

 <p>This method is intended to replace <a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.events.ProgressListener-"><code>addProgressListener(ProgressListener)</code></a>. You should prefer using the new progress listener method where possible,
 as the new interface provides much richer information and much better handling of parallel operations that run during the build.
 </p>

 <p>Supported by Gradle 2.5 or later. Gradle 2.4 supports <a href="../../../org/gradle/tooling/events/OperationType.html#TEST"><code>OperationType.TEST</code></a> operations only. Ignored for older versions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dd><code>operationTypes</code> - The types of operations to receive progress events for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="addProgressListener-org.gradle.tooling.events.ProgressListener-org.gradle.tooling.events.OperationType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgressListener</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;addProgressListener(<a href="../../../org/gradle/tooling/events/ProgressListener.html" title="interface in org.gradle.tooling.events">ProgressListener</a>&nbsp;listener,
                                         <a href="../../../org/gradle/tooling/events/OperationType.html" title="enum in org.gradle.tooling.events">OperationType</a>...&nbsp;operationTypes)</pre>
<div class="block">Adds a progress listener which will receive progress events as the operations of the requested type run.

 <p>This method is intended to replace <a href="../../../org/gradle/tooling/LongRunningOperation.html#addProgressListener-org.gradle.tooling.events.ProgressListener-"><code>addProgressListener(ProgressListener)</code></a>. You should prefer using the new progress listener method where possible,
 as the new interface provides much richer information and much better handling of parallel operations that run during the build.
 </p>

 <p>Supported by Gradle 2.5 or later. Gradle 2.4 supports <a href="../../../org/gradle/tooling/events/OperationType.html#TEST"><code>OperationType.TEST</code></a> operations only. Ignored for older versions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dd><code>operationTypes</code> - The types of operations to receive progress events for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="withCancellationToken-org.gradle.tooling.CancellationToken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withCancellationToken</h4>
<pre><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a>&nbsp;withCancellationToken(<a href="../../../org/gradle/tooling/CancellationToken.html" title="interface in org.gradle.tooling">CancellationToken</a>&nbsp;cancellationToken)</pre>
<div class="block">Sets the cancellation token to use to cancel the operation if required.

 <p>Supported by Gradle 2.1 or later. Ignored for older versions.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/tooling/ListenerFailedException.html" title="class in org.gradle.tooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/LongRunningOperation.html" target="_top">Frames</a></li>
<li><a href="LongRunningOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
