<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ModelBuilder (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelBuilder (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/tooling/ProgressEvent.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.tooling</div>
<h2 title="Interface ModelBuilder" class="title">Interface ModelBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of model to build</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gradle/tooling/ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;<a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;T&gt;&gt;, <a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelBuilder&lt;T&gt;</span>
extends <a href="../../../org/gradle/tooling/ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;<a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;T&gt;&gt;</pre>
<div class="block">A <code>ModelBuilder</code> allows you to fetch a snapshot of some model for a project or a build.
 Instances of <code>ModelBuilder</code> are not thread-safe.
 <p>
 You use a <code>ModelBuilder</code> as follows:

 <ul>
 <li>Create an instance of <code>ModelBuilder</code> by calling <a href="../../../org/gradle/tooling/ProjectConnection.html#model-java.lang.Class-"><code>ProjectConnection.model(Class)</code></a>.
 <li>Configure the builder as appropriate.
 <li>Call either <a href="../../../org/gradle/tooling/ModelBuilder.html#get--"><code>get()</code></a> or <a href="../../../org/gradle/tooling/ModelBuilder.html#get-org.gradle.tooling.ResultHandler-"><code>get(ResultHandler)</code></a> to build the model.
 <li>Optionally, you can reuse the builder to build the model multiple times.
 </ul>

 Example:
 <pre class='autoTested'>
 ProjectConnection connection = GradleConnector.newConnector()
    .forProjectDirectory(new File("someFolder"))
    .connect();

 try {
    ModelBuilder&lt;GradleProject&gt; builder = connection.model(GradleProject.class);

    //if you use a different than usual build file name:
    builder.withArguments("--build-file", "theBuild.gradle");

    //configure the standard input in case your build is interactive:
    builder.setStandardInput(new ByteArrayInputStream("consume this!".getBytes()));

    //if you want to listen to the progress events:
    ProgressListener listener = null; // use your implementation
    builder.addProgressListener(listener);

    //get the model:
    GradleProject project = builder.get();

    //query the model for information:
    System.out.println("Available tasks: " + project.getTasks());
 } finally {
    connection.close();
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;<a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/ModelBuilder.html#forTasks-java.lang.Iterable-">forTasks</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tasks)</code>
<div class="block">Specifies the tasks to execute before building the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;<a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/ModelBuilder.html#forTasks-java.lang.String...-">forTasks</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tasks)</code>
<div class="block">Specifies the tasks to execute before building the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/ModelBuilder.html#get--">get</a></span>()</code>
<div class="block">Fetch the model, blocking until it is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/tooling/ModelBuilder.html#get-org.gradle.tooling.ResultHandler-">get</a></span>(<a href="../../../org/gradle/tooling/ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super <a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a>&gt;&nbsp;handler)</code>
<div class="block">Starts fetching the model, passing the result to the given handler when complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.tooling.ConfigurableLauncher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.tooling.<a href="../../../org/gradle/tooling/ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a></h3>
<code><a href="../../../org/gradle/tooling/ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.ProgressListener-">addProgressListener</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-">addProgressListener</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-org.gradle.tooling.events.OperationType...-">addProgressListener</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-java.util.Set-">addProgressListener</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setColorOutput-boolean-">setColorOutput</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setEnvironmentVariables-java.util.Map-">setEnvironmentVariables</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setJavaHome-java.io.File-">setJavaHome</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setJvmArguments-java.lang.Iterable-">setJvmArguments</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setJvmArguments-java.lang.String...-">setJvmArguments</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setStandardError-java.io.OutputStream-">setStandardError</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setStandardInput-java.io.InputStream-">setStandardInput</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#setStandardOutput-java.io.OutputStream-">setStandardOutput</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#withArguments-java.lang.Iterable-">withArguments</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#withArguments-java.lang.String...-">withArguments</a>, <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#withCancellationToken-org.gradle.tooling.CancellationToken-">withCancellationToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forTasks-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTasks</h4>
<pre><a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;<a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a>&gt;&nbsp;forTasks(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tasks)</pre>
<div class="block">Specifies the tasks to execute before building the model.

 If not configured, null, or an empty array is passed, then no tasks will be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The paths of the tasks to be executed. Relative paths are evaluated relative to the project for which this launcher was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="forTasks-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTasks</h4>
<pre><a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;<a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a>&gt;&nbsp;forTasks(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tasks)</pre>
<div class="block">Specifies the tasks to execute before building the model.

 If not configured, null, or an empty array is passed, then no tasks will be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The paths of the tasks to be executed. Relative paths are evaluated relative to the project for which this launcher was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a>&nbsp;get()
throws <a href="../../../org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a>,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Fetch the model, blocking until it is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gradle/tooling/UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target Gradle version does not support building models.</dd>
<dd><code><a href="../../../org/gradle/tooling/UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></code> - When the target Gradle version or build does not support the requested model.</dd>
<dd><code><a href="../../../org/gradle/tooling/exceptions/UnsupportedOperationConfigurationException.html" title="class in org.gradle.tooling.exceptions">UnsupportedOperationConfigurationException</a></code> - When the target Gradle version does not support some requested configuration option such as <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#withArguments-java.lang.String...-"><code>ConfigurableLauncher.withArguments(String...)</code></a>.</dd>
<dd><code><a href="../../../org/gradle/tooling/exceptions/UnsupportedBuildArgumentException.html" title="class in org.gradle.tooling.exceptions">UnsupportedBuildArgumentException</a></code> - When there is a problem with build arguments provided by <a href="../../../org/gradle/tooling/ConfigurableLauncher.html#withArguments-java.lang.String...-"><code>ConfigurableLauncher.withArguments(String...)</code></a>.</dd>
<dd><code><a href="../../../org/gradle/tooling/BuildException.html" title="class in org.gradle.tooling">BuildException</a></code> - On some failure executing the Gradle build.</dd>
<dd><code><a href="../../../org/gradle/tooling/BuildCancelledException.html" title="class in org.gradle.tooling">BuildCancelledException</a></code> - When the operation was cancelled before it completed successfully.</dd>
<dd><code><a href="../../../org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></code> - On some other failure using the connection.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - When the connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="get-org.gradle.tooling.ResultHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="../../../org/gradle/tooling/ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super <a href="../../../org/gradle/tooling/ModelBuilder.html" title="type parameter in ModelBuilder">T</a>&gt;&nbsp;handler)
  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Starts fetching the model, passing the result to the given handler when complete. This method returns immediately, and the result is later passed to the given
 handler's <a href="../../../org/gradle/tooling/ResultHandler.html#onComplete-T-"><code>ResultHandler.onComplete(Object)</code></a> method.

 <p>If the operation fails, the handler's <a href="../../../org/gradle/tooling/ResultHandler.html#onFailure-org.gradle.tooling.GradleConnectionException-"><code>ResultHandler.onFailure(GradleConnectionException)</code></a>
 method is called with the appropriate exception. See <a href="../../../org/gradle/tooling/ModelBuilder.html#get--"><code>get()</code></a> for a description of the various exceptions that the operation may fail with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler to supply the result to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - When the connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/tooling/ProgressEvent.html" title="interface in org.gradle.tooling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
