<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/testkit/runner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/tooling/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.tooling</h1>
<div class="docSummary">
<div class="block">The main interfaces and classes of the Gradle tooling API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildAction.html" title="interface in org.gradle.tooling">BuildAction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An action that executes against a Gradle build and produces a result of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used to execute a <a href="../../../org/gradle/tooling/BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> in the build process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a a build action that hooks into different phases of the build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildController.html" title="interface in org.gradle.tooling">BuildController</a></td>
<td class="colLast">
<div class="block">Provides a <a href="../../../org/gradle/tooling/BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> various ways to control a Gradle build and access information about the build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildLauncher.html" title="interface in org.gradle.tooling">BuildLauncher</a></td>
<td class="colLast">
<div class="block">A <code>BuildLauncher</code> allows you to configure and execute a Gradle build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/CancellationToken.html" title="interface in org.gradle.tooling">CancellationToken</a></td>
<td class="colLast">
<div class="block">Token that propagates notification that an operation should be cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/CancellationTokenSource.html" title="interface in org.gradle.tooling">CancellationTokenSource</a></td>
<td class="colLast">
<div class="block">A <code>CancellationTokenSource</code> allows you to issue cancellation requests to one or more <a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;T extends <a href="../../../org/gradle/tooling/ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&gt;</td>
<td class="colLast">
<div class="block">A <code>ConfigurableLauncher</code> allows you to configure a long running operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/Failure.html" title="interface in org.gradle.tooling">Failure</a></td>
<td class="colLast">
<div class="block">Represents a failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/IntermediateResultHandler.html" title="interface in org.gradle.tooling">IntermediateResultHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A handler for an intermediate result obtained by a <a href="../../../org/gradle/tooling/BuildActionExecuter.html" title="interface in org.gradle.tooling"><code>BuildActionExecuter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></td>
<td class="colLast">
<div class="block">Offers ways to communicate both ways with a Gradle operation, be it building a model or running tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/ModelBuilder.html" title="interface in org.gradle.tooling">ModelBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>ModelBuilder</code> allows you to fetch a snapshot of some model for a project or a build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/ProgressEvent.html" title="interface in org.gradle.tooling">ProgressEvent</a></td>
<td class="colLast">
<div class="block">Some information about a piece of work of a long running operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/ProgressListener.html" title="interface in org.gradle.tooling">ProgressListener</a></td>
<td class="colLast">
<div class="block">A listener which is notified as some long running operation makes progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/ProjectConnection.html" title="interface in org.gradle.tooling">ProjectConnection</a></td>
<td class="colLast">
<div class="block">Represents a long-lived connection to a Gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A handler for an asynchronous operation which returns an object of type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/TestLauncher.html" title="interface in org.gradle.tooling">TestLauncher</a></td>
<td class="colLast">
<div class="block">A <code>TestLauncher</code> allows you to execute tests in a Gradle build.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></td>
<td class="colLast">
<div class="block">A <code>GradleConnector</code> is the main entry point to the Gradle tooling API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildActionFailureException.html" title="class in org.gradle.tooling">BuildActionFailureException</a></td>
<td class="colLast">
<div class="block">Thrown when a <a href="../../../org/gradle/tooling/BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildCancelledException.html" title="class in org.gradle.tooling">BuildCancelledException</a></td>
<td class="colLast">
<div class="block">Thrown when a <a href="../../../org/gradle/tooling/LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a> is cancelled before the operation completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/BuildException.html" title="class in org.gradle.tooling">BuildException</a></td>
<td class="colLast">
<div class="block">Thrown when a Gradle build fails or when a model cannot be built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></td>
<td class="colLast">
<div class="block">Thrown when there is some problem using a Gradle connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/ListenerFailedException.html" title="class in org.gradle.tooling">ListenerFailedException</a></td>
<td class="colLast">
<div class="block">Thrown whenever a listener fails with an exception, which in general implies that
 the build completed like it should, but that one of the listeners failed with an
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/TestExecutionException.html" title="class in org.gradle.tooling">TestExecutionException</a></td>
<td class="colLast">
<div class="block">Thrown when the <a href="../../../org/gradle/tooling/TestLauncher.html" title="interface in org.gradle.tooling"><code>TestLauncher</code></a> cannot run tests, or when one or more tests fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/UnknownModelException.html" title="class in org.gradle.tooling">UnknownModelException</a></td>
<td class="colLast">
<div class="block">Thrown when the client is trying to acquire a model that is unknown to the Tooling API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/tooling/UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></td>
<td class="colLast">
<div class="block">Thrown when the target Gradle version does not support a particular feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.tooling Description">Package org.gradle.tooling Description</h2>
<div class="block">The main interfaces and classes of the Gradle tooling API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/testkit/runner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/tooling/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/tooling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
