<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ObjectFactory (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/model/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.model</div>
<h2 title="Interface ObjectFactory" class="title">Interface ObjectFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ObjectFactory</span></pre>
<div class="block">A factory for creating various kinds of model objects.
 <p>
 An instance of the factory can be injected into a task or plugin by annotating a public constructor or method with <code>javax.inject.Inject</code>. It is also available via <a href="../../../../org/gradle/api/Project.html#getObjects--"><code>Project.getObjects()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/gradle/api/provider/ListProperty.html" title="interface in org.gradle.api.provider">ListProperty</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/model/ObjectFactory.html#listProperty-java.lang.Class-">listProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementType)</code>
<div class="block">Creates a <a href="../../../../org/gradle/api/provider/ListProperty.html" title="interface in org.gradle.api.provider"><code>ListProperty</code></a> implementation to hold a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of the given element type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/model/ObjectFactory.html#named-java.lang.Class-java.lang.String-">named</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a simple immutable <a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><code>Named</code></a> object of the given type and name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/model/ObjectFactory.html#newInstance-java.lang.Class-java.lang.Object...-">newInstance</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;type,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Create a new instance of T, using <code>parameters</code> as the construction parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/model/ObjectFactory.html#property-java.lang.Class-">property</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;valueType)</code>
<div class="block">Creates a <a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider"><code>Property</code></a> implementation to hold values of the given type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/gradle/api/provider/SetProperty.html" title="interface in org.gradle.api.provider">SetProperty</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/model/ObjectFactory.html#setProperty-java.lang.Class-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementType)</code>
<div class="block">Creates a <a href="../../../../org/gradle/api/provider/SetProperty.html" title="interface in org.gradle.api.provider"><code>SetProperty</code></a> implementation to hold a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of the given element type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="named-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>named</h4>
<pre>&lt;T extends <a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>&gt;&nbsp;T&nbsp;named(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../../org/gradle/api/reflect/ObjectInstantiationException.html" title="class in org.gradle.api.reflect">ObjectInstantiationException</a></pre>
<div class="block">Creates a simple immutable <a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><code>Named</code></a> object of the given type and name.

 <p>The given type can be an interface that extends <a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><code>Named</code></a> or an abstract class that 'implements' <a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><code>Named</code></a>. An abstract class, if provided:</p>
 <ul>
     <li>Must provide a zero-args constructor that is not private.</li>
     <li>Must not define or inherit any instance fields.</li>
     <li>Should not provide an implementation for <a href="../../../../org/gradle/api/Named.html#getName--"><code>Named.getName()</code></a> and should define this method as abstract. Any implementation will be overridden.</li>
     <li>Must not define or inherit any other abstract methods.</li>
 </ul>

 <p>An interface, if provided, must not define or inherit any other methods.</p>

 <p>Objects created using this method are not decorated or extensible.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gradle/api/reflect/ObjectInstantiationException.html" title="class in org.gradle.api.reflect">ObjectInstantiationException</a></code> - On failure to create the new instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;newInstance(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;type,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)
           throws <a href="../../../../org/gradle/api/reflect/ObjectInstantiationException.html" title="class in org.gradle.api.reflect">ObjectInstantiationException</a></pre>
<div class="block">Create a new instance of T, using <code>parameters</code> as the construction parameters.

 <p>The type must be a non-abstract class.</p>

 <p>Objects created using this method are decorated and extensible, meaning that they have DSL support mixed in and can be extended using the `extensions` property, similar to the <a href="../../../../org/gradle/api/Project.html" title="interface in org.gradle.api"><code>Project</code></a> object.</p>

 <p>An @Inject annotation is required on any constructor that accepts parameters because JSR-330 semantics for dependency injection are used. In addition to those parameters provided as an argument to this method, the following services are also available for injection:</p>

 <ul>
     <li><a href="../../../../org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a>.</li>
     <li><a href="../../../../org/gradle/api/file/ProjectLayout.html" title="interface in org.gradle.api.file"><code>ProjectLayout</code></a>.</li>
     <li><a href="../../../../org/gradle/api/provider/ProviderFactory.html" title="interface in org.gradle.api.provider"><code>ProviderFactory</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gradle/api/reflect/ObjectInstantiationException.html" title="class in org.gradle.api.reflect">ObjectInstantiationException</a></code> - On failure to create the new instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="property-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;T&gt;&nbsp;property(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;valueType)</pre>
<div class="block">Creates a <a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider"><code>Property</code></a> implementation to hold values of the given type.

 <p>The property will have a value equal to the default value of that type as defined by the Java language specification.
 Please see <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html">Oracle's Java manual</a> for more information.
 <p>
 Any other data type than the standard Java data types returns a property with no value defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - The type of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="listProperty-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProperty</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/gradle/api/provider/ListProperty.html" title="interface in org.gradle.api.provider">ListProperty</a>&lt;T&gt;&nbsp;listProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementType)</pre>
<div class="block">Creates a <a href="../../../../org/gradle/api/provider/ListProperty.html" title="interface in org.gradle.api.provider"><code>ListProperty</code></a> implementation to hold a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of the given element type. The property with have an empty list as its initial value.

 <p>The implementation will return immutable <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> values from its query methods.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of element.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - The type of element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property. Never returns null;</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/gradle/api/provider/SetProperty.html" title="interface in org.gradle.api.provider">SetProperty</a>&lt;T&gt;&nbsp;setProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementType)</pre>
<div class="block">Creates a <a href="../../../../org/gradle/api/provider/SetProperty.html" title="interface in org.gradle.api.provider"><code>SetProperty</code></a> implementation to hold a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of the given element type. The property with have an empty set as its initial value.

 <p>The implementation will return immutable <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> values from its query methods.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of element.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - The type of element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property. Never returns null;</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/model/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
