<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XCTest (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XCTest (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/InstallXCTestBundle.html" title="class in org.gradle.nativeplatform.test.xctest.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/nativeplatform/test/xctest/tasks/XCTest.html" target="_top">Frames</a></li>
<li><a href="XCTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.nativeplatform.test.xctest.tasks</div>
<h2 title="Class XCTest" class="title">Class XCTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">org.gradle.api.tasks.testing.AbstractTestTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.nativeplatform.test.xctest.tasks.XCTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;, org.gradle.api.internal.DynamicObjectAware, org.gradle.api.internal.IConventionAware, org.gradle.api.internal.TaskInternal, <a href="../../../../../../org/gradle/api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a>, <a href="../../../../../../org/gradle/api/reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;, <a href="../../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>, <a href="../../../../../../org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a>, org.gradle.util.Configurable&lt;<a href="../../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public class <span class="typeNameLabel">XCTest</span>
extends <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></pre>
<div class="block">Executes XCTest tests. Test are always run in a single execution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../../org/gradle/api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../../org/gradle/api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../../../../../org/gradle/api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../../../../../org/gradle/api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../../../../../org/gradle/api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../../../../../org/gradle/api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../../../../../org/gradle/api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../../../../../org/gradle/api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../../../../../org/gradle/api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#XCTest--">XCTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.gradle.api.internal.tasks.testing.TestExecuter&lt;org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#createTestExecuter--">createTestExecuter</a></span>()</code>
<div class="block">Creates test executer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#createTestExecutionSpec--">createTestExecutionSpec</a></span>()</code>
<div class="block">Creates test execution specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#getRunScript--">getRunScript</a></span>()</code>
<div class="block">Workaround for when the task is given an input file that doesn't exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#getRunScriptFile--">getRunScriptFile</a></span>()</code>
<div class="block">Returns test suite bundle or executable location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#getTestInstallDirectory--">getTestInstallDirectory</a></span>()</code>
<div class="block">Sets the test suite bundle or executable location</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#getWorkingDirectory--">getWorkingDirectory</a></span>()</code>
<div class="block">Returns the working directory property for this test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html" title="class in org.gradle.nativeplatform.test.xctest.tasks">XCTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html#setTestNameIncludePatterns-java.util.List-">setTestNameIncludePatterns</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;testNamePattern)</code>
<div class="block">Sets the test name patterns to be included in execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.testing.AbstractTestTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.testing.<a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></h3>
<code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#addTestListener-org.gradle.api.tasks.testing.TestListener-">addTestListener</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">addTestOutputListener</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#afterSuite-groovy.lang.Closure-">afterSuite</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#afterTest-groovy.lang.Closure-">afterTest</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#beforeSuite-groovy.lang.Closure-">beforeSuite</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#beforeTest-groovy.lang.Closure-">beforeTest</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#executeTests--">executeTests</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getBinaryResultsDirectory--">getBinaryResultsDirectory</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getBinResultsDir--">getBinResultsDir</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getBuildOperationExecutor--">getBuildOperationExecutor</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getFilter--">getFilter</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getIgnoreFailures--">getIgnoreFailures</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getInetAddressFactory--">getInetAddressFactory</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getInstantiator--">getInstantiator</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getListenerManager--">getListenerManager</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getNoMatchingTestErrorReasons--">getNoMatchingTestErrorReasons</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getProgressLoggerFactory--">getProgressLoggerFactory</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getReports--">getReports</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getTestLogging--">getTestLogging</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getTextOutputFactory--">getTextOutputFactory</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#onOutput-groovy.lang.Closure-">onOutput</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#removeTestListener-org.gradle.api.tasks.testing.TestListener-">removeTestListener</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#removeTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">removeTestOutputListener</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#reports-org.gradle.api.Action-">reports</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#reports-groovy.lang.Closure-">reports</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#setBinResultsDir-java.io.File-">setBinResultsDir</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#setIgnoreFailures-boolean-">setIgnoreFailures</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#testLogging-org.gradle.api.Action-">testLogging</a>, <a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#testLogging-groovy.lang.Closure-">testLogging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../../../../../org/gradle/api/DefaultTask.html#newInputDirectory--">newInputDirectory</a>, <a href="../../../../../../org/gradle/api/DefaultTask.html#newInputFile--">newInputFile</a>, <a href="../../../../../../org/gradle/api/DefaultTask.html#newOutputDirectory--">newOutputDirectory</a>, <a href="../../../../../../org/gradle/api/DefaultTask.html#newOutputFile--">newOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>addValidator, appendParallelSafeAction, compareTo, configure, deleteAllActions, dependsOn, dependsOnTaskDidWork, doFirst, doFirst, doFirst, doLast, doLast, doLast, execute, finalizedBy, getActions, getAnt, getAsDynamicObject, getConvention, getDependsOn, getDescription, getDestroyables, getDidWork, getEnabled, getExecuter, getExtensions, getFinalizedBy, getGroup, getIdentityPath, getImpliesSubProjects, getInputs, getLocalState, getLogger, getLogging, getMustRunAfter, getName, getOnlyIf, getOutputs, getPath, getProject, getServices, getShouldRunAfter, getStandardOutputCapture, getState, getTaskActions, getTaskDependencies, getTaskIdentity, getTemporaryDir, getTemporaryDirFactory, getValidators, hasProperty, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, leftShift, mustRunAfter, onlyIf, onlyIf, prependParallelSafeAction, property, setActions, setDependsOn, setDescription, setDidWork, setEnabled, setExecuter, setFinalizedBy, setGroup, setImpliesSubProjects, setMustRunAfter, setOnlyIf, setOnlyIf, setProperty, setShouldRunAfter, shouldRunAfter, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XCTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCTest</h4>
<pre>public&nbsp;XCTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTestExecutionSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecutionSpec</h4>
<pre>protected&nbsp;org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec&nbsp;createTestExecutionSpec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#createTestExecutionSpec--">AbstractTestTask</a></code></span></div>
<div class="block">Creates test execution specification. For internal use only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#createTestExecutionSpec--">createTestExecutionSpec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestInstallDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestInstallDirectory</h4>
<pre><a href="../../../../../../org/gradle/api/tasks/InputDirectory.html" title="annotation in org.gradle.api.tasks">@InputDirectory</a>
public&nbsp;<a href="../../../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getTestInstallDirectory()</pre>
<div class="block">Sets the test suite bundle or executable location</div>
</li>
</ul>
<a name="getRunScriptFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunScriptFile</h4>
<pre><a href="../../../../../../org/gradle/api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>(<a href="../../../../../../org/gradle/api/tasks/Internal.html#value--">value</a>="Covered by getRunScript")
public&nbsp;<a href="../../../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>&nbsp;getRunScriptFile()</pre>
<div class="block">Returns test suite bundle or executable location</div>
</li>
</ul>
<a name="getWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre><a href="../../../../../../org/gradle/api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getWorkingDirectory()</pre>
<div class="block">Returns the working directory property for this test.</div>
</li>
</ul>
<a name="createTestExecuter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecuter</h4>
<pre>protected&nbsp;org.gradle.api.internal.tasks.testing.TestExecuter&lt;org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec&gt;&nbsp;createTestExecuter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#createTestExecuter--">AbstractTestTask</a></code></span></div>
<div class="block">Creates test executer. For internal use only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#createTestExecuter--">createTestExecuter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunScript</h4>
<pre><a href="../../../../../../org/gradle/api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks">@SkipWhenEmpty</a>
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
 <a href="../../../../../../org/gradle/api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
 <a href="../../../../../../org/gradle/api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks">@InputFile</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getRunScript()</pre>
<div class="block">Workaround for when the task is given an input file that doesn't exist</div>
</li>
</ul>
<a name="setTestNameIncludePatterns-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestNameIncludePatterns</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html" title="class in org.gradle.nativeplatform.test.xctest.tasks">XCTest</a>&nbsp;setTestNameIncludePatterns(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;testNamePattern)</pre>
<div class="block">Sets the test name patterns to be included in execution.
 Classes or method names are supported, wildcard '*' is supported.
 For more information see the user guide chapter on testing.

 For more information on supported patterns see <a href="../../../../../../org/gradle/api/tasks/testing/TestFilter.html" title="interface in org.gradle.api.tasks.testing"><code>TestFilter</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#setTestNameIncludePatterns-java.util.List-">setTestNameIncludePatterns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/nativeplatform/test/xctest/tasks/InstallXCTestBundle.html" title="class in org.gradle.nativeplatform.test.xctest.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/nativeplatform/test/xctest/tasks/XCTest.html" target="_top">Frames</a></li>
<li><a href="XCTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
