<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.publish.maven (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.publish.maven (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/publish/ivy/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gradle/api/publish/maven/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/publish/maven/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.api.publish.maven</h1>
<div class="docSummary">
<div class="block">Types that deal with publishing in the Maven format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenArtifact.html" title="interface in org.gradle.api.publish.maven">MavenArtifact</a></td>
<td class="colLast">
<div class="block">An artifact published as part of a <a href="../../../../../org/gradle/api/publish/maven/MavenPublication.html" title="interface in org.gradle.api.publish.maven"><code>MavenPublication</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenArtifactSet.html" title="interface in org.gradle.api.publish.maven">MavenArtifactSet</a></td>
<td class="colLast">
<div class="block">A Collection of <a href="../../../../../org/gradle/api/publish/maven/MavenArtifact.html" title="interface in org.gradle.api.publish.maven"><code>MavenArtifact</code></a>s to be included in a <a href="../../../../../org/gradle/api/publish/maven/MavenPublication.html" title="interface in org.gradle.api.publish.maven"><code>MavenPublication</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenDependency.html" title="interface in org.gradle.api.publish.maven">MavenDependency</a></td>
<td class="colLast">
<div class="block">A dependency declared as part of an <a href="../../../../../org/gradle/api/publish/maven/MavenPublication.html" title="interface in org.gradle.api.publish.maven"><code>MavenPublication</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPom.html" title="interface in org.gradle.api.publish.maven">MavenPom</a></td>
<td class="colLast">
<div class="block">The POM for a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomCiManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomCiManagement</a></td>
<td class="colLast">
<div class="block">The CI management system of a Maven publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomContributor.html" title="interface in org.gradle.api.publish.maven">MavenPomContributor</a></td>
<td class="colLast">
<div class="block">A contributor of a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomContributorSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomContributorSpec</a></td>
<td class="colLast">
<div class="block">Allows to add contributors of a Maven publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomDeveloper.html" title="interface in org.gradle.api.publish.maven">MavenPomDeveloper</a></td>
<td class="colLast">
<div class="block">A developer of a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomDeveloperSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomDeveloperSpec</a></td>
<td class="colLast">
<div class="block">Allows to add developers to a Maven publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomDistributionManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomDistributionManagement</a></td>
<td class="colLast">
<div class="block">The distribution management configuration of a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomIssueManagement.html" title="interface in org.gradle.api.publish.maven">MavenPomIssueManagement</a></td>
<td class="colLast">
<div class="block">The issue management system of a Maven publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomLicense.html" title="interface in org.gradle.api.publish.maven">MavenPomLicense</a></td>
<td class="colLast">
<div class="block">A license of a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomLicenseSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomLicenseSpec</a></td>
<td class="colLast">
<div class="block">Allows to add licenses to a Maven publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomMailingList.html" title="interface in org.gradle.api.publish.maven">MavenPomMailingList</a></td>
<td class="colLast">
<div class="block">A mailing list of a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomMailingListSpec.html" title="interface in org.gradle.api.publish.maven">MavenPomMailingListSpec</a></td>
<td class="colLast">
<div class="block">Allows to add mailing lists to a Maven publication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomOrganization.html" title="interface in org.gradle.api.publish.maven">MavenPomOrganization</a></td>
<td class="colLast">
<div class="block">The organization of a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomRelocation.html" title="interface in org.gradle.api.publish.maven">MavenPomRelocation</a></td>
<td class="colLast">
<div class="block">The relocation information of a Maven publication that has been moved
 to a new group and/or artifact ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPomScm.html" title="interface in org.gradle.api.publish.maven">MavenPomScm</a></td>
<td class="colLast">
<div class="block">The SCM (source control management) of a Maven publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/MavenPublication.html" title="interface in org.gradle.api.publish.maven">MavenPublication</a></td>
<td class="colLast">
<div class="block">A <code>MavenPublication</code> is the representation/configuration of how Gradle should publish something in Maven format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gradle/api/publish/maven/InvalidMavenPublicationException.html" title="class in org.gradle.api.publish.maven">InvalidMavenPublicationException</a></td>
<td class="colLast">
<div class="block">Thrown when attempting to publish with an invalid <a href="../../../../../org/gradle/api/publish/maven/MavenPublication.html" title="interface in org.gradle.api.publish.maven"><code>MavenPublication</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.api.publish.maven Description">Package org.gradle.api.publish.maven Description</h2>
<div class="block">Types that deal with publishing in the Maven format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/publish/ivy/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gradle/api/publish/maven/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/publish/maven/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
