<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.publish.maven (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/publish/maven/package-summary.html" target="classFrame">org.gradle.api.publish.maven</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MavenArtifact.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenArtifact</span></a></li>
<li><a href="MavenArtifactSet.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenArtifactSet</span></a></li>
<li><a href="MavenDependency.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenDependency</span></a></li>
<li><a href="MavenPom.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPom</span></a></li>
<li><a href="MavenPomCiManagement.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomCiManagement</span></a></li>
<li><a href="MavenPomContributor.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomContributor</span></a></li>
<li><a href="MavenPomContributorSpec.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomContributorSpec</span></a></li>
<li><a href="MavenPomDeveloper.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomDeveloper</span></a></li>
<li><a href="MavenPomDeveloperSpec.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomDeveloperSpec</span></a></li>
<li><a href="MavenPomDistributionManagement.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomDistributionManagement</span></a></li>
<li><a href="MavenPomIssueManagement.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomIssueManagement</span></a></li>
<li><a href="MavenPomLicense.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomLicense</span></a></li>
<li><a href="MavenPomLicenseSpec.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomLicenseSpec</span></a></li>
<li><a href="MavenPomMailingList.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomMailingList</span></a></li>
<li><a href="MavenPomMailingListSpec.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomMailingListSpec</span></a></li>
<li><a href="MavenPomOrganization.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomOrganization</span></a></li>
<li><a href="MavenPomRelocation.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomRelocation</span></a></li>
<li><a href="MavenPomScm.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPomScm</span></a></li>
<li><a href="MavenPublication.html" title="interface in org.gradle.api.publish.maven" target="classFrame"><span class="interfaceName">MavenPublication</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMavenPublicationException.html" title="class in org.gradle.api.publish.maven" target="classFrame">InvalidMavenPublicationException</a></li>
</ul>
</div>
</body>
</html>
