<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LinkMachOBundle (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkMachOBundle (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/nativeplatform/tasks/LinkExecutable.html" title="class in org.gradle.nativeplatform.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/nativeplatform/tasks/LinkSharedLibrary.html" title="class in org.gradle.nativeplatform.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/nativeplatform/tasks/LinkMachOBundle.html" target="_top">Frames</a></li>
<li><a href="LinkMachOBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.nativeplatform.tasks</div>
<h2 title="Class LinkMachOBundle" class="title">Class LinkMachOBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html" title="class in org.gradle.nativeplatform.tasks">org.gradle.nativeplatform.tasks.AbstractLinkTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.nativeplatform.tasks.LinkMachOBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;, org.gradle.api.internal.DynamicObjectAware, org.gradle.api.internal.TaskInternal, <a href="../../../../org/gradle/api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a>, <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>, <a href="../../../../org/gradle/nativeplatform/tasks/ObjectFilesToBinary.html" title="interface in org.gradle.nativeplatform.tasks">ObjectFilesToBinary</a>, org.gradle.util.Configurable&lt;<a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public class <span class="typeNameLabel">LinkMachOBundle</span>
extends <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html" title="class in org.gradle.nativeplatform.tasks">AbstractLinkTask</a></pre>
<div class="block">Links a binary bundle from object files and imported libraries.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../org/gradle/api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../org/gradle/api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../../../org/gradle/api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../../../org/gradle/api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../../../org/gradle/api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../../../org/gradle/api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../../../org/gradle/api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../../../org/gradle/api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../../../org/gradle/api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gradle/nativeplatform/tasks/LinkMachOBundle.html#LinkMachOBundle--">LinkMachOBundle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.gradle.nativeplatform.internal.LinkerSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/nativeplatform/tasks/LinkMachOBundle.html#createLinkerSpec--">createLinkerSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.nativeplatform.tasks.AbstractLinkTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.nativeplatform.tasks.<a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html" title="class in org.gradle.nativeplatform.tasks">AbstractLinkTask</a></h3>
<code><a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getCompilerVersion--">getCompilerVersion</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getDebuggable--">getDebuggable</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getDestinationDirectory--">getDestinationDirectory</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getLibs--">getLibs</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getLinkedFile--">getLinkedFile</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getLinkerArgs--">getLinkerArgs</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getOperationLoggerFactory--">getOperationLoggerFactory</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getSource--">getSource</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getTargetPlatform--">getTargetPlatform</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#getToolChain--">getToolChain</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#isDebuggable--">isDebuggable</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#lib-java.lang.Object-">lib</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#link--">link</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#setLibs-org.gradle.api.file.FileCollection-">setLibs</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#setSource-org.gradle.api.file.FileCollection-">setSource</a>, <a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#source-java.lang.Object-">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../../../org/gradle/api/DefaultTask.html#newInputDirectory--">newInputDirectory</a>, <a href="../../../../org/gradle/api/DefaultTask.html#newInputFile--">newInputFile</a>, <a href="../../../../org/gradle/api/DefaultTask.html#newOutputDirectory--">newOutputDirectory</a>, <a href="../../../../org/gradle/api/DefaultTask.html#newOutputFile--">newOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>addValidator, appendParallelSafeAction, compareTo, configure, deleteAllActions, dependsOn, dependsOnTaskDidWork, doFirst, doFirst, doFirst, doLast, doLast, doLast, execute, finalizedBy, getActions, getAnt, getAsDynamicObject, getConvention, getDependsOn, getDescription, getDestroyables, getDidWork, getEnabled, getExecuter, getExtensions, getFinalizedBy, getGroup, getIdentityPath, getImpliesSubProjects, getInputs, getLocalState, getLogger, getLogging, getMustRunAfter, getName, getOnlyIf, getOutputs, getPath, getProject, getServices, getShouldRunAfter, getStandardOutputCapture, getState, getTaskActions, getTaskDependencies, getTaskIdentity, getTemporaryDir, getTemporaryDirFactory, getValidators, hasProperty, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, leftShift, mustRunAfter, onlyIf, onlyIf, prependParallelSafeAction, property, setActions, setDependsOn, setDescription, setDidWork, setEnabled, setExecuter, setFinalizedBy, setGroup, setImpliesSubProjects, setMustRunAfter, setOnlyIf, setOnlyIf, setProperty, setShouldRunAfter, shouldRunAfter, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../org/gradle/api/Task.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../../../org/gradle/api/Task.html#deleteAllActions--">deleteAllActions</a>, <a href="../../../../org/gradle/api/Task.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../../../org/gradle/api/Task.html#dependsOnTaskDidWork--">dependsOnTaskDidWork</a>, <a href="../../../../org/gradle/api/Task.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../../../org/gradle/api/Task.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../../../org/gradle/api/Task.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../../../org/gradle/api/Task.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../../../org/gradle/api/Task.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../../../org/gradle/api/Task.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../../../org/gradle/api/Task.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../../../org/gradle/api/Task.html#getActions--">getActions</a>, <a href="../../../../org/gradle/api/Task.html#getAnt--">getAnt</a>, <a href="../../../../org/gradle/api/Task.html#getConvention--">getConvention</a>, <a href="../../../../org/gradle/api/Task.html#getDependsOn--">getDependsOn</a>, <a href="../../../../org/gradle/api/Task.html#getDescription--">getDescription</a>, <a href="../../../../org/gradle/api/Task.html#getDestroyables--">getDestroyables</a>, <a href="../../../../org/gradle/api/Task.html#getDidWork--">getDidWork</a>, <a href="../../../../org/gradle/api/Task.html#getEnabled--">getEnabled</a>, <a href="../../../../org/gradle/api/Task.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../../../org/gradle/api/Task.html#getGroup--">getGroup</a>, <a href="../../../../org/gradle/api/Task.html#getInputs--">getInputs</a>, <a href="../../../../org/gradle/api/Task.html#getLocalState--">getLocalState</a>, <a href="../../../../org/gradle/api/Task.html#getLogger--">getLogger</a>, <a href="../../../../org/gradle/api/Task.html#getLogging--">getLogging</a>, <a href="../../../../org/gradle/api/Task.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../../../org/gradle/api/Task.html#getName--">getName</a>, <a href="../../../../org/gradle/api/Task.html#getOutputs--">getOutputs</a>, <a href="../../../../org/gradle/api/Task.html#getPath--">getPath</a>, <a href="../../../../org/gradle/api/Task.html#getProject--">getProject</a>, <a href="../../../../org/gradle/api/Task.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../../../org/gradle/api/Task.html#getState--">getState</a>, <a href="../../../../org/gradle/api/Task.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../../../org/gradle/api/Task.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../../../org/gradle/api/Task.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../../org/gradle/api/Task.html#leftShift-groovy.lang.Closure-">leftShift</a>, <a href="../../../../org/gradle/api/Task.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../../../org/gradle/api/Task.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../../../org/gradle/api/Task.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../../../org/gradle/api/Task.html#property-java.lang.String-">property</a>, <a href="../../../../org/gradle/api/Task.html#setActions-java.util.List-">setActions</a>, <a href="../../../../org/gradle/api/Task.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../../../org/gradle/api/Task.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gradle/api/Task.html#setDidWork-boolean-">setDidWork</a>, <a href="../../../../org/gradle/api/Task.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/gradle/api/Task.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../../../org/gradle/api/Task.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../../../org/gradle/api/Task.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../../../org/gradle/api/Task.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../../../org/gradle/api/Task.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../../../org/gradle/api/Task.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../org/gradle/api/Task.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../../../org/gradle/api/Task.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.plugins.ExtensionAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.plugins.<a href="../../../../org/gradle/api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></h3>
<code><a href="../../../../org/gradle/api/plugins/ExtensionAware.html#getExtensions--">getExtensions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkMachOBundle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkMachOBundle</h4>
<pre>public&nbsp;LinkMachOBundle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLinkerSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLinkerSpec</h4>
<pre>protected&nbsp;org.gradle.nativeplatform.internal.LinkerSpec&nbsp;createLinkerSpec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html#createLinkerSpec--">createLinkerSpec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gradle/nativeplatform/tasks/AbstractLinkTask.html" title="class in org.gradle.nativeplatform.tasks">AbstractLinkTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/nativeplatform/tasks/LinkExecutable.html" title="class in org.gradle.nativeplatform.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/nativeplatform/tasks/LinkSharedLibrary.html" title="class in org.gradle.nativeplatform.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/nativeplatform/tasks/LinkMachOBundle.html" target="_top">Frames</a></li>
<li><a href="LinkMachOBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
