<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Named (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Named (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/api/JavaVersion.html" title="enum in org.gradle.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/Named.html" target="_top">Frames</a></li>
<li><a href="Named.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api</div>
<h2 title="Interface Named" class="title">Interface Named</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gradle/platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a>, <a href="../../../org/gradle/platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a>, <a href="../../../org/gradle/nativeplatform/platform/Architecture.html" title="interface in org.gradle.nativeplatform.platform">Architecture</a>, <a href="../../../org/gradle/api/artifacts/type/ArtifactTypeDefinition.html" title="interface in org.gradle.api.artifacts.type">ArtifactTypeDefinition</a>, <a href="../../../org/gradle/language/assembler/AssemblerSourceSet.html" title="interface in org.gradle.language.assembler">AssemblerSourceSet</a>, <a href="../../../org/gradle/authentication/Authentication.html" title="interface in org.gradle.authentication">Authentication</a>, <a href="../../../org/gradle/authentication/aws/AwsImAuthentication.html" title="interface in org.gradle.authentication.aws">AwsImAuthentication</a>, <a href="../../../org/gradle/authentication/http/BasicAuthentication.html" title="interface in org.gradle.authentication.http">BasicAuthentication</a>, <a href="../../../org/gradle/platform/base/BinaryContainer.html" title="interface in org.gradle.platform.base">BinaryContainer</a>, <a href="../../../org/gradle/platform/base/BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a>, <a href="../../../org/gradle/api/component/BuildableComponent.html" title="interface in org.gradle.api.component">BuildableComponent</a>, <a href="../../../org/gradle/api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>, <a href="../../../org/gradle/nativeplatform/BuildType.html" title="interface in org.gradle.nativeplatform">BuildType</a>, <a href="../../../org/gradle/api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>, <a href="../../../org/gradle/nativeplatform/toolchain/Clang.html" title="interface in org.gradle.nativeplatform.toolchain">Clang</a>, <a href="../../../org/gradle/jvm/ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm">ClassDirectoryBinarySpec</a>, <a href="../../../org/gradle/language/coffeescript/CoffeeScriptSourceSet.html" title="interface in org.gradle.language.coffeescript">CoffeeScriptSourceSet</a>, <a href="../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, <a href="../../../org/gradle/platform/base/ComponentSpecContainer.html" title="interface in org.gradle.platform.base">ComponentSpecContainer</a>, <a href="../../../org/gradle/language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>, <a href="../../../org/gradle/api/component/ComponentWithCoordinates.html" title="interface in org.gradle.api.component">ComponentWithCoordinates</a>, <a href="../../../org/gradle/language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkFile</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform">ComponentWithNativeRuntime</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a>, <a href="../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeFile</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>, <a href="../../../org/gradle/language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, <a href="../../../org/gradle/api/component/ComponentWithVariants.html" title="interface in org.gradle.api.component">ComponentWithVariants</a>, <a href="../../../org/gradle/api/artifacts/ConfigurationVariant.html" title="interface in org.gradle.api.artifacts">ConfigurationVariant</a>, <a href="../../../org/gradle/language/cpp/CppApplication.html" title="interface in org.gradle.language.cpp">CppApplication</a>, <a href="../../../org/gradle/language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>, <a href="../../../org/gradle/language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp">CppComponent</a>, <a href="../../../org/gradle/language/cpp/CppExecutable.html" title="interface in org.gradle.language.cpp">CppExecutable</a>, <a href="../../../org/gradle/language/cpp/CppLibrary.html" title="interface in org.gradle.language.cpp">CppLibrary</a>, <a href="../../../org/gradle/language/cpp/CppPlatform.html" title="interface in org.gradle.language.cpp">CppPlatform</a>, <a href="../../../org/gradle/language/cpp/CppSharedLibrary.html" title="interface in org.gradle.language.cpp">CppSharedLibrary</a>, <a href="../../../org/gradle/language/cpp/CppSourceSet.html" title="interface in org.gradle.language.cpp">CppSourceSet</a>, <a href="../../../org/gradle/language/cpp/CppStaticLibrary.html" title="interface in org.gradle.language.cpp">CppStaticLibrary</a>, <a href="../../../org/gradle/nativeplatform/test/cpp/CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestExecutable</a>, <a href="../../../org/gradle/nativeplatform/test/cpp/CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestSuite</a>, <a href="../../../org/gradle/language/c/CSourceSet.html" title="interface in org.gradle.language.c">CSourceSet</a>, <a href="../../../org/gradle/nativeplatform/test/cunit/CUnitTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.cunit">CUnitTestSuiteBinarySpec</a>, <a href="../../../org/gradle/nativeplatform/test/cunit/CUnitTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test.cunit">CUnitTestSuiteSpec</a>, <a href="../../../org/gradle/language/base/DependentSourceSet.html" title="interface in org.gradle.language.base">DependentSourceSet</a>, <a href="../../../org/gradle/language/nativeplatform/DependentSourceSet.html" title="interface in org.gradle.language.nativeplatform">DependentSourceSet</a>, <a href="../../../org/gradle/authentication/http/DigestAuthentication.html" title="interface in org.gradle.authentication.http">DigestAuthentication</a>, <a href="../../../org/gradle/api/distribution/Distribution.html" title="interface in org.gradle.api.distribution">Distribution</a>, <a href="../../../org/gradle/nativeplatform/Flavor.html" title="interface in org.gradle.nativeplatform">Flavor</a>, <a href="../../../org/gradle/language/base/FunctionalSourceSet.html" title="interface in org.gradle.language.base">FunctionalSourceSet</a>, <a href="../../../org/gradle/nativeplatform/toolchain/Gcc.html" title="interface in org.gradle.nativeplatform.toolchain">Gcc</a>, <a href="../../../org/gradle/nativeplatform/toolchain/GccCompatibleToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">GccCompatibleToolChain</a>, <a href="../../../org/gradle/platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base">GeneralComponentSpec</a>, <a href="../../../org/gradle/nativeplatform/test/googletest/GoogleTestTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.googletest">GoogleTestTestSuiteBinarySpec</a>, <a href="../../../org/gradle/nativeplatform/test/googletest/GoogleTestTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test.googletest">GoogleTestTestSuiteSpec</a>, <a href="../../../org/gradle/language/nativeplatform/HeaderExportingSourceSet.html" title="interface in org.gradle.language.nativeplatform">HeaderExportingSourceSet</a>, <a href="../../../org/gradle/api/publish/ivy/IvyConfiguration.html" title="interface in org.gradle.api.publish.ivy">IvyConfiguration</a>, <a href="../../../org/gradle/api/publish/ivy/IvyPublication.html" title="interface in org.gradle.api.publish.ivy">IvyPublication</a>, <a href="../../../org/gradle/jvm/JarBinarySpec.html" title="interface in org.gradle.jvm">JarBinarySpec</a>, <a href="../../../org/gradle/jvm/platform/JavaPlatform.html" title="interface in org.gradle.jvm.platform">JavaPlatform</a>, <a href="../../../org/gradle/language/javascript/JavaScriptSourceSet.html" title="interface in org.gradle.language.javascript">JavaScriptSourceSet</a>, <a href="../../../org/gradle/language/java/JavaSourceSet.html" title="interface in org.gradle.language.java">JavaSourceSet</a>, <a href="../../../org/gradle/jvm/toolchain/JavaToolChain.html" title="interface in org.gradle.jvm.toolchain">JavaToolChain</a>, <a href="../../../org/gradle/jvm/test/JUnitTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">JUnitTestSuiteBinarySpec</a>, <a href="../../../org/gradle/jvm/test/JUnitTestSuiteSpec.html" title="interface in org.gradle.jvm.test">JUnitTestSuiteSpec</a>, <a href="../../../org/gradle/jvm/JvmBinarySpec.html" title="interface in org.gradle.jvm">JvmBinarySpec</a>, <a href="../../../org/gradle/play/JvmClasses.html" title="interface in org.gradle.play">JvmClasses</a>, <a href="../../../org/gradle/jvm/JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a>, <a href="../../../org/gradle/jvm/JvmLibrarySpec.html" title="interface in org.gradle.jvm">JvmLibrarySpec</a>, <a href="../../../org/gradle/language/jvm/JvmResourceSet.html" title="interface in org.gradle.language.jvm">JvmResourceSet</a>, <a href="../../../org/gradle/jvm/test/JvmTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">JvmTestSuiteBinarySpec</a>, <a href="../../../org/gradle/jvm/test/JvmTestSuiteSpec.html" title="interface in org.gradle.jvm.test">JvmTestSuiteSpec</a>, <a href="../../../org/gradle/language/base/LanguageSourceSet.html" title="interface in org.gradle.language.base">LanguageSourceSet</a>, <a href="../../../org/gradle/platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>, <a href="../../../org/gradle/platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>, <a href="../../../org/gradle/jvm/toolchain/LocalJava.html" title="interface in org.gradle.jvm.toolchain">LocalJava</a>, <a href="../../../org/gradle/api/publish/maven/MavenPublication.html" title="interface in org.gradle.api.publish.maven">MavenPublication</a>, <a href="../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a>, <a href="../../../org/gradle/model/ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;T&gt;, <a href="../../../org/gradle/model/ModelSet.html" title="interface in org.gradle.model">ModelSet</a>&lt;T&gt;, <a href="../../../org/gradle/nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a>, <a href="../../../org/gradle/nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a>, <a href="../../../org/gradle/nativeplatform/NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableBinarySpec</a>, <a href="../../../org/gradle/nativeplatform/NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableSpec</a>, <a href="../../../org/gradle/nativeplatform/NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibraryBinarySpec</a>, <a href="../../../org/gradle/nativeplatform/NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibrarySpec</a>, <a href="../../../org/gradle/nativeplatform/platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform">NativePlatform</a>, <a href="../../../org/gradle/language/nativeplatform/NativeResourceSet.html" title="interface in org.gradle.language.nativeplatform">NativeResourceSet</a>, <a href="../../../org/gradle/nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test">NativeTestSuiteBinarySpec</a>, <a href="../../../org/gradle/nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test">NativeTestSuiteSpec</a>, <a href="../../../org/gradle/nativeplatform/toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a>, <a href="../../../org/gradle/language/objectivecpp/ObjectiveCppSourceSet.html" title="interface in org.gradle.language.objectivecpp">ObjectiveCppSourceSet</a>, <a href="../../../org/gradle/language/objectivec/ObjectiveCSourceSet.html" title="interface in org.gradle.language.objectivec">ObjectiveCSourceSet</a>, <a href="../../../org/gradle/nativeplatform/platform/OperatingSystem.html" title="interface in org.gradle.nativeplatform.platform">OperatingSystem</a>, <a href="../../../org/gradle/platform/base/Platform.html" title="interface in org.gradle.platform.base">Platform</a>, <a href="../../../org/gradle/platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a>, <a href="../../../org/gradle/play/PlayApplicationBinarySpec.html" title="interface in org.gradle.play">PlayApplicationBinarySpec</a>, <a href="../../../org/gradle/play/PlayApplicationSpec.html" title="interface in org.gradle.play">PlayApplicationSpec</a>, <a href="../../../org/gradle/play/distribution/PlayDistribution.html" title="interface in org.gradle.play.distribution">PlayDistribution</a>, <a href="../../../org/gradle/play/platform/PlayPlatform.html" title="interface in org.gradle.play.platform">PlayPlatform</a>, <a href="../../../org/gradle/play/PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">PlayPlatformAwareComponentSpec</a>, <a href="../../../org/gradle/play/toolchain/PlayToolChain.html" title="interface in org.gradle.play.toolchain">PlayToolChain</a>, <a href="../../../org/gradle/nativeplatform/PrebuiltLibrary.html" title="interface in org.gradle.nativeplatform">PrebuiltLibrary</a>, <a href="../../../org/gradle/swiftpm/Product.html" title="interface in org.gradle.swiftpm">Product</a>, <a href="../../../org/gradle/language/ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a>, <a href="../../../org/gradle/language/cpp/ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a>, <a href="../../../org/gradle/language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift">ProductionSwiftComponent</a>, <a href="../../../org/gradle/play/PublicAssets.html" title="interface in org.gradle.play">PublicAssets</a>, <a href="../../../org/gradle/api/publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a>, <a href="../../../org/gradle/api/component/PublishableComponent.html" title="interface in org.gradle.api.component">PublishableComponent</a>, <a href="../../../org/gradle/language/routes/RoutesSourceSet.html" title="interface in org.gradle.language.routes">RoutesSourceSet</a>, <a href="../../../org/gradle/language/scala/ScalaLanguageSourceSet.html" title="interface in org.gradle.language.scala">ScalaLanguageSourceSet</a>, <a href="../../../org/gradle/language/scala/ScalaPlatform.html" title="interface in org.gradle.language.scala">ScalaPlatform</a>, <a href="../../../org/gradle/language/scala/toolchain/ScalaToolChain.html" title="interface in org.gradle.language.scala.toolchain">ScalaToolChain</a>, <a href="../../../org/gradle/nativeplatform/SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">SharedLibraryBinarySpec</a>, <a href="../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a>, <a href="../../../org/gradle/platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>, <a href="../../../org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file">SourceDirectorySet</a>, <a href="../../../org/gradle/nativeplatform/StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">StaticLibraryBinarySpec</a>, <a href="../../../org/gradle/language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift">SwiftApplication</a>, <a href="../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>, <a href="../../../org/gradle/nativeplatform/toolchain/Swiftc.html" title="interface in org.gradle.nativeplatform.toolchain">Swiftc</a>, <a href="../../../org/gradle/language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift">SwiftComponent</a>, <a href="../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift">SwiftExecutable</a>, <a href="../../../org/gradle/language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift">SwiftLibrary</a>, <a href="../../../org/gradle/language/swift/SwiftPlatform.html" title="interface in org.gradle.language.swift">SwiftPlatform</a>, <a href="../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift">SwiftSharedLibrary</a>, <a href="../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift">SwiftStaticLibrary</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestBinary.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBinary</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestBundle.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBundle</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestExecutable.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestExecutable</a>, <a href="../../../org/gradle/nativeplatform/test/xctest/SwiftXCTestSuite.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestSuite</a>, <a href="../../../org/gradle/nativeplatform/TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a>, <a href="../../../org/gradle/api/tasks/TaskReference.html" title="interface in org.gradle.api.tasks">TaskReference</a>, <a href="../../../org/gradle/nativeplatform/test/TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a>, <a href="../../../org/gradle/testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base">TestSuiteBinarySpec</a>, <a href="../../../org/gradle/nativeplatform/test/TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test">TestSuiteComponent</a>, <a href="../../../org/gradle/testing/base/TestSuiteContainer.html" title="interface in org.gradle.testing.base">TestSuiteContainer</a>, <a href="../../../org/gradle/testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base">TestSuiteSpec</a>, <a href="../../../org/gradle/platform/base/ToolChain.html" title="interface in org.gradle.platform.base">ToolChain</a>, <a href="../../../org/gradle/language/twirl/TwirlSourceSet.html" title="interface in org.gradle.language.twirl">TwirlSourceSet</a>, <a href="../../../org/gradle/api/attributes/Usage.html" title="interface in org.gradle.api.attributes">Usage</a>, <a href="../../../org/gradle/platform/base/VariantComponent.html" title="interface in org.gradle.platform.base">VariantComponent</a>, <a href="../../../org/gradle/platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>, <a href="../../../org/gradle/nativeplatform/toolchain/VisualCpp.html" title="interface in org.gradle.nativeplatform.toolchain">VisualCpp</a>, <a href="../../../org/gradle/ide/visualstudio/VisualStudioProject.html" title="interface in org.gradle.ide.visualstudio">VisualStudioProject</a>, <a href="../../../org/gradle/ide/visualstudio/VisualStudioSolution.html" title="interface in org.gradle.ide.visualstudio">VisualStudioSolution</a>, <a href="../../../org/gradle/language/rc/WindowsResourceSet.html" title="interface in org.gradle.language.rc">WindowsResourceSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>org.gradle.api.internal.AbstractBuildableComponentSpec, org.gradle.platform.base.component.internal.AbstractComponentSpec, org.gradle.language.base.internal.AbstractLanguageSourceSet, <a href="../../../org/gradle/api/attributes/Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>, <a href="../../../org/gradle/platform/base/binary/BaseBinarySpec.html" title="class in org.gradle.platform.base.binary">BaseBinarySpec</a>, <a href="../../../org/gradle/platform/base/component/BaseComponentSpec.html" title="class in org.gradle.platform.base.component">BaseComponentSpec</a>, <a href="../../../org/gradle/language/base/sources/BaseLanguageSourceSet.html" title="class in org.gradle.language.base.sources">BaseLanguageSourceSet</a>, org.gradle.platform.base.component.internal.DefaultComponentSpec, <a href="../../../org/gradle/nativeplatform/Linkage.html" title="enum in org.gradle.nativeplatform">Linkage</a>, <a href="../../../org/gradle/nativeplatform/OperatingSystemFamily.html" title="class in org.gradle.nativeplatform">OperatingSystemFamily</a>, <a href="../../../org/gradle/plugin/devel/PluginDeclaration.html" title="class in org.gradle.plugin.devel">PluginDeclaration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Named</span></pre>
<div class="block">Types can implement this interface and use the embedded <a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api"><code>Named.Namer</code></a> implementation, to satisfy API that calls for a namer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></span></code>
<div class="block">An implementation of the namer interface for objects implementing the named interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/api/Named.html#getName--">getName</a></span>()</code>
<div class="block">The object's name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The object's name.
 <p>
 Must be constant for the life of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name. Never null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/api/JavaVersion.html" title="enum in org.gradle.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/Named.html" target="_top">Frames</a></li>
<li><a href="Named.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
