<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/api/artifacts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../org/gradle/api/NonNullApi.html" title="annotation in org.gradle.api">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.api</h1>
<div class="docSummary">
<div class="block"><b>Start Here:</b> Gradle's <a href="../../../org/gradle/api/Project.html" title="interface in org.gradle.api"><code>Project</code></a> API, which is available from your build files.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Performs some action against objects of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a></td>
<td class="colLast">
<div class="block">Allows specification of configuration for some action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a></td>
<td class="colLast">
<div class="block">A <code>Buildable</code> represents an artifact or set of artifacts which are built by one or more <a href="../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base"><code>ComponentSpec</code></a> that is directly <a href="../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api"><code>Buildable</code></a> via a specified task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/gradle/platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base"><code>ComponentSpec</code></a> that is directly checkable via a specified task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a></td>
<td class="colLast">
<div class="block">Types can implement this interface when they provide a human-readable display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>DomainObjectCollection</code> is a specialised <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> that adds the ability to receive modification notifications and use live filtered sub collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>DomainObjectSet</code> is a specialisation of <a href="../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api"><code>DomainObjectCollection</code></a> that guarantees <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/ExtensiblePolymorphicDomainObjectContainer.html" title="interface in org.gradle.api">ExtensiblePolymorphicDomainObjectContainer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../org/gradle/api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api"><code>PolymorphicDomainObjectContainer</code></a> that can be extended at runtime to
 create elements of new types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a></td>
<td class="colLast">
<div class="block">Types can implement this interface and use the embedded <a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api"><code>Named.Namer</code></a> implementation, to satisfy API that calls for a namer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>NamedDomainObjectCollection</code> represents a collection of domain objects that have an inherent, constant, name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A named domain object container is a specialisation of <a href="../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api"><code>NamedDomainObjectSet</code></a> that adds the ability to create
 instances of the element type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/NamedDomainObjectFactory.html" title="interface in org.gradle.api">NamedDomainObjectFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A factory for named objects of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/NamedDomainObjectList.html" title="interface in org.gradle.api">NamedDomainObjectList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A specialisation of <a href="../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api"><code>NamedDomainObjectCollection</code></a> that also implements <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A specialisation of <a href="../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api"><code>NamedDomainObjectCollection</code></a> that also implements <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> and orders objects by their inherent name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/Namer.html" title="interface in org.gradle.api">Namer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A namer is capable of providing a name based on some inherent characteristic of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api">Plugin</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>Plugin</code> represents an extension to Gradle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/PolymorphicDomainObjectContainer.html" title="interface in org.gradle.api">PolymorphicDomainObjectContainer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><code>NamedDomainObjectContainer</code></a> that allows to create domain objects with different types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a></td>
<td class="colLast">
<div class="block">This interface is the main API you use to interact with Gradle from your build file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/ProjectEvaluationListener.html" title="interface in org.gradle.api">ProjectEvaluationListener</a></td>
<td class="colLast">
<div class="block">An <code>ProjectEvaluationListener</code> is notified when a project is evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/ProjectState.html" title="interface in org.gradle.api">ProjectState</a></td>
<td class="colLast">
<div class="block"><code>ProjectState</code> provides information about the execution state of a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/Rule.html" title="interface in org.gradle.api">Rule</a></td>
<td class="colLast">
<div class="block">A <code>Rule</code> represents some action to perform when an unknown domain object is referenced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Script.html" title="interface in org.gradle.api">Script</a></td>
<td class="colLast">
<div class="block">This interface is implemented by all Gradle scripts to add in some Gradle-specific methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></td>
<td class="colLast">
<div class="block">A <code>Task</code> represents a single atomic piece of work for a build, such as compiling classes or generating
 javadoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Transformer.html" title="interface in org.gradle.api">Transformer</a>&lt;OUT,IN&gt;</td>
<td class="colLast">
<div class="block">A <code>Transformer</code> transforms objects of type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/XmlProvider.html" title="interface in org.gradle.api">XmlProvider</a></td>
<td class="colLast">
<div class="block">Provides various ways to access the content of an XML document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/AntBuilder.html" title="class in org.gradle.api">AntBuilder</a></td>
<td class="colLast">
<div class="block">An <code>AntBuilder</code> allows you to use Ant from your build script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></td>
<td class="colLast">
<div class="block"><code>DefaultTask</code> is the standard <a href="../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></td>
<td class="colLast">
<div class="block">An implementation of the namer interface for objects implementing the named interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/Namer.Comparator.html" title="class in org.gradle.api">Namer.Comparator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A comparator implementation based on the names returned by the given namer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/gradle/api/Namer.html" title="interface in org.gradle.api"><code>Namer</code></a> namer for tasks that returns <a href="../../../org/gradle/api/Task.html#getName--"><code>Task.getName()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a></td>
<td class="colLast">
<div class="block">Represents the normal Ant message priorities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></td>
<td class="colLast">
<div class="block">An enumeration of Java versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/PathValidation.html" title="enum in org.gradle.api">PathValidation</a></td>
<td class="colLast">
<div class="block">An enumeration for describing validation policies for file paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/BuildCancelledException.html" title="class in org.gradle.api">BuildCancelledException</a></td>
<td class="colLast">
<div class="block">A <code>BuildCancelledException</code> is thrown when a build is interrupted due to cancellation request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/CircularReferenceException.html" title="class in org.gradle.api">CircularReferenceException</a></td>
<td class="colLast">
<div class="block">A <code>CircularReferenceException</code> is thrown if circular references exists between tasks, the project
 evaluation order or the project dependsOn order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a></td>
<td class="colLast">
<div class="block"><code>GradleException</code> is the base class of all exceptions thrown by Gradle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/GradleScriptException.html" title="class in org.gradle.api">GradleScriptException</a></td>
<td class="colLast">
<div class="block">A <code>GradleScriptException</code> is thrown when an exception occurs in the compilation or execution of a
 script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/IllegalDependencyNotation.html" title="class in org.gradle.api">IllegalDependencyNotation</a></td>
<td class="colLast">
<div class="block">This exceptions is thrown, if a dependency is declared with a illegal notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/InvalidActionClosureException.html" title="class in org.gradle.api">InvalidActionClosureException</a></td>
<td class="colLast">
<div class="block">Thrown when a <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang"><code>Closure</code></a> is given as an <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api"><code>Action</code></a> implementation, but has the wrong signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/InvalidUserCodeException.html" title="class in org.gradle.api">InvalidUserCodeException</a></td>
<td class="colLast">
<div class="block">A <code>InvalidUserCodeException</code> is thrown when user-provided code cannot be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></td>
<td class="colLast">
<div class="block">A <code>InvalidUserDataException</code> is thrown, if a user is providing illegal data for the build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/ProjectConfigurationException.html" title="class in org.gradle.api">ProjectConfigurationException</a></td>
<td class="colLast">
<div class="block">Indicates a problem that occurs during project configuration (evaluation) phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/UncheckedIOException.html" title="class in org.gradle.api">UncheckedIOException</a></td>
<td class="colLast">
<div class="block"><code>UncheckedIOException</code> is used to wrap an <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> into an unchecked exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api">UnknownDomainObjectException</a></td>
<td class="colLast">
<div class="block">A <code>UnknownDomainObjectException</code> is the super class of all exceptions thrown when a given domain object
 cannot be located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/UnknownProjectException.html" title="class in org.gradle.api">UnknownProjectException</a></td>
<td class="colLast">
<div class="block">An <code>UnknownProjectException</code> is thrown when a project referenced by path cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</a></td>
<td class="colLast">
<div class="block">An <code>UnknownTaskException</code> is thrown when a task referenced by path cannot be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/HasImplicitReceiver.html" title="annotation in org.gradle.api">HasImplicitReceiver</a></td>
<td class="colLast">
<div class="block">Marks a SAM interface as a target for lambda expressions / closures
 where the single parameter is passed as the implicit receiver of the
 invocation (<code>this</code> in Kotlin, <code>delegate</code> in Groovy) as if
 the lambda expression was an extension method of the parameter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">Incubating</a></td>
<td class="colLast">
<div class="block">Indicates that a feature is incubating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/NonExtensible.html" title="annotation in org.gradle.api">NonExtensible</a></td>
<td class="colLast">
<div class="block">Indicates that the type, when DSL enhanced, does not support extensibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/api/NonNullApi.html" title="annotation in org.gradle.api">NonNullApi</a></td>
<td class="colLast">
<div class="block">Marks a type or a whole package as providing a non-null API by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/api/Nullable.html" title="annotation in org.gradle.api">Nullable</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation"><code>Nullable</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.api Description">Package org.gradle.api Description</h2>
<div class="block"><p><b>Start Here:</b> Gradle's <a href="../../../org/gradle/api/Project.html" title="interface in org.gradle.api"><code>Project</code></a> API, which is available from your build files. The
 API used from your build files is made up of 2 main interfaces:</p>

 <ul>
 <li><a href="../../../org/gradle/api/Project.html" title="interface in org.gradle.api"><code>Project</code></a></li>
 <li><a href="../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a></li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/api/artifacts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
