<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WorkerConfiguration (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkerConfiguration (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/workers/WorkerExecutionException.html" title="class in org.gradle.workers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/workers/WorkerConfiguration.html" target="_top">Frames</a></li>
<li><a href="WorkerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.workers</div>
<h2 title="Interface WorkerConfiguration" class="title">Interface WorkerConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gradle/api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>, <a href="../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">WorkerConfiguration</span>
extends <a href="../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>, <a href="../../../org/gradle/api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a></pre>
<div class="block">Represents the configuration of a worker.  Used when submitting an item of work
 to the <a href="../../../org/gradle/workers/WorkerExecutor.html" title="interface in org.gradle.workers"><code>WorkerExecutor</code></a>.

 <pre>
      workerExecutor.submit(RunnableWorkImpl.class) { WorkerConfiguration conf -&gt;
          conf.isolationMode = IsolationMode.PROCESS

          forkOptions { JavaForkOptions options -&gt;
              options.maxHeapSize = "512m"
              options.systemProperty 'some.prop', 'value'
              options.jvmArgs "-server"
          }

          classpath configurations.fooLibrary

          conf.params = [ "foo", file('bar') ]
      }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#classpath-java.lang.Iterable-">classpath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>
<div class="block">Adds a set of files to the classpath associated with the worker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#forkOptions-org.gradle.api.Action-">forkOptions</a></span>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process">JavaForkOptions</a>&gt;&nbsp;forkOptionsAction)</code>
<div class="block">Executes the provided action against the <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process"><code>JavaForkOptions</code></a> object associated with this builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#getClasspath--">getClasspath</a></span>()</code>
<div class="block">Gets the classpath associated with the worker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the display name of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers">ForkMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#getForkMode--">getForkMode</a></span>()</code>
<div class="block">Gets the forking mode for this worker, see <a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process">JavaForkOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#getForkOptions--">getForkOptions</a></span>()</code>
<div class="block">Returns the <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process"><code>JavaForkOptions</code></a> object associated with this builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#getIsolationMode--">getIsolationMode</a></span>()</code>
<div class="block">Gets the isolation mode for this worker, see <a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#setClasspath-java.lang.Iterable-">setClasspath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>
<div class="block">Sets the classpath associated with the worker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>
<div class="block">Sets the name to use when displaying this item of work.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#setForkMode-org.gradle.workers.ForkMode-">setForkMode</a></span>(<a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers">ForkMode</a>&nbsp;forkMode)</code>
<div class="block">Sets the forking mode for this worker, see <a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/workers/WorkerConfiguration.html#setIsolationMode-org.gradle.workers.IsolationMode-">setIsolationMode</a></span>(<a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a>&nbsp;isolationMode)</code>
<div class="block">Sets the isolation mode for this worker, see <a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.ActionConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../org/gradle/api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a></h3>
<code><a href="../../../org/gradle/api/ActionConfiguration.html#getParams--">getParams</a>, <a href="../../../org/gradle/api/ActionConfiguration.html#params-java.lang.Object...-">params</a>, <a href="../../../org/gradle/api/ActionConfiguration.html#setParams-java.lang.Object...-">setParams</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classpath-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre>void&nbsp;classpath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</pre>
<div class="block">Adds a set of files to the classpath associated with the worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - - the files to add to the classpath</dd>
</dl>
</li>
</ul>
<a name="setClasspath-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>void&nbsp;setClasspath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</pre>
<div class="block">Sets the classpath associated with the worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - - the files to set the classpath to</dd>
</dl>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getClasspath()</pre>
<div class="block">Gets the classpath associated with the worker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath associated with the worker</dd>
</dl>
</li>
</ul>
<a name="getIsolationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationMode</h4>
<pre><a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a>&nbsp;getIsolationMode()</pre>
<div class="block">Gets the isolation mode for this worker, see <a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isolation mode for this worker, see <a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>, defaults to <a href="../../../org/gradle/workers/IsolationMode.html#AUTO"><code>IsolationMode.AUTO</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setIsolationMode-org.gradle.workers.IsolationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationMode</h4>
<pre>void&nbsp;setIsolationMode(<a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers">IsolationMode</a>&nbsp;isolationMode)</pre>
<div class="block">Sets the isolation mode for this worker, see <a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolationMode</code> - the forking mode for this worker, see <a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><code>IsolationMode</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="getForkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForkMode</h4>
<pre><a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers">ForkMode</a>&nbsp;getForkMode()</pre>
<div class="block">Gets the forking mode for this worker, see <a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forking mode for this worker, see <a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>, defaults to <a href="../../../org/gradle/workers/ForkMode.html#AUTO"><code>ForkMode.AUTO</code></a></dd>
</dl>
</li>
</ul>
<a name="setForkMode-org.gradle.workers.ForkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForkMode</h4>
<pre>void&nbsp;setForkMode(<a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers">ForkMode</a>&nbsp;forkMode)</pre>
<div class="block">Sets the forking mode for this worker, see <a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forkMode</code> - the forking mode for this worker, see <a href="../../../org/gradle/workers/ForkMode.html" title="enum in org.gradle.workers"><code>ForkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="forkOptions-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forkOptions</h4>
<pre>void&nbsp;forkOptions(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process">JavaForkOptions</a>&gt;&nbsp;forkOptionsAction)</pre>
<div class="block">Executes the provided action against the <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process"><code>JavaForkOptions</code></a> object associated with this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forkOptionsAction</code> - - An action to configure the <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process"><code>JavaForkOptions</code></a> for this builder</dd>
</dl>
</li>
</ul>
<a name="getForkOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForkOptions</h4>
<pre><a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process">JavaForkOptions</a>&nbsp;getForkOptions()</pre>
<div class="block">Returns the <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process"><code>JavaForkOptions</code></a> object associated with this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process"><code>JavaForkOptions</code></a> of this builder</dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>void&nbsp;setDisplayName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
<div class="block">Sets the name to use when displaying this item of work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - the name of this item of work</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Returns the display name of this object. It is strongly encouraged to compute it
 lazily, and cache the value if it is expensive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gradle/api/Describable.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/workers/IsolationMode.html" title="enum in org.gradle.workers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/workers/WorkerExecutionException.html" title="class in org.gradle.workers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/workers/WorkerConfiguration.html" target="_top">Frames</a></li>
<li><a href="WorkerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
