<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IdeaProject (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdeaProject (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaWorkspace.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/idea/model/IdeaProject.html" target="_top">Frames</a></li>
<li><a href="IdeaProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.plugins.ide.idea.model</div>
<h2 title="Class IdeaProject" class="title">Class IdeaProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.idea.model.IdeaProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>, <a href="../../../../../../org/gradle/plugins/ide/IdeWorkspace.html" title="interface in org.gradle.plugins.ide">IdeWorkspace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdeaProject</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/gradle/plugins/ide/IdeWorkspace.html" title="interface in org.gradle.plugins.ide">IdeWorkspace</a></pre>
<div class="block">Enables fine-tuning project details (*.ipr file) of the IDEA plugin.
 <p>
 Example of use with a blend of all possible properties.
 Typically you don't have to configure IDEA module directly because Gradle configures it for you.

 <pre class='autoTested'>
 import org.gradle.plugins.ide.idea.model.*

 apply plugin: 'java'
 apply plugin: 'idea'

 idea {
   project {
     //if you want to set specific jdk and language level
     jdkName = '1.6'
     languageLevel = '1.5'

     //you can update the source wildcards
     wildcards += '!?*.ruby'

     //you can configure the VCS used by the project
     vcs = 'Git'

     //you can change the modules of the *.ipr
     //modules = project(':someProject').idea.module

     //you can change the output file
     outputFile = new File(outputFile.parentFile, 'someBetterName.ipr')

     //you can add project-level libraries
     projectLibraries &lt;&lt; new ProjectLibrary(name: "my-library", classes: [new File("path/to/library")])
   }
 }
 </pre>

 For tackling edge cases users can perform advanced configuration on resulting XML file.
 It is also possible to affect the way IDEA plugin merges the existing configuration
 via beforeMerged and whenMerged closures.
 <p>
 beforeMerged and whenMerged closures receive <a href="../../../../../../org/gradle/plugins/ide/idea/model/Project.html" title="class in org.gradle.plugins.ide.idea.model"><code>Project</code></a> object
 <p>
 Examples of advanced configuration:

 <pre class='autoTested'>
 apply plugin: 'java'
 apply plugin: 'idea'

 idea {
   project {
     ipr {
       //you can tinker with the output *.ipr file before it's written out
       withXml {
         def node = it.asNode()
         node.appendNode('iLove', 'tinkering with the output *.ipr file!')
       }

       //closure executed after *.ipr content is loaded from existing file
       //but before gradle build information is merged
       beforeMerged { project -&gt;
         //you can tinker with <a href="../../../../../../org/gradle/plugins/ide/idea/model/Project.html" title="class in org.gradle.plugins.ide.idea.model"><code>Project</code></a>
       }

       //closure executed after *.ipr content is loaded from existing file
       //and after gradle build information is merged
       whenMerged { project -&gt;
         //you can tinker with <a href="../../../../../../org/gradle/plugins/ide/idea/model/Project.html" title="class in org.gradle.plugins.ide.idea.model"><code>Project</code></a>
       }
     }
   }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#IdeaProject-org.gradle.api.Project-org.gradle.plugins.ide.api.XmlFileContentMerger-">IdeaProject</a></span>(<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
           <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;ipr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the display name of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getIpr--">getIpr</a></span>()</code>
<div class="block">See <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#ipr-org.gradle.api.Action-"><code>ipr(Action)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getJdkName--">getJdkName</a></span>()</code>
<div class="block">The java version used for defining the project sdk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getLanguageLevel--">getLanguageLevel</a></span>()</code>
<div class="block">The default Java language Level to use for this project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../../../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the generated workspace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getModules--">getModules</a></span>()</code>
<div class="block">Modules for the ipr file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getName--">getName</a></span>()</code>
<div class="block">The name of the IDEA project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getOutputFile--">getOutputFile</a></span>()</code>
<div class="block">Output *.ipr</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/idea/model/PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getPathFactory--">getPathFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getProject--">getProject</a></span>()</code>
<div class="block">An owner of this IDEA project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/ProjectLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ProjectLibrary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getProjectLibraries--">getProjectLibraries</a></span>()</code>
<div class="block">The project-level libraries to be added to the IDEA project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getTargetBytecodeVersion--">getTargetBytecodeVersion</a></span>()</code>
<div class="block">The target bytecode version to use for this project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getVcs--">getVcs</a></span>()</code>
<div class="block">The vcs for the project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#getWildcards--">getWildcards</a></span>()</code>
<div class="block">The wildcard resource patterns.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#ipr-org.gradle.api.Action-">ipr</a></span>(<a href="../../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</code>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing *.ipr content is merged with Gradle build information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#ipr-groovy.lang.Closure-">ipr</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing *.ipr content is merged with Gradle build information.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#mergeXmlProject-org.gradle.plugins.ide.idea.model.Project-">mergeXmlProject</a></span>(<a href="../../../../../../org/gradle/plugins/ide/idea/model/Project.html" title="class in org.gradle.plugins.ide.idea.model">Project</a>&nbsp;xmlProject)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setJdkName-java.lang.String-">setJdkName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdkName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setLanguageLevel-org.gradle.plugins.ide.idea.model.IdeaLanguageLevel-">setLanguageLevel</a></span>(<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a>&nbsp;languageLevel)</code>
<div class="block">Sets the java language level for the project.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setLanguageLevel-java.lang.Object-">setLanguageLevel</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;languageLevel)</code>
<div class="block">Sets the java language level for the project.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setModules-java.util.List-">setModules</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModule</a>&gt;&nbsp;modules)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setOutputFile-java.io.File-">setOutputFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setPathFactory-org.gradle.plugins.ide.idea.model.PathFactory-">setPathFactory</a></span>(<a href="../../../../../../org/gradle/plugins/ide/idea/model/PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a>&nbsp;pathFactory)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setProjectLibraries-java.util.Set-">setProjectLibraries</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/ProjectLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ProjectLibrary</a>&gt;&nbsp;projectLibraries)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setTargetBytecodeVersion-org.gradle.api.JavaVersion-">setTargetBytecodeVersion</a></span>(<a href="../../../../../../org/gradle/api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;targetBytecodeVersion)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setVcs-java.lang.String-">setVcs</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vcs)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#setWildcards-java.util.Set-">setWildcards</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wildcards)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdeaProject-org.gradle.api.Project-org.gradle.plugins.ide.api.XmlFileContentMerger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdeaProject</h4>
<pre>public&nbsp;IdeaProject(<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                   <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;ipr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gradle/api/Describable.html#getDisplayName--">Describable</a></code></span></div>
<div class="block">Returns the display name of this object. It is strongly encouraged to compute it
 lazily, and cache the value if it is expensive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gradle/api/Describable.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../../../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/gradle/plugins/ide/IdeWorkspace.html#getLocation--">IdeWorkspace</a></code></span></div>
<div class="block">Returns the location of the generated workspace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gradle/plugins/ide/IdeWorkspace.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gradle/plugins/ide/IdeWorkspace.html" title="interface in org.gradle.plugins.ide">IdeWorkspace</a></code></dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;getProject()</pre>
<div class="block">An owner of this IDEA project.
 <p>
 If IdeaProject requires some information from gradle this field should not be used for this purpose.</div>
</li>
</ul>
<a name="getIpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpr</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;getIpr()</pre>
<div class="block">See <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html#ipr-org.gradle.api.Action-"><code>ipr(Action)</code></a></div>
</li>
</ul>
<a name="ipr-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipr</h4>
<pre>public&nbsp;void&nbsp;ipr(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing *.ipr content is merged with Gradle build information.
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a></div>
</li>
</ul>
<a name="ipr-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipr</h4>
<pre>public&nbsp;void&nbsp;ipr(<a href="../../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing *.ipr content is merged with Gradle build information.
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the IDEA project. It is a convenience property that returns the name of the output file (without the file extension).
 In IDEA, the project name is driven by the name of the 'ipr' file.</div>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModule</a>&gt;&nbsp;getModules()</pre>
<div class="block">Modules for the ipr file.
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a></div>
</li>
</ul>
<a name="setModules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;void&nbsp;setModules(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModule</a>&gt;&nbsp;modules)</pre>
</li>
</ul>
<a name="getJdkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdkName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJdkName()</pre>
<div class="block">The java version used for defining the project sdk.
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a></div>
</li>
</ul>
<a name="setJdkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdkName</h4>
<pre>public&nbsp;void&nbsp;setJdkName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jdkName)</pre>
</li>
</ul>
<a name="getLanguageLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageLevel</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a>&nbsp;getLanguageLevel()</pre>
<div class="block">The default Java language Level to use for this project.
 <p>
 Generally, it isn't recommended to change this value. Instead, you are encouraged to set <code>sourceCompatibility</code> and <code>targetCompatibility</code>
 for your Gradle projects which allows you to have full control over language levels in Gradle projects, and means that Gradle and IDEA will use the same
 settings when compiling.
 <p>
 When not explicitly set, this is calculated as the maximum language level for the Idea modules of this Idea project.</div>
</li>
</ul>
<a name="setLanguageLevel-org.gradle.plugins.ide.idea.model.IdeaLanguageLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageLevel</h4>
<pre>public&nbsp;void&nbsp;setLanguageLevel(<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a>&nbsp;languageLevel)</pre>
<div class="block">Sets the java language level for the project.
 <p>
 When explicitly set in the build script, this setting overrides any calculated values for Idea project
 and Idea module.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setLanguageLevel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageLevel</h4>
<pre>public&nbsp;void&nbsp;setLanguageLevel(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;languageLevel)</pre>
<div class="block">Sets the java language level for the project.
 Pass a valid Java version number (e.g. '1.5') or IDEA language level (e.g. 'JDK_1_5').
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a>.
 <p>
 When explicitly set in the build script, this setting overrides any calculated values for Idea project
 and Idea module.</div>
</li>
</ul>
<a name="getTargetBytecodeVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBytecodeVersion</h4>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="../../../../../../org/gradle/api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;getTargetBytecodeVersion()</pre>
<div class="block">The target bytecode version to use for this project.
 <p>
 Generally, it isn't recommended to change this value. Instead, you are encouraged to set <code>sourceCompatibility</code> and <code>targetCompatibility</code>
 for your Gradle projects which allows you to have full control over language levels in Gradle projects, and means that Gradle and IDEA will use the same
 settings when compiling.
 <p>
 When <code>languageLevel</code> is not explicitly set, this is calculated as the maximum target bytecode version for the Idea modules of this Idea project.</div>
</li>
</ul>
<a name="setTargetBytecodeVersion-org.gradle.api.JavaVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBytecodeVersion</h4>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setTargetBytecodeVersion(<a href="../../../../../../org/gradle/api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;targetBytecodeVersion)</pre>
</li>
</ul>
<a name="getVcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcs</h4>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVcs()</pre>
<div class="block">The vcs for the project.
 <p>
 Values are the same as used in IDEA's “Version Control” preference window (e.g. 'Git', 'Subversion').
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a>.</div>
</li>
</ul>
<a name="setVcs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcs</h4>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setVcs(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vcs)</pre>
</li>
</ul>
<a name="getWildcards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcards</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWildcards()</pre>
<div class="block">The wildcard resource patterns.
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a>.</div>
</li>
</ul>
<a name="setWildcards-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWildcards</h4>
<pre>public&nbsp;void&nbsp;setWildcards(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wildcards)</pre>
</li>
</ul>
<a name="getOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getOutputFile()</pre>
<div class="block">Output *.ipr
 <p>
 See the examples in the docs for <a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><code>IdeaProject</code></a>.</div>
</li>
</ul>
<a name="setOutputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile)</pre>
</li>
</ul>
<a name="getProjectLibraries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectLibraries</h4>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/ProjectLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ProjectLibrary</a>&gt;&nbsp;getProjectLibraries()</pre>
<div class="block">The project-level libraries to be added to the IDEA project.</div>
</li>
</ul>
<a name="setProjectLibraries-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectLibraries</h4>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setProjectLibraries(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/idea/model/ProjectLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ProjectLibrary</a>&gt;&nbsp;projectLibraries)</pre>
</li>
</ul>
<a name="getPathFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/plugins/ide/idea/model/PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a>&nbsp;getPathFactory()</pre>
</li>
</ul>
<a name="setPathFactory-org.gradle.plugins.ide.idea.model.PathFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathFactory</h4>
<pre>public&nbsp;void&nbsp;setPathFactory(<a href="../../../../../../org/gradle/plugins/ide/idea/model/PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a>&nbsp;pathFactory)</pre>
</li>
</ul>
<a name="mergeXmlProject-org.gradle.plugins.ide.idea.model.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeXmlProject</h4>
<pre>public&nbsp;void&nbsp;mergeXmlProject(<a href="../../../../../../org/gradle/plugins/ide/idea/model/Project.html" title="class in org.gradle.plugins.ide.idea.model">Project</a>&nbsp;xmlProject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaWorkspace.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/idea/model/IdeaProject.html" target="_top">Frames</a></li>
<li><a href="IdeaProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
