<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.plugins.ide.idea.model Class Hierarchy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.plugins.ide.idea.model Class Hierarchy (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/idea/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/gradle/plugins/javascript/base/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/idea/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.plugins.ide.idea.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.gradle.plugins.ide.internal.generator.AbstractPersistableConfigurationObject (implements org.gradle.plugins.ide.internal.generator.generator.PersistableConfigurationObject)
<ul>
<li type="circle">org.gradle.plugins.ide.internal.generator.XmlPersistableConfigurationObject
<ul>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Module.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Module</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Project.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Project</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Workspace.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Workspace</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.plugins.ide.api.<a href="../../../../../../org/gradle/plugins/ide/api/FileContentMerger.html" title="class in org.gradle.plugins.ide.api"><span class="typeNameLink">FileContentMerger</span></a>
<ul>
<li type="circle">org.gradle.plugins.ide.api.<a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api"><span class="typeNameLink">XmlFileContentMerger</span></a>
<ul>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">IdeaModuleIml</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">IdeaLanguageLevel</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModel.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">IdeaModel</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">IdeaModule</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">IdeaProject</span></a> (implements org.gradle.plugins.ide.<a href="../../../../../../org/gradle/plugins/ide/IdeWorkspace.html" title="interface in org.gradle.plugins.ide">IdeWorkspace</a>)</li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/IdeaWorkspace.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">IdeaWorkspace</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/JarDirectory.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">JarDirectory</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Jdk.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Jdk</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/ModuleDependency.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">ModuleDependency</span></a> (implements org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Dependency.html" title="interface in org.gradle.plugins.ide.idea.model">Dependency</a>)</li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/ModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">ModuleLibrary</span></a> (implements org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Dependency.html" title="interface in org.gradle.plugins.ide.idea.model">Dependency</a>)
<ul>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/SingleEntryModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">SingleEntryModuleLibrary</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Path.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Path</span></a>
<ul>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/FilePath.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">FilePath</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/PathFactory.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">PathFactory</span></a></li>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/ProjectLibrary.html" title="class in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">ProjectLibrary</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gradle.plugins.ide.idea.model.<a href="../../../../../../org/gradle/plugins/ide/idea/model/Dependency.html" title="interface in org.gradle.plugins.ide.idea.model"><span class="typeNameLink">Dependency</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/idea/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/gradle/plugins/javascript/base/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/idea/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
