<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.plugins.ide.idea.model (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/gradle/plugins/ide/idea/model/package-summary.html" target="classFrame">org.gradle.plugins.ide.idea.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dependency.html" title="interface in org.gradle.plugins.ide.idea.model" target="classFrame"><span class="interfaceName">Dependency</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">FilePath</a></li>
<li><a href="IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">IdeaLanguageLevel</a></li>
<li><a href="IdeaModel.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">IdeaModel</a></li>
<li><a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">IdeaModule</a></li>
<li><a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">IdeaModuleIml</a></li>
<li><a href="IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">IdeaProject</a></li>
<li><a href="IdeaWorkspace.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">IdeaWorkspace</a></li>
<li><a href="JarDirectory.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">JarDirectory</a></li>
<li><a href="Jdk.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">Jdk</a></li>
<li><a href="Module.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">Module</a></li>
<li><a href="ModuleDependency.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">ModuleDependency</a></li>
<li><a href="ModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">ModuleLibrary</a></li>
<li><a href="Path.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">Path</a></li>
<li><a href="PathFactory.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">PathFactory</a></li>
<li><a href="Project.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">Project</a></li>
<li><a href="ProjectLibrary.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">ProjectLibrary</a></li>
<li><a href="SingleEntryModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">SingleEntryModuleLibrary</a></li>
<li><a href="Workspace.html" title="class in org.gradle.plugins.ide.idea.model" target="classFrame">Workspace</a></li>
</ul>
</div>
</body>
</html>
