<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.java.archives (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/java/archives/package-summary.html" target="classFrame">org.gradle.api.java.archives</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attributes.html" title="interface in org.gradle.api.java.archives" target="classFrame"><span class="interfaceName">Attributes</span></a></li>
<li><a href="Manifest.html" title="interface in org.gradle.api.java.archives" target="classFrame"><span class="interfaceName">Manifest</span></a></li>
<li><a href="ManifestMergeDetails.html" title="interface in org.gradle.api.java.archives" target="classFrame"><span class="interfaceName">ManifestMergeDetails</span></a></li>
<li><a href="ManifestMergeSpec.html" title="interface in org.gradle.api.java.archives" target="classFrame"><span class="interfaceName">ManifestMergeSpec</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ManifestException.html" title="class in org.gradle.api.java.archives" target="classFrame">ManifestException</a></li>
</ul>
</div>
</body>
</html>
