<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LoggingConfiguration (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingConfiguration (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/logging/configuration/LoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.logging.configuration</div>
<h2 title="Interface LoggingConfiguration" class="title">Interface LoggingConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/gradle/StartParameter.html" title="class in org.gradle">StartParameter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoggingConfiguration</span></pre>
<div class="block">A <code>LoggingConfiguration</code> defines the logging settings for a Gradle build.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#getConsoleOutput--">getConsoleOutput</a></span>()</code>
<div class="block">Returns the style of logging output that should be written to the console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Returns the minimum logging level to use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#getShowStacktrace--">getShowStacktrace</a></span>()</code>
<div class="block">Returns the detail that should be included in stacktraces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#getWarningMode--">getWarningMode</a></span>()</code>
<div class="block">Specifies which type of warnings should be written to the console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#setConsoleOutput-org.gradle.api.logging.configuration.ConsoleOutput-">setConsoleOutput</a></span>(<a href="../../../../../org/gradle/api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a>&nbsp;consoleOutput)</code>
<div class="block">Specifies the style of logging output that should be written to the console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#setLogLevel-org.gradle.api.logging.LogLevel-">setLogLevel</a></span>(<a href="../../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;logLevel)</code>
<div class="block">Specifies the minimum logging level to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#setShowStacktrace-org.gradle.api.logging.configuration.ShowStacktrace-">setShowStacktrace</a></span>(<a href="../../../../../org/gradle/api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a>&nbsp;showStacktrace)</code>
<div class="block">Sets the detail that should be included in stacktraces.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/logging/configuration/LoggingConfiguration.html#setWarningMode-org.gradle.api.logging.configuration.WarningMode-">setWarningMode</a></span>(<a href="../../../../../org/gradle/api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a>&nbsp;warningMode)</code>
<div class="block">Specifies which type of warnings should be written to the console.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre><a href="../../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">Returns the minimum logging level to use. All log messages with a lower log level are ignored.
 Defaults to <a href="../../../../../org/gradle/api/logging/LogLevel.html#LIFECYCLE"><code>LogLevel.LIFECYCLE</code></a>.</div>
</li>
</ul>
<a name="setLogLevel-org.gradle.api.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>void&nbsp;setLogLevel(<a href="../../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;logLevel)</pre>
<div class="block">Specifies the minimum logging level to use. All log messages with a lower log level are ignored.</div>
</li>
</ul>
<a name="getConsoleOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleOutput</h4>
<pre><a href="../../../../../org/gradle/api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a>&nbsp;getConsoleOutput()</pre>
<div class="block">Returns the style of logging output that should be written to the console.
 Defaults to <a href="../../../../../org/gradle/api/logging/configuration/ConsoleOutput.html#Auto"><code>ConsoleOutput.Auto</code></a></div>
</li>
</ul>
<a name="setConsoleOutput-org.gradle.api.logging.configuration.ConsoleOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleOutput</h4>
<pre>void&nbsp;setConsoleOutput(<a href="../../../../../org/gradle/api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration">ConsoleOutput</a>&nbsp;consoleOutput)</pre>
<div class="block">Specifies the style of logging output that should be written to the console.</div>
</li>
</ul>
<a name="getWarningMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningMode</h4>
<pre><a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../../../../../org/gradle/api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a>&nbsp;getWarningMode()</pre>
<div class="block">Specifies which type of warnings should be written to the console.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="setWarningMode-org.gradle.api.logging.configuration.WarningMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningMode</h4>
<pre><a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;setWarningMode(<a href="../../../../../org/gradle/api/logging/configuration/WarningMode.html" title="enum in org.gradle.api.logging.configuration">WarningMode</a>&nbsp;warningMode)</pre>
<div class="block">Specifies which type of warnings should be written to the console.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="getShowStacktrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowStacktrace</h4>
<pre><a href="../../../../../org/gradle/api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a>&nbsp;getShowStacktrace()</pre>
<div class="block">Returns the detail that should be included in stacktraces. Defaults to <a href="../../../../../org/gradle/api/logging/configuration/ShowStacktrace.html#INTERNAL_EXCEPTIONS"><code>ShowStacktrace.INTERNAL_EXCEPTIONS</code></a>.</div>
</li>
</ul>
<a name="setShowStacktrace-org.gradle.api.logging.configuration.ShowStacktrace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowStacktrace</h4>
<pre>void&nbsp;setShowStacktrace(<a href="../../../../../org/gradle/api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration">ShowStacktrace</a>&nbsp;showStacktrace)</pre>
<div class="block">Sets the detail that should be included in stacktraces.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/logging/configuration/ConsoleOutput.html" title="enum in org.gradle.api.logging.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/logging/configuration/ShowStacktrace.html" title="enum in org.gradle.api.logging.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/logging/configuration/LoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="LoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
