<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.plugins.javascript.envjs.http.simple (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/gradle/plugins/javascript/envjs/http/simple/package-summary.html" target="classFrame">org.gradle.plugins.javascript.envjs.http.simple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleHttpFileServer.html" title="class in org.gradle.plugins.javascript.envjs.http.simple" target="classFrame">SimpleHttpFileServer</a></li>
<li><a href="SimpleHttpFileServerFactory.html" title="class in org.gradle.plugins.javascript.envjs.http.simple" target="classFrame">SimpleHttpFileServerFactory</a></li>
</ul>
</div>
</body>
</html>
