<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.file Class Hierarchy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.file Class Hierarchy (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/execution/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/api/initialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/file/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.api.file</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/EmptyFileVisitor.html" title="class in org.gradle.api.file"><span class="typeNameLink">EmptyFileVisitor</span></a> (implements org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileVisitor.html" title="interface in org.gradle.api.file">FileVisitor</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/RelativePath.html" title="class in org.gradle.api.file"><span class="typeNameLink">RelativePath</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/GradleException.html" title="class in org.gradle.api"><span class="typeNameLink">GradleException</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DuplicateFileCopyingException.html" title="class in org.gradle.api.file"><span class="typeNameLink">DuplicateFileCopyingException</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/UncheckedIOException.html" title="class in org.gradle.api"><span class="typeNameLink">UncheckedIOException</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/UnableToDeleteFileException.html" title="class in org.gradle.api.file"><span class="typeNameLink">UnableToDeleteFileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gradle.api.tasks.<a href="../../../../org/gradle/api/tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks"><span class="typeNameLink">AntBuilderAware</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileCollection</span></a></li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileTree</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileTree</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryTree.html" title="interface in org.gradle.api.file">DirectoryTree</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file"><span class="typeNameLink">SourceDirectorySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>, org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api"><span class="typeNameLink">Buildable</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileTree</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryTree.html" title="interface in org.gradle.api.file">DirectoryTree</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.tasks.<a href="../../../../org/gradle/api/tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks">AntBuilderAware</a>, java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileCollection</span></a></li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileTree</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileTree</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryTree.html" title="interface in org.gradle.api.file">DirectoryTree</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file"><span class="typeNameLink">SourceDirectorySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>, org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ContentFilterable</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file"><span class="typeNameLink">CopyProcessingSpec</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><span class="typeNameLink">CopySpec</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCopyDetails.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCopyDetails</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file">FileTreeElement</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file"><span class="typeNameLink">CopySourceSpec</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><span class="typeNameLink">CopySpec</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DeleteSpec.html" title="interface in org.gradle.api.file"><span class="typeNameLink">DeleteSpec</span></a></li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api"><span class="typeNameLink">Describable</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file"><span class="typeNameLink">SourceDirectorySet</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>, org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">DirectoryTree</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileTree</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileSystemLocation.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileSystemLocation</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file"><span class="typeNameLink">Directory</span></a></li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><span class="typeNameLink">RegularFile</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileTreeElement</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCopyDetails.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCopyDetails</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileVisitDetails.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileVisitDetails</span></a></li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileVisitor.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileVisitor</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ReproducibleFileVisitor.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ReproducibleFileVisitor</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.tasks.<a href="../../../../org/gradle/api/tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks">AntBuilderAware</a>, org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileCollection</span></a></li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileTree</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileTree</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryTree.html" title="interface in org.gradle.api.file">DirectoryTree</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file"><span class="typeNameLink">SourceDirectorySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>, org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file"><span class="typeNameLink">SourceDirectorySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>, org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.tasks.util.<a href="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><span class="typeNameLink">PatternFilterable</span></a>
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ConfigurableFileTree</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Buildable.html" title="interface in org.gradle.api">Buildable</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryTree.html" title="interface in org.gradle.api.file">DirectoryTree</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><span class="typeNameLink">CopySpec</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file"><span class="typeNameLink">SourceDirectorySet</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>, org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>, org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/ProjectLayout.html" title="interface in org.gradle.api.file"><span class="typeNameLink">ProjectLayout</span></a></li>
<li type="circle">org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><span class="typeNameLink">Provider</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><span class="typeNameLink">DirectoryProperty</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file"><span class="typeNameLink">DirectoryVar</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">PropertyState</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider"><span class="typeNameLink">Property</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><span class="typeNameLink">DirectoryProperty</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file"><span class="typeNameLink">DirectoryVar</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">PropertyState</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider"><span class="typeNameLink">PropertyState</span></a>&lt;T&gt;
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file"><span class="typeNameLink">DirectoryVar</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>)</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file"><span class="typeNameLink">RegularFileVar</span></a> (also extends org.gradle.api.file.<a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><span class="typeNameLink">RegularFileProperty</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file"><span class="typeNameLink">RegularFileVar</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">PropertyState</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><span class="typeNameLink">RegularFileProperty</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;T&gt;)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file"><span class="typeNameLink">RegularFileVar</span></a> (also extends org.gradle.api.provider.<a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">PropertyState</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/DuplicatesStrategy.html" title="enum in org.gradle.api.file"><span class="typeNameLink">DuplicatesStrategy</span></a></li>
<li type="circle">org.gradle.api.file.<a href="../../../../org/gradle/api/file/FileCollection.AntType.html" title="enum in org.gradle.api.file"><span class="typeNameLink">FileCollection.AntType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/execution/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/api/initialization/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/file/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
