<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.file (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/file/package-summary.html" target="classFrame">org.gradle.api.file</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurableFileCollection.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">ConfigurableFileCollection</span></a></li>
<li><a href="ConfigurableFileTree.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">ConfigurableFileTree</span></a></li>
<li><a href="ContentFilterable.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">ContentFilterable</span></a></li>
<li><a href="CopyProcessingSpec.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">CopyProcessingSpec</span></a></li>
<li><a href="CopySourceSpec.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">CopySourceSpec</span></a></li>
<li><a href="CopySpec.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">CopySpec</span></a></li>
<li><a href="DeleteSpec.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">DeleteSpec</span></a></li>
<li><a href="Directory.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">Directory</span></a></li>
<li><a href="DirectoryProperty.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">DirectoryProperty</span></a></li>
<li><a href="DirectoryTree.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">DirectoryTree</span></a></li>
<li><a href="DirectoryVar.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">DirectoryVar</span></a></li>
<li><a href="FileCollection.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">FileCollection</span></a></li>
<li><a href="FileCopyDetails.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">FileCopyDetails</span></a></li>
<li><a href="FileSystemLocation.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">FileSystemLocation</span></a></li>
<li><a href="FileTree.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">FileTree</span></a></li>
<li><a href="FileTreeElement.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">FileTreeElement</span></a></li>
<li><a href="FileVisitDetails.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">FileVisitDetails</span></a></li>
<li><a href="FileVisitor.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">FileVisitor</span></a></li>
<li><a href="ProjectLayout.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">ProjectLayout</span></a></li>
<li><a href="RegularFile.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">RegularFile</span></a></li>
<li><a href="RegularFileProperty.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">RegularFileProperty</span></a></li>
<li><a href="RegularFileVar.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">RegularFileVar</span></a></li>
<li><a href="ReproducibleFileVisitor.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">ReproducibleFileVisitor</span></a></li>
<li><a href="SourceDirectorySet.html" title="interface in org.gradle.api.file" target="classFrame"><span class="interfaceName">SourceDirectorySet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmptyFileVisitor.html" title="class in org.gradle.api.file" target="classFrame">EmptyFileVisitor</a></li>
<li><a href="RelativePath.html" title="class in org.gradle.api.file" target="classFrame">RelativePath</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DuplicatesStrategy.html" title="enum in org.gradle.api.file" target="classFrame">DuplicatesStrategy</a></li>
<li><a href="FileCollection.AntType.html" title="enum in org.gradle.api.file" target="classFrame">FileCollection.AntType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateFileCopyingException.html" title="class in org.gradle.api.file" target="classFrame">DuplicateFileCopyingException</a></li>
<li><a href="UnableToDeleteFileException.html" title="class in org.gradle.api.file" target="classFrame">UnableToDeleteFileException</a></li>
</ul>
</div>
</body>
</html>
