<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:35 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ProjectLayout (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectLayout (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/file/FileVisitor.html" title="interface in org.gradle.api.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/file/ProjectLayout.html" target="_top">Frames</a></li>
<li><a href="ProjectLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.file</div>
<h2 title="Interface ProjectLayout" class="title">Interface ProjectLayout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ProjectLayout</span></pre>
<div class="block">Provides access to several important locations for a project.

 An instance of the factory can be injected into a task or plugin by annotating a public constructor or method with <code>javax.inject.Inject</code>. It is also available via <a href="../../../../org/gradle/api/Project.html#getLayout--"><code>Project.getLayout()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#directoryProperty">directory</a></span></code>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> that uses the project directory to resolve paths, if required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#fileProperty">file</a></span></code>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> that uses the project directory to resolve paths, if required.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#configurableFiles-java.lang.Object...-">configurableFiles</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</code>
<div class="block">Returns a <a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><code>ConfigurableFileCollection</code></a> containing the given files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#directoryProperty--">directoryProperty</a></span>()</code>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> that uses the project directory to resolve paths, if required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#directoryProperty-org.gradle.api.provider.Provider-">directoryProperty</a></span>(<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file">Directory</a>&gt;&nbsp;initialProvider)</code>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> that uses the project directory to resolve paths, if required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#file-org.gradle.api.provider.Provider-">file</a></span>(<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;file)</code>
<div class="block">Creates a <a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><code>RegularFile</code></a> provider whose location is calculated from the given <a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#fileProperty--">fileProperty</a></span>()</code>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> that uses the project directory to resolve paths, if required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#fileProperty-org.gradle.api.provider.Provider-">fileProperty</a></span>(<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;&nbsp;initialProvider)</code>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> that uses the project directory to resolve paths, if required.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#files-java.lang.Object...-">files</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</code>
<div class="block">Creates a <a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a> for the given targets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#getBuildDirectory--">getBuildDirectory</a></span>()</code>
<div class="block">Returns the build directory for the project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file">Directory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#getProjectDirectory--">getProjectDirectory</a></span>()</code>
<div class="block">Returns the project directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file">DirectoryVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#newDirectoryVar--">newDirectoryVar</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/gradle/api/file/ProjectLayout.html#directoryProperty--"><code>directoryProperty()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file">RegularFileVar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/file/ProjectLayout.html#newFileVar--">newFileVar</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/gradle/api/file/ProjectLayout.html#fileProperty--"><code>fileProperty()</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="directoryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a> directoryProperty</pre>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> that uses the project directory to resolve paths, if required. The property has no initial value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="fileProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre><a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a> fileProperty</pre>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> that uses the project directory to resolve paths, if required. The property has no initial value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDirectory</h4>
<pre><a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file">Directory</a>&nbsp;getProjectDirectory()</pre>
<div class="block">Returns the project directory.</div>
</li>
</ul>
<a name="getBuildDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDirectory</h4>
<pre><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getBuildDirectory()</pre>
<div class="block">Returns the build directory for the project.</div>
</li>
</ul>
<a name="newDirectoryVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectoryVar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file">DirectoryVar</a>&nbsp;newDirectoryVar()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/gradle/api/file/ProjectLayout.html#directoryProperty--"><code>directoryProperty()</code></a> instead.</span></div>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file"><code>DirectoryVar</code></a> that uses the project directory to resolve paths, if required. The var has no initial value.</div>
</li>
</ul>
<a name="directoryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryProperty</h4>
<pre><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;directoryProperty()</pre>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> that uses the project directory to resolve paths, if required. The property has no initial value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="directoryProperty-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryProperty</h4>
<pre><a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;directoryProperty(<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file">Directory</a>&gt;&nbsp;initialProvider)</pre>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> that uses the project directory to resolve paths, if required. The property has the initial provider specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialProvider</code> - initial provider for the property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="newFileVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileVar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file">RegularFileVar</a>&nbsp;newFileVar()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/gradle/api/file/ProjectLayout.html#fileProperty--"><code>fileProperty()</code></a> instead.</span></div>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file"><code>RegularFileVar</code></a> that uses the project directory to resolve paths, if required. The var has no initial value.</div>
</li>
</ul>
<a name="fileProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileProperty</h4>
<pre><a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>&nbsp;fileProperty()</pre>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> that uses the project directory to resolve paths, if required. The property has no initial value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="fileProperty-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileProperty</h4>
<pre><a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>&nbsp;fileProperty(<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;&nbsp;initialProvider)</pre>
<div class="block">Creates a new <a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> that uses the project directory to resolve paths, if required. The property has the initial provider specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialProvider</code> - initial provider for the property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="file-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;&nbsp;file(<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;file)</pre>
<div class="block">Creates a <a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><code>RegularFile</code></a> provider whose location is calculated from the given <a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a>.</div>
</li>
</ul>
<a name="files-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre><a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;files(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</pre>
<div class="block"><p>Creates a <a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a> for the given targets. You can pass any of the following
 types to this method:</p>

 <ul> <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>, including <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/GString.html?is-external=true" title="class or interface in groovy.lang"><code>GString</code></a>. Interpreted relative to the project directory, as per <a href="../../../../org/gradle/api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>. A string that starts with <code>file:</code> is treated as a file URL.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>. Interpreted relative to the project directory, as per <a href="../../../../org/gradle/api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> as defined by <a href="../../../../org/gradle/api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>. The URL's path is interpreted as a file path. Only <code>file:</code> URLs are supported.</li>

 <li>A <a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file"><code>Directory</code></a> or <a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><code>RegularFile</code></a>.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>, or an array that contains objects of any supported type. The elements of the collection are recursively converted to files.</li>

 <li>A <a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a>. The contents of the collection are included in the returned collection.</li>

 <li>A <a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> of any supported type. The provider's value is recursively converted to files. If the provider represents an output of a task, that task is executed if the file collection is used as an input to another task.

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> that returns any supported type. The return value of the <code>call()</code> method is recursively converted to files. A <code>null</code> return value is treated as an empty collection.</li>

 <li>A <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang"><code>Closure</code></a> that returns any of the types listed here. The return value of the closure is recursively converted to files. A <code>null</code> return value is treated as an empty collection.</li>

 <li>A <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a>. Converted to the task's output files. The task is executed if the file collection is used as an input to another task.</li>

 <li>A <a href="../../../../org/gradle/api/tasks/TaskOutputs.html" title="interface in org.gradle.api.tasks"><code>TaskOutputs</code></a>. Converted to the output files the related task. The task is executed if the file collection is used as an input to another task.</li>

 <li>Anything else is treated as a failure.</li>

 </ul>

 <p>The returned file collection is lazy, so that the paths are evaluated only when the contents of the file
 collection are queried. The file collection is also live, so that it evaluates the above each time the contents
 of the collection is queried.</p>

 <p>The returned file collection maintains the iteration order of the supplied paths.</p>

 <p>The returned file collection maintains the details of the tasks that produce the files, so that these tasks are executed if this file collection is used as an input to some task.</p>

 <p>This method can also be used to create an empty collection, but the collection may not be mutated later.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - The paths to the files. May be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file collection. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="configurableFiles-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurableFiles</h4>
<pre><a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&nbsp;configurableFiles(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</pre>
<div class="block"><p>Returns a <a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><code>ConfigurableFileCollection</code></a> containing the given files. You can pass any of the following
 types to this method:</p>

 <ul> <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>, including <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/GString.html?is-external=true" title="class or interface in groovy.lang"><code>GString</code></a>. Interpreted relative to the project directory, as per <a href="../../../../org/gradle/api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>. A string that starts with <code>file:</code> is treated as a file URL.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>. Interpreted relative to the project directory, as per <a href="../../../../org/gradle/api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> as defined by <a href="../../../../org/gradle/api/Project.html#file-java.lang.Object-"><code>Project.file(Object)</code></a>.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>. The URL's path is interpreted as a file path. Only <code>file:</code> URLs are supported.</li>

 <li>A <a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file"><code>Directory</code></a> or <a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><code>RegularFile</code></a>.</li>

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>, or an array that contains objects of any supported type. The elements of the collection are recursively converted to files.</li>

 <li>A <a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a>. The contents of the collection are included in the returned collection.</li>

 <li>A <a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> of any supported type. The provider's value is recursively converted to files. If the provider represents an output of a task, that task is executed if the file collection is used as an input to another task.

 <li>A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> that returns any supported type. The return value of the <code>call()</code> method is recursively converted to files. A <code>null</code> return value is treated as an empty collection.</li>

 <li>A <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang"><code>Closure</code></a> that returns any of the types listed here. The return value of the closure is recursively converted to files. A <code>null</code> return value is treated as an empty collection.</li>

 <li>A <a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><code>Task</code></a>. Converted to the task's output files. The task is executed if the file collection is used as an input to another task.</li>

 <li>A <a href="../../../../org/gradle/api/tasks/TaskOutputs.html" title="interface in org.gradle.api.tasks"><code>TaskOutputs</code></a>. Converted to the output files the related task. The task is executed if the file collection is used as an input to another task.</li>

 <li>Anything else is treated as a failure.</li>

 </ul>

 <p>The returned file collection is lazy, so that the paths are evaluated only when the contents of the file
 collection are queried. The file collection is also live, so that it evaluates the above each time the contents
 of the collection is queried.</p>

 <p>The returned file collection maintains the iteration order of the supplied paths.</p>

 <p>The returned file collection maintains the details of the tasks that produce the files, so that these tasks are executed if this file collection is used as an input to some task.</p>

 <p>This method can also be used to create an empty collection, which can later be mutated to add elements.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - The paths to the files. May be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file collection. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/file/FileVisitor.html" title="interface in org.gradle.api.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/file/ProjectLayout.html" target="_top">Frames</a></li>
<li><a href="ProjectLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
