<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deprecated List (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Deprecated Packages</a></li>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Packages table, listing deprecated packages, and an explanation">
<caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Package and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/dsl/package-summary.html">org.gradle.api.dsl</a>
<div class="block"><span class="deprecationComment">This package will be removed in Gradle 5.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/CompatibilityAdapterForTaskInputs.html" title="interface in org.gradle.api.tasks">org.gradle.api.tasks.CompatibilityAdapterForTaskInputs</a>
<div class="block"><span class="deprecationComment">The interface is only here to allow plugins built against Gradle 2.x to run and it will be removed in Gradle 5.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/CompatibilityAdapterForTaskOutputs.html" title="interface in org.gradle.api.tasks">org.gradle.api.tasks.CompatibilityAdapterForTaskOutputs</a>
<div class="block"><span class="deprecationComment">The interface is only here to allow plugins built against Gradle 2.x to run and it will be removed in Gradle 5.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/compile/CompilerArgumentProvider.html" title="interface in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.CompilerArgumentProvider</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/process/CommandLineArgumentProvider.html" title="interface in org.gradle.process"><code>CommandLineArgumentProvider</code></a> directly.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file">org.gradle.api.file.DirectoryVar</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">org.gradle.api.provider.PropertyState</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider"><code>Property</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file">org.gradle.api.file.RegularFileVar</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/dsl/ConventionProperty.html" title="class in org.gradle.api.dsl">org.gradle.api.dsl.ConventionProperty</a>
<div class="block"><span class="deprecationComment">This class will be removed in Gradle 5.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/DeferredConfigurable.html" title="annotation in org.gradle.api.plugins">org.gradle.api.plugins.DeferredConfigurable</a>
<div class="block"><span class="deprecationComment">without replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/Nullable.html" title="annotation in org.gradle.api">org.gradle.api.Nullable</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation"><code>Nullable</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaPlugin.html#COMPILE_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.COMPILE_CONFIGURATION_NAME</a>
<div class="block"><span class="deprecationComment">Users should prefer <a href="org/gradle/api/plugins/JavaPlugin.html#API_CONFIGURATION_NAME"><code>JavaPlugin.API_CONFIGURATION_NAME</code></a> or <a href="org/gradle/api/plugins/JavaPlugin.html#IMPLEMENTATION_CONFIGURATION_NAME"><code>JavaPlugin.IMPLEMENTATION_CONFIGURATION_NAME</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaPlugin.html#RUNTIME_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.RUNTIME_CONFIGURATION_NAME</a>
<div class="block"><span class="deprecationComment">Consumers should use <a href="org/gradle/api/plugins/JavaPlugin.html#RUNTIME_ELEMENTS_CONFIGURATION_NAME"><code>JavaPlugin.RUNTIME_ELEMENTS_CONFIGURATION_NAME</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaPlugin.html#TEST_RUNTIME_CONFIGURATION_NAME">org.gradle.api.plugins.JavaPlugin.TEST_RUNTIME_CONFIGURATION_NAME</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/plugins/JavaPlugin.html#TEST_RUNTIME_CLASSPATH_CONFIGURATION_NAME"><code>JavaPlugin.TEST_RUNTIME_CLASSPATH_CONFIGURATION_NAME</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/file/FileCollection.html#add-org.gradle.api.file.FileCollection-">org.gradle.api.file.FileCollection.add(FileCollection)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/file/ConfigurableFileCollection.html#from-java.lang.Object...-"><code>ConfigurableFileCollection.from(Object...)</code></a> instead. You can create configurable file collections
 via <a href="org/gradle/api/Project.html#files-java.lang.Object...-"><code>Project.files(Object...)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/plugins/PluginCollection.html#add-T-">org.gradle.api.plugins.PluginCollection.add(T)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/plugins/PluginManager.html#apply-java.lang.Class-"><code>PluginManager.apply(Class)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/PluginCollection.html#addAll-java.util.Collection-">org.gradle.api.plugins.PluginCollection.addAll(Collection&lt;? extends T&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/plugins/PluginManager.html#apply-java.lang.Class-"><code>PluginManager.apply(Class)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/file/FileCollection.html#asType-java.lang.Class-">org.gradle.api.file.FileCollection.asType(Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">This method will be removed in Gradle 5.0. Type conversions with the Groovy <code>as</code> keyword will keep working
 for the collection types. For other conversions use <a href="org/gradle/api/file/FileCollection.html#getSingleFile--"><code>FileCollection.getSingleFile()</code></a> and <a href="org/gradle/api/file/FileCollection.html#getAsFileTree--"><code>FileCollection.getAsFileTree()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/PluginCollection.html#clear--">org.gradle.api.plugins.PluginCollection.clear()</a>
<div class="block"><span class="deprecationComment">plugins cannot be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/plugins/JavaBasePlugin.html#configureForSourceSet-org.gradle.api.tasks.SourceSet-org.gradle.api.tasks.compile.AbstractCompile-">org.gradle.api.plugins.JavaBasePlugin.configureForSourceSet(SourceSet, AbstractCompile)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/Task.html#deleteAllActions--">org.gradle.api.Task.deleteAllActions()</a>
<div class="block"><span class="deprecationComment">Don't use this.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/Task.html#dependsOnTaskDidWork--">org.gradle.api.Task.dependsOnTaskDidWork()</a>
<div class="block"><span class="deprecationComment">Build logic should not depend on this information about a task. Instead, declare
 task inputs and outputs to allow Gradle to optimize task execution.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#dir-java.lang.Object-">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.dir(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskOutputs.html#dir-java.lang.Object-"><code>TaskOutputs.dir(Object)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#dir-java.lang.Object-">org.gradle.api.tasks.TaskInputPropertyBuilder.dir(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#dir-java.lang.Object-"><code>TaskInputs.dir(Object)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#dir-java.lang.Object-">org.gradle.api.tasks.TaskInputFilePropertyBuilder.dir(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#dir-java.lang.Object-"><code>TaskInputs.dir(Object)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#file-java.lang.Object-">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.file(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskOutputs.html#file-java.lang.Object-"><code>TaskOutputs.file(Object)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#file-java.lang.Object-">org.gradle.api.tasks.TaskInputPropertyBuilder.file(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#file-java.lang.Object-"><code>TaskInputs.file(Object)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#file-java.lang.Object-">org.gradle.api.tasks.TaskInputFilePropertyBuilder.file(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#file-java.lang.Object-"><code>TaskInputs.file(Object)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskDestroyables.html#file-java.lang.Object-">org.gradle.api.tasks.TaskDestroyables.file(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskDestroyables.html#register-java.lang.Object...-"><code>TaskDestroyables.register(Object...)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#files-java.lang.Object...-">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.files(Object...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskOutputs.html#files-java.lang.Object...-"><code>TaskOutputs.files(Object...)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#files-java.lang.Object...-">org.gradle.api.tasks.TaskInputPropertyBuilder.files(Object...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#files-java.lang.Object...-"><code>TaskInputs.files(Object...)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#files-java.lang.Object...-">org.gradle.api.tasks.TaskInputFilePropertyBuilder.files(Object...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#files-java.lang.Object...-"><code>TaskInputs.files(Object...)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskDestroyables.html#files-java.lang.Object...-">org.gradle.api.tasks.TaskDestroyables.files(Object...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskDestroyables.html#register-java.lang.Object...-"><code>TaskDestroyables.register(Object...)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/compile/CompileOptions.html#getBootClasspath--">org.gradle.api.tasks.compile.CompileOptions.getBootClasspath()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/compile/CompileOptions.html#getBootstrapClasspath--"><code>CompileOptions.getBootstrapClasspath()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/quality/JDepend.html#getClassesDir--">org.gradle.api.plugins.quality.JDepend.getClassesDir()</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="org/gradle/api/plugins/quality/JDepend.html#getClassesDirs--"><code>JDepend.getClassesDirs()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/SourceSetOutput.html#getClassesDir--">org.gradle.api.tasks.SourceSetOutput.getClassesDir()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/SourceSetOutput.html#getClassesDirs--"><code>SourceSetOutput.getClassesDirs()</code></a> or <a href="org/gradle/api/file/SourceDirectorySet.html#getOutputDir--"><code>SourceDirectorySet.getOutputDir()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/tooling/model/idea/IdeaModuleDependency.html#getDependencyModule--">org.gradle.tooling.model.idea.IdeaModuleDependency.getDependencyModule()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/artifacts/result/ComponentSelectionReason.html#getDescription--">org.gradle.api.artifacts.result.ComponentSelectionReason.getDescription()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/artifacts/result/ComponentSelectionReason.html#getDescriptions--"><code>ComponentSelectionReason.getDescriptions()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#getFiles--">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.getFiles()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskOutputs.html#getFiles--"><code>TaskOutputs.getFiles()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#getFiles--">org.gradle.api.tasks.TaskInputPropertyBuilder.getFiles()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getFiles--"><code>TaskInputs.getFiles()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getFiles--">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getFiles()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getFiles--"><code>TaskInputs.getFiles()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getGeneratedSourceDirectories--">org.gradle.tooling.model.idea.IdeaContentRoot.getGeneratedSourceDirectories()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getSourceDirectories--"><code>IdeaContentRoot.getSourceDirectories()</code></a> in combination with  <a href="org/gradle/tooling/model/idea/IdeaSourceDirectory.html#isGenerated--"><code>IdeaSourceDirectory.isGenerated()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getGeneratedTestDirectories--">org.gradle.tooling.model.idea.IdeaContentRoot.getGeneratedTestDirectories()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/tooling/model/idea/IdeaContentRoot.html#getTestDirectories--"><code>IdeaContentRoot.getTestDirectories()</code></a> in combination with  <a href="org/gradle/tooling/model/idea/IdeaSourceDirectory.html#isGenerated--"><code>IdeaSourceDirectory.isGenerated()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#getHasInputs--">org.gradle.api.tasks.TaskInputPropertyBuilder.getHasInputs()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getHasInputs--"><code>TaskInputs.getHasInputs()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getHasInputs--">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getHasInputs()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getHasInputs--"><code>TaskInputs.getHasInputs()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#getHasOutput--">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.getHasOutput()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskOutputs.html#getHasOutput--"><code>TaskOutputs.getHasOutput()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#getHasSourceFiles--">org.gradle.api.tasks.TaskInputPropertyBuilder.getHasSourceFiles()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getHasSourceFiles--"><code>TaskInputs.getHasSourceFiles()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getHasSourceFiles--">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getHasSourceFiles()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getHasSourceFiles--"><code>TaskInputs.getHasSourceFiles()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#getProperties--">org.gradle.api.tasks.TaskInputPropertyBuilder.getProperties()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getProperties--"><code>TaskInputs.getProperties()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getProperties--">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getProperties()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getProperties--"><code>TaskInputs.getProperties()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/ExtensionContainer.html#getSchema--">org.gradle.api.plugins.ExtensionContainer.getSchema()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#getSourceFiles--">org.gradle.api.tasks.TaskInputPropertyBuilder.getSourceFiles()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getSourceFiles--"><code>TaskInputs.getSourceFiles()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#getSourceFiles--">org.gradle.api.tasks.TaskInputFilePropertyBuilder.getSourceFiles()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#getSourceFiles--"><code>TaskInputs.getSourceFiles()</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/scala/ScalaDocOptions.html#getStyleSheet--">org.gradle.api.tasks.scala.ScalaDocOptions.getStyleSheet()</a>
<div class="block"><span class="deprecationComment">Scaladoc does not support to set a stylesheet any more (Scala 2.11).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/tooling/model/eclipse/EclipseProjectDependency.html#getTargetProject--">org.gradle.tooling.model.eclipse.EclipseProjectDependency.getTargetProject()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/caching/local/DirectoryBuildCache.html#getTargetSizeInMB--">org.gradle.caching.local.DirectoryBuildCache.getTargetSizeInMB()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/caching/local/DirectoryBuildCache.html#getRemoveUnusedEntriesAfterDays--"><code>DirectoryBuildCache.getRemoveUnusedEntriesAfterDays()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/testing/Test.html#getTestClassesDir--">org.gradle.api.tasks.testing.Test.getTestClassesDir()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/testing/Test.html#getTestClassesDirs--"><code>Test.getTestClassesDirs()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/plugins/signing/Signature.html#getToSignArtifact--">org.gradle.plugins.signing.Signature.getToSignArtifact()</a>
<div class="block"><span class="deprecationComment">do not use; should have been internal</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/ExtensionsSchema.ExtensionSchema.html#isDeferredConfigurable--">org.gradle.api.plugins.ExtensionsSchema.ExtensionSchema.isDeferredConfigurable()</a>
<div class="block"><span class="deprecationComment">without replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/Task.html#leftShift-groovy.lang.Closure-">org.gradle.api.Task.leftShift(Closure)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/Task.html#doLast-groovy.lang.Closure-"><code>Task.doLast(Closure action)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/file/ProjectLayout.html#newDirectoryVar--">org.gradle.api.file.ProjectLayout.newDirectoryVar()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/file/ProjectLayout.html#directoryProperty--"><code>ProjectLayout.directoryProperty()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/file/ProjectLayout.html#newFileVar--">org.gradle.api.file.ProjectLayout.newFileVar()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/file/ProjectLayout.html#fileProperty--"><code>ProjectLayout.fileProperty()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/plugins/ide/idea/IdeaPlugin.html#performPostEvaluationActions--">org.gradle.plugins.ide.idea.IdeaPlugin.performPostEvaluationActions()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/plugins/ide/eclipse/EclipsePlugin.html#performPostEvaluationActions--">org.gradle.plugins.ide.eclipse.EclipsePlugin.performPostEvaluationActions()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#properties-java.util.Map-">org.gradle.api.tasks.TaskInputPropertyBuilder.properties(Map&lt;String, ?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#properties-java.util.Map-"><code>TaskInputs.properties(Map)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#properties-java.util.Map-">org.gradle.api.tasks.TaskInputFilePropertyBuilder.properties(Map&lt;String, ?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#properties-java.util.Map-"><code>TaskInputs.properties(Map)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/Project.html#property-java.lang.Class-">org.gradle.api.Project.property(Class&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/model/ObjectFactory.html#property-java.lang.Class-"><code>ObjectFactory.property(Class)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/Script.html#property-java.lang.Class-">org.gradle.api.Script.property(Class&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/model/ObjectFactory.html#property-java.lang.Class-"><code>ObjectFactory.property(Class)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/provider/ProviderFactory.html#property-java.lang.Class-">org.gradle.api.provider.ProviderFactory.property(Class&lt;T&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/model/ObjectFactory.html#property-java.lang.Class-"><code>ObjectFactory.property(Class)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputPropertyBuilder.html#property-java.lang.String-java.lang.Object-">org.gradle.api.tasks.TaskInputPropertyBuilder.property(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#property-java.lang.String-java.lang.Object-"><code>TaskInputs.property(String, Object)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskInputFilePropertyBuilder.html#property-java.lang.String-java.lang.Object-">org.gradle.api.tasks.TaskInputFilePropertyBuilder.property(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskInputs.html#property-java.lang.String-java.lang.Object-"><code>TaskInputs.property(String, Object)</code></a> directly instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/plugins/PluginCollection.html#remove-java.lang.Object-">org.gradle.api.plugins.PluginCollection.remove(Object)</a>
<div class="block"><span class="deprecationComment">plugins cannot be removed.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/PluginCollection.html#removeAll-java.util.Collection-">org.gradle.api.plugins.PluginCollection.removeAll(Collection&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">plugins cannot be removed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/compile/CompileOptions.html#setBootClasspath-java.lang.String-">org.gradle.api.tasks.compile.CompileOptions.setBootClasspath(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/compile/CompileOptions.html#setBootstrapClasspath-org.gradle.api.file.FileCollection-"><code>CompileOptions.setBootstrapClasspath(FileCollection)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/plugins/quality/JDepend.html#setClassesDir-java.io.File-">org.gradle.api.plugins.quality.JDepend.setClassesDir(File)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="org/gradle/api/plugins/quality/JDepend.html#getClassesDirs--"><code>JDepend.getClassesDirs()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/SourceSetOutput.html#setClassesDir-java.io.File-">org.gradle.api.tasks.SourceSetOutput.setClassesDir(File)</a>
<div class="block"><span class="deprecationComment">Set the output directory for the particular <a href="org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile"><code>AbstractCompile</code></a> task</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/SourceSetOutput.html#setClassesDir-java.lang.Object-">org.gradle.api.tasks.SourceSetOutput.setClassesDir(Object)</a>
<div class="block"><span class="deprecationComment">Set the output directory for the particular <a href="org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile"><code>AbstractCompile</code></a> task</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/reporting/ConfigurableReport.html#setDestination-java.lang.Object-">org.gradle.api.reporting.ConfigurableReport.setDestination(Object)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="org/gradle/api/reporting/ConfigurableReport.html#setDestination-java.io.File-"><code>ConfigurableReport.setDestination(java.io.File)</code></a> and <a href="org/gradle/api/reporting/ConfigurableReport.html#setDestination-org.gradle.api.provider.Provider-"><code>ConfigurableReport.setDestination(org.gradle.api.provider.Provider)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/plugins/signing/Signature.html#setFile-java.io.File-">org.gradle.plugins.signing.Signature.setFile(File)</a>
<div class="block"><span class="deprecationComment">changing the output file is not supported.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/scala/ScalaDocOptions.html#setStyleSheet-java.io.File-">org.gradle.api.tasks.scala.ScalaDocOptions.setStyleSheet(File)</a>
<div class="block"><span class="deprecationComment">Scaladoc does not support to set a stylesheet any more (Scala 2.11).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/caching/local/DirectoryBuildCache.html#setTargetSizeInMB-long-">org.gradle.caching.local.DirectoryBuildCache.setTargetSizeInMB(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/caching/local/DirectoryBuildCache.html#setRemoveUnusedEntriesAfterDays-int-"><code>DirectoryBuildCache.setRemoveUnusedEntriesAfterDays(int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/testing/Test.html#setTestClassesDir-java.io.File-">org.gradle.api.tasks.testing.Test.setTestClassesDir(File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/testing/Test.html#setTestClassesDirs-org.gradle.api.file.FileCollection-"><code>Test.setTestClassesDirs(FileCollection)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/file/FileCollection.html#stopExecutionIfEmpty--">org.gradle.api.file.FileCollection.stopExecutionIfEmpty()</a>
<div class="block"><span class="deprecationComment">You can use @<a href="org/gradle/api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks"><code>SkipWhenEmpty</code></a> on a <code>FileCollection</code> property,
 or throw a <code>StopExecutionException</code> in your code manually instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#upToDateWhen-groovy.lang.Closure-">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.upToDateWhen(Closure)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskOutputs.html#upToDateWhen-groovy.lang.Closure-"><code>TaskOutputs.upToDateWhen(Closure)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/api/tasks/TaskOutputFilePropertyBuilder.html#upToDateWhen-org.gradle.api.specs.Spec-">org.gradle.api.tasks.TaskOutputFilePropertyBuilder.upToDateWhen(Spec&lt;? super Task&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/gradle/api/tasks/TaskOutputs.html#upToDateWhen-org.gradle.api.specs.Spec-"><code>TaskOutputs.upToDateWhen(Spec)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/gradle/plugins/ear/EarPluginConvention.html#EarPluginConvention-org.gradle.api.internal.file.FileResolver-org.gradle.internal.reflect.Instantiator-">org.gradle.plugins.ear.EarPluginConvention(FileResolver, Instantiator)</a>
<div class="block"><span class="deprecationComment">Use public <a href="org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a> constructor instead of this one using internal <code>Instantiator</code>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
