<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Serialized Form (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.StartParameter">
<!--   -->
</a>
<h3>Class <a href="org/gradle/StartParameter.html" title="class in org.gradle">org.gradle.StartParameter</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loggingConfiguration</h4>
<pre>org.gradle.internal.logging.DefaultLoggingConfiguration loggingConfiguration</pre>
</li>
<li class="blockList">
<h4>parallelismConfiguration</h4>
<pre>org.gradle.internal.concurrent.DefaultParallelismConfiguration parallelismConfiguration</pre>
</li>
<li class="blockList">
<h4>taskRequests</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; taskRequests</pre>
</li>
<li class="blockList">
<h4>excludedTaskNames</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; excludedTaskNames</pre>
</li>
<li class="blockList">
<h4>buildProjectDependencies</h4>
<pre>boolean buildProjectDependencies</pre>
</li>
<li class="blockList">
<h4>currentDir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> currentDir</pre>
</li>
<li class="blockList">
<h4>projectDir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> projectDir</pre>
</li>
<li class="blockList">
<h4>searchUpwards</h4>
<pre>boolean searchUpwards</pre>
</li>
<li class="blockList">
<h4>projectProperties</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; projectProperties</pre>
</li>
<li class="blockList">
<h4>systemPropertiesArgs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; systemPropertiesArgs</pre>
</li>
<li class="blockList">
<h4>gradleUserHomeDir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> gradleUserHomeDir</pre>
</li>
<li class="blockList">
<h4>gradleHomeDir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> gradleHomeDir</pre>
</li>
<li class="blockList">
<h4>settingsFile</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> settingsFile</pre>
</li>
<li class="blockList">
<h4>useEmptySettings</h4>
<pre>boolean useEmptySettings</pre>
</li>
<li class="blockList">
<h4>buildFile</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> buildFile</pre>
</li>
<li class="blockList">
<h4>initScripts</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; initScripts</pre>
</li>
<li class="blockList">
<h4>dryRun</h4>
<pre>boolean dryRun</pre>
</li>
<li class="blockList">
<h4>rerunTasks</h4>
<pre>boolean rerunTasks</pre>
</li>
<li class="blockList">
<h4>profile</h4>
<pre>boolean profile</pre>
</li>
<li class="blockList">
<h4>continueOnFailure</h4>
<pre>boolean continueOnFailure</pre>
</li>
<li class="blockList">
<h4>offline</h4>
<pre>boolean offline</pre>
</li>
<li class="blockList">
<h4>projectCacheDir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> projectCacheDir</pre>
</li>
<li class="blockList">
<h4>refreshDependencies</h4>
<pre>boolean refreshDependencies</pre>
</li>
<li class="blockList">
<h4>recompileScripts</h4>
<pre>boolean recompileScripts</pre>
</li>
<li class="blockList">
<h4>buildCacheEnabled</h4>
<pre>boolean buildCacheEnabled</pre>
</li>
<li class="blockList">
<h4>buildCacheDebugLogging</h4>
<pre>boolean buildCacheDebugLogging</pre>
</li>
<li class="blockList">
<h4>configureOnDemand</h4>
<pre>boolean configureOnDemand</pre>
</li>
<li class="blockList">
<h4>continuous</h4>
<pre>boolean continuous</pre>
</li>
<li class="blockList">
<h4>includedBuilds</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; includedBuilds</pre>
</li>
<li class="blockList">
<h4>buildScan</h4>
<pre>boolean buildScan</pre>
</li>
<li class="blockList">
<h4>noBuildScan</h4>
<pre>boolean noBuildScan</pre>
</li>
<li class="blockList">
<h4>interactive</h4>
<pre>boolean interactive</pre>
</li>
<li class="blockList">
<h4>writeDependencyLocks</h4>
<pre>boolean writeDependencyLocks</pre>
</li>
<li class="blockListLast">
<h4>lockedDependenciesToUpdate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lockedDependenciesToUpdate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.BuildCancelledException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/BuildCancelledException.html" title="class in org.gradle.api">org.gradle.api.BuildCancelledException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.CircularReferenceException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/CircularReferenceException.html" title="class in org.gradle.api">org.gradle.api.CircularReferenceException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.GradleException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">org.gradle.api.GradleException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.GradleScriptException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/GradleScriptException.html" title="class in org.gradle.api">org.gradle.api.GradleScriptException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.IllegalDependencyNotation">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/IllegalDependencyNotation.html" title="class in org.gradle.api">org.gradle.api.IllegalDependencyNotation</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.InvalidActionClosureException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/InvalidActionClosureException.html" title="class in org.gradle.api">org.gradle.api.InvalidActionClosureException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closure</h4>
<pre><a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&lt;<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">V</a>&gt; closure</pre>
</li>
<li class="blockListLast">
<h4>argument</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> argument</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.InvalidUserCodeException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/InvalidUserCodeException.html" title="class in org.gradle.api">org.gradle.api.InvalidUserCodeException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.InvalidUserDataException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">org.gradle.api.InvalidUserDataException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.ProjectConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/ProjectConfigurationException.html" title="class in org.gradle.api">org.gradle.api.ProjectConfigurationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.UncheckedIOException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/UncheckedIOException.html" title="class in org.gradle.api">org.gradle.api.UncheckedIOException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.UnknownDomainObjectException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api">org.gradle.api.UnknownDomainObjectException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.UnknownProjectException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/UnknownProjectException.html" title="class in org.gradle.api">org.gradle.api.UnknownProjectException</a> extends <a href="org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api">UnknownDomainObjectException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.UnknownTaskException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">org.gradle.api.UnknownTaskException</a> extends <a href="org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api">UnknownDomainObjectException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.artifacts</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.artifacts.PublishException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/artifacts/PublishException.html" title="class in org.gradle.api.artifacts">org.gradle.api.artifacts.PublishException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.artifacts.ResolveException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/artifacts/ResolveException.html" title="class in org.gradle.api.artifacts">org.gradle.api.artifacts.ResolveException</a> extends org.gradle.internal.exceptions.DefaultMultiCauseException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.artifacts.UnknownConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/artifacts/UnknownConfigurationException.html" title="class in org.gradle.api.artifacts">org.gradle.api.artifacts.UnknownConfigurationException</a> extends <a href="org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api">UnknownDomainObjectException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.artifacts.UnknownRepositoryException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/artifacts/UnknownRepositoryException.html" title="class in org.gradle.api.artifacts">org.gradle.api.artifacts.UnknownRepositoryException</a> extends <a href="org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api">UnknownDomainObjectException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.artifacts.transform</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.artifacts.transform.ArtifactTransformException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/artifacts/transform/ArtifactTransformException.html" title="class in org.gradle.api.artifacts.transform">org.gradle.api.artifacts.transform.ArtifactTransformException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.artifacts.transform.VariantTransformConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/artifacts/transform/VariantTransformConfigurationException.html" title="class in org.gradle.api.artifacts.transform">org.gradle.api.artifacts.transform.VariantTransformConfigurationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.file</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.file.DuplicateFileCopyingException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/file/DuplicateFileCopyingException.html" title="class in org.gradle.api.file">org.gradle.api.file.DuplicateFileCopyingException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.file.RelativePath">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/file/RelativePath.html" title="class in org.gradle.api.file">org.gradle.api.file.RelativePath</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endsWithFile</h4>
<pre>boolean endsWithFile</pre>
</li>
<li class="blockListLast">
<h4>segments</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] segments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.file.UnableToDeleteFileException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/file/UnableToDeleteFileException.html" title="class in org.gradle.api.file">org.gradle.api.file.UnableToDeleteFileException</a> extends <a href="org/gradle/api/UncheckedIOException.html" title="class in org.gradle.api">UncheckedIOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.java.archives</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.java.archives.ManifestException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/java/archives/ManifestException.html" title="class in org.gradle.api.java.archives">org.gradle.api.java.archives.ManifestException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.plugins</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.plugins.ExtraPropertiesExtension.UnknownPropertyException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/plugins/ExtraPropertiesExtension.UnknownPropertyException.html" title="class in org.gradle.api.plugins">org.gradle.api.plugins.ExtraPropertiesExtension.UnknownPropertyException</a> extends <a href="org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.plugins.InvalidPluginException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/plugins/InvalidPluginException.html" title="class in org.gradle.api.plugins">org.gradle.api.plugins.InvalidPluginException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.plugins.PluginInstantiationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/plugins/PluginInstantiationException.html" title="class in org.gradle.api.plugins">org.gradle.api.plugins.PluginInstantiationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.plugins.UnknownPluginException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/plugins/UnknownPluginException.html" title="class in org.gradle.api.plugins">org.gradle.api.plugins.UnknownPluginException</a> extends <a href="org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.plugins.quality</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.publish.ivy</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.publish.ivy.InvalidIvyPublicationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/publish/ivy/InvalidIvyPublicationException.html" title="class in org.gradle.api.publish.ivy">org.gradle.api.publish.ivy.InvalidIvyPublicationException</a> extends <a href="org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.publish.maven</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.publish.maven.InvalidMavenPublicationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/publish/maven/InvalidMavenPublicationException.html" title="class in org.gradle.api.publish.maven">org.gradle.api.publish.maven.InvalidMavenPublicationException</a> extends <a href="org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.reflect</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.reflect.ObjectInstantiationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/reflect/ObjectInstantiationException.html" title="class in org.gradle.api.reflect">org.gradle.api.reflect.ObjectInstantiationException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.reporting</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.reporting.ReportContainer.ImmutableViolationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/reporting/ReportContainer.ImmutableViolationException.html" title="class in org.gradle.api.reporting">org.gradle.api.reporting.ReportContainer.ImmutableViolationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.resources.MissingResourceException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/resources/MissingResourceException.html" title="class in org.gradle.api.resources">org.gradle.api.resources.MissingResourceException</a> extends <a href="org/gradle/api/resources/ResourceException.html" title="class in org.gradle.api.resources">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.resources.ResourceException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/resources/ResourceException.html" title="class in org.gradle.api.resources">org.gradle.api.resources.ResourceException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>location</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> location</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.tasks</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.tasks.StopActionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/StopActionException.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.StopActionException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.StopExecutionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/StopExecutionException.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.StopExecutionException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.TaskExecutionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/TaskExecutionException.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.TaskExecutionException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>task</h4>
<pre><a href="org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a> task</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.TaskInstantiationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/TaskInstantiationException.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.TaskInstantiationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.TaskValidationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/TaskValidationException.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.TaskValidationException</a> extends org.gradle.internal.exceptions.DefaultMultiCauseException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.tasks.compile</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.tasks.compile.AbstractOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.AbstractOptions</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.compile.BaseForkOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/compile/BaseForkOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.BaseForkOptions</a> extends <a href="org/gradle/api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memoryInitialSize</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memoryInitialSize</pre>
</li>
<li class="blockList">
<h4>memoryMaximumSize</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memoryMaximumSize</pre>
</li>
<li class="blockListLast">
<h4>jvmArgs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; jvmArgs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.compile.CompileOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/compile/CompileOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.CompileOptions</a> extends <a href="org/gradle/api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>failOnError</h4>
<pre>boolean failOnError</pre>
</li>
<li class="blockList">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
<li class="blockList">
<h4>listFiles</h4>
<pre>boolean listFiles</pre>
</li>
<li class="blockList">
<h4>deprecation</h4>
<pre>boolean deprecation</pre>
</li>
<li class="blockList">
<h4>warnings</h4>
<pre>boolean warnings</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
<li class="blockList">
<h4>debug</h4>
<pre>boolean debug</pre>
</li>
<li class="blockList">
<h4>debugOptions</h4>
<pre><a href="org/gradle/api/tasks/compile/DebugOptions.html" title="class in org.gradle.api.tasks.compile">DebugOptions</a> debugOptions</pre>
</li>
<li class="blockList">
<h4>fork</h4>
<pre>boolean fork</pre>
</li>
<li class="blockList">
<h4>forkOptions</h4>
<pre><a href="org/gradle/api/tasks/compile/ForkOptions.html" title="class in org.gradle.api.tasks.compile">ForkOptions</a> forkOptions</pre>
</li>
<li class="blockList">
<h4>bootstrapClasspath</h4>
<pre><a href="org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a> bootstrapClasspath</pre>
</li>
<li class="blockList">
<h4>extensionDirs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> extensionDirs</pre>
</li>
<li class="blockList">
<h4>compilerArgs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; compilerArgs</pre>
</li>
<li class="blockList">
<h4>compilerArgumentProviders</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; compilerArgumentProviders</pre>
</li>
<li class="blockList">
<h4>incremental</h4>
<pre>boolean incremental</pre>
</li>
<li class="blockList">
<h4>sourcepath</h4>
<pre><a href="org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a> sourcepath</pre>
</li>
<li class="blockList">
<h4>annotationProcessorPath</h4>
<pre><a href="org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a> annotationProcessorPath</pre>
</li>
<li class="blockListLast">
<h4>annotationProcessorGeneratedSourcesDirectory</h4>
<pre><a href="org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="org/gradle/api/provider/Property.html" title="type parameter in Property">T</a>&gt; annotationProcessorGeneratedSourcesDirectory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.compile.DebugOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/compile/DebugOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.DebugOptions</a> extends <a href="org/gradle/api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>debugLevel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> debugLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.compile.ForkOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/compile/ForkOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.ForkOptions</a> extends <a href="org/gradle/api/tasks/compile/BaseForkOptions.html" title="class in org.gradle.api.tasks.compile">BaseForkOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>executable</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> executable</pre>
</li>
<li class="blockList">
<h4>tempDir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tempDir</pre>
</li>
<li class="blockListLast">
<h4>javaHome</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> javaHome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.compile.GroovyCompileOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/compile/GroovyCompileOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.GroovyCompileOptions</a> extends <a href="org/gradle/api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>failOnError</h4>
<pre>boolean failOnError</pre>
</li>
<li class="blockList">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
<li class="blockList">
<h4>listFiles</h4>
<pre>boolean listFiles</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
<li class="blockList">
<h4>fork</h4>
<pre>boolean fork</pre>
</li>
<li class="blockList">
<h4>keepStubs</h4>
<pre>boolean keepStubs</pre>
</li>
<li class="blockList">
<h4>fileExtensions</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; fileExtensions</pre>
</li>
<li class="blockList">
<h4>forkOptions</h4>
<pre><a href="org/gradle/api/tasks/compile/GroovyForkOptions.html" title="class in org.gradle.api.tasks.compile">GroovyForkOptions</a> forkOptions</pre>
</li>
<li class="blockList">
<h4>optimizationOptions</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; optimizationOptions</pre>
</li>
<li class="blockList">
<h4>stubDir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> stubDir</pre>
</li>
<li class="blockList">
<h4>configurationScript</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> configurationScript</pre>
</li>
<li class="blockListLast">
<h4>javaAnnotationProcessing</h4>
<pre>boolean javaAnnotationProcessing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.compile.GroovyForkOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/compile/GroovyForkOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.GroovyForkOptions</a> extends <a href="org/gradle/api/tasks/compile/BaseForkOptions.html" title="class in org.gradle.api.tasks.compile">BaseForkOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.tasks.javadoc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.tasks.javadoc.Groovydoc.Link">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/javadoc/Groovydoc.Link.html" title="class in org.gradle.api.tasks.javadoc">org.gradle.api.tasks.javadoc.Groovydoc.Link</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; packages</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.tasks.scala</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.tasks.scala.IncrementalCompileOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala">org.gradle.api.tasks.scala.IncrementalCompileOptions</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>analysisFile</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> analysisFile</pre>
</li>
<li class="blockListLast">
<h4>publishedCode</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> publishedCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.scala.ScalaCompileOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/scala/ScalaCompileOptions.html" title="class in org.gradle.api.tasks.scala">org.gradle.api.tasks.scala.ScalaCompileOptions</a> extends <a href="org/gradle/language/scala/tasks/BaseScalaCompileOptions.html" title="class in org.gradle.language.scala.tasks">BaseScalaCompileOptions</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.scala.ScalaDocOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/scala/ScalaDocOptions.html" title="class in org.gradle.api.tasks.scala">org.gradle.api.tasks.scala.ScalaDocOptions</a> extends <a href="org/gradle/api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deprecation</h4>
<pre>boolean deprecation</pre>
</li>
<li class="blockList">
<h4>unchecked</h4>
<pre>boolean unchecked</pre>
</li>
<li class="blockList">
<h4>windowTitle</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> windowTitle</pre>
</li>
<li class="blockList">
<h4>docTitle</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> docTitle</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> header</pre>
</li>
<li class="blockList">
<h4>footer</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> footer</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> top</pre>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bottom</pre>
</li>
<li class="blockList">
<h4>styleSheet</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> styleSheet</pre>
</li>
<li class="blockListLast">
<h4>additionalParameters</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; additionalParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.api.tasks.scala.ScalaForkOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/scala/ScalaForkOptions.html" title="class in org.gradle.api.tasks.scala">org.gradle.api.tasks.scala.ScalaForkOptions</a> extends <a href="org/gradle/api/tasks/compile/BaseForkOptions.html" title="class in org.gradle.api.tasks.compile">BaseForkOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.api.tasks.testing</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.api.tasks.testing.TestExecutionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/api/tasks/testing/TestExecutionException.html" title="class in org.gradle.api.tasks.testing">org.gradle.api.tasks.testing.TestExecutionException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.caching</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.caching.BuildCacheException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/caching/BuildCacheException.html" title="class in org.gradle.caching">org.gradle.caching.BuildCacheException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.external.javadoc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.external.javadoc.JavadocOfflineLink">
<!--   -->
</a>
<h3>Class <a href="org/gradle/external/javadoc/JavadocOfflineLink.html" title="class in org.gradle.external.javadoc">org.gradle.external.javadoc.JavadocOfflineLink</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>extDocUrl</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> extDocUrl</pre>
</li>
<li class="blockListLast">
<h4>packagelistLoc</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> packagelistLoc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.language.scala.tasks</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.language.scala.tasks.BaseScalaCompileOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/language/scala/tasks/BaseScalaCompileOptions.html" title="class in org.gradle.language.scala.tasks">org.gradle.language.scala.tasks.BaseScalaCompileOptions</a> extends <a href="org/gradle/api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>failOnError</h4>
<pre>boolean failOnError</pre>
</li>
<li class="blockList">
<h4>deprecation</h4>
<pre>boolean deprecation</pre>
</li>
<li class="blockList">
<h4>unchecked</h4>
<pre>boolean unchecked</pre>
</li>
<li class="blockList">
<h4>debugLevel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> debugLevel</pre>
</li>
<li class="blockList">
<h4>optimize</h4>
<pre>boolean optimize</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
<li class="blockList">
<h4>force</h4>
<pre>boolean force</pre>
</li>
<li class="blockList">
<h4>additionalParameters</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; additionalParameters</pre>
</li>
<li class="blockList">
<h4>listFiles</h4>
<pre>boolean listFiles</pre>
</li>
<li class="blockList">
<h4>loggingLevel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loggingLevel</pre>
</li>
<li class="blockList">
<h4>loggingPhases</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; loggingPhases</pre>
</li>
<li class="blockList">
<h4>forkOptions</h4>
<pre><a href="org/gradle/api/tasks/scala/ScalaForkOptions.html" title="class in org.gradle.api.tasks.scala">ScalaForkOptions</a> forkOptions</pre>
</li>
<li class="blockListLast">
<h4>incrementalOptions</h4>
<pre><a href="org/gradle/api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala">IncrementalCompileOptions</a> incrementalOptions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.model.ConfigurationCycleException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/model/ConfigurationCycleException.html" title="class in org.gradle.model">org.gradle.model.ConfigurationCycleException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.model.InvalidModelRuleDeclarationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/model/InvalidModelRuleDeclarationException.html" title="class in org.gradle.model">org.gradle.model.InvalidModelRuleDeclarationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.model.InvalidModelRuleException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/model/InvalidModelRuleException.html" title="class in org.gradle.model">org.gradle.model.InvalidModelRuleException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>descriptor</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descriptor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.model.ModelRuleBindingException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/model/ModelRuleBindingException.html" title="class in org.gradle.model">org.gradle.model.ModelRuleBindingException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.model.ModelViewClosedException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/model/ModelViewClosedException.html" title="class in org.gradle.model">org.gradle.model.ModelViewClosedException</a> extends <a href="org/gradle/model/ReadOnlyModelViewException.html" title="class in org.gradle.model">ReadOnlyModelViewException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.model.ReadOnlyModelViewException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/model/ReadOnlyModelViewException.html" title="class in org.gradle.model">org.gradle.model.ReadOnlyModelViewException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.model.WriteOnlyModelViewException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/model/WriteOnlyModelViewException.html" title="class in org.gradle.model">org.gradle.model.WriteOnlyModelViewException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.platform.base</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.platform.base.InvalidModelException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/platform/base/InvalidModelException.html" title="class in org.gradle.platform.base">org.gradle.platform.base.InvalidModelException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.platform.base.ModelInstantiationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/platform/base/ModelInstantiationException.html" title="class in org.gradle.platform.base">org.gradle.platform.base.ModelInstantiationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.plugin.devel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.plugin.devel.PluginDeclaration">
<!--   -->
</a>
<h3>Class <a href="org/gradle/plugin/devel/PluginDeclaration.html" title="class in org.gradle.plugin.devel">org.gradle.plugin.devel.PluginDeclaration</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockListLast">
<h4>implementationClass</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> implementationClass</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.plugins.ide.eclipse.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.plugins.ide.eclipse.model.BuildCommand">
<!--   -->
</a>
<h3>Class <a href="org/gradle/plugins/ide/eclipse/model/BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model">org.gradle.plugins.ide.eclipse.model.BuildCommand</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>arguments</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.plugins.javascript.base</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.plugins.javascript.base.SourceTransformationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/plugins/javascript/base/SourceTransformationException.html" title="class in org.gradle.plugins.javascript.base">org.gradle.plugins.javascript.base.SourceTransformationException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.plugins.javascript.coffeescript</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.plugins.javascript.coffeescript.CoffeeScriptCompileOptions">
<!--   -->
</a>
<h3>Class <a href="org/gradle/plugins/javascript/coffeescript/CoffeeScriptCompileOptions.html" title="class in org.gradle.plugins.javascript.coffeescript">org.gradle.plugins.javascript.coffeescript.CoffeeScriptCompileOptions</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>encoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.testing.jacoco.tasks.rules</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.testkit.runner</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.testkit.runner.InvalidPluginMetadataException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/testkit/runner/InvalidPluginMetadataException.html" title="class in org.gradle.testkit.runner">org.gradle.testkit.runner.InvalidPluginMetadataException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.testkit.runner.InvalidRunnerConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/testkit/runner/InvalidRunnerConfigurationException.html" title="class in org.gradle.testkit.runner">org.gradle.testkit.runner.InvalidRunnerConfigurationException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.testkit.runner.UnexpectedBuildFailure">
<!--   -->
</a>
<h3>Class <a href="org/gradle/testkit/runner/UnexpectedBuildFailure.html" title="class in org.gradle.testkit.runner">org.gradle.testkit.runner.UnexpectedBuildFailure</a> extends <a href="org/gradle/testkit/runner/UnexpectedBuildResultException.html" title="class in org.gradle.testkit.runner">UnexpectedBuildResultException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.testkit.runner.UnexpectedBuildResultException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/testkit/runner/UnexpectedBuildResultException.html" title="class in org.gradle.testkit.runner">org.gradle.testkit.runner.UnexpectedBuildResultException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buildResult</h4>
<pre><a href="org/gradle/testkit/runner/BuildResult.html" title="interface in org.gradle.testkit.runner">BuildResult</a> buildResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.testkit.runner.UnexpectedBuildSuccess">
<!--   -->
</a>
<h3>Class <a href="org/gradle/testkit/runner/UnexpectedBuildSuccess.html" title="class in org.gradle.testkit.runner">org.gradle.testkit.runner.UnexpectedBuildSuccess</a> extends <a href="org/gradle/testkit/runner/UnexpectedBuildResultException.html" title="class in org.gradle.testkit.runner">UnexpectedBuildResultException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.testkit.runner.UnsupportedFeatureException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/testkit/runner/UnsupportedFeatureException.html" title="class in org.gradle.testkit.runner">org.gradle.testkit.runner.UnsupportedFeatureException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.tooling</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.tooling.BuildActionFailureException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/BuildActionFailureException.html" title="class in org.gradle.tooling">org.gradle.tooling.BuildActionFailureException</a> extends <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.tooling.BuildCancelledException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/BuildCancelledException.html" title="class in org.gradle.tooling">org.gradle.tooling.BuildCancelledException</a> extends <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.tooling.BuildException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/BuildException.html" title="class in org.gradle.tooling">org.gradle.tooling.BuildException</a> extends <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.tooling.GradleConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">org.gradle.tooling.GradleConnectionException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.tooling.ListenerFailedException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/ListenerFailedException.html" title="class in org.gradle.tooling">org.gradle.tooling.ListenerFailedException</a> extends <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listenerFailures</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listenerFailures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gradle.tooling.TestExecutionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/TestExecutionException.html" title="class in org.gradle.tooling">org.gradle.tooling.TestExecutionException</a> extends <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.tooling.UnknownModelException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/UnknownModelException.html" title="class in org.gradle.tooling">org.gradle.tooling.UnknownModelException</a> extends <a href="org/gradle/tooling/UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.tooling.UnsupportedVersionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/UnsupportedVersionException.html" title="class in org.gradle.tooling">org.gradle.tooling.UnsupportedVersionException</a> extends <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.tooling.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.tooling.exceptions.UnsupportedBuildArgumentException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/exceptions/UnsupportedBuildArgumentException.html" title="class in org.gradle.tooling.exceptions">org.gradle.tooling.exceptions.UnsupportedBuildArgumentException</a> extends <a href="org/gradle/tooling/GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.gradle.tooling.exceptions.UnsupportedOperationConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/exceptions/UnsupportedOperationConfigurationException.html" title="class in org.gradle.tooling.exceptions">org.gradle.tooling.exceptions.UnsupportedOperationConfigurationException</a> extends <a href="org/gradle/tooling/UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.tooling.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.tooling.model.UnsupportedMethodException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/model/UnsupportedMethodException.html" title="class in org.gradle.tooling.model">org.gradle.tooling.model.UnsupportedMethodException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.tooling.provider.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.tooling.provider.model.UnknownModelException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/tooling/provider/model/UnknownModelException.html" title="class in org.gradle.tooling.provider.model">org.gradle.tooling.provider.model.UnknownModelException</a> extends <a href="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gradle.workers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gradle.workers.WorkerExecutionException">
<!--   -->
</a>
<h3>Class <a href="org/gradle/workers/WorkerExecutionException.html" title="class in org.gradle.workers">org.gradle.workers.WorkerExecutionException</a> extends org.gradle.internal.exceptions.DefaultMultiCauseException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
