<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.dsl (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/dsl/package-summary.html" target="classFrame">org.gradle.api.artifacts.dsl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><span class="interfaceName">ArtifactHandler</span></a></li>
<li><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><span class="interfaceName">ComponentMetadataHandler</span></a></li>
<li><a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><span class="interfaceName">ComponentModuleMetadataHandler</span></a></li>
<li><a href="DependencyConstraintHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><span class="interfaceName">DependencyConstraintHandler</span></a></li>
<li><a href="DependencyHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><span class="interfaceName">DependencyHandler</span></a></li>
<li><a href="DependencyLockingHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><span class="interfaceName">DependencyLockingHandler</span></a></li>
<li><a href="RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><span class="interfaceName">RepositoryHandler</span></a></li>
</ul>
</div>
</body>
</html>
