<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:35 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SignOperation (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignOperation (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/plugins/signing/SigningPlugin.html" title="class in org.gradle.plugins.signing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/plugins/signing/SignOperation.html" target="_top">Frames</a></li>
<li><a href="SignOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.plugins.signing</div>
<h2 title="Class SignOperation" class="title">Class SignOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.signing.SignOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignOperation</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></pre>
<div class="block">A sign operation creates digital signatures for one or more files or <a href="../../../../org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts"><code>publish artifacts</code></a>.

 <p>The external representation of the signature is specified by the <a href="../../../../org/gradle/plugins/signing/SignOperation.html#getSignatureType--"><code>signature type property</code></a>, while the <a href="../../../../org/gradle/plugins/signing/SignOperation.html#signatory"><code>signatory</code></a> property specifies who is to sign. <p> A sign
 operation manages one or more <a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing"><code>Signature</code></a> objects. The <code>sign</code> methods are used to register things to generate signatures for. The <a href="../../../../org/gradle/plugins/signing/SignOperation.html#execute--"><code>execute()</code></a> method generates the signatures for
 all of the registered items at that time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#SignOperation--">SignOperation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#configure-groovy.lang.Closure-">configure</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Executes the given closure against this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#execute--">execute</a></span>()</code>
<div class="block">Generates actual signature files for all of the registered signatures.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#getFilesToSign--">getFilesToSign</a></span>()</code>
<div class="block">All of the files that will be signed by this operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#getSignatory--">getSignatory</a></span>()</code>
<div class="block">The signatory that will be performing the signing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#getSignatureFiles--">getSignatureFiles</a></span>()</code>
<div class="block">All of the signature files that will be generated by this operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#getSignatures--">getSignatures</a></span>()</code>
<div class="block">The registered signatures.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#getSignatureType--">getSignatureType</a></span>()</code>
<div class="block">The signature representation that will be created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#getSingleSignature--">getSingleSignature</a></span>()</code>
<div class="block">Returns the single registered signature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#isRequired--">isRequired</a></span>()</code>
<div class="block">Whether or not it is required that this signature be generated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#setRequired-boolean-">setRequired</a></span>(boolean&nbsp;required)</code>
<div class="block">Whether or not it is required that this signature be generated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#setSignatory-org.gradle.plugins.signing.signatory.Signatory-">setSignatory</a></span>(<a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</code>
<div class="block">Sets the signatory that will be signing the input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#setSignatureType-org.gradle.plugins.signing.type.SignatureType-">setSignatureType</a></span>(<a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;signatureType)</code>
<div class="block">Sets the signature representation that the signatures will be produced as.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#sign-java.io.File...-">sign</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block">Registers signatures for the given files.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#sign-org.gradle.api.artifacts.PublishArtifact...-">sign</a></span>(<a href="../../../../org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>...&nbsp;artifacts)</code>
<div class="block">Registers signatures for the given artifacts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#sign-java.lang.String-java.io.File...-">sign</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classifier,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block">Registers signatures (with the given classifier) for the given files</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#signatory-org.gradle.plugins.signing.signatory.Signatory-">signatory</a></span>(<a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</code>
<div class="block">Change the signatory for signature generation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#signatureType-org.gradle.plugins.signing.type.SignatureType-">signatureType</a></span>(<a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;type)</code>
<div class="block">Change the signature type for signature generation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SignOperation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignOperation</h4>
<pre>public&nbsp;SignOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setSignatureType-org.gradle.plugins.signing.type.SignatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureType</h4>
<pre>public&nbsp;void&nbsp;setSignatureType(<a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;signatureType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#setSignatureType-org.gradle.plugins.signing.type.SignatureType-">SignatureSpec</a></code></span></div>
<div class="block">Sets the signature representation that the signatures will be produced as.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#setSignatureType-org.gradle.plugins.signing.type.SignatureType-">setSignatureType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - the signature type to use</dd>
</dl>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;getSignatureType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#getSignatureType--">SignatureSpec</a></code></span></div>
<div class="block">The signature representation that will be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#getSignatureType--">getSignatureType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature type, or <code>null</code> if none specified.</dd>
</dl>
</li>
</ul>
<a name="setSignatory-org.gradle.plugins.signing.signatory.Signatory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatory</h4>
<pre>public&nbsp;void&nbsp;setSignatory(<a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#setSignatory-org.gradle.plugins.signing.signatory.Signatory-">SignatureSpec</a></code></span></div>
<div class="block">Sets the signatory that will be signing the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#setSignatory-org.gradle.plugins.signing.signatory.Signatory-">setSignatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatory</code> - The signatory</dd>
</dl>
</li>
</ul>
<a name="getSignatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatory</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;getSignatory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#getSignatory--">SignatureSpec</a></code></span></div>
<div class="block">The signatory that will be performing the signing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#getSignatory--">getSignatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signatory, or <code>null</code> if none specified.</dd>
</dl>
</li>
</ul>
<a name="setRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#setRequired-boolean-">SignatureSpec</a></code></span></div>
<div class="block">Whether or not it is required that this signature be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#setRequired-boolean-">setRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - Whether or not it is required that this signature be generated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#isRequired--"><code>SignatureSpec.isRequired()</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#isRequired--">SignatureSpec</a></code></span></div>
<div class="block">Whether or not it is required that this signature be generated.

 A signature may not be able to be generated if a signatory and/or a signature type have not been specified. If it is required and cannot be generated, an exception will be thrown. Otherwise, it
 will not be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html#isRequired--">isRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not it is required that this signature be generated.</dd>
</dl>
</li>
</ul>
<a name="sign-org.gradle.api.artifacts.PublishArtifact...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;sign(<a href="../../../../org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>...&nbsp;artifacts)</pre>
<div class="block">Registers signatures for the given artifacts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/plugins/signing/Signature.html#Signature-java.io.File-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-"><code>Signature.Signature(File, SignatureSpec, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="sign-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</pre>
<div class="block">Registers signatures for the given files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/plugins/signing/Signature.html#Signature-java.io.File-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-"><code>Signature.Signature(File, SignatureSpec, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="sign-java.lang.String-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classifier,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</pre>
<div class="block">Registers signatures (with the given classifier) for the given files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/plugins/signing/Signature.html#Signature-org.gradle.api.artifacts.PublishArtifact-org.gradle.plugins.signing.SignatureSpec-java.lang.Object...-"><code>Signature.Signature(PublishArtifact, SignatureSpec, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="signatureType-org.gradle.plugins.signing.type.SignatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureType</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;signatureType(<a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;type)</pre>
<div class="block">Change the signature type for signature generation.</div>
</li>
</ul>
<a name="signatory-org.gradle.plugins.signing.signatory.Signatory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatory</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;signatory(<a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;signatory)</pre>
<div class="block">Change the signatory for signature generation.</div>
</li>
</ul>
<a name="configure-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;configure(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Executes the given closure against this object.</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;execute()</pre>
<div class="block">Generates actual signature files for all of the registered signatures.

 <p>The signatures are generated with the configuration they have at this time, which includes the signature type and signatory of this operation at this time. <p> This method can be called
 multiple times, with the signatures being generated with their current configuration each time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/plugins/signing/Signature.html#generate--"><code>Signature.generate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&gt;&nbsp;getSignatures()</pre>
<div class="block">The registered signatures.</div>
</li>
</ul>
<a name="getSingleSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSignature</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&nbsp;getSingleSignature()</pre>
<div class="block">Returns the single registered signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is not exactly one registered signature.</dd>
</dl>
</li>
</ul>
<a name="getFilesToSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesToSign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getFilesToSign()</pre>
<div class="block">All of the files that will be signed by this operation.</div>
</li>
</ul>
<a name="getSignatureFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignatureFiles</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getSignatureFiles()</pre>
<div class="block">All of the signature files that will be generated by this operation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/plugins/signing/SigningPlugin.html" title="class in org.gradle.plugins.signing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/plugins/signing/SignOperation.html" target="_top">Frames</a></li>
<li><a href="SignOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
