<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:35 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SigningExtension (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SigningExtension (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/plugins/signing/SigningPlugin.html" title="class in org.gradle.plugins.signing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/plugins/signing/SigningExtension.html" target="_top">Frames</a></li>
<li><a href="SigningExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.plugins.signing</div>
<h2 title="Class SigningExtension" class="title">Class SigningExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.signing.SigningExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SigningExtension</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The global signing configuration for a project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#DEFAULT_CONFIGURATION_NAME">DEFAULT_CONFIGURATION_NAME</a></span></code>
<div class="block">The name of the configuration that all signature artifacts will be placed into ("signatures")</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#SigningExtension-org.gradle.api.Project-">SigningExtension</a></span>(<a href="../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</code>
<div class="block">Configures the signing settings for the given project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#addSignatureSpecConventions-org.gradle.plugins.signing.SignatureSpec-">addSignatureSpecConventions</a></span>(<a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;spec)</code>
<div class="block">Adds conventions to the given spec, using this settings object's default signatory and signature type as the default signatory and signature type for the spec.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#addSignaturesToConfiguration-org.gradle.plugins.signing.Sign-org.gradle.api.artifacts.Configuration-">addSignaturesToConfiguration</a></span>(<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&nbsp;task,
                            <a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#createSignatoryProvider--">createSignatoryProvider</a></span>()</code>
<div class="block">Provides the signatory provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/gradle/plugins/signing/type/SignatureTypeProvider.html" title="interface in org.gradle.plugins.signing.type">SignatureTypeProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#createSignatureTypeProvider--">createSignatureTypeProvider</a></span>()</code>
<div class="block">Provides the signature type provider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#doSignOperation-org.gradle.api.Action-">doSignOperation</a></span>(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&gt;&nbsp;setup)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#doSignOperation-groovy.lang.Closure-">doSignOperation</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;setup)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">The configuration that signature artifacts are added to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getDefaultConfiguration--">getDefaultConfiguration</a></span>()</code>
<div class="block">Provides the configuration that signature artifacts are added to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getSignatories--">getSignatories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getSignatory--">getSignatory</a></span>()</code>
<div class="block">The signatory that will be used for signing when an explicit signatory has not been specified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getSignatureType--">getSignatureType</a></span>()</code>
<div class="block">The signature type that will be used for signing files when an explicit signature type has not been specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/type/SignatureTypeProvider.html" title="interface in org.gradle.plugins.signing.type">SignatureTypeProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getSignatureTypes--">getSignatureTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#isRequired--">isRequired</a></span>()</code>
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#setConfiguration-org.gradle.api.artifacts.Configuration-">setConfiguration</a></span>(<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#setRequired-boolean-">setRequired</a></span>(boolean&nbsp;required)</code>
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#setRequired-java.lang.Object-">setRequired</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;required)</code>
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#setSignatories-org.gradle.plugins.signing.signatory.SignatoryProvider-">setSignatories</a></span>(<a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&nbsp;signatories)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#setSignatureTypes-org.gradle.plugins.signing.type.SignatureTypeProvider-">setSignatureTypes</a></span>(<a href="../../../../org/gradle/plugins/signing/type/SignatureTypeProvider.html" title="interface in org.gradle.plugins.signing.type">SignatureTypeProvider</a>&nbsp;signatureTypes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-groovy.lang.Closure-">sign</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a new <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a> using the given closure to configure it before executing it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-org.gradle.api.artifacts.Configuration...-">sign</a></span>(<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>...&nbsp;configurations)</code>
<div class="block">Creates signing tasks that sign <a href="../../../../org/gradle/api/artifacts/Configuration.html#getAllArtifacts--"><code>all artifacts</code></a> of the given configurations.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-org.gradle.api.DomainObjectCollection-">sign</a></span>(<a href="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;<a href="../../../../org/gradle/api/publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a>&gt;&nbsp;publications)</code>
<div class="block">Creates signing tasks that sign all publishable artifacts of the given publication collection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-java.io.File...-">sign</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block">Digitally signs the files, generating signature files alongside them.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-org.gradle.api.publish.Publication...-">sign</a></span>(<a href="../../../../org/gradle/api/publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a>...&nbsp;publications)</code>
<div class="block">Creates signing tasks that sign all publishable artifacts of the given publications.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-org.gradle.api.artifacts.PublishArtifact...-">sign</a></span>(<a href="../../../../org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>...&nbsp;publishArtifacts)</code>
<div class="block">Digitally signs the publish artifacts, generating signature files alongside them.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-java.lang.String-java.io.File...-">sign</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classifier,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block">Digitally signs the files, generating signature files alongside them.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#sign-org.gradle.api.Task...-">sign</a></span>(<a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>...&nbsp;tasks)</code>
<div class="block">Creates signing tasks that depend on and sign the "archive" produced by the given tasks.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#signatories-groovy.lang.Closure-">signatories</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Configures the signatory provider (delegating to its <a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#configure-org.gradle.plugins.signing.SigningExtension-groovy.lang.Closure-"><code>configure method</code></a>).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#signPom-org.gradle.api.artifacts.maven.MavenDeployment-">signPom</a></span>(<a href="../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployment</a>&nbsp;mavenDeployment)</code>
<div class="block">Signs the POM artifact for the given Maven deployment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#signPom-org.gradle.api.artifacts.maven.MavenDeployment-groovy.lang.Closure-">signPom</a></span>(<a href="../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployment</a>&nbsp;mavenDeployment,
       <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Signs the POM artifact for the given Maven deployment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#useGpgCmd--">useGpgCmd</a></span>()</code>
<div class="block">Use GnuPG agent to perform signing work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONFIGURATION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONFIGURATION_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONFIGURATION_NAME</pre>
<div class="block">The name of the configuration that all signature artifacts will be placed into ("signatures")</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gradle.plugins.signing.SigningExtension.DEFAULT_CONFIGURATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SigningExtension-org.gradle.api.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SigningExtension</h4>
<pre>public&nbsp;SigningExtension(<a href="../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</pre>
<div class="block">Configures the signing settings for the given project.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public final&nbsp;<a href="../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="setRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setRequired-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;required)</pre>
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.

 If <code>required</code> is a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>, it will be stored and "called" on demand (i.e. when <a href="../../../../org/gradle/plugins/signing/SigningExtension.html#isRequired--"><code>isRequired()</code></a> is called) and the return value will be interpreting according to the Groovy
 Truth. For example:

 <pre>
 signing {
   required = { gradle.taskGraph.hasTask("uploadArchives") }
 }
 </pre>

 Because the task graph is not known until Gradle starts executing, we must use defer the decision. We can do this via using a <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang"><code>Closure</code></a> (which is a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>).

 For any other type, the value will be stored and evaluated on demand according to the Groovy Truth.

 <pre>
 signing {
   required = false
 }
 </pre></div>
</li>
</ul>
<a name="isRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Whether or not this task should fail if no signatory or signature type are configured at generation time.

 <p>Defaults to <code>true</code>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/plugins/signing/SigningExtension.html#setRequired-java.lang.Object-"><code>setRequired(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;getDefaultConfiguration()</pre>
<div class="block">Provides the configuration that signature artifacts are added to. Called once during construction.</div>
</li>
</ul>
<a name="createSignatureTypeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatureTypeProvider</h4>
<pre>protected&nbsp;<a href="../../../../org/gradle/plugins/signing/type/SignatureTypeProvider.html" title="interface in org.gradle.plugins.signing.type">SignatureTypeProvider</a>&nbsp;createSignatureTypeProvider()</pre>
<div class="block">Provides the signature type provider. Called once during construction.</div>
</li>
</ul>
<a name="createSignatoryProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignatoryProvider</h4>
<pre>protected&nbsp;<a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&nbsp;createSignatoryProvider()</pre>
<div class="block">Provides the signatory provider. Called once during construction.</div>
</li>
</ul>
<a name="signatories-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatories</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&nbsp;signatories(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Configures the signatory provider (delegating to its <a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html#configure-org.gradle.plugins.signing.SigningExtension-groovy.lang.Closure-"><code>configure method</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the signatory provider configuration DSL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured signatory provider</dd>
</dl>
</li>
</ul>
<a name="getSignatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatory</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/signatory/Signatory.html" title="interface in org.gradle.plugins.signing.signatory">Signatory</a>&nbsp;getSignatory()</pre>
<div class="block">The signatory that will be used for signing when an explicit signatory has not been specified.

 <p>Delegates to the signatory provider's default signatory.</p></div>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/type/SignatureType.html" title="interface in org.gradle.plugins.signing.type">SignatureType</a>&nbsp;getSignatureType()</pre>
<div class="block">The signature type that will be used for signing files when an explicit signature type has not been specified.

 <p>Delegates to the signature type provider's default type.</p></div>
</li>
</ul>
<a name="setSignatureTypes-org.gradle.plugins.signing.type.SignatureTypeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureTypes</h4>
<pre>public&nbsp;void&nbsp;setSignatureTypes(<a href="../../../../org/gradle/plugins/signing/type/SignatureTypeProvider.html" title="interface in org.gradle.plugins.signing.type">SignatureTypeProvider</a>&nbsp;signatureTypes)</pre>
</li>
</ul>
<a name="getSignatureTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureTypes</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/type/SignatureTypeProvider.html" title="interface in org.gradle.plugins.signing.type">SignatureTypeProvider</a>&nbsp;getSignatureTypes()</pre>
</li>
</ul>
<a name="setSignatories-org.gradle.plugins.signing.signatory.SignatoryProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatories</h4>
<pre>public&nbsp;void&nbsp;setSignatories(<a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&nbsp;signatories)</pre>
</li>
</ul>
<a name="setConfiguration-org.gradle.api.artifacts.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="useGpgCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGpgCmd</h4>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;useGpgCmd()</pre>
<div class="block">Use GnuPG agent to perform signing work.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">The configuration that signature artifacts are added to.</div>
</li>
</ul>
<a name="addSignatureSpecConventions-org.gradle.plugins.signing.SignatureSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignatureSpecConventions</h4>
<pre>protected&nbsp;void&nbsp;addSignatureSpecConventions(<a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing">SignatureSpec</a>&nbsp;spec)</pre>
<div class="block">Adds conventions to the given spec, using this settings object's default signatory and signature type as the default signatory and signature type for the spec.</div>
</li>
</ul>
<a name="sign-org.gradle.api.Task...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;&nbsp;sign(<a href="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>...&nbsp;tasks)</pre>
<div class="block">Creates signing tasks that depend on and sign the "archive" produced by the given tasks.

 <p>The created tasks will be named "sign<i>&lt;input task name capitalized&gt;</i>". That is, given a task with the name "jar" the created task will be named "signJar". <p> If the task is not
 an <a href="../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling"><code>AbstractArchiveTask</code></a>, an <a href="../../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api"><code>InvalidUserDataException</code></a> will be thrown.</p> <p> The signature artifact for the created task is added to the <a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getConfiguration--"><code>for this settings object</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The tasks whose archives are to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created tasks.</dd>
</dl>
</li>
</ul>
<a name="sign-org.gradle.api.artifacts.Configuration...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;&nbsp;sign(<a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>...&nbsp;configurations)</pre>
<div class="block">Creates signing tasks that sign <a href="../../../../org/gradle/api/artifacts/Configuration.html#getAllArtifacts--"><code>all artifacts</code></a> of the given configurations.

 <p>The created tasks will be named "sign<i>&lt;configuration name capitalized&gt;</i>". That is, given a configuration with the name "archives" the created task will be named "signArchives".

 The signature artifacts for the created tasks are added to the <a href="../../../../org/gradle/plugins/signing/SigningExtension.html#getConfiguration--"><code>configuration</code></a> for this settings object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - The configurations whose archives are to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created tasks.</dd>
</dl>
</li>
</ul>
<a name="sign-org.gradle.api.publish.Publication...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;&nbsp;sign(<a href="../../../../org/gradle/api/publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a>...&nbsp;publications)</pre>
<div class="block">Creates signing tasks that sign all publishable artifacts of the given publications.

 <p>The created tasks will be named "sign<i>&lt;publication name capitalized&gt;</i>Publication".
 That is, given a publication with the name "mavenJava" the created task will be named "signMavenJavaPublication".

 The signature artifacts for the created tasks are added to the publishable artifacts of the given publications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publications</code> - The publications whose artifacts are to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created tasks.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="sign-org.gradle.api.DomainObjectCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&gt;&nbsp;sign(<a href="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;<a href="../../../../org/gradle/api/publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a>&gt;&nbsp;publications)</pre>
<div class="block">Creates signing tasks that sign all publishable artifacts of the given publication collection.

 <p>The created tasks will be named "sign<i>&lt;publication name capitalized&gt;</i>Publication".
 That is, given a publication with the name "mavenJava" the created task will be named "signMavenJavaPublication".

 The signature artifacts for the created tasks are added to the publishable artifacts of the given publications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publications</code> - The collection of publications whose artifacts are to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created tasks.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.8</dd>
</dl>
</li>
</ul>
<a name="addSignaturesToConfiguration-org.gradle.plugins.signing.Sign-org.gradle.api.artifacts.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignaturesToConfiguration</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;addSignaturesToConfiguration(<a href="../../../../org/gradle/plugins/signing/Sign.html" title="class in org.gradle.plugins.signing">Sign</a>&nbsp;task,
                                              <a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="sign-org.gradle.api.artifacts.PublishArtifact...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;sign(<a href="../../../../org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts">PublishArtifact</a>...&nbsp;publishArtifacts)</pre>
<div class="block">Digitally signs the publish artifacts, generating signature files alongside them.

 <p>The project's default signatory and default signature type from the <a href="../../../../org/gradle/plugins/signing/SigningExtension.html" title="class in org.gradle.plugins.signing"><code>signing settings</code></a> will be used to generate the signature. The returned <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign
 operation</code></a> gives access to the created signature files. <p> If there is no configured default signatory available, the sign operation will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishArtifacts</code> - The publish artifacts to sign</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executed <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a></dd>
</dl>
</li>
</ul>
<a name="sign-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</pre>
<div class="block">Digitally signs the files, generating signature files alongside them.

 <p>The project's default signatory and default signature type from the <a href="../../../../org/gradle/plugins/signing/SigningExtension.html" title="class in org.gradle.plugins.signing"><code>signing settings</code></a> will be used to generate the signature. The returned <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign
 operation</code></a> gives access to the created signature files. <p> If there is no configured default signatory available, the sign operation will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The files to sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executed <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sign-java.lang.String-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;sign(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classifier,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</pre>
<div class="block">Digitally signs the files, generating signature files alongside them.

 <p>The project's default signatory and default signature type from the <a href="../../../../org/gradle/plugins/signing/SigningExtension.html" title="class in org.gradle.plugins.signing"><code>signing settings</code></a> will be used to generate the signature. The returned <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign
 operation</code></a> gives access to the created signature files. <p> If there is no configured default signatory available, the sign operation will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - The classifier to assign to the created signature artifacts.</dd>
<dd><code>files</code> - The publish artifacts to sign.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executed <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sign-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;sign(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Creates a new <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a> using the given closure to configure it before executing it.

 <p>The project's default signatory and default signature type from the <a href="../../../../org/gradle/plugins/signing/SigningExtension.html" title="class in org.gradle.plugins.signing"><code>signing settings</code></a> will be used to generate the signature. The returned <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign
 operation</code></a> gives access to the created signature files. <p> If there is no configured default signatory available (and one is not explicitly specified in this operation's configuration), the
 sign operation will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The configuration of the <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executed <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a>.</dd>
</dl>
</li>
</ul>
<a name="signPom-org.gradle.api.artifacts.maven.MavenDeployment-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signPom</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&nbsp;signPom(<a href="../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployment</a>&nbsp;mavenDeployment,
                         <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Signs the POM artifact for the given Maven deployment.

 <p>You can use this method to sign the generated POM when publishing to a Maven repository with the Maven plugin. </p>
 <pre class='autoTested'>
 uploadArchives {
   repositories {
     mavenDeployer {
       beforeDeployment { MavenDeployment deployment -&gt;
         signing.signPom(deployment)
       }
     }
   }
 }
 </pre>
 <p>You can optionally provide a configuration closure to fine tune the <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign
 operation</code></a> for the POM.</p> <p> If <a href="../../../../org/gradle/plugins/signing/SigningExtension.html#isRequired--"><code>isRequired()</code></a> is false and the signature cannot be generated (e.g. no configured signatory), this method will silently do nothing. That is, a
 signature for the POM file will not be uploaded.
 <p>
 <b>Note:</b> Signing the generated POM file generated by the Maven Publishing plugin is currently not supported. Future versions of Gradle might add this functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mavenDeployment</code> - The deployment to sign the POM of</dd>
<dd><code>closure</code> - the configuration of the underlying <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign operation</code></a> for the POM (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated signature artifact</dd>
</dl>
</li>
</ul>
<a name="signPom-org.gradle.api.artifacts.maven.MavenDeployment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signPom</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/Signature.html" title="class in org.gradle.plugins.signing">Signature</a>&nbsp;signPom(<a href="../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployment</a>&nbsp;mavenDeployment)</pre>
<div class="block">Signs the POM artifact for the given Maven deployment.

 <p>You can use this method to sign the generated POM when publishing to a Maven repository with the Maven plugin. </p>
 <pre class='autoTested'>
 uploadArchives {
   repositories {
     mavenDeployer {
       beforeDeployment { MavenDeployment deployment -&gt;
         signing.signPom(deployment)
       }
     }
   }
 }
 </pre>
 <p>You can optionally provide a configuration closure to fine tune the <a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing"><code>sign
 operation</code></a> for the POM.</p> <p> If <a href="../../../../org/gradle/plugins/signing/SigningExtension.html#isRequired--"><code>isRequired()</code></a> is false and the signature cannot be generated (e.g. no configured signatory), this method will silently do nothing. That is, a
 signature for the POM file will not be uploaded.
 <p>
 <b>Note:</b> Signing the generated POM file generated by the Maven Publishing plugin is currently not supported. Future versions of Gradle might add this functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mavenDeployment</code> - The deployment to sign the POM of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated signature artifact</dd>
</dl>
</li>
</ul>
<a name="doSignOperation-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSignOperation</h4>
<pre>protected&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;doSignOperation(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;setup)</pre>
</li>
</ul>
<a name="doSignOperation-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSignOperation</h4>
<pre>protected&nbsp;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&nbsp;doSignOperation(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../../../../org/gradle/plugins/signing/SignOperation.html" title="class in org.gradle.plugins.signing">SignOperation</a>&gt;&nbsp;setup)</pre>
</li>
</ul>
<a name="getSignatories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignatories</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/signing/signatory/SignatoryProvider.html" title="interface in org.gradle.plugins.signing.signatory">SignatoryProvider</a>&nbsp;getSignatories()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/plugins/signing/SignatureSpec.html" title="interface in org.gradle.plugins.signing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/plugins/signing/SigningPlugin.html" title="class in org.gradle.plugins.signing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/plugins/signing/SigningExtension.html" target="_top">Frames</a></li>
<li><a href="SigningExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
