<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.caching (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gradle/caching/package-summary.html" target="classFrame">org.gradle.caching</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildCacheEntryReader.html" title="interface in org.gradle.caching" target="classFrame"><span class="interfaceName">BuildCacheEntryReader</span></a></li>
<li><a href="BuildCacheEntryWriter.html" title="interface in org.gradle.caching" target="classFrame"><span class="interfaceName">BuildCacheEntryWriter</span></a></li>
<li><a href="BuildCacheKey.html" title="interface in org.gradle.caching" target="classFrame"><span class="interfaceName">BuildCacheKey</span></a></li>
<li><a href="BuildCacheService.html" title="interface in org.gradle.caching" target="classFrame"><span class="interfaceName">BuildCacheService</span></a></li>
<li><a href="BuildCacheServiceFactory.html" title="interface in org.gradle.caching" target="classFrame"><span class="interfaceName">BuildCacheServiceFactory</span></a></li>
<li><a href="BuildCacheServiceFactory.Describer.html" title="interface in org.gradle.caching" target="classFrame"><span class="interfaceName">BuildCacheServiceFactory.Describer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MapBasedBuildCacheService.html" title="class in org.gradle.caching" target="classFrame">MapBasedBuildCacheService</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BuildCacheException.html" title="class in org.gradle.caching" target="classFrame">BuildCacheException</a></li>
</ul>
</div>
</body>
</html>
