<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.resources (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/resources/package-summary.html" target="classFrame">org.gradle.api.resources</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReadableResource.html" title="interface in org.gradle.api.resources" target="classFrame"><span class="interfaceName">ReadableResource</span></a></li>
<li><a href="Resource.html" title="interface in org.gradle.api.resources" target="classFrame"><span class="interfaceName">Resource</span></a></li>
<li><a href="ResourceHandler.html" title="interface in org.gradle.api.resources" target="classFrame"><span class="interfaceName">ResourceHandler</span></a></li>
<li><a href="TextResource.html" title="interface in org.gradle.api.resources" target="classFrame"><span class="interfaceName">TextResource</span></a></li>
<li><a href="TextResourceFactory.html" title="interface in org.gradle.api.resources" target="classFrame"><span class="interfaceName">TextResourceFactory</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MissingResourceException.html" title="class in org.gradle.api.resources" target="classFrame">MissingResourceException</a></li>
<li><a href="ResourceException.html" title="class in org.gradle.api.resources" target="classFrame">ResourceException</a></li>
</ul>
</div>
</body>
</html>
