<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ComponentSelectionRules (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentSelectionRules (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/artifacts/ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/artifacts/ComponentSelectionRules.html" target="_top">Frames</a></li>
<li><a href="ComponentSelectionRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.artifacts</div>
<h2 title="Interface ComponentSelectionRules" class="title">Interface ComponentSelectionRules</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ComponentSelectionRules</span></pre>
<div class="block">Represents a container for component selection rules.  Rules can be applied as part of the
 resolutionStrategy of a configuration and individual components can be explicitly accepted
 or rejected by rule.  Components that are neither accepted or rejected will be subject to
 the default version matching strategies.

 <pre class='autoTested'>
     configurations {
         conf {
             resolutionStrategy {
                 componentSelection {
                     all { ComponentSelection selection -&gt;
                         if (selection.candidate.module == 'someModule' &amp;&amp; selection.candidate.version == '1.1') {
                             selection.reject("bad version '1.1' for 'someModule'")
                         }
                     }
                     all { ComponentSelection selection, IvyModuleDescriptor descriptor, ComponentMetadata metadata -&gt;
                         if (selection.candidate.module == 'someModule' &amp;&amp; descriptor.branch == 'testing') {
                             if (metadata.status != 'milestone') {
                                 selection.reject("only use milestones for someModule:testing")
                             }
                         }
                     }
                     withModule("org.sample:api") { ComponentSelection selection -&gt;
                         if (selection.candidate.version == "1.1") {
                             selection.reject("known bad version")
                         }
                     }
                 }
             }
         }
     }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html#all-org.gradle.api.Action-">all</a></span>(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts">ComponentSelection</a>&gt;&nbsp;selectionAction)</code>
<div class="block">Adds a simple component selection rule that will apply to all resolved components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html#all-groovy.lang.Closure-">all</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</code>
<div class="block">Adds a component selection rule that will apply to all resolved components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html#all-java.lang.Object-">all</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ruleSource)</code>
<div class="block">Adds a rule-source backed component selection rule that will apply to all resolved components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html#withModule-java.lang.Object-org.gradle.api.Action-">withModule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
          <a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts">ComponentSelection</a>&gt;&nbsp;selectionAction)</code>
<div class="block">Adds a component selection rule that will apply to the specified module.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html#withModule-java.lang.Object-groovy.lang.Closure-">withModule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
          <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</code>
<div class="block">Adds a component selection rule that will apply to the specified module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html#withModule-java.lang.Object-java.lang.Object-">withModule</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ruleSource)</code>
<div class="block">Adds a rule-source backed component selection rule that will apply to the specified module.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a>&nbsp;all(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts">ComponentSelection</a>&gt;&nbsp;selectionAction)</pre>
<div class="block">Adds a simple component selection rule that will apply to all resolved components.
 Each rule will receive a <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> object as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectionAction</code> - the Action that implements a rule to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="all-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a>&nbsp;all(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Adds a component selection rule that will apply to all resolved components.

 Each rule will receive a <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> object as an argument
 as well as any other arguments specified for the closure.
 Allowable closure arguments are <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> (required),
 <a href="../../../../org/gradle/api/artifacts/ComponentMetadata.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadata</code></a> and/or
 <a href="../../../../org/gradle/api/artifacts/ivy/IvyModuleDescriptor.html" title="interface in org.gradle.api.artifacts.ivy"><code>IvyModuleDescriptor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - the Closure that implements a rule to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="all-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a>&nbsp;all(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ruleSource)</pre>
<div class="block">Adds a rule-source backed component selection rule that will apply to all resolved components.

 The ruleSource provides the rule as exactly one rule method annotated with <a href="../../../../org/gradle/model/Mutate.html" title="annotation in org.gradle.model"><code>Mutate</code></a>.

 This rule method:
 <ul>
     <li>must return void.</li>
     <li>must have <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> as the first parameter.</li>
     <li>may have additional parameters of type <a href="../../../../org/gradle/api/artifacts/ComponentMetadata.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadata</code></a> and/or <a href="../../../../org/gradle/api/artifacts/ivy/IvyModuleDescriptor.html" title="interface in org.gradle.api.artifacts.ivy"><code>IvyModuleDescriptor</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleSource</code> - an instance providing a rule implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModule</h4>
<pre><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a>&nbsp;withModule(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
                                   <a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts">ComponentSelection</a>&gt;&nbsp;selectionAction)</pre>
<div class="block">Adds a component selection rule that will apply to the specified module.
 Each rule will receive a <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> object as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../../../../org/gradle/api/artifacts/ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>selectionAction</code> - the Action that implements a rule to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModule</h4>
<pre><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a>&nbsp;withModule(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
                                   <a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Adds a component selection rule that will apply to the specified module.

 Each rule will receive a <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> object as an argument
 as well as any other arguments specified for the closure.
 Allowable closure arguments are <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> (required),
 <a href="../../../../org/gradle/api/artifacts/ComponentMetadata.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadata</code></a> and/or
 <a href="../../../../org/gradle/api/artifacts/ivy/IvyModuleDescriptor.html" title="interface in org.gradle.api.artifacts.ivy"><code>IvyModuleDescriptor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../../../../org/gradle/api/artifacts/ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>closure</code> - the Closure that implements a rule to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withModule-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withModule</h4>
<pre><a href="../../../../org/gradle/api/artifacts/ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts">ComponentSelectionRules</a>&nbsp;withModule(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id,
                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ruleSource)</pre>
<div class="block">Adds a rule-source backed component selection rule that will apply to the specified module.

 The ruleSource provides the rule as exactly one rule method annotated with <a href="../../../../org/gradle/model/Mutate.html" title="annotation in org.gradle.model"><code>Mutate</code></a>.

 This rule method:
 <ul>
     <li>must return void.</li>
     <li>must have <a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><code>ComponentSelection</code></a> as the first parameter.</li>
     <li>may have additional parameters of type <a href="../../../../org/gradle/api/artifacts/ComponentMetadata.html" title="interface in org.gradle.api.artifacts"><code>ComponentMetadata</code></a> and/or <a href="../../../../org/gradle/api/artifacts/ivy/IvyModuleDescriptor.html" title="interface in org.gradle.api.artifacts.ivy"><code>IvyModuleDescriptor</code></a>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the module to apply this rule to in "group:module" format or as a <a href="../../../../org/gradle/api/artifacts/ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><code>ModuleIdentifier</code></a></dd>
<dd><code>ruleSource</code> - an instance providing a rule implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/artifacts/ComponentSelection.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/artifacts/ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/artifacts/ComponentSelectionRules.html" target="_top">Frames</a></li>
<li><a href="ComponentSelectionRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
