<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/artifacts/package-summary.html" target="classFrame">org.gradle.api.artifacts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactCollection.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ArtifactCollection</span></a></li>
<li><a href="ArtifactIdentifier.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ArtifactIdentifier</span></a></li>
<li><a href="ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ArtifactRepositoryContainer</span></a></li>
<li><a href="ArtifactView.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ArtifactView</span></a></li>
<li><a href="ArtifactView.ViewConfiguration.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ArtifactView.ViewConfiguration</span></a></li>
<li><a href="ClientModule.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ClientModule</span></a></li>
<li><a href="ComponentMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadata</span></a></li>
<li><a href="ComponentMetadataBuilder.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataBuilder</span></a></li>
<li><a href="ComponentMetadataContext.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataContext</span></a></li>
<li><a href="ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataDetails</span></a></li>
<li><a href="ComponentMetadataListerDetails.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataListerDetails</span></a></li>
<li><a href="ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataRule</span></a></li>
<li><a href="ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataSupplier</span></a></li>
<li><a href="ComponentMetadataSupplierDetails.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataSupplierDetails</span></a></li>
<li><a href="ComponentMetadataVersionLister.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentMetadataVersionLister</span></a></li>
<li><a href="ComponentModuleMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentModuleMetadata</span></a></li>
<li><a href="ComponentModuleMetadataDetails.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentModuleMetadataDetails</span></a></li>
<li><a href="ComponentSelection.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentSelection</span></a></li>
<li><a href="ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ComponentSelectionRules</span></a></li>
<li><a href="ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ConfigurablePublishArtifact</span></a></li>
<li><a href="Configuration.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">Configuration</span></a></li>
<li><a href="ConfigurationContainer.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ConfigurationContainer</span></a></li>
<li><a href="ConfigurationPublications.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ConfigurationPublications</span></a></li>
<li><a href="ConfigurationVariant.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ConfigurationVariant</span></a></li>
<li><a href="DependenciesMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependenciesMetadata</span></a></li>
<li><a href="Dependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">Dependency</span></a></li>
<li><a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyArtifact</span></a></li>
<li><a href="DependencyConstraint.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyConstraint</span></a></li>
<li><a href="DependencyConstraintMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyConstraintMetadata</span></a></li>
<li><a href="DependencyConstraintSet.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyConstraintSet</span></a></li>
<li><a href="DependencyConstraintsMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyConstraintsMetadata</span></a></li>
<li><a href="DependencyMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyMetadata</span></a></li>
<li><a href="DependencyResolutionListener.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyResolutionListener</span></a></li>
<li><a href="DependencyResolveDetails.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencyResolveDetails</span></a></li>
<li><a href="DependencySet.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencySet</span></a></li>
<li><a href="DependencySubstitution.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencySubstitution</span></a></li>
<li><a href="DependencySubstitutions.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencySubstitutions</span></a></li>
<li><a href="DependencySubstitutions.Substitution.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DependencySubstitutions.Substitution</span></a></li>
<li><a href="DirectDependenciesMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DirectDependenciesMetadata</span></a></li>
<li><a href="DirectDependencyMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">DirectDependencyMetadata</span></a></li>
<li><a href="ExcludeRule.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ExcludeRule</span></a></li>
<li><a href="ExcludeRuleContainer.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ExcludeRuleContainer</span></a></li>
<li><a href="ExternalDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ExternalDependency</span></a></li>
<li><a href="ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ExternalModuleDependency</span></a></li>
<li><a href="FileCollectionDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">FileCollectionDependency</span></a></li>
<li><a href="LenientConfiguration.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">LenientConfiguration</span></a></li>
<li><a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ModuleDependency</span></a></li>
<li><a href="ModuleIdentifier.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ModuleIdentifier</span></a></li>
<li><a href="ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ModuleVersionIdentifier</span></a></li>
<li><a href="ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ModuleVersionSelector</span></a></li>
<li><a href="MutableVersionConstraint.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">MutableVersionConstraint</span></a></li>
<li><a href="ProjectDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ProjectDependency</span></a></li>
<li><a href="PublishArtifact.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">PublishArtifact</span></a></li>
<li><a href="PublishArtifactSet.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">PublishArtifactSet</span></a></li>
<li><a href="ResolutionStrategy.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ResolutionStrategy</span></a></li>
<li><a href="ResolvableDependencies.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ResolvableDependencies</span></a></li>
<li><a href="ResolvedArtifact.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ResolvedArtifact</span></a></li>
<li><a href="ResolvedConfiguration.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ResolvedConfiguration</span></a></li>
<li><a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ResolvedDependency</span></a></li>
<li><a href="ResolvedModuleVersion.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">ResolvedModuleVersion</span></a></li>
<li><a href="SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">SelfResolvingDependency</span></a></li>
<li><a href="UnresolvedDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">UnresolvedDependency</span></a></li>
<li><a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">VariantMetadata</span></a></li>
<li><a href="VersionConstraint.html" title="interface in org.gradle.api.artifacts" target="classFrame"><span class="interfaceName">VersionConstraint</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configuration.Namer.html" title="class in org.gradle.api.artifacts" target="classFrame">Configuration.Namer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Configuration.State.html" title="enum in org.gradle.api.artifacts" target="classFrame">Configuration.State</a></li>
<li><a href="ResolutionStrategy.SortOrder.html" title="enum in org.gradle.api.artifacts" target="classFrame">ResolutionStrategy.SortOrder</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PublishException.html" title="class in org.gradle.api.artifacts" target="classFrame">PublishException</a></li>
<li><a href="ResolveException.html" title="class in org.gradle.api.artifacts" target="classFrame">ResolveException</a></li>
<li><a href="UnknownConfigurationException.html" title="class in org.gradle.api.artifacts" target="classFrame">UnknownConfigurationException</a></li>
<li><a href="UnknownRepositoryException.html" title="class in org.gradle.api.artifacts" target="classFrame">UnknownRepositoryException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CacheableRule.html" title="annotation in org.gradle.api.artifacts" target="classFrame">CacheableRule</a></li>
</ul>
</div>
</body>
</html>
