<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling.model.idea (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/tooling/model/idea/package-summary.html" target="classFrame">org.gradle.tooling.model.idea</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicIdeaProject.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">BasicIdeaProject</span></a></li>
<li><a href="IdeaCompilerOutput.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaCompilerOutput</span></a></li>
<li><a href="IdeaContentRoot.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaContentRoot</span></a></li>
<li><a href="IdeaDependency.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaDependency</span></a></li>
<li><a href="IdeaDependencyScope.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaDependencyScope</span></a></li>
<li><a href="IdeaJavaLanguageSettings.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaJavaLanguageSettings</span></a></li>
<li><a href="IdeaLanguageLevel.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaLanguageLevel</span></a></li>
<li><a href="IdeaModule.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaModule</span></a></li>
<li><a href="IdeaModuleDependency.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaModuleDependency</span></a></li>
<li><a href="IdeaModuleIdentifier.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaModuleIdentifier</span></a></li>
<li><a href="IdeaProject.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaProject</span></a></li>
<li><a href="IdeaSingleEntryLibraryDependency.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaSingleEntryLibraryDependency</span></a></li>
<li><a href="IdeaSourceDirectory.html" title="interface in org.gradle.tooling.model.idea" target="classFrame"><span class="interfaceName">IdeaSourceDirectory</span></a></li>
</ul>
</div>
</body>
</html>
