<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EarPluginConvention (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EarPluginConvention (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/plugins/ear/EarPlugin.html" title="class in org.gradle.plugins.ear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/plugins/ear/EarPluginConvention.html" target="_top">Frames</a></li>
<li><a href="EarPluginConvention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.plugins.ear</div>
<h2 title="Class EarPluginConvention" class="title">Class EarPluginConvention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ear.EarPluginConvention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EarPluginConvention</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Ear Plugin Convention.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#EarPluginConvention-org.gradle.api.internal.file.FileResolver-org.gradle.internal.reflect.Instantiator-">EarPluginConvention</a></span>(org.gradle.api.internal.file.FileResolver&nbsp;fileResolver,
                   org.gradle.internal.reflect.Instantiator&nbsp;instantiator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use public <a href="../../../../org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a> constructor instead of this one using internal <code>Instantiator</code>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#EarPluginConvention-org.gradle.api.internal.file.FileResolver-org.gradle.api.model.ObjectFactory-">EarPluginConvention</a></span>(org.gradle.api.internal.file.FileResolver&nbsp;fileResolver,
                   <a href="../../../../org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model">ObjectFactory</a>&nbsp;objectFactory)</code>
<div class="block">Construct an EarPluginConvention using public <a href="../../../../org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#appDirName-java.lang.String-">appDirName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appDirName)</code>
<div class="block">Allows changing the application directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#deploymentDescriptor-org.gradle.api.Action-">deploymentDescriptor</a></span>(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/plugins/ear/descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&gt;&nbsp;configureAction)</code>
<div class="block">Configures the deployment descriptor for this EAR archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#deploymentDescriptor-groovy.lang.Closure-">deploymentDescriptor</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</code>
<div class="block">Configures the deployment descriptor for this EAR archive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#getAppDirName--">getAppDirName</a></span>()</code>
<div class="block">The name of the application directory, relative to the project directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/plugins/ear/descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#getDeploymentDescriptor--">getDeploymentDescriptor</a></span>()</code>
<div class="block">A custom deployment descriptor configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#getLibDirName--">getLibDirName</a></span>()</code>
<div class="block">The name of the library directory in the EAR file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#libDirName-java.lang.String-">libDirName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libDirName)</code>
<div class="block">Allows changing the library directory in the EAR file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#setAppDirName-java.lang.String-">setAppDirName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appDirName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#setDeploymentDescriptor-org.gradle.plugins.ear.descriptor.DeploymentDescriptor-">setDeploymentDescriptor</a></span>(<a href="../../../../org/gradle/plugins/ear/descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;deploymentDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html#setLibDirName-java.lang.String-">setLibDirName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libDirName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EarPluginConvention-org.gradle.api.internal.file.FileResolver-org.gradle.internal.reflect.Instantiator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EarPluginConvention</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;EarPluginConvention(org.gradle.api.internal.file.FileResolver&nbsp;fileResolver,
                                       org.gradle.internal.reflect.Instantiator&nbsp;instantiator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use public <a href="../../../../org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a> constructor instead of this one using internal <code>Instantiator</code>.</span></div>
<div class="block">Construct an EarPluginConvention using internal <code>Instantiator</code>.</div>
</li>
</ul>
<a name="EarPluginConvention-org.gradle.api.internal.file.FileResolver-org.gradle.api.model.ObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EarPluginConvention</h4>
<pre>@Inject
public&nbsp;EarPluginConvention(org.gradle.api.internal.file.FileResolver&nbsp;fileResolver,
                                   <a href="../../../../org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model">ObjectFactory</a>&nbsp;objectFactory)</pre>
<div class="block">Construct an EarPluginConvention using public <a href="../../../../org/gradle/api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppDirName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDirName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppDirName()</pre>
<div class="block">The name of the application directory, relative to the project directory.
 Default is "src/main/application".</div>
</li>
</ul>
<a name="setAppDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppDirName</h4>
<pre>public&nbsp;void&nbsp;setAppDirName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appDirName)</pre>
</li>
</ul>
<a name="appDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDirName</h4>
<pre>public&nbsp;void&nbsp;appDirName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appDirName)</pre>
<div class="block">Allows changing the application directory.
 Default is "src/main/application".</div>
</li>
</ul>
<a name="getLibDirName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibDirName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLibDirName()</pre>
<div class="block">The name of the library directory in the EAR file.
 Default is "lib".</div>
</li>
</ul>
<a name="setLibDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibDirName</h4>
<pre>public&nbsp;void&nbsp;setLibDirName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libDirName)</pre>
</li>
</ul>
<a name="libDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libDirName</h4>
<pre>public&nbsp;void&nbsp;libDirName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libDirName)</pre>
<div class="block">Allows changing the library directory in the EAR file. Default is "lib".</div>
</li>
</ul>
<a name="getDeploymentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/ear/descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;getDeploymentDescriptor()</pre>
<div class="block">A custom deployment descriptor configuration.
 Default is an "application.xml" with sensible defaults.</div>
</li>
</ul>
<a name="setDeploymentDescriptor-org.gradle.plugins.ear.descriptor.DeploymentDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDeploymentDescriptor(<a href="../../../../org/gradle/plugins/ear/descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;deploymentDescriptor)</pre>
</li>
</ul>
<a name="deploymentDescriptor-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a>&nbsp;deploymentDescriptor(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Configures the deployment descriptor for this EAR archive.

 <p>The given closure is executed to configure the deployment descriptor.
 The <a href="../../../../org/gradle/plugins/ear/descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor"><code>DeploymentDescriptor</code></a> is passed to the closure as its delegate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - The closure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="deploymentDescriptor-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deploymentDescriptor</h4>
<pre>public&nbsp;<a href="../../../../org/gradle/plugins/ear/EarPluginConvention.html" title="class in org.gradle.plugins.ear">EarPluginConvention</a>&nbsp;deploymentDescriptor(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/plugins/ear/descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the deployment descriptor for this EAR archive.

 <p>The given action is executed to configure the deployment descriptor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/plugins/ear/EarPlugin.html" title="class in org.gradle.plugins.ear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/plugins/ear/EarPluginConvention.html" target="_top">Frames</a></li>
<li><a href="EarPluginConvention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
