<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling.model.build (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/tooling/model/build/package-summary.html" target="classFrame">org.gradle.tooling.model.build</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildEnvironment.html" title="interface in org.gradle.tooling.model.build" target="classFrame"><span class="interfaceName">BuildEnvironment</span></a></li>
<li><a href="GradleEnvironment.html" title="interface in org.gradle.tooling.model.build" target="classFrame"><span class="interfaceName">GradleEnvironment</span></a></li>
<li><a href="JavaEnvironment.html" title="interface in org.gradle.tooling.model.build" target="classFrame"><span class="interfaceName">JavaEnvironment</span></a></li>
</ul>
</div>
</body>
</html>
