<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tar (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tar (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/tasks/bundling/Jar.html" title="class in org.gradle.api.tasks.bundling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/tasks/bundling/War.html" title="class in org.gradle.api.tasks.bundling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/bundling/Tar.html" target="_top">Frames</a></li>
<li><a href="Tar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.tasks.bundling</div>
<h2 title="Class Tar" class="title">Class Tar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.AbstractCopyTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">org.gradle.api.tasks.bundling.AbstractArchiveTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.tasks.bundling.Tar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;, <a href="../../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</a>, <a href="../../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</a>, <a href="../../../../../org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</a>, <a href="../../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>, org.gradle.api.internal.DynamicObjectAware, org.gradle.api.internal.file.copy.CopySpecSource, org.gradle.api.internal.IConventionAware, org.gradle.api.internal.TaskInternal, <a href="../../../../../org/gradle/api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a>, <a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>, <a href="../../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a>, org.gradle.util.Configurable&lt;<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tar</span>
extends <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">AbstractArchiveTask</a></pre>
<div class="block">Assembles a TAR archive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../org/gradle/api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../org/gradle/api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/bundling/Tar.html#Tar--">Tar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.gradle.api.internal.file.copy.CopyAction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/bundling/Tar.html#createCopyAction--">createCopyAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/bundling/Compression.html" title="enum in org.gradle.api.tasks.bundling">Compression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/bundling/Tar.html#getCompression--">getCompression</a></span>()</code>
<div class="block">Returns the compression that is used for this archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/bundling/Tar.html#setCompression-org.gradle.api.tasks.bundling.Compression-">setCompression</a></span>(<a href="../../../../../org/gradle/api/tasks/bundling/Compression.html" title="enum in org.gradle.api.tasks.bundling">Compression</a>&nbsp;compression)</code>
<div class="block">Configures the compressor based on passed in compression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.bundling.AbstractArchiveTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">AbstractArchiveTask</a></h3>
<code><a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#createCopyActionExecuter--">createCopyActionExecuter</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getAppendix--">getAppendix</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchiveName--">getArchiveName</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getArchivePath--">getArchivePath</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getBaseName--">getBaseName</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getClassifier--">getClassifier</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getDestinationDir--">getDestinationDir</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getExtension--">getExtension</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#getVersion--">getVersion</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#into-java.lang.Object-">into</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#into-java.lang.Object-org.gradle.api.Action-">into</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#into-java.lang.Object-groovy.lang.Closure-">into</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#isPreserveFileTimestamps--">isPreserveFileTimestamps</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#isReproducibleFileOrder--">isReproducibleFileOrder</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setAppendix-java.lang.String-">setAppendix</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setArchiveName-java.lang.String-">setArchiveName</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setBaseName-java.lang.String-">setBaseName</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setClassifier-java.lang.String-">setClassifier</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setDestinationDir-java.io.File-">setDestinationDir</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setExtension-java.lang.String-">setExtension</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setPreserveFileTimestamps-boolean-">setPreserveFileTimestamps</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setReproducibleFileOrder-boolean-">setReproducibleFileOrder</a>, <a href="../../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.AbstractCopyTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.<a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</a></h3>
<code><a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#copy--">copy</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#createRootSpec--">createRootSpec</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#eachFile-org.gradle.api.Action-">eachFile</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#eachFile-groovy.lang.Closure-">eachFile</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude-groovy.lang.Closure-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude-java.lang.Iterable-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude-org.gradle.api.specs.Spec-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude-java.lang.String...-">exclude</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#expand-java.util.Map-">expand</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filesMatching-java.lang.Iterable-org.gradle.api.Action-">filesMatching</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filesMatching-java.lang.String-org.gradle.api.Action-">filesMatching</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filesNotMatching-java.lang.Iterable-org.gradle.api.Action-">filesNotMatching</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filesNotMatching-java.lang.String-org.gradle.api.Action-">filesNotMatching</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter-java.lang.Class-">filter</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter-groovy.lang.Closure-">filter</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter-java.util.Map-java.lang.Class-">filter</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter-org.gradle.api.Transformer-">filter</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#from-java.lang.Object...-">from</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#from-java.lang.Object-org.gradle.api.Action-">from</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#from-java.lang.Object-groovy.lang.Closure-">from</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getDirectoryFileTreeFactory--">getDirectoryFileTreeFactory</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getDirMode--">getDirMode</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getDuplicatesStrategy--">getDuplicatesStrategy</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getExcludes--">getExcludes</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getFileLookup--">getFileLookup</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getFileMode--">getFileMode</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getFileResolver--">getFileResolver</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getFileSystem--">getFileSystem</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getFilteringCharset--">getFilteringCharset</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getIncludeEmptyDirs--">getIncludeEmptyDirs</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getIncludes--">getIncludes</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getInstantiator--">getInstantiator</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getMainSpec--">getMainSpec</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getRootSpec--">getRootSpec</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#getSource--">getSource</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#include-groovy.lang.Closure-">include</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#include-java.lang.Iterable-">include</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#include-org.gradle.api.specs.Spec-">include</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#include-java.lang.String...-">include</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename-groovy.lang.Closure-">rename</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename-java.util.regex.Pattern-java.lang.String-">rename</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename-java.lang.String-java.lang.String-">rename</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename-org.gradle.api.Transformer-">rename</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setDirMode-java.lang.Integer-">setDirMode</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setDuplicatesStrategy-org.gradle.api.file.DuplicatesStrategy-">setDuplicatesStrategy</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setExcludes-java.lang.Iterable-">setExcludes</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setFileMode-java.lang.Integer-">setFileMode</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setFilteringCharset-java.lang.String-">setFilteringCharset</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setIncludeEmptyDirs-boolean-">setIncludeEmptyDirs</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#setIncludes-java.lang.Iterable-">setIncludes</a>, <a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#with-org.gradle.api.file.CopySpec...-">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../../../../org/gradle/api/DefaultTask.html#newInputDirectory--">newInputDirectory</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newInputFile--">newInputFile</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newOutputDirectory--">newOutputDirectory</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newOutputFile--">newOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>addValidator, appendParallelSafeAction, compareTo, configure, deleteAllActions, dependsOn, dependsOnTaskDidWork, doFirst, doFirst, doFirst, doLast, doLast, doLast, execute, finalizedBy, getActions, getAnt, getAsDynamicObject, getConvention, getDependsOn, getDescription, getDestroyables, getDidWork, getEnabled, getExecuter, getExtensions, getFinalizedBy, getGroup, getIdentityPath, getImpliesSubProjects, getInputs, getLocalState, getLogger, getLogging, getMustRunAfter, getName, getOnlyIf, getOutputs, getPath, getProject, getServices, getShouldRunAfter, getStandardOutputCapture, getState, getTaskActions, getTaskDependencies, getTaskIdentity, getTemporaryDir, getTemporaryDirFactory, getValidators, hasProperty, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, leftShift, mustRunAfter, onlyIf, onlyIf, prependParallelSafeAction, property, setActions, setDependsOn, setDescription, setDidWork, setEnabled, setExecuter, setFinalizedBy, setGroup, setImpliesSubProjects, setMustRunAfter, setOnlyIf, setOnlyIf, setProperty, setShouldRunAfter, shouldRunAfter, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tar</h4>
<pre>public&nbsp;Tar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCopyAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyAction</h4>
<pre>protected&nbsp;org.gradle.api.internal.file.copy.CopyAction&nbsp;createCopyAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html#createCopyAction--">createCopyAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompression</h4>
<pre><a href="../../../../../org/gradle/api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;<a href="../../../../../org/gradle/api/tasks/bundling/Compression.html" title="enum in org.gradle.api.tasks.bundling">Compression</a>&nbsp;getCompression()</pre>
<div class="block">Returns the compression that is used for this archive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compression. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="setCompression-org.gradle.api.tasks.bundling.Compression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompression</h4>
<pre>public&nbsp;void&nbsp;setCompression(<a href="../../../../../org/gradle/api/tasks/bundling/Compression.html" title="enum in org.gradle.api.tasks.bundling">Compression</a>&nbsp;compression)</pre>
<div class="block">Configures the compressor based on passed in compression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compression</code> - The compression. Should not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/tasks/bundling/Jar.html" title="class in org.gradle.api.tasks.bundling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/tasks/bundling/War.html" title="class in org.gradle.api.tasks.bundling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/bundling/Tar.html" target="_top">Frames</a></li>
<li><a href="Tar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
