<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ParallelismConfiguration (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParallelismConfiguration (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/concurrent/ParallelismConfiguration.html" target="_top">Frames</a></li>
<li><a href="ParallelismConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.concurrent</div>
<h2 title="Interface ParallelismConfiguration" class="title">Interface ParallelismConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gradle/StartParameter.html" title="class in org.gradle">StartParameter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ParallelismConfiguration</span></pre>
<div class="block">A <code>ParallelismConfiguration</code> defines the parallel settings for a Gradle build.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/concurrent/ParallelismConfiguration.html#getMaxWorkerCount--">getMaxWorkerCount</a></span>()</code>
<div class="block">Returns the maximum number of concurrent workers used for underlying build operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/concurrent/ParallelismConfiguration.html#isParallelProjectExecutionEnabled--">isParallelProjectExecutionEnabled</a></span>()</code>
<div class="block">Returns true if parallel project execution is enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/concurrent/ParallelismConfiguration.html#setMaxWorkerCount-int-">setMaxWorkerCount</a></span>(int&nbsp;maxWorkerCount)</code>
<div class="block">Specifies the maximum number of concurrent workers used for underlying build operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/concurrent/ParallelismConfiguration.html#setParallelProjectExecutionEnabled-boolean-">setParallelProjectExecutionEnabled</a></span>(boolean&nbsp;parallelProjectExecution)</code>
<div class="block">Enables/disables parallel project execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isParallelProjectExecutionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParallelProjectExecutionEnabled</h4>
<pre>boolean&nbsp;isParallelProjectExecutionEnabled()</pre>
<div class="block">Returns true if parallel project execution is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gradle/concurrent/ParallelismConfiguration.html#getMaxWorkerCount--"><code>getMaxWorkerCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="setParallelProjectExecutionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelProjectExecutionEnabled</h4>
<pre>void&nbsp;setParallelProjectExecutionEnabled(boolean&nbsp;parallelProjectExecution)</pre>
<div class="block">Enables/disables parallel project execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gradle/concurrent/ParallelismConfiguration.html#isParallelProjectExecutionEnabled--"><code>isParallelProjectExecutionEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxWorkerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkerCount</h4>
<pre>int&nbsp;getMaxWorkerCount()</pre>
<div class="block">Returns the maximum number of concurrent workers used for underlying build operations.

 Workers can be threads, processes or whatever Gradle considers a "worker". Some examples:

 <ul>
     <li>A thread running a task</li>
     <li>A test process</li>
     <li>A language compiler in a forked process</li>
 </ul>

 Defaults to the number of processors available to the Java virtual machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of concurrent workers, always &gt;= 1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors--" title="class or interface in java.lang"><code>Runtime.availableProcessors()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxWorkerCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxWorkerCount</h4>
<pre>void&nbsp;setMaxWorkerCount(int&nbsp;maxWorkerCount)</pre>
<div class="block">Specifies the maximum number of concurrent workers used for underlying build operations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>maxWorkerCount</code> is &lt; 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gradle/concurrent/ParallelismConfiguration.html#getMaxWorkerCount--"><code>getMaxWorkerCount()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/concurrent/ParallelismConfiguration.html" target="_top">Frames</a></li>
<li><a href="ParallelismConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
