<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.publish.ivy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/publish/ivy/package-summary.html" target="classFrame">org.gradle.api.publish.ivy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IvyArtifact.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyArtifact</span></a></li>
<li><a href="IvyArtifactSet.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyArtifactSet</span></a></li>
<li><a href="IvyConfiguration.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyConfiguration</span></a></li>
<li><a href="IvyConfigurationContainer.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyConfigurationContainer</span></a></li>
<li><a href="IvyDependency.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyDependency</span></a></li>
<li><a href="IvyExtraInfoSpec.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyExtraInfoSpec</span></a></li>
<li><a href="IvyModuleDescriptorAuthor.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyModuleDescriptorAuthor</span></a></li>
<li><a href="IvyModuleDescriptorDescription.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyModuleDescriptorDescription</span></a></li>
<li><a href="IvyModuleDescriptorLicense.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyModuleDescriptorLicense</span></a></li>
<li><a href="IvyModuleDescriptorSpec.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyModuleDescriptorSpec</span></a></li>
<li><a href="IvyPublication.html" title="interface in org.gradle.api.publish.ivy" target="classFrame"><span class="interfaceName">IvyPublication</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidIvyPublicationException.html" title="class in org.gradle.api.publish.ivy" target="classFrame">InvalidIvyPublicationException</a></li>
</ul>
</div>
</body>
</html>
