<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.nativeplatform (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gradle/nativeplatform/package-summary.html" target="classFrame">org.gradle.nativeplatform</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildType.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">BuildType</span></a></li>
<li><a href="BuildTypeContainer.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">BuildTypeContainer</span></a></li>
<li><a href="Flavor.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">Flavor</span></a></li>
<li><a href="FlavorContainer.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">FlavorContainer</span></a></li>
<li><a href="NativeBinary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeBinary</span></a></li>
<li><a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeBinarySpec</span></a></li>
<li><a href="NativeComponentExtension.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeComponentExtension</span></a></li>
<li><a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeComponentSpec</span></a></li>
<li><a href="NativeDependencySet.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeDependencySet</span></a></li>
<li><a href="NativeExecutable.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeExecutable</span></a></li>
<li><a href="NativeExecutableBinary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeExecutableBinary</span></a></li>
<li><a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeExecutableBinarySpec</span></a></li>
<li><a href="NativeExecutableBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeExecutableBinarySpec.TasksCollection</span></a></li>
<li><a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeExecutableSpec</span></a></li>
<li><a href="NativeLibrary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeLibrary</span></a></li>
<li><a href="NativeLibraryBinary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeLibraryBinary</span></a></li>
<li><a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeLibraryBinarySpec</span></a></li>
<li><a href="NativeLibraryRequirement.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeLibraryRequirement</span></a></li>
<li><a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">NativeLibrarySpec</span></a></li>
<li><a href="PrebuiltLibraries.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">PrebuiltLibraries</span></a></li>
<li><a href="PrebuiltLibrary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">PrebuiltLibrary</span></a></li>
<li><a href="PrebuiltSharedLibraryBinary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">PrebuiltSharedLibraryBinary</span></a></li>
<li><a href="PrebuiltStaticLibraryBinary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">PrebuiltStaticLibraryBinary</span></a></li>
<li><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">PreprocessingTool</span></a></li>
<li><a href="Repositories.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">Repositories</span></a></li>
<li><a href="SharedLibraryBinary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">SharedLibraryBinary</span></a></li>
<li><a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">SharedLibraryBinarySpec</span></a></li>
<li><a href="SharedLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">SharedLibraryBinarySpec.TasksCollection</span></a></li>
<li><a href="StaticLibraryBinary.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">StaticLibraryBinary</span></a></li>
<li><a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">StaticLibraryBinarySpec</span></a></li>
<li><a href="StaticLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">StaticLibraryBinarySpec.TasksCollection</span></a></li>
<li><a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">TargetedNativeComponent</span></a></li>
<li><a href="Tool.html" title="interface in org.gradle.nativeplatform" target="classFrame"><span class="interfaceName">Tool</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeExecutableFileSpec.html" title="class in org.gradle.nativeplatform" target="classFrame">NativeExecutableFileSpec</a></li>
<li><a href="NativeInstallationSpec.html" title="class in org.gradle.nativeplatform" target="classFrame">NativeInstallationSpec</a></li>
<li><a href="ObjectFile.html" title="class in org.gradle.nativeplatform" target="classFrame">ObjectFile</a></li>
<li><a href="OperatingSystemFamily.html" title="class in org.gradle.nativeplatform" target="classFrame">OperatingSystemFamily</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Linkage.html" title="enum in org.gradle.nativeplatform" target="classFrame">Linkage</a></li>
</ul>
</div>
</body>
</html>
