<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.play (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gradle/play/package-summary.html" target="classFrame">org.gradle.play</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JvmClasses.html" title="interface in org.gradle.play" target="classFrame"><span class="interfaceName">JvmClasses</span></a></li>
<li><a href="PlayApplicationBinarySpec.html" title="interface in org.gradle.play" target="classFrame"><span class="interfaceName">PlayApplicationBinarySpec</span></a></li>
<li><a href="PlayApplicationSpec.html" title="interface in org.gradle.play" target="classFrame"><span class="interfaceName">PlayApplicationSpec</span></a></li>
<li><a href="PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play" target="classFrame"><span class="interfaceName">PlayPlatformAwareComponentSpec</span></a></li>
<li><a href="PublicAssets.html" title="interface in org.gradle.play" target="classFrame"><span class="interfaceName">PublicAssets</span></a></li>
</ul>
</div>
</body>
</html>
