<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.attributes (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/attributes/package-summary.html" target="classFrame">org.gradle.api.attributes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttributeCompatibilityRule.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">AttributeCompatibilityRule</span></a></li>
<li><a href="AttributeContainer.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">AttributeContainer</span></a></li>
<li><a href="AttributeDisambiguationRule.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">AttributeDisambiguationRule</span></a></li>
<li><a href="AttributeMatchingStrategy.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">AttributeMatchingStrategy</span></a></li>
<li><a href="AttributesSchema.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">AttributesSchema</span></a></li>
<li><a href="CompatibilityCheckDetails.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">CompatibilityCheckDetails</span></a></li>
<li><a href="CompatibilityRuleChain.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">CompatibilityRuleChain</span></a></li>
<li><a href="DisambiguationRuleChain.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">DisambiguationRuleChain</span></a></li>
<li><a href="HasAttributes.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">HasAttributes</span></a></li>
<li><a href="HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">HasConfigurableAttributes</span></a></li>
<li><a href="MultipleCandidatesDetails.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">MultipleCandidatesDetails</span></a></li>
<li><a href="Usage.html" title="interface in org.gradle.api.attributes" target="classFrame"><span class="interfaceName">Usage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in org.gradle.api.attributes" target="classFrame">Attribute</a></li>
</ul>
</div>
</body>
</html>
