<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.plugins (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.plugins (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/api/plugins/announce/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/plugins/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../org/gradle/api/NonNullApi.html" title="annotation in org.gradle.api">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.api.plugins</h1>
<div class="docSummary">
<div class="block">The standard <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/AppliedPlugin.html" title="interface in org.gradle.api.plugins">AppliedPlugin</a></td>
<td class="colLast">
<div class="block">Represents a plugin that has been applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/Convention.html" title="interface in org.gradle.api.plugins">Convention</a></td>
<td class="colLast">
<div class="block">A <code>Convention</code> manages a set of <i>convention objects</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></td>
<td class="colLast">
<div class="block">Objects that can be extended at runtime with other objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ExtensionContainer.html" title="interface in org.gradle.api.plugins">ExtensionContainer</a></td>
<td class="colLast">
<div class="block">Allows adding 'namespaced' DSL extensions to a target object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ExtensionsSchema.html" title="interface in org.gradle.api.plugins">ExtensionsSchema</a></td>
<td class="colLast">
<div class="block">Schema of extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ExtensionsSchema.ExtensionSchema.html" title="interface in org.gradle.api.plugins">ExtensionsSchema.ExtensionSchema</a></td>
<td class="colLast">
<div class="block">Schema of an extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ExtraPropertiesExtension.html" title="interface in org.gradle.api.plugins">ExtraPropertiesExtension</a></td>
<td class="colLast">
<div class="block">Additional, ad-hoc, properties for Gradle domain objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/MavenRepositoryHandlerConvention.html" title="interface in org.gradle.api.plugins">MavenRepositoryHandlerConvention</a></td>
<td class="colLast">
<div class="block">Allows Maven repositories for publishing artifacts to be defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins">ObjectConfigurationAction</a></td>
<td class="colLast">
<div class="block">An <code>ObjectConfigurationAction</code> allows you to apply <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a>s and scripts to an object
 or objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/PluginAware.html" title="interface in org.gradle.api.plugins">PluginAware</a></td>
<td class="colLast">
<div class="block">Something that can have plugins applied to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/PluginCollection.html" title="interface in org.gradle.api.plugins">PluginCollection</a>&lt;T extends <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api">Plugin</a>&gt;</td>
<td class="colLast">
<div class="block">A <code>PluginCollection</code> represents a collection of <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/PluginContainer.html" title="interface in org.gradle.api.plugins">PluginContainer</a></td>
<td class="colLast">
<div class="block">A <code>PluginContainer</code> is used to manage a set of <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> instances applied to a
 particular project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/PluginManager.html" title="interface in org.gradle.api.plugins">PluginManager</a></td>
<td class="colLast">
<div class="block">Facilitates applying plugins and determining which plugins have been applied to a <a href="../../../../org/gradle/api/plugins/PluginAware.html" title="interface in org.gradle.api.plugins"><code>PluginAware</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ApplicationPlugin.html" title="class in org.gradle.api.plugins">ApplicationPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which runs a project as a Java Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ApplicationPluginConvention.html" title="class in org.gradle.api.plugins">ApplicationPluginConvention</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../org/gradle/api/plugins/Convention.html" title="interface in org.gradle.api.plugins"><code>Convention</code></a> used for configuring the <a href="../../../../org/gradle/api/plugins/ApplicationPlugin.html" title="class in org.gradle.api.plugins"><code>ApplicationPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/BasePlugin.html" title="class in org.gradle.api.plugins">BasePlugin</a></td>
<td class="colLast">
<div class="block">A  <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a>  which defines a basic project lifecycle and some common convention properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/BasePluginConvention.html" title="class in org.gradle.api.plugins">BasePluginConvention</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/plugins/Convention.html" title="interface in org.gradle.api.plugins"><code>Convention</code></a> used for the BasePlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/GroovyBasePlugin.html" title="class in org.gradle.api.plugins">GroovyBasePlugin</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../org/gradle/api/plugins/JavaBasePlugin.html" title="class in org.gradle.api.plugins"><code>JavaBasePlugin</code></a> to provide support for compiling and documenting Groovy
 source files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/GroovyPlugin.html" title="class in org.gradle.api.plugins">GroovyPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which extends the <a href="../../../../org/gradle/api/plugins/JavaPlugin.html" title="class in org.gradle.api.plugins"><code>JavaPlugin</code></a> to provide support for compiling and documenting Groovy
 source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/HelpTasksPlugin.html" title="class in org.gradle.api.plugins">HelpTasksPlugin</a></td>
<td class="colLast">
<div class="block">Adds various reporting tasks that provide information about the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/JavaBasePlugin.html" title="class in org.gradle.api.plugins">JavaBasePlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which compiles and tests Java source, and assembles it into a JAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/JavaLibraryDistributionPlugin.html" title="class in org.gradle.api.plugins">JavaLibraryDistributionPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which package a Java project as a distribution including the JAR and runtime dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/JavaLibraryPlugin.html" title="class in org.gradle.api.plugins">JavaLibraryPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which extends the capabilities of the <a href="../../../../org/gradle/api/plugins/JavaPlugin.html" title="class in org.gradle.api.plugins"><code>Java plugin</code></a> by cleanly separating
 the API and implementation dependencies of a library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/JavaPlugin.html" title="class in org.gradle.api.plugins">JavaPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which compiles and tests Java source, and assembles it into a JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/JavaPluginConvention.html" title="class in org.gradle.api.plugins">JavaPluginConvention</a></td>
<td class="colLast">
<div class="block">Is mixed into the project when applying the <a href="../../../../org/gradle/api/plugins/JavaBasePlugin.html" title="class in org.gradle.api.plugins"><code>JavaBasePlugin</code></a> or the
 <a href="../../../../org/gradle/api/plugins/JavaPlugin.html" title="class in org.gradle.api.plugins"><code>JavaPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/MavenPlugin.html" title="class in org.gradle.api.plugins">MavenPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which allows project artifacts to be deployed to a Maven repository, or installed
 to the local Maven cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/MavenPluginConvention.html" title="class in org.gradle.api.plugins">MavenPluginConvention</a></td>
<td class="colLast">
<div class="block">Properties and methods added by the <a href="../../../../org/gradle/api/plugins/MavenPlugin.html" title="class in org.gradle.api.plugins"><code>MavenPlugin</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ProjectReportsPlugin.html" title="class in org.gradle.api.plugins">ProjectReportsPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which adds some project visualization report tasks to a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ProjectReportsPluginConvention.html" title="class in org.gradle.api.plugins">ProjectReportsPluginConvention</a></td>
<td class="colLast">
<div class="block">The conventional configuration for the `ProjectReportsPlugin`.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ReportingBasePlugin.html" title="class in org.gradle.api.plugins">ReportingBasePlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which provides the basic skeleton for reporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/WarPlugin.html" title="class in org.gradle.api.plugins">WarPlugin</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> which extends the <a href="../../../../org/gradle/api/plugins/JavaPlugin.html" title="class in org.gradle.api.plugins"><code>JavaPlugin</code></a> to add tasks which assemble a web application into a WAR
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/WarPluginConvention.html" title="class in org.gradle.api.plugins">WarPluginConvention</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/gradle/api/plugins/Convention.html" title="interface in org.gradle.api.plugins"><code>Convention</code></a> used for the WarPlugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/ExtraPropertiesExtension.UnknownPropertyException.html" title="class in org.gradle.api.plugins">ExtraPropertiesExtension.UnknownPropertyException</a></td>
<td class="colLast">
<div class="block">The exception that will be thrown when an attempt is made to read a property that is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/InvalidPluginException.html" title="class in org.gradle.api.plugins">InvalidPluginException</a></td>
<td class="colLast">
<div class="block">Thrown when a plugin is found to be invalid when it is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/PluginInstantiationException.html" title="class in org.gradle.api.plugins">PluginInstantiationException</a></td>
<td class="colLast">
<div class="block">A <code>PluginInstantiationException</code> is thrown when a plugin cannot be instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/UnknownPluginException.html" title="class in org.gradle.api.plugins">UnknownPluginException</a></td>
<td class="colLast">
<div class="block">A <code>UnknownPluginException</code> is thrown when an unknown plugin id is provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/api/plugins/DeferredConfigurable.html" title="annotation in org.gradle.api.plugins">DeferredConfigurable</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">without replacement.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.api.plugins Description">Package org.gradle.api.plugins Description</h2>
<div class="block">The standard <a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api"><code>Plugin</code></a> implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/api/plugins/announce/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/plugins/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
