<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.plugins (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/plugins/package-summary.html" target="classFrame">org.gradle.api.plugins</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppliedPlugin.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">AppliedPlugin</span></a></li>
<li><a href="Convention.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">Convention</span></a></li>
<li><a href="ExtensionAware.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">ExtensionAware</span></a></li>
<li><a href="ExtensionContainer.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">ExtensionContainer</span></a></li>
<li><a href="ExtensionsSchema.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">ExtensionsSchema</span></a></li>
<li><a href="ExtensionsSchema.ExtensionSchema.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">ExtensionsSchema.ExtensionSchema</span></a></li>
<li><a href="ExtraPropertiesExtension.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">ExtraPropertiesExtension</span></a></li>
<li><a href="MavenRepositoryHandlerConvention.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">MavenRepositoryHandlerConvention</span></a></li>
<li><a href="ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">ObjectConfigurationAction</span></a></li>
<li><a href="PluginAware.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">PluginAware</span></a></li>
<li><a href="PluginCollection.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">PluginCollection</span></a></li>
<li><a href="PluginContainer.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">PluginContainer</span></a></li>
<li><a href="PluginManager.html" title="interface in org.gradle.api.plugins" target="classFrame"><span class="interfaceName">PluginManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">ApplicationPlugin</a></li>
<li><a href="ApplicationPluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">ApplicationPluginConvention</a></li>
<li><a href="BasePlugin.html" title="class in org.gradle.api.plugins" target="classFrame">BasePlugin</a></li>
<li><a href="BasePluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">BasePluginConvention</a></li>
<li><a href="GroovyBasePlugin.html" title="class in org.gradle.api.plugins" target="classFrame">GroovyBasePlugin</a></li>
<li><a href="GroovyPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">GroovyPlugin</a></li>
<li><a href="HelpTasksPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">HelpTasksPlugin</a></li>
<li><a href="JavaBasePlugin.html" title="class in org.gradle.api.plugins" target="classFrame">JavaBasePlugin</a></li>
<li><a href="JavaLibraryDistributionPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">JavaLibraryDistributionPlugin</a></li>
<li><a href="JavaLibraryPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">JavaLibraryPlugin</a></li>
<li><a href="JavaPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">JavaPlugin</a></li>
<li><a href="JavaPluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">JavaPluginConvention</a></li>
<li><a href="MavenPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">MavenPlugin</a></li>
<li><a href="MavenPluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">MavenPluginConvention</a></li>
<li><a href="ProjectReportsPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">ProjectReportsPlugin</a></li>
<li><a href="ProjectReportsPluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">ProjectReportsPluginConvention</a></li>
<li><a href="ReportingBasePlugin.html" title="class in org.gradle.api.plugins" target="classFrame">ReportingBasePlugin</a></li>
<li><a href="WarPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">WarPlugin</a></li>
<li><a href="WarPluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">WarPluginConvention</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExtraPropertiesExtension.UnknownPropertyException.html" title="class in org.gradle.api.plugins" target="classFrame">ExtraPropertiesExtension.UnknownPropertyException</a></li>
<li><a href="InvalidPluginException.html" title="class in org.gradle.api.plugins" target="classFrame">InvalidPluginException</a></li>
<li><a href="PluginInstantiationException.html" title="class in org.gradle.api.plugins" target="classFrame">PluginInstantiationException</a></li>
<li><a href="UnknownPluginException.html" title="class in org.gradle.api.plugins" target="classFrame">UnknownPluginException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DeferredConfigurable.html" title="annotation in org.gradle.api.plugins" target="classFrame">DeferredConfigurable</a></li>
</ul>
</div>
</body>
</html>
