<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.result (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/result/package-summary.html" target="classFrame">org.gradle.api.artifacts.result</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactResolutionResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ArtifactResolutionResult</span></a></li>
<li><a href="ArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ArtifactResult</span></a></li>
<li><a href="ComponentArtifactsResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ComponentArtifactsResult</span></a></li>
<li><a href="ComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ComponentResult</span></a></li>
<li><a href="ComponentSelectionDescriptor.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ComponentSelectionDescriptor</span></a></li>
<li><a href="ComponentSelectionReason.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ComponentSelectionReason</span></a></li>
<li><a href="DependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">DependencyResult</span></a></li>
<li><a href="ResolutionResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ResolutionResult</span></a></li>
<li><a href="ResolvedArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ResolvedArtifactResult</span></a></li>
<li><a href="ResolvedComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ResolvedComponentResult</span></a></li>
<li><a href="ResolvedDependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ResolvedDependencyResult</span></a></li>
<li><a href="ResolvedVariantResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">ResolvedVariantResult</span></a></li>
<li><a href="UnresolvedArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">UnresolvedArtifactResult</span></a></li>
<li><a href="UnresolvedComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">UnresolvedComponentResult</span></a></li>
<li><a href="UnresolvedDependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><span class="interfaceName">UnresolvedDependencyResult</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComponentSelectionCause.html" title="enum in org.gradle.api.artifacts.result" target="classFrame">ComponentSelectionCause</a></li>
</ul>
</div>
</body>
</html>
