<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CppLibrary (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CppLibrary (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/language/cpp/CppExecutable.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/language/cpp/CppPlatform.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/language/cpp/CppLibrary.html" target="_top">Frames</a></li>
<li><a href="CppLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.language.cpp</div>
<h2 title="Interface CppLibrary" class="title">Interface CppLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/gradle/language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>, <a href="../../../../org/gradle/language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp">CppComponent</a>, <a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a>, <a href="../../../../org/gradle/language/ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a>, <a href="../../../../org/gradle/language/cpp/ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a>, <a href="../../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">CppLibrary</span>
extends <a href="../../../../org/gradle/language/cpp/ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a></pre>
<div class="block">Configuration for a C++ library, defining the source files and header directories that make up the library plus other settings.

 <p>An instance of this type is added as a project extension by the C++ library plugin.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/language/cpp/CppLibrary.html#getApiDependencies--">getApiDependencies</a></span>()</code>
<div class="block">Returns the API dependencies of this library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/language/LibraryDependencies.html" title="interface in org.gradle.language">LibraryDependencies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/language/cpp/CppLibrary.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns the dependencies of this library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/provider/SetProperty.html" title="interface in org.gradle.api.provider">SetProperty</a>&lt;<a href="../../../../org/gradle/nativeplatform/Linkage.html" title="enum in org.gradle.nativeplatform">Linkage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/language/cpp/CppLibrary.html#getLinkage--">getLinkage</a></span>()</code>
<div class="block">Returns the list of linkage of this library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/language/cpp/CppLibrary.html#getPublicHeaderDirs--">getPublicHeaderDirs</a></span>()</code>
<div class="block">Returns the public header file directories of this component, as defined in <a href="../../../../org/gradle/language/cpp/CppLibrary.html#getPublicHeaders--"><code>getPublicHeaders()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/language/cpp/CppLibrary.html#getPublicHeaderFiles--">getPublicHeaderFiles</a></span>()</code>
<div class="block">Returns public header files of this component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/language/cpp/CppLibrary.html#getPublicHeaders--">getPublicHeaders</a></span>()</code>
<div class="block">Defines the public header file directories of this library.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/language/cpp/CppLibrary.html#publicHeaders-org.gradle.api.Action-">publicHeaders</a></span>(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&gt;&nbsp;action)</code>
<div class="block">Configures the public header directories for this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.cpp.ProductionCppComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.cpp.<a href="../../../../org/gradle/language/cpp/ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a></h3>
<code><a href="../../../../org/gradle/language/cpp/ProductionCppComponent.html#getDevelopmentBinary--">getDevelopmentBinary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.cpp.CppComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.cpp.<a href="../../../../org/gradle/language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp">CppComponent</a></h3>
<code><a href="../../../../org/gradle/language/cpp/CppComponent.html#getBaseName--">getBaseName</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getBinaries--">getBinaries</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getCppSource--">getCppSource</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getHeaderFiles--">getHeaderFiles</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getImplementationDependencies--">getImplementationDependencies</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getOperatingSystems--">getOperatingSystems</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getPrivateHeaderDirs--">getPrivateHeaderDirs</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getPrivateHeaders--">getPrivateHeaders</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#getSource--">getSource</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#privateHeaders-org.gradle.api.Action-">privateHeaders</a>, <a href="../../../../org/gradle/language/cpp/CppComponent.html#source-org.gradle.api.Action-">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../../../org/gradle/api/Named.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicHeaders</h4>
<pre><a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&nbsp;getPublicHeaders()</pre>
<div class="block">Defines the public header file directories of this library.

 <p>When this collection is empty, the directory <code>src/main/public</code> is used by default.</p></div>
</li>
</ul>
<a name="publicHeaders-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicHeaders</h4>
<pre>void&nbsp;publicHeaders(<a href="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the public header directories for this component.</div>
</li>
</ul>
<a name="getPublicHeaderDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicHeaderDirs</h4>
<pre><a href="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getPublicHeaderDirs()</pre>
<div class="block">Returns the public header file directories of this component, as defined in <a href="../../../../org/gradle/language/cpp/CppLibrary.html#getPublicHeaders--"><code>getPublicHeaders()</code></a>.</div>
</li>
</ul>
<a name="getPublicHeaderFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicHeaderFiles</h4>
<pre><a href="../../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>&nbsp;getPublicHeaderFiles()</pre>
<div class="block">Returns public header files of this component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre><a href="../../../../org/gradle/language/LibraryDependencies.html" title="interface in org.gradle.language">LibraryDependencies</a>&nbsp;getDependencies()</pre>
<div class="block">Returns the dependencies of this library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gradle/language/ComponentWithDependencies.html#getDependencies--">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gradle/language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getApiDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiDependencies</h4>
<pre><a href="../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;getApiDependencies()</pre>
<div class="block">Returns the API dependencies of this library.</div>
</li>
</ul>
<a name="getLinkage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkage</h4>
<pre><a href="../../../../org/gradle/api/provider/SetProperty.html" title="interface in org.gradle.api.provider">SetProperty</a>&lt;<a href="../../../../org/gradle/nativeplatform/Linkage.html" title="enum in org.gradle.nativeplatform">Linkage</a>&gt;&nbsp;getLinkage()</pre>
<div class="block">Returns the list of linkage of this library.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/language/cpp/CppExecutable.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/language/cpp/CppPlatform.html" title="interface in org.gradle.language.cpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/language/cpp/CppLibrary.html" target="_top">Frames</a></li>
<li><a href="CppLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
