<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.language.swift (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.language.swift (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/language/scala/toolchain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/language/swift/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/language/swift/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.language.swift</h1>
<div class="docSummary">
<div class="block">Model classes for building from Swift language sources.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift">ProductionSwiftComponent</a></td>
<td class="colLast">
<div class="block">Represents a Swift component that is the main product of a project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift">SwiftApplication</a></td>
<td class="colLast">
<div class="block">Configuration for a Swift application, defining the source files that make up the application plus other settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a></td>
<td class="colLast">
<div class="block">A binary built from Swift source and linked from the resulting object files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift">SwiftComponent</a></td>
<td class="colLast">
<div class="block">Configuration for a Swift component, such as a library or executable, defining the source files that make up the component plus other settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift">SwiftExecutable</a></td>
<td class="colLast">
<div class="block">An executable built from Swift source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift">SwiftLibrary</a></td>
<td class="colLast">
<div class="block">Configuration for a Swift library, defining the source files that make up the library plus other settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftPlatform.html" title="interface in org.gradle.language.swift">SwiftPlatform</a></td>
<td class="colLast">
<div class="block">A target platform for building Swift binaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift">SwiftSharedLibrary</a></td>
<td class="colLast">
<div class="block">A shared library built from Swift source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift">SwiftStaticLibrary</a></td>
<td class="colLast">
<div class="block">A static library built from Swift source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/language/swift/SwiftVersion.html" title="enum in org.gradle.language.swift">SwiftVersion</a></td>
<td class="colLast">
<div class="block">Swift version.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.language.swift Description">Package org.gradle.language.swift Description</h2>
<div class="block">Model classes for building from Swift language sources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/language/scala/toolchain/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/language/swift/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/language/swift/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
