<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.language.swift (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/language/swift/package-summary.html" target="classFrame">org.gradle.language.swift</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProductionSwiftComponent.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">ProductionSwiftComponent</span></a></li>
<li><a href="SwiftApplication.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftApplication</span></a></li>
<li><a href="SwiftBinary.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftBinary</span></a></li>
<li><a href="SwiftComponent.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftComponent</span></a></li>
<li><a href="SwiftExecutable.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftExecutable</span></a></li>
<li><a href="SwiftLibrary.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftLibrary</span></a></li>
<li><a href="SwiftPlatform.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftPlatform</span></a></li>
<li><a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftSharedLibrary</span></a></li>
<li><a href="SwiftStaticLibrary.html" title="interface in org.gradle.language.swift" target="classFrame"><span class="interfaceName">SwiftStaticLibrary</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SwiftVersion.html" title="enum in org.gradle.language.swift" target="classFrame">SwiftVersion</a></li>
</ul>
</div>
</body>
</html>
