<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.language.swift Class Hierarchy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.language.swift Class Hierarchy (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/language/scala/toolchain/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/language/swift/plugins/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/language/swift/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.language.swift</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api"><span class="typeNameLink">Describable</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.platform.<a href="../../../../org/gradle/nativeplatform/platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform"><span class="typeNameLink">NativePlatform</span></a> (also extends org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/Platform.html" title="interface in org.gradle.platform.base">Platform</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftPlatform.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftPlatform</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.<a href="../../../../org/gradle/api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li type="circle">org.gradle.platform.base.<a href="../../../../org/gradle/platform/base/Platform.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Platform</span></a>
<ul>
<li type="circle">org.gradle.nativeplatform.platform.<a href="../../../../org/gradle/nativeplatform/platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform"><span class="typeNameLink">NativePlatform</span></a> (also extends org.gradle.api.<a href="../../../../org/gradle/api/Describable.html" title="interface in org.gradle.api">Describable</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftPlatform.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftPlatform</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.api.component.<a href="../../../../org/gradle/api/component/SoftwareComponent.html" title="interface in org.gradle.api.component"><span class="typeNameLink">SoftwareComponent</span></a>
<ul>
<li type="circle">org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithBinaries.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithBinaries</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftComponent</span></a> (also extends org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">ProductionSwiftComponent</span></a> (also extends org.gradle.language.<a href="../../../../org/gradle/language/ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftApplication</span></a></li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithDependencies.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithDependencies</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftBinary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftComponent</span></a> (also extends org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">ProductionSwiftComponent</span></a> (also extends org.gradle.language.<a href="../../../../org/gradle/language/ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftApplication</span></a></li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithNativeRuntime</span></a>
<ul>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithExecutable</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithInstallation</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithLinkFile</span></a>
<ul>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeFile</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithStaticLibrary</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithLinkUsage</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithObjectFiles</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftBinary</span></a> (also extends org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithRuntimeFile</span></a>
<ul>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkFile</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithRuntimeUsage</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.language.<a href="../../../../org/gradle/language/ComponentWithOutputs.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithOutputs</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../../../../org/gradle/language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.language.<a href="../../../../org/gradle/language/ProductionComponent.html" title="interface in org.gradle.language"><span class="typeNameLink">ProductionComponent</span></a>
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">ProductionSwiftComponent</span></a> (also extends org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift">SwiftComponent</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftApplication</span></a></li>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.gradle.language.swift.<a href="../../../../org/gradle/language/swift/SwiftVersion.html" title="enum in org.gradle.language.swift"><span class="typeNameLink">SwiftVersion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/language/scala/toolchain/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/language/swift/plugins/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/language/swift/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
