<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.provider (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/api/provider/package-summary.html" target="classFrame">org.gradle.api.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HasMultipleValues.html" title="interface in org.gradle.api.provider" target="classFrame"><span class="interfaceName">HasMultipleValues</span></a></li>
<li><a href="ListProperty.html" title="interface in org.gradle.api.provider" target="classFrame"><span class="interfaceName">ListProperty</span></a></li>
<li><a href="Property.html" title="interface in org.gradle.api.provider" target="classFrame"><span class="interfaceName">Property</span></a></li>
<li><a href="PropertyState.html" title="interface in org.gradle.api.provider" target="classFrame"><span class="interfaceName">PropertyState</span></a></li>
<li><a href="Provider.html" title="interface in org.gradle.api.provider" target="classFrame"><span class="interfaceName">Provider</span></a></li>
<li><a href="ProviderFactory.html" title="interface in org.gradle.api.provider" target="classFrame"><span class="interfaceName">ProviderFactory</span></a></li>
<li><a href="SetProperty.html" title="interface in org.gradle.api.provider" target="classFrame"><span class="interfaceName">SetProperty</span></a></li>
</ul>
</div>
</body>
</html>
