<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:35 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Provider (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Provider (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/provider/ProviderFactory.html" title="interface in org.gradle.api.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/provider/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.provider</div>
<h2 title="Interface Provider" class="title">Interface Provider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of value represented by provider</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/gradle/language/BinaryProvider.html" title="interface in org.gradle.language">BinaryProvider</a>&lt;T&gt;, <a href="../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>, <a href="../../../../org/gradle/api/file/DirectoryVar.html" title="interface in org.gradle.api.file">DirectoryVar</a>, <a href="../../../../org/gradle/api/provider/ListProperty.html" title="interface in org.gradle.api.provider">ListProperty</a>&lt;T&gt;, <a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;T&gt;, <a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">PropertyState</a>&lt;T&gt;, <a href="../../../../org/gradle/api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>, <a href="../../../../org/gradle/api/file/RegularFileVar.html" title="interface in org.gradle.api.file">RegularFileVar</a>, <a href="../../../../org/gradle/api/provider/SetProperty.html" title="interface in org.gradle.api.provider">SetProperty</a>&lt;T&gt;, <a href="../../../../org/gradle/api/tasks/TaskProvider.html" title="interface in org.gradle.api.tasks">TaskProvider</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
 <a href="../../../../org/gradle/api/NonExtensible.html" title="annotation in org.gradle.api">@NonExtensible</a>
public interface <span class="typeNameLabel">Provider&lt;T&gt;</span></pre>
<div class="block">A container object that provides a value of a specific type. The value can be retrieved by the method <a href="../../../../org/gradle/api/provider/Provider.html#get--"><code>get()</code></a> or <a href="../../../../org/gradle/api/provider/Provider.html#getOrNull--"><code>getOrNull()</code></a>.

 <p>
  A provider may not always have a value available, for example when the value may not yet be known but will be known at some point in the future.
  When a value is not available, <a href="../../../../org/gradle/api/provider/Provider.html#isPresent--"><code>isPresent()</code></a> returns <code>false</code> and retrieving the value will fail with an exception.
 </p>

 <p>
  A provider may not always provide the same value. Although there are no methods on this interface to change the value,
  the provider implementation may be mutable or use values from some changing source.
 </p>

 <p>
  A provider may provide a value that is mutable and that changes over time.
 </p>

 <p>
  A typical use of a provider is to pass values from one DSL element to another, e.g. from an extension to a task.
  Providers also allow expensive computations to be deferred until their value is actually needed, usually at task execution time.
 </p>

 <p>
  For a provider whose value can be mutated, see <a href="../../../../org/gradle/api/provider/Property.html" title="interface in org.gradle.api.provider"><code>Property</code></a>.
 </p>

 <p>
  Do not use <code>Provider&lt;File&gt;</code>. Use <a href="../../../../org/gradle/api/file/Directory.html" title="interface in org.gradle.api.file"><code>Directory</code></a> or <a href="../../../../org/gradle/api/file/RegularFile.html" title="interface in org.gradle.api.file"><code>RegularFile</code></a> instead.
 </p>

 <p><b>Note:</b> This interface is not intended for implementation by build script or plugin authors. An instance of this class can be created through the factory methods <a href="../../../../org/gradle/api/Project.html#provider-java.util.concurrent.Callable-"><code>Project.provider(java.util.concurrent.Callable)</code></a> or <a href="../../../../org/gradle/api/provider/ProviderFactory.html#provider-java.util.concurrent.Callable-"><code>ProviderFactory.provider(java.util.concurrent.Callable)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/provider/Provider.html#get--">get</a></span>()</code>
<div class="block">Returns the value of this provider if it has a value present, otherwise throws <code>java.lang.IllegalStateException</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/provider/Provider.html#getOrElse-T-">getOrElse</a></span>(<a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value of this provider if it has a value present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/provider/Provider.html#getOrNull--">getOrNull</a></span>()</code>
<div class="block">Returns the value of this provider if it has a value present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/provider/Provider.html#isPresent--">isPresent</a></span>()</code>
<div class="block">Returns <code>true</code> if there is a value present, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/provider/Provider.html#map-org.gradle.api.Transformer-">map</a></span>(<a href="../../../../org/gradle/api/Transformer.html" title="interface in org.gradle.api">Transformer</a>&lt;? extends S,? super <a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a>&gt;&nbsp;transformer)</code>
<div class="block">Returns a new <a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is the value of this provider transformed using the given function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a>&nbsp;get()</pre>
<div class="block">Returns the value of this provider if it has a value present, otherwise throws <code>java.lang.IllegalStateException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of this provider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no value present</dd>
</dl>
</li>
</ul>
<a name="getOrNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrNull</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a>&nbsp;getOrNull()</pre>
<div class="block">Returns the value of this provider if it has a value present. Returns <code>null</code> a value is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getOrElse-java.lang.Object-">
<!--   -->
</a><a name="getOrElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElse</h4>
<pre><a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a>&nbsp;getOrElse(<a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value of this provider if it has a value present. Returns the given default value if a value is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or the default value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="map-org.gradle.api.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;S&gt;&nbsp;<a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;S&gt;&nbsp;map(<a href="../../../../org/gradle/api/Transformer.html" title="interface in org.gradle.api">Transformer</a>&lt;? extends S,? super <a href="../../../../org/gradle/api/provider/Provider.html" title="type parameter in Provider">T</a>&gt;&nbsp;transformer)</pre>
<div class="block">Returns a new <a href="../../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is the value of this provider transformed using the given function.

 <p>The new provider will be live, so that each time it is queried, it queries this provider and applies the transformation to the result. Whenever this provider has no value, the new provider will also have no value.

 <p>Note that the new provider may cache the result of the transformations and so there is no guarantee that the transformer is called on every query of the new provider. The new provider will apply the transformation lazily, and calculate the value for the new provider when queried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformer</code> - The transformer to apply to values. Should not return <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="isPresent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPresent</h4>
<pre>boolean&nbsp;isPresent()</pre>
<div class="block">Returns <code>true</code> if there is a value present, otherwise <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a value present, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/provider/ProviderFactory.html" title="interface in org.gradle.api.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/provider/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
