<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling.events.task (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/tooling/events/task/package-summary.html" target="classFrame">org.gradle.tooling.events.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaskFailureResult.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskFailureResult</span></a></li>
<li><a href="TaskFinishEvent.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskFinishEvent</span></a></li>
<li><a href="TaskOperationDescriptor.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskOperationDescriptor</span></a></li>
<li><a href="TaskOperationResult.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskOperationResult</span></a></li>
<li><a href="TaskProgressEvent.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskProgressEvent</span></a></li>
<li><a href="TaskSkippedResult.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskSkippedResult</span></a></li>
<li><a href="TaskStartEvent.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskStartEvent</span></a></li>
<li><a href="TaskSuccessResult.html" title="interface in org.gradle.tooling.events.task" target="classFrame"><span class="interfaceName">TaskSuccessResult</span></a></li>
</ul>
</div>
</body>
</html>
