<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EclipseWtpComponent (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EclipseWtpComponent (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html" target="_top">Frames</a></li>
<li><a href="EclipseWtpComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.plugins.ide.eclipse.model</div>
<h2 title="Class EclipseWtpComponent" class="title">Class EclipseWtpComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.eclipse.model.EclipseWtpComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EclipseWtpComponent</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Enables fine-tuning wtp component details of the Eclipse plugin
 <p>
 Example of use with a blend of all possible properties.
 Bear in mind that usually you don't have to configure them directly because Gradle configures it for free!

 <pre class='autoTested'>
 apply plugin: 'war' //or 'ear' or 'java'
 apply plugin: 'eclipse-wtp'

 configurations {
   someInterestingConfiguration
   anotherConfiguration
 }

 eclipse {

   //if you want parts of paths in resulting file(s) to be replaced by variables (files):
   pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

   wtp {
     component {
       //you can configure the context path:
       contextPath = 'someContextPath'

       //you can configure the deployName:
       deployName = 'killerApp'

       //you can alter the wb-resource elements.
       //non-existing source dirs won't be added to the component file.
       sourceDirs += file('someExtraFolder')

       // dependencies to mark as deployable with lib folder deploy path
       libConfigurations += [ configurations.someInterestingConfiguration ]

       // dependencies to mark as deployable with root folder deploy path
       rootConfigurations += [ configurations.someInterestingConfiguration ]

       // dependencies to exclude from wtp deployment
       minusConfigurations &lt;&lt; configurations.anotherConfiguration

       //you can add a wb-resource elements; mandatory keys: 'sourcePath', 'deployPath':
       //if sourcePath points to non-existing folder it will *not* be added.
       resource sourcePath: 'extra/resource', deployPath: 'deployment/resource'

       //you can add a wb-property elements; mandatory keys: 'name', 'value':
       property name: 'moodOfTheDay', value: ':-D'
     }
   }
 }
 </pre>

 For tackling edge cases users can perform advanced configuration on resulting XML file.
 It is also possible to affect the way eclipse plugin merges the existing configuration
 via beforeMerged and whenMerged closures.
 <p>
 beforeMerged and whenMerged closures receive <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpComponent</code></a> object
 <p>
 Examples of advanced configuration:

 <pre class='autoTested'>
 apply plugin: 'war'
 apply plugin: 'eclipse-wtp'

 eclipse {

   wtp {
     component {
       file {
         //if you want to mess with the resulting XML in whatever way you fancy
         withXml {
           def node = it.asNode()
           node.appendNode('xml', 'is what I love')
         }

         //closure executed after wtp component file content is loaded from existing file
         //but before gradle build information is merged
         beforeMerged { wtpComponent -&gt;
           //tinker with <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpComponent</code></a> here
         }

         //closure executed after wtp component file content is loaded from existing file
         //and after gradle build information is merged
         whenMerged { wtpComponent -&gt;
           //you can tinker with the <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpComponent</code></a> here
         }
       }
     }
   }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#EclipseWtpComponent-org.gradle.api.Project-org.gradle.plugins.ide.api.XmlFileContentMerger-">EclipseWtpComponent</a></span>(<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                   <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#file-org.gradle.api.Action-">file</a></span>(<a href="../../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</code>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp component file content is merged with gradle build information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#file-groovy.lang.Closure-">file</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp component file content is merged with gradle build information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getClassesDeployPath--">getClassesDeployPath</a></span>()</code>
<div class="block">The deploy path for classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getContextPath--">getContextPath</a></span>()</code>
<div class="block">The context path for the web application</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getDeployName--">getDeployName</a></span>()</code>
<div class="block">The deploy name to be used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getFile--">getFile</a></span>()</code>
<div class="block">See <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#file-org.gradle.api.Action-"><code>file(Action)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getFileReferenceFactory--">getFileReferenceFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getLibConfigurations--">getLibConfigurations</a></span>()</code>
<div class="block">The configurations whose files are to be marked to be deployed with a deploy path of <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getLibDeployPath--"><code>getLibDeployPath()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getLibDeployPath--">getLibDeployPath</a></span>()</code>
<div class="block">The deploy path for libraries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getMinusConfigurations--">getMinusConfigurations</a></span>()</code>
<div class="block">The configurations whose files are to be excluded from wtp deployment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getPathVariables--">getPathVariables</a></span>()</code>
<div class="block">The variables to be used for replacing absolute path in dependent-module elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getPlusConfigurations--">getPlusConfigurations</a></span>()</code>
<div class="block">Synonym for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getLibConfigurations--"><code>getLibConfigurations()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbProperty.html" title="class in org.gradle.plugins.ide.eclipse.model">WbProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Additional property elements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbResource.html" title="class in org.gradle.plugins.ide.eclipse.model">WbResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getResources--">getResources</a></span>()</code>
<div class="block">Additional wb-resource elements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getRootConfigurations--">getRootConfigurations</a></span>()</code>
<div class="block">The configurations whose files are to be marked to be deployed with a deploy path of '/'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getSourceDirs--">getSourceDirs</a></span>()</code>
<div class="block">Source directories to be transformed into wb-resource elements.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#mergeXmlComponent-org.gradle.plugins.ide.eclipse.model.WtpComponent-">mergeXmlComponent</a></span>(<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model">WtpComponent</a>&nbsp;xmlComponent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#property-java.util.Map-">property</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">Adds a property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#resource-java.util.Map-">resource</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">Adds a wb-resource.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setClassesDeployPath-java.lang.String-">setClassesDeployPath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classesDeployPath)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setContextPath-java.lang.String-">setContextPath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setDeployName-java.lang.String-">setDeployName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setLibConfigurations-java.util.Set-">setLibConfigurations</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;libConfigurations)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setLibDeployPath-java.lang.String-">setLibDeployPath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libDeployPath)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setMinusConfigurations-java.util.Set-">setMinusConfigurations</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;minusConfigurations)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setPathVariables-java.util.Map-">setPathVariables</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;pathVariables)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setPlusConfigurations-java.util.Set-">setPlusConfigurations</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;plusConfigurations)</code>
<div class="block">Synonym for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setLibConfigurations-java.util.Set-"><code>setLibConfigurations(Set)</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setProperties-java.util.List-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbProperty.html" title="class in org.gradle.plugins.ide.eclipse.model">WbProperty</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setResources-java.util.List-">setResources</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbResource.html" title="class in org.gradle.plugins.ide.eclipse.model">WbResource</a>&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setRootConfigurations-java.util.Set-">setRootConfigurations</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;rootConfigurations)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setSourceDirs-java.util.Set-">setSourceDirs</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;sourceDirs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EclipseWtpComponent-org.gradle.api.Project-org.gradle.plugins.ide.api.XmlFileContentMerger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EclipseWtpComponent</h4>
<pre>@Inject
public&nbsp;EclipseWtpComponent(<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project,
                                   <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&nbsp;getFile()</pre>
<div class="block">See <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#file-org.gradle.api.Action-"><code>file(Action)</code></a></div>
</li>
</ul>
<a name="file-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;void&nbsp;file(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp component file content is merged with gradle build information
 <p>
 The object passed to whenMerged{} and beforeMerged{} closures is of type <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>WtpComponent</code></a>
 <p>
 For example see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtpComponent</code></a></div>
</li>
</ul>
<a name="file-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public&nbsp;void&nbsp;file(<a href="../../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../../org/gradle/plugins/ide/api/XmlFileContentMerger.html" title="class in org.gradle.plugins.ide.api">XmlFileContentMerger</a>&gt;&nbsp;action)</pre>
<div class="block">Enables advanced configuration like tinkering with the output XML
 or affecting the way existing wtp component file content is merged with gradle build information.
 <p>
 For example see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtpComponent</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getSourceDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDirs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getSourceDirs()</pre>
<div class="block">Source directories to be transformed into wb-resource elements.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a>
 <p>
 Only source dirs that exist will be added to the wtp component file.
 Non-existing resource directory declarations lead to errors when project is imported into Eclipse.</div>
</li>
</ul>
<a name="setSourceDirs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDirs</h4>
<pre>public&nbsp;void&nbsp;setSourceDirs(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;sourceDirs)</pre>
</li>
</ul>
<a name="getRootConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootConfigurations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;getRootConfigurations()</pre>
<div class="block">The configurations whose files are to be marked to be deployed with a deploy path of '/'.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setRootConfigurations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootConfigurations</h4>
<pre>public&nbsp;void&nbsp;setRootConfigurations(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;rootConfigurations)</pre>
</li>
</ul>
<a name="getLibConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibConfigurations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;getLibConfigurations()</pre>
<div class="block">The configurations whose files are to be marked to be deployed with a deploy path of <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getLibDeployPath--"><code>getLibDeployPath()</code></a>.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setLibConfigurations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibConfigurations</h4>
<pre>public&nbsp;void&nbsp;setLibConfigurations(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;libConfigurations)</pre>
</li>
</ul>
<a name="getPlusConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusConfigurations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;getPlusConfigurations()</pre>
<div class="block">Synonym for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#getLibConfigurations--"><code>getLibConfigurations()</code></a>.</div>
</li>
</ul>
<a name="setPlusConfigurations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlusConfigurations</h4>
<pre>public&nbsp;void&nbsp;setPlusConfigurations(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;plusConfigurations)</pre>
<div class="block">Synonym for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html#setLibConfigurations-java.util.Set-"><code>setLibConfigurations(Set)</code></a>.</div>
</li>
</ul>
<a name="getMinusConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinusConfigurations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;getMinusConfigurations()</pre>
<div class="block">The configurations whose files are to be excluded from wtp deployment.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setMinusConfigurations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinusConfigurations</h4>
<pre>public&nbsp;void&nbsp;setMinusConfigurations(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&gt;&nbsp;minusConfigurations)</pre>
</li>
</ul>
<a name="getDeployName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeployName()</pre>
<div class="block">The deploy name to be used.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setDeployName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployName</h4>
<pre>public&nbsp;void&nbsp;setDeployName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployName)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbResource.html" title="class in org.gradle.plugins.ide.eclipse.model">WbResource</a>&gt;&nbsp;getResources()</pre>
<div class="block">Additional wb-resource elements.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a>
 <p>
 Only resources that link to an existing directory (<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbResource.html#getSourcePath--"><code>WbResource.getSourcePath()</code></a>)
 will be added to the wtp component file.
 The reason is that non-existing resource directory declarations
 lead to errors when project is imported into Eclipse.</div>
</li>
</ul>
<a name="setResources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbResource.html" title="class in org.gradle.plugins.ide.eclipse.model">WbResource</a>&gt;&nbsp;resources)</pre>
</li>
</ul>
<a name="resource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public&nbsp;void&nbsp;resource(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block">Adds a wb-resource.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A map that must contain a deployPath and sourcePath key with corresponding values.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbProperty.html" title="class in org.gradle.plugins.ide.eclipse.model">WbProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Additional property elements.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WbProperty.html" title="class in org.gradle.plugins.ide.eclipse.model">WbProperty</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="property-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;void&nbsp;property(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block">Adds a property.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A map that must contain a 'name' and 'value' key with corresponding values.</dd>
</dl>
</li>
</ul>
<a name="getContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextPath()</pre>
<div class="block">The context path for the web application
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setContextPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPath</h4>
<pre>public&nbsp;void&nbsp;setContextPath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextPath)</pre>
</li>
</ul>
<a name="getClassesDeployPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesDeployPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassesDeployPath()</pre>
<div class="block">The deploy path for classes.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setClassesDeployPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassesDeployPath</h4>
<pre>public&nbsp;void&nbsp;setClassesDeployPath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classesDeployPath)</pre>
</li>
</ul>
<a name="getLibDeployPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibDeployPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLibDeployPath()</pre>
<div class="block">The deploy path for libraries.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setLibDeployPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibDeployPath</h4>
<pre>public&nbsp;void&nbsp;setLibDeployPath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libDeployPath)</pre>
</li>
</ul>
<a name="getPathVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getPathVariables()</pre>
<div class="block">The variables to be used for replacing absolute path in dependent-module elements.
 <p>
 For examples see docs for <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseModel.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseModel</code></a></div>
</li>
</ul>
<a name="setPathVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathVariables</h4>
<pre>public&nbsp;void&nbsp;setPathVariables(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;pathVariables)</pre>
</li>
</ul>
<a name="getFileReferenceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileReferenceFactory</h4>
<pre>public&nbsp;org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory&nbsp;getFileReferenceFactory()</pre>
</li>
</ul>
<a name="mergeXmlComponent-org.gradle.plugins.ide.eclipse.model.WtpComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeXmlComponent</h4>
<pre>public&nbsp;void&nbsp;mergeXmlComponent(<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model">WtpComponent</a>&nbsp;xmlComponent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/eclipse/model/EclipseWtpComponent.html" target="_top">Frames</a></li>
<li><a href="EclipseWtpComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
