<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.plugins.ide.eclipse.model (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/package-summary.html" target="classFrame">org.gradle.plugins.ide.eclipse.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClasspathEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model" target="classFrame"><span class="interfaceName">ClasspathEntry</span></a></li>
<li><a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model" target="classFrame"><span class="interfaceName">FileReference</span></a></li>
<li><a href="ResourceFilter.html" title="interface in org.gradle.plugins.ide.eclipse.model" target="classFrame"><span class="interfaceName">ResourceFilter</span></a></li>
<li><a href="ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model" target="classFrame"><span class="interfaceName">ResourceFilterMatcher</span></a></li>
<li><a href="WbModuleEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model" target="classFrame"><span class="interfaceName">WbModuleEntry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">AbstractClasspathEntry</a></li>
<li><a href="AbstractLibrary.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">AbstractLibrary</a></li>
<li><a href="AccessRule.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">AccessRule</a></li>
<li><a href="BuildCommand.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">BuildCommand</a></li>
<li><a href="Classpath.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Classpath</a></li>
<li><a href="Container.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Container</a></li>
<li><a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">EclipseClasspath</a></li>
<li><a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">EclipseJdt</a></li>
<li><a href="EclipseModel.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">EclipseModel</a></li>
<li><a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">EclipseProject</a></li>
<li><a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">EclipseWtp</a></li>
<li><a href="EclipseWtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">EclipseWtpComponent</a></li>
<li><a href="EclipseWtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">EclipseWtpFacet</a></li>
<li><a href="Facet.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Facet</a></li>
<li><a href="Jdt.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Jdt</a></li>
<li><a href="Library.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Library</a></li>
<li><a href="Link.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Link</a></li>
<li><a href="Output.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Output</a></li>
<li><a href="Project.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Project</a></li>
<li><a href="ProjectDependency.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">ProjectDependency</a></li>
<li><a href="SourceFolder.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">SourceFolder</a></li>
<li><a href="Variable.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">Variable</a></li>
<li><a href="WbDependentModule.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">WbDependentModule</a></li>
<li><a href="WbProperty.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">WbProperty</a></li>
<li><a href="WbResource.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">WbResource</a></li>
<li><a href="WtpComponent.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">WtpComponent</a></li>
<li><a href="WtpFacet.html" title="class in org.gradle.plugins.ide.eclipse.model" target="classFrame">WtpFacet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Facet.FacetType.html" title="enum in org.gradle.plugins.ide.eclipse.model" target="classFrame">Facet.FacetType</a></li>
<li><a href="ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model" target="classFrame">ResourceFilterAppliesTo</a></li>
<li><a href="ResourceFilterType.html" title="enum in org.gradle.plugins.ide.eclipse.model" target="classFrame">ResourceFilterType</a></li>
</ul>
</div>
</body>
</html>
