<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ResourceFilter (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceFilter (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ProjectDependency.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/eclipse/model/ResourceFilter.html" target="_top">Frames</a></li>
<li><a href="ResourceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.plugins.ide.eclipse.model</div>
<h2 title="Interface ResourceFilter" class="title">Interface ResourceFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ResourceFilter</span></pre>
<div class="block">The gradle DSL model of an Eclipse resource filter.

 This allows specifying a filter with a custom matcher and configuring
 whether it is an include/exclude filter that applies to files, folders,
 or both.  The following example excludes the 'node_modules' folder.

 <pre class='autoTested'>
 apply plugin: 'java'
 apply plugin: 'eclipse'

 eclipse {
   project {
     resourceFilter {
       appliesTo = 'FOLDERS'
       type = 'EXCLUDE_ALL'
       matcher {
         id = 'org.eclipse.ui.ide.multiFilter'
         // to find out which arguments to use, configure the desired
         // filter with Eclipse's UI and copy the arguments string over
         arguments = '1.0-name-matches-false-false-node_modules'
       }
     }
   }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterAppliesTo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#getAppliesTo--">getAppliesTo</a></span>()</code>
<div class="block">Indicates whether this ResourceFilter applies to files, folders, or both.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilterMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#getMatcher--">getMatcher</a></span>()</code>
<div class="block">Gets the matcher of this ResourceFilter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterType.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#getType--">getType</a></span>()</code>
<div class="block">Specifies whether this ResourceFilter is including or excluding resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#isRecursive--">isRecursive</a></span>()</code>
<div class="block">Indicates whether this ResourceFilter applies recursively to all children of the project it is created on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilterMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#matcher-org.gradle.api.Action-">matcher</a></span>(<a href="../../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilterMatcher</a>&gt;&nbsp;configureAction)</code>
<div class="block">Configures the matcher of this resource filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#setAppliesTo-org.gradle.plugins.ide.eclipse.model.ResourceFilterAppliesTo-">setAppliesTo</a></span>(<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterAppliesTo</a>&nbsp;appliesTo)</code>
<div class="block">Indicates whether this ResourceFilter applies to files, folders, or both.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#setRecursive-boolean-">setRecursive</a></span>(boolean&nbsp;recursive)</code>
<div class="block">Sets whether this ResourceFilter applies recursively or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilter.html#setType-org.gradle.plugins.ide.eclipse.model.ResourceFilterType-">setType</a></span>(<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterType.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterType</a>&nbsp;type)</code>
<div class="block">Sets the ResourceFilterType</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppliesTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliesTo</h4>
<pre><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterAppliesTo</a>&nbsp;getAppliesTo()</pre>
<div class="block">Indicates whether this ResourceFilter applies to files, folders, or both.  Default is FILES_AND_FOLDERS</div>
</li>
</ul>
<a name="setAppliesTo-org.gradle.plugins.ide.eclipse.model.ResourceFilterAppliesTo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppliesTo</h4>
<pre>void&nbsp;setAppliesTo(<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterAppliesTo</a>&nbsp;appliesTo)</pre>
<div class="block">Indicates whether this ResourceFilter applies to files, folders, or both.  Default is FILES_AND_FOLDERS</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if appliesTo is null.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterType.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterType</a>&nbsp;getType()</pre>
<div class="block">Specifies whether this ResourceFilter is including or excluding resources.  Default is EXCLUDE_ALL</div>
</li>
</ul>
<a name="setType-org.gradle.plugins.ide.eclipse.model.ResourceFilterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterType.html" title="enum in org.gradle.plugins.ide.eclipse.model">ResourceFilterType</a>&nbsp;type)</pre>
<div class="block">Sets the ResourceFilterType</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if type is null.</dd>
</dl>
</li>
</ul>
<a name="isRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursive</h4>
<pre>boolean&nbsp;isRecursive()</pre>
<div class="block">Indicates whether this ResourceFilter applies recursively to all children of the project it is created on.  Default is true.</div>
</li>
</ul>
<a name="setRecursive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursive</h4>
<pre>void&nbsp;setRecursive(boolean&nbsp;recursive)</pre>
<div class="block">Sets whether this ResourceFilter applies recursively or not.</div>
</li>
</ul>
<a name="getMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilterMatcher</a>&nbsp;getMatcher()</pre>
<div class="block">Gets the matcher of this ResourceFilter.</div>
</li>
</ul>
<a name="matcher-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matcher</h4>
<pre><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilterMatcher</a>&nbsp;matcher(<a href="../../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterMatcher.html" title="interface in org.gradle.plugins.ide.eclipse.model">ResourceFilterMatcher</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the matcher of this resource filter.  Will create the matcher if it does not yet exist, or configure the existing matcher if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action to use to configure the matcher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ProjectDependency.html" title="class in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/plugins/ide/eclipse/model/ResourceFilterAppliesTo.html" title="enum in org.gradle.plugins.ide.eclipse.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/plugins/ide/eclipse/model/ResourceFilter.html" target="_top">Frames</a></li>
<li><a href="ResourceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
