<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling.events.test (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/tooling/events/test/package-summary.html" target="classFrame">org.gradle.tooling.events.test</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JvmTestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">JvmTestOperationDescriptor</span></a></li>
<li><a href="TestFailureResult.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestFailureResult</span></a></li>
<li><a href="TestFinishEvent.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestFinishEvent</span></a></li>
<li><a href="TestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestOperationDescriptor</span></a></li>
<li><a href="TestOperationResult.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestOperationResult</span></a></li>
<li><a href="TestProgressEvent.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestProgressEvent</span></a></li>
<li><a href="TestSkippedResult.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestSkippedResult</span></a></li>
<li><a href="TestStartEvent.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestStartEvent</span></a></li>
<li><a href="TestSuccessResult.html" title="interface in org.gradle.tooling.events.test" target="classFrame"><span class="interfaceName">TestSuccessResult</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JvmTestKind.html" title="enum in org.gradle.tooling.events.test" target="classFrame">JvmTestKind</a></li>
</ul>
</div>
</body>
</html>
