<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling.events.test Class Hierarchy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling.events.test Class Hierarchy (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/tooling/events/task/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gradle/tooling/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/tooling/events/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.tooling.events.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/OperationDescriptor.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">OperationDescriptor</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestOperationDescriptor</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/JvmTestOperationDescriptor.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">JvmTestOperationDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/OperationResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">OperationResult</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/FailureResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">FailureResult</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestFailureResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFailureResult</span></a> (also extends org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestOperationResult.html" title="interface in org.gradle.tooling.events.test">TestOperationResult</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/SkippedResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">SkippedResult</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestSkippedResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSkippedResult</span></a> (also extends org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestOperationResult.html" title="interface in org.gradle.tooling.events.test">TestOperationResult</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/SuccessResult.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">SuccessResult</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestSuccessResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSuccessResult</span></a> (also extends org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestOperationResult.html" title="interface in org.gradle.tooling.events.test">TestOperationResult</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestOperationResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestOperationResult</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestFailureResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFailureResult</span></a> (also extends org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/FailureResult.html" title="interface in org.gradle.tooling.events">FailureResult</a>)</li>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestSkippedResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSkippedResult</span></a> (also extends org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/SkippedResult.html" title="interface in org.gradle.tooling.events">SkippedResult</a>)</li>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestSuccessResult.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestSuccessResult</span></a> (also extends org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/SuccessResult.html" title="interface in org.gradle.tooling.events">SuccessResult</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/ProgressEvent.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">ProgressEvent</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/FinishEvent.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">FinishEvent</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestFinishEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFinishEvent</span></a> (also extends org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestProgressEvent.html" title="interface in org.gradle.tooling.events.test">TestProgressEvent</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/StartEvent.html" title="interface in org.gradle.tooling.events"><span class="typeNameLink">StartEvent</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestStartEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestStartEvent</span></a> (also extends org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestProgressEvent.html" title="interface in org.gradle.tooling.events.test">TestProgressEvent</a>)</li>
</ul>
</li>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestProgressEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestProgressEvent</span></a>
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestFinishEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestFinishEvent</span></a> (also extends org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/FinishEvent.html" title="interface in org.gradle.tooling.events">FinishEvent</a>)</li>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/TestStartEvent.html" title="interface in org.gradle.tooling.events.test"><span class="typeNameLink">TestStartEvent</span></a> (also extends org.gradle.tooling.events.<a href="../../../../../org/gradle/tooling/events/StartEvent.html" title="interface in org.gradle.tooling.events">StartEvent</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.gradle.tooling.events.test.<a href="../../../../../org/gradle/tooling/events/test/JvmTestKind.html" title="enum in org.gradle.tooling.events.test"><span class="typeNameLink">JvmTestKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/tooling/events/task/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gradle/tooling/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/tooling/events/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
