<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:33 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ModelMap (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelMap (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/model/ModelRuleBindingException.html" title="class in org.gradle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/model/ModelMap.html" target="_top">Frames</a></li>
<li><a href="ModelMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.model</div>
<h2 title="Interface ModelMap" class="title">Interface ModelMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the contract type for all items</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a>, <a href="../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gradle/platform/base/BinaryContainer.html" title="interface in org.gradle.platform.base">BinaryContainer</a>, <a href="../../../org/gradle/platform/base/ComponentSpecContainer.html" title="interface in org.gradle.platform.base">ComponentSpecContainer</a>, <a href="../../../org/gradle/language/base/FunctionalSourceSet.html" title="interface in org.gradle.language.base">FunctionalSourceSet</a>, <a href="../../../org/gradle/testing/base/TestSuiteContainer.html" title="interface in org.gradle.testing.base">TestSuiteContainer</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">ModelMap&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></pre>
<div class="block">Model backed map like structure allowing adding of items where instantiation is managed.
 <p>
 <a href="../../../org/gradle/model/Managed.html" title="annotation in org.gradle.model"><code>Managed</code></a> types may declare model map properties.
 Model maps can only contain managed types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../org/gradle/api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../../org/gradle/api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#afterEach-org.gradle.api.Action-">afterEach</a></span>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</code>
<div class="block">Applies the given action to each item in the collection, as each item is required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#afterEach-java.lang.Class-org.gradle.api.Action-">afterEach</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
         <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</code>
<div class="block">Applies the given action to each item of the given type in the collection, as each item is required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#all-org.gradle.api.Action-">all</a></span>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</code>
<div class="block">Applies the given action to each item in the collection, as each item is required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#beforeEach-org.gradle.api.Action-">beforeEach</a></span>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</code>
<div class="block">Applies the given action to each item in this collection, as each item is required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#beforeEach-java.lang.Class-org.gradle.api.Action-">beforeEach</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
          <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</code>
<div class="block">Applies the given action to each item of the given type in this collection, as each item is required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>
<div class="block">Returns true if this collection contains an item with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</code>
<div class="block">Returns true if this collection contains the given item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Defines an item with the given name and type T.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-">create</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</code>
<div class="block">Defines an item with the given name and type T.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-java.lang.Class-">create</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</code>
<div class="block">Defines an item with the given name and type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-java.lang.Class-org.gradle.api.Action-">create</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
      <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</code>
<div class="block">Defines an item with the given name and type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#get-java.lang.Object-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</code>
<div class="block">Returns the item with the given name, if any.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the item with the given name, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this collection contains no items.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns the names of the items in this collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#named-java.lang.String-org.gradle.api.Action-">named</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</code>
<div class="block">Applies the given action to the given item, when the item is required.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#named-java.lang.String-java.lang.Class-">named</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model">RuleSource</a>&gt;&nbsp;ruleSource)</code>
<div class="block">Applies the given rule source class to the given item, when the item is required.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#put-java.lang.String-T-">put</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&nbsp;instance)</code>
<div class="block">Adds an element to this <code>ModelMap</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of items in this collection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#values--">values</a></span>()</code>
<div class="block">Returns the items in this collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="../../../org/gradle/model/ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#withType-java.lang.Class-">withType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</code>
<div class="block">Returns a collection containing the items from this collection which are of the specified type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#withType-java.lang.Class-org.gradle.api.Action-">withType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
        <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</code>
<div class="block">Applies the given action to each item of the given type in the collection, as each item is required.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gradle/model/ModelMap.html#withType-java.lang.Class-java.lang.Class-">withType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model">RuleSource</a>&gt;&nbsp;rules)</code>
<div class="block">Applies the given rules to all items of the collection of the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.model.ModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.model.<a href="../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></h3>
<code><a href="../../../org/gradle/model/ModelElement.html#getDisplayName--">getDisplayName</a>, <a href="../../../org/gradle/model/ModelElement.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>&lt;S&gt;&nbsp;<a href="../../../org/gradle/model/ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;S&gt;&nbsp;withType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</pre>
<div class="block">Returns a collection containing the items from this collection which are of the specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of items in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this collection.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this collection contains no items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection is empty.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
<div class="block">Returns the item with the given name, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item, or null if no such item.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&nbsp;get(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the item with the given name, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item, or null if no such item.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;name)</pre>
<div class="block">Returns true if this collection contains an item with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection contains an item with the given name.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</pre>
<div class="block">Returns true if this collection contains the given item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this collection contains the given item.</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns the names of the items in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Defines an item with the given name and type T. The item is not created immediately, but is instead created as it is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</pre>
<div class="block">Defines an item with the given name and type T. The item is not created immediately, but is instead created as it is required.

 <p>The given action is invoked to configure the item when the item is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dd><code>configAction</code> - An action that initialises the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>&lt;S extends <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;void&nbsp;create(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type)</pre>
<div class="block">Defines an item with the given name and type. The item is not created immediately, but is instead created as it is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>&lt;S extends <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;void&nbsp;create(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                          <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</pre>
<div class="block">Defines an item with the given name and type. The item is not created immediately, but is instead created as it is required.

 <p>The given action is invoked to configure the item when the item is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dd><code>configAction</code> - An action that initialises the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="put-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&nbsp;instance)</pre>
<div class="block">Adds an element to this <code>ModelMap</code>.</div>
</li>
</ul>
<a name="named-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>named</h4>
<pre>void&nbsp;named(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</pre>
<div class="block">Applies the given action to the given item, when the item is required.

 <p>The given action is invoked to configure the item when the item is required. It is called after any actions provided to <a href="../../../org/gradle/model/ModelMap.html#beforeEach-org.gradle.api.Action-"><code>beforeEach(org.gradle.api.Action)</code></a> and <a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-"><code>create(String,
 org.gradle.api.Action)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dd><code>configAction</code> - An action that configures the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="named-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>named</h4>
<pre>void&nbsp;named(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model">RuleSource</a>&gt;&nbsp;ruleSource)</pre>
<div class="block">Applies the given rule source class to the given item, when the item is required.

 <p>Rules are applied in the scope of the item therefore:
 <ul>
 <li>subject by-type and by-path bindings are of inner scope</li>
 <li>subject can be bound by type to a child of the scope in which the rule is applied</li>
 <li>input by-path bindings are of inner scope</li>
 <li>input by-type bindings are of outer scope</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name.</dd>
<dd><code>ruleSource</code> - A rule source class.</dd>
</dl>
</li>
</ul>
<a name="beforeEach-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeEach</h4>
<pre>void&nbsp;beforeEach(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</pre>
<div class="block">Applies the given action to each item in this collection, as each item is required.

 <p>The given action is invoked to configure the item when the item is required. It is called before any actions provided to <a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-"><code>create(String, org.gradle.api.Action)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAction</code> - An action that configures the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="beforeEach-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeEach</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;beforeEach(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                    <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</pre>
<div class="block">Applies the given action to each item of the given type in this collection, as each item is required.

 <p>The given action is invoked to configure the item when the item is required. It is called before any actions provided to <a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-"><code>create(String, org.gradle.api.Action)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of elements to apply the action to.</dd>
<dd><code>configAction</code> - An action that configures the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="all-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>void&nbsp;all(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</pre>
<div class="block">Applies the given action to each item in the collection, as each item is required.

 <p>The given action is invoked to configure the item when the item is required. It is called after any actions provided to <a href="../../../org/gradle/model/ModelMap.html#beforeEach-org.gradle.api.Action-"><code>beforeEach(org.gradle.api.Action)</code></a> and <a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-"><code>create(String,
 org.gradle.api.Action)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAction</code> - An action that configures the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;withType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                  <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</pre>
<div class="block">Applies the given action to each item of the given type in the collection, as each item is required.

 <p>The given action is invoked to configure the item when the item is required. It is called after any actions provided to <a href="../../../org/gradle/model/ModelMap.html#beforeEach-org.gradle.api.Action-"><code>beforeEach(org.gradle.api.Action)</code></a> and <a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-"><code>create(String,
 org.gradle.api.Action)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of elements to apply the action to.</dd>
<dd><code>configAction</code> - An action that configures the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;withType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model">RuleSource</a>&gt;&nbsp;rules)</pre>
<div class="block">Applies the given rules to all items of the collection of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type that the item must be/implement to have the rules applied</dd>
<dd><code>rules</code> - rules to apply</dd>
</dl>
</li>
</ul>
<a name="afterEach-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEach</h4>
<pre>void&nbsp;afterEach(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;configAction)</pre>
<div class="block">Applies the given action to each item in the collection, as each item is required.

 <p>The given action is invoked to configure the item when the item is required. It is called after any actions provided to <a href="../../../org/gradle/model/ModelMap.html#beforeEach-org.gradle.api.Action-"><code>beforeEach(org.gradle.api.Action)</code></a>, <a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-"><code>create(String,
 org.gradle.api.Action)</code></a>, and other mutation methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configAction</code> - An action that configures the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="afterEach-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEach</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;afterEach(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;type,
                   <a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super S&gt;&nbsp;configAction)</pre>
<div class="block">Applies the given action to each item of the given type in the collection, as each item is required.

 <p>The given action is invoked to configure the item when the item is required. It is called after any actions provided to <a href="../../../org/gradle/model/ModelMap.html#beforeEach-org.gradle.api.Action-"><code>beforeEach(org.gradle.api.Action)</code></a>, <a href="../../../org/gradle/model/ModelMap.html#create-java.lang.String-org.gradle.api.Action-"><code>create(String,
 org.gradle.api.Action)</code></a>, and other mutation methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of elements to apply the action to.</dd>
<dd><code>configAction</code> - An action that configures the item. The action is executed when the item is required.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/gradle/model/ModelMap.html" title="type parameter in ModelMap">T</a>&gt;&nbsp;values()</pre>
<div class="block">Returns the items in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gradle/model/ModelRuleBindingException.html" title="class in org.gradle.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/model/ModelMap.html" target="_top">Frames</a></li>
<li><a href="ModelMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
