<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.model (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.model (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/maven/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/nativeplatform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.model</h1>
<div class="docSummary">
<div class="block">Classes that operate upon the Gradle model.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></td>
<td class="colLast">
<div class="block">Represents an element in a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Model backed map like structure allowing adding of items where instantiation is managed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/ModelSet.html" title="interface in org.gradle.model">ModelSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A set of managed model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model">RuleSource</a></td>
<td class="colLast">
<div class="block">A marker type for a class that is a collection of rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/ConfigurationCycleException.html" title="class in org.gradle.model">ConfigurationCycleException</a></td>
<td class="colLast">
<div class="block">Thrown when a cycle is encountered while configuring a model element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/InvalidModelRuleDeclarationException.html" title="class in org.gradle.model">InvalidModelRuleDeclarationException</a></td>
<td class="colLast">
<div class="block">Thrown when a model rule, or source of model rules, is declared in an invalid way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/InvalidModelRuleException.html" title="class in org.gradle.model">InvalidModelRuleException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a problem with the usage of a model rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/ModelRuleBindingException.html" title="class in org.gradle.model">ModelRuleBindingException</a></td>
<td class="colLast">
<div class="block">Thrown when there is a problem binding the model element references of a model rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/ModelViewClosedException.html" title="class in org.gradle.model">ModelViewClosedException</a></td>
<td class="colLast">
<div class="block">Thrown when at attempt is made to mutate a subject of a rule after the rule has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/ReadOnlyModelViewException.html" title="class in org.gradle.model">ReadOnlyModelViewException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to change the value of a model element that is not writable at the time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/WriteOnlyModelViewException.html" title="class in org.gradle.model">WriteOnlyModelViewException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to read the value of a model element that is not readable at the time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/Defaults.html" title="annotation in org.gradle.model">Defaults</a></td>
<td class="colLast">
<div class="block">Denotes that the <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation initializes the rule subject with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/Each.html" title="annotation in org.gradle.model">Each</a></td>
<td class="colLast">
<div class="block">Signals that a <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> rule should be applied to all matching descendant elements of the scope instead of the scope itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/Finalize.html" title="annotation in org.gradle.model">Finalize</a></td>
<td class="colLast">
<div class="block">Denotes that the <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation finalizes the rule subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/Managed.html" title="annotation in org.gradle.model">Managed</a></td>
<td class="colLast">
<div class="block">A managed type is transparent to the model space, and enforces immutability at the appropriate times in the object's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/Model.html" title="annotation in org.gradle.model">Model</a></td>
<td class="colLast">
<div class="block">Denotes that the <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation creates a new top level element in the model space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/Mutate.html" title="annotation in org.gradle.model">Mutate</a></td>
<td class="colLast">
<div class="block">Denotes that the <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation mutates the rule subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/Path.html" title="annotation in org.gradle.model">Path</a></td>
<td class="colLast">
<div class="block">Specifies a model path on a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/RuleInput.html" title="annotation in org.gradle.model">RuleInput</a></td>
<td class="colLast">
<div class="block">Attached to the getter for a property on a <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> to denote that the property defines an implicit input for all rules defined by the rule source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/Rules.html" title="annotation in org.gradle.model">Rules</a></td>
<td class="colLast">
<div class="block">Denotes that the <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation defines additional rules based on its inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/RuleTarget.html" title="annotation in org.gradle.model">RuleTarget</a></td>
<td class="colLast">
<div class="block">Attached to the getter for a property on a <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> to denote that the property defines the target for the rule source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gradle/model/Unmanaged.html" title="annotation in org.gradle.model">Unmanaged</a></td>
<td class="colLast">
<div class="block">Indicates that a property of a managed model element is explicitly of an unmanaged type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gradle/model/Validate.html" title="annotation in org.gradle.model">Validate</a></td>
<td class="colLast">
<div class="block">Denotes that the <a href="../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><code>RuleSource</code></a> method rule carrying this annotation validates the rule subject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.model Description">Package org.gradle.model Description</h2>
<div class="block">Classes that operate upon the Gradle model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/maven/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gradle/nativeplatform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
