<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.jvm (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/gradle/jvm/package-summary.html" target="classFrame">org.gradle.jvm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">ClassDirectoryBinarySpec</span></a></li>
<li><a href="Classpath.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">Classpath</span></a></li>
<li><a href="JarBinarySpec.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">JarBinarySpec</span></a></li>
<li><a href="JarBinarySpec.TasksCollection.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">JarBinarySpec.TasksCollection</span></a></li>
<li><a href="JvmApiSpec.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">JvmApiSpec</span></a></li>
<li><a href="JvmBinarySpec.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">JvmBinarySpec</span></a></li>
<li><a href="JvmComponentSpec.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">JvmComponentSpec</span></a></li>
<li><a href="JvmLibrary.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">JvmLibrary</span></a></li>
<li><a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm" target="classFrame"><span class="interfaceName">JvmLibrarySpec</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JvmByteCode.html" title="class in org.gradle.jvm" target="classFrame">JvmByteCode</a></li>
<li><a href="JvmResources.html" title="class in org.gradle.jvm" target="classFrame">JvmResources</a></li>
</ul>
</div>
</body>
</html>
