<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling.model.eclipse (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/tooling/model/eclipse/package-summary.html" target="classFrame">org.gradle.tooling.model.eclipse</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessRule.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">AccessRule</span></a></li>
<li><a href="ClasspathAttribute.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">ClasspathAttribute</span></a></li>
<li><a href="EclipseBuildCommand.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseBuildCommand</span></a></li>
<li><a href="EclipseClasspathContainer.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseClasspathContainer</span></a></li>
<li><a href="EclipseClasspathEntry.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseClasspathEntry</span></a></li>
<li><a href="EclipseExternalDependency.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseExternalDependency</span></a></li>
<li><a href="EclipseJavaSourceSettings.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseJavaSourceSettings</span></a></li>
<li><a href="EclipseLinkedResource.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseLinkedResource</span></a></li>
<li><a href="EclipseOutputLocation.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseOutputLocation</span></a></li>
<li><a href="EclipseProject.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseProject</span></a></li>
<li><a href="EclipseProjectDependency.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseProjectDependency</span></a></li>
<li><a href="EclipseProjectNature.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseProjectNature</span></a></li>
<li><a href="EclipseSourceDirectory.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">EclipseSourceDirectory</span></a></li>
<li><a href="HierarchicalEclipseProject.html" title="interface in org.gradle.tooling.model.eclipse" target="classFrame"><span class="interfaceName">HierarchicalEclipseProject</span></a></li>
</ul>
</div>
</body>
</html>
