<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.nativeplatform.toolchain (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.nativeplatform.toolchain (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/nativeplatform/test/xctest/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/nativeplatform/toolchain/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/nativeplatform/toolchain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.nativeplatform.toolchain</h1>
<div class="docSummary">
<div class="block">Classes that allow C++ tool chains to be configured.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/Clang.html" title="interface in org.gradle.nativeplatform.toolchain">Clang</a></td>
<td class="colLast">
<div class="block">The <a href="http://clang.llvm.org">Clang</a> tool chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/CommandLineToolConfiguration.html" title="interface in org.gradle.nativeplatform.toolchain">CommandLineToolConfiguration</a></td>
<td class="colLast">
<div class="block">An executable tool that forms part of a tool chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/Gcc.html" title="interface in org.gradle.nativeplatform.toolchain">Gcc</a></td>
<td class="colLast">
<div class="block">The <a href="http://gcc.gnu.org/">GNU GCC</a> tool chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/GccCommandLineToolConfiguration.html" title="interface in org.gradle.nativeplatform.toolchain">GccCommandLineToolConfiguration</a></td>
<td class="colLast">
<div class="block">An executable tool used for GCC that allows customizing the executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/GccCompatibleToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">GccCompatibleToolChain</a></td>
<td class="colLast">
<div class="block">A ToolChain that can handle additional platforms simply by configuring the NativeBinary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/GccPlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">GccPlatformToolChain</a></td>
<td class="colLast">
<div class="block">GCC specific settings for the tools used to build for a particular platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/NativePlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativePlatformToolChain</a></td>
<td class="colLast">
<div class="block">A platform specific configurable tool chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a></td>
<td class="colLast">
<div class="block">A set of compilers and linkers that are used together to construct a native binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/NativeToolChainRegistry.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChainRegistry</a></td>
<td class="colLast">
<div class="block">A container for <a href="../../../../org/gradle/nativeplatform/toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain"><code>NativeToolChain</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/Swiftc.html" title="interface in org.gradle.nativeplatform.toolchain">Swiftc</a></td>
<td class="colLast">
<div class="block">The <a href="https://swift.org/">Swift Compiler</a> tool chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/SwiftcPlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">SwiftcPlatformToolChain</a></td>
<td class="colLast">
<div class="block">Swiftc specific settings for the tools used to build for a particular platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/VisualCpp.html" title="interface in org.gradle.nativeplatform.toolchain">VisualCpp</a></td>
<td class="colLast">
<div class="block">The Visual C++ tool chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/gradle/nativeplatform/toolchain/VisualCppPlatformToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">VisualCppPlatformToolChain</a></td>
<td class="colLast">
<div class="block">Visual C++ specific settings for the tools used to build for a particular platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gradle.nativeplatform.toolchain Description">Package org.gradle.nativeplatform.toolchain Description</h2>
<div class="block">Classes that allow C++ tool chains to be configured.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/nativeplatform/test/xctest/tasks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/gradle/nativeplatform/toolchain/plugins/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/nativeplatform/toolchain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
