<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.tasks.testing.logging (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/gradle/api/tasks/testing/logging/package-summary.html" target="classFrame">org.gradle.api.tasks.testing.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TestLogging.html" title="interface in org.gradle.api.tasks.testing.logging" target="classFrame"><span class="interfaceName">TestLogging</span></a></li>
<li><a href="TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging" target="classFrame"><span class="interfaceName">TestLoggingContainer</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TestExceptionFormat.html" title="enum in org.gradle.api.tasks.testing.logging" target="classFrame">TestExceptionFormat</a></li>
<li><a href="TestLogEvent.html" title="enum in org.gradle.api.tasks.testing.logging" target="classFrame">TestLogEvent</a></li>
<li><a href="TestStackTraceFilter.html" title="enum in org.gradle.api.tasks.testing.logging" target="classFrame">TestStackTraceFilter</a></li>
</ul>
</div>
</body>
</html>
