<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:32 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TestLogging (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestLogging (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogEvent.html" title="enum in org.gradle.api.tasks.testing.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/api/tasks/testing/logging/TestLogging.html" target="_top">Frames</a></li>
<li><a href="TestLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.tasks.testing.logging</div>
<h2 title="Interface TestLogging" class="title">Interface TestLogging</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestLogging</span></pre>
<div class="block">Options that determine which test events get logged, and at which detail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#events-java.lang.Object...-">events</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;events)</code>
<div class="block">Sets the events to be logged.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getDisplayGranularity--">getDisplayGranularity</a></span>()</code>
<div class="block">Returns the display granularity of the events to be logged.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogEvent.html" title="enum in org.gradle.api.tasks.testing.logging">TestLogEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns the events to be logged.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestExceptionFormat.html" title="enum in org.gradle.api.tasks.testing.logging">TestExceptionFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getExceptionFormat--">getExceptionFormat</a></span>()</code>
<div class="block">Returns the format to be used for logging test exceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getMaxGranularity--">getMaxGranularity</a></span>()</code>
<div class="block">Returns the maximum granularity of the events to be logged.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getMinGranularity--">getMinGranularity</a></span>()</code>
<div class="block">Returns the minimum granularity of the events to be logged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getShowCauses--">getShowCauses</a></span>()</code>
<div class="block">Tells whether causes of exceptions that occur during test execution will be logged.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getShowExceptions--">getShowExceptions</a></span>()</code>
<div class="block">Tells whether exceptions that occur during test execution will be logged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getShowStackTraces--">getShowStackTraces</a></span>()</code>
<div class="block">Tells whether stack traces of exceptions that occur during test execution will be logged.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getShowStandardStreams--">getShowStandardStreams</a></span>()</code>
<div class="block">Tells whether output on standard out and standard error will be logged.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestStackTraceFilter.html" title="enum in org.gradle.api.tasks.testing.logging">TestStackTraceFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#getStackTraceFilters--">getStackTraceFilters</a></span>()</code>
<div class="block">Returns the set of filters to be used for sanitizing test stack traces.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setDisplayGranularity-int-">setDisplayGranularity</a></span>(int&nbsp;granularity)</code>
<div class="block">Sets the display granularity of the events to be logged.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setEvents-java.lang.Iterable-">setEvents</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;events)</code>
<div class="block">Sets the events to be logged.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setEvents-java.util.Set-">setEvents</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogEvent.html" title="enum in org.gradle.api.tasks.testing.logging">TestLogEvent</a>&gt;&nbsp;events)</code>
<div class="block">Sets the events to be logged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setExceptionFormat-java.lang.Object-">setExceptionFormat</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exceptionFormat)</code>
<div class="block">Sets the format to be used for logging test exceptions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setExceptionFormat-org.gradle.api.tasks.testing.logging.TestExceptionFormat-">setExceptionFormat</a></span>(<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestExceptionFormat.html" title="enum in org.gradle.api.tasks.testing.logging">TestExceptionFormat</a>&nbsp;exceptionFormat)</code>
<div class="block">Sets the format to be used for logging test exceptions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setMaxGranularity-int-">setMaxGranularity</a></span>(int&nbsp;granularity)</code>
<div class="block">Returns the maximum granularity of the events to be logged.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setMinGranularity-int-">setMinGranularity</a></span>(int&nbsp;granularity)</code>
<div class="block">Sets the minimum granularity of the events to be logged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setShowCauses-boolean-">setShowCauses</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether causes of exceptions that occur during test execution will be logged.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setShowExceptions-boolean-">setShowExceptions</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether exceptions that occur during test execution will be logged.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setShowStackTraces-boolean-">setShowStackTraces</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether stack traces of exceptions that occur during test execution will be logged.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html" title="interface in org.gradle.api.tasks.testing.logging">TestLogging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setShowStandardStreams-boolean-">setShowStandardStreams</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether output on standard out and standard error will be logged.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setStackTraceFilters-java.lang.Iterable-">setStackTraceFilters</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;stackTraces)</code>
<div class="block">Sets the set of filters to be used for sanitizing test stack traces.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setStackTraceFilters-java.util.Set-">setStackTraceFilters</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestStackTraceFilter.html" title="enum in org.gradle.api.tasks.testing.logging">TestStackTraceFilter</a>&gt;&nbsp;stackTraces)</code>
<div class="block">Sets the set of filters to be used for sanitizing test stack traces.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#stackTraceFilters-java.lang.Object...-">stackTraceFilters</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;stackTraces)</code>
<div class="block">Convenience method for <a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setStackTraceFilters-java.lang.Iterable-"><code>setStackTraceFilters(java.lang.Iterable)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogEvent.html" title="enum in org.gradle.api.tasks.testing.logging">TestLogEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Returns the events to be logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the events to be logged</dd>
</dl>
</li>
</ul>
<a name="setEvents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>void&nbsp;setEvents(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogEvent.html" title="enum in org.gradle.api.tasks.testing.logging">TestLogEvent</a>&gt;&nbsp;events)</pre>
<div class="block">Sets the events to be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the events to be logged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setEvents-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>void&nbsp;setEvents(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;events)</pre>
<div class="block">Sets the events to be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the events to be logged</dd>
</dl>
</li>
</ul>
<a name="events-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>void&nbsp;events(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;events)</pre>
<div class="block">Sets the events to be logged. Events can be passed as enum values (e.g. <a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogEvent.html#FAILED"><code>TestLogEvent.FAILED</code></a>) or Strings (e.g. "failed").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the events to be logged</dd>
</dl>
</li>
</ul>
<a name="getMinGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGranularity</h4>
<pre>int&nbsp;getMinGranularity()</pre>
<div class="block">Returns the minimum granularity of the events to be logged. Typically, 0 corresponds to the Gradle-generated test suite for the whole test run, 1 corresponds to the Gradle-generated test suite
 for a particular test JVM, 2 corresponds to a test class, and 3 corresponds to a test method. These values will vary if user-defined suites are executed. <p>-1 denotes the highest granularity
 and corresponds to an atomic test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum granularity of the events to be logged</dd>
</dl>
</li>
</ul>
<a name="setMinGranularity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGranularity</h4>
<pre>void&nbsp;setMinGranularity(int&nbsp;granularity)</pre>
<div class="block">Sets the minimum granularity of the events to be logged. Typically, 0 corresponds to the Gradle-generated test suite for the whole test run, 1 corresponds to the Gradle-generated test suite for
 a particular test JVM, 2 corresponds to a test class, and 3 corresponds to a test method. These values will vary if user-defined suites are executed. <p>-1 denotes the highest granularity and
 corresponds to an atomic test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularity</code> - the minimum granularity of the events to be logged</dd>
</dl>
</li>
</ul>
<a name="getMaxGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGranularity</h4>
<pre>int&nbsp;getMaxGranularity()</pre>
<div class="block">Returns the maximum granularity of the events to be logged. Typically, 0 corresponds to the Gradle-generated test suite for the whole test run, 1 corresponds to the Gradle-generated test suite
 for a particular test JVM, 2 corresponds to a test class, and 3 corresponds to a test method. These values will vary if user-defined suites are executed. <p>-1 denotes the highest granularity
 and corresponds to an atomic test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum granularity of the events to be logged</dd>
</dl>
</li>
</ul>
<a name="setMaxGranularity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxGranularity</h4>
<pre>void&nbsp;setMaxGranularity(int&nbsp;granularity)</pre>
<div class="block">Returns the maximum granularity of the events to be logged. Typically, 0 corresponds to the Gradle-generated test suite for the whole test run, 1 corresponds to the Gradle-generated test suite
 for a particular test JVM, 2 corresponds to a test class, and 3 corresponds to a test method. These values will vary if user-defined suites are executed. <p>-1 denotes the highest granularity
 and corresponds to an atomic test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularity</code> - the maximum granularity of the events to be logged</dd>
</dl>
</li>
</ul>
<a name="getDisplayGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayGranularity</h4>
<pre>int&nbsp;getDisplayGranularity()</pre>
<div class="block">Returns the display granularity of the events to be logged. For example, if set to 0, a method-level event will be displayed as "Test Run &gt; Test Worker x &gt; org.SomeClass &gt; org.someMethod". If
 set to 2, the same event will be displayed as "org.someClass &gt; org.someMethod". <p>-1 denotes the highest granularity and corresponds to an atomic test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display granularity of the events to be logged</dd>
</dl>
</li>
</ul>
<a name="setDisplayGranularity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayGranularity</h4>
<pre>void&nbsp;setDisplayGranularity(int&nbsp;granularity)</pre>
<div class="block">Sets the display granularity of the events to be logged. For example, if set to 0, a method-level event will be displayed as "Test Run &gt; Test Worker x &gt; org.SomeClass &gt; org.someMethod". If set
 to 2, the same event will be displayed as "org.someClass &gt; org.someMethod". <p>-1 denotes the highest granularity and corresponds to an atomic test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularity</code> - the display granularity of the events to be logged</dd>
</dl>
</li>
</ul>
<a name="getShowExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowExceptions</h4>
<pre>boolean&nbsp;getShowExceptions()</pre>
<div class="block">Tells whether exceptions that occur during test execution will be logged. Typically these exceptions coincide with a "failed" event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether exceptions that occur during test execution will be logged</dd>
</dl>
</li>
</ul>
<a name="setShowExceptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowExceptions</h4>
<pre>void&nbsp;setShowExceptions(boolean&nbsp;flag)</pre>
<div class="block">Sets whether exceptions that occur during test execution will be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - whether exceptions that occur during test execution will be logged</dd>
</dl>
</li>
</ul>
<a name="getShowCauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowCauses</h4>
<pre>boolean&nbsp;getShowCauses()</pre>
<div class="block">Tells whether causes of exceptions that occur during test execution will be logged. Only relevant if <code>showExceptions</code> is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether causes of exceptions that occur during test execution will be logged</dd>
</dl>
</li>
</ul>
<a name="setShowCauses-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCauses</h4>
<pre>void&nbsp;setShowCauses(boolean&nbsp;flag)</pre>
<div class="block">Sets whether causes of exceptions that occur during test execution will be logged. Only relevant if <code>showExceptions</code> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - whether causes of exceptions that occur during test execution will be logged</dd>
</dl>
</li>
</ul>
<a name="getShowStackTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowStackTraces</h4>
<pre>boolean&nbsp;getShowStackTraces()</pre>
<div class="block">Tells whether stack traces of exceptions that occur during test execution will be logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether stack traces of exceptions that occur during test execution will be logged</dd>
</dl>
</li>
</ul>
<a name="setShowStackTraces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowStackTraces</h4>
<pre>void&nbsp;setShowStackTraces(boolean&nbsp;flag)</pre>
<div class="block">Sets whether stack traces of exceptions that occur during test execution will be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - whether stack traces of exceptions that occur during test execution will be logged</dd>
</dl>
</li>
</ul>
<a name="getExceptionFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionFormat</h4>
<pre><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestExceptionFormat.html" title="enum in org.gradle.api.tasks.testing.logging">TestExceptionFormat</a>&nbsp;getExceptionFormat()</pre>
<div class="block">Returns the format to be used for logging test exceptions. Only relevant if <code>showStackTraces</code> is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format to be used for logging test exceptions</dd>
</dl>
</li>
</ul>
<a name="setExceptionFormat-org.gradle.api.tasks.testing.logging.TestExceptionFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionFormat</h4>
<pre>void&nbsp;setExceptionFormat(<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestExceptionFormat.html" title="enum in org.gradle.api.tasks.testing.logging">TestExceptionFormat</a>&nbsp;exceptionFormat)</pre>
<div class="block">Sets the format to be used for logging test exceptions. Only relevant if <code>showStackTraces</code> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionFormat</code> - the format to be used for logging test exceptions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setExceptionFormat-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionFormat</h4>
<pre>void&nbsp;setExceptionFormat(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;exceptionFormat)</pre>
<div class="block">Sets the format to be used for logging test exceptions. Only relevant if <code>showStackTraces</code> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionFormat</code> - the format to be used for logging test exceptions</dd>
</dl>
</li>
</ul>
<a name="getStackTraceFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTraceFilters</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestStackTraceFilter.html" title="enum in org.gradle.api.tasks.testing.logging">TestStackTraceFilter</a>&gt;&nbsp;getStackTraceFilters()</pre>
<div class="block">Returns the set of filters to be used for sanitizing test stack traces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of filters to be used for sanitizing test stack traces</dd>
</dl>
</li>
</ul>
<a name="setStackTraceFilters-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTraceFilters</h4>
<pre>void&nbsp;setStackTraceFilters(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/gradle/api/tasks/testing/logging/TestStackTraceFilter.html" title="enum in org.gradle.api.tasks.testing.logging">TestStackTraceFilter</a>&gt;&nbsp;stackTraces)</pre>
<div class="block">Sets the set of filters to be used for sanitizing test stack traces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTraces</code> - the set of filters to be used for sanitizing test stack traces</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setStackTraceFilters-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTraceFilters</h4>
<pre>void&nbsp;setStackTraceFilters(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;stackTraces)</pre>
<div class="block">Sets the set of filters to be used for sanitizing test stack traces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackTraces</code> - the set of filters to be used for sanitizing test stack traces</dd>
</dl>
</li>
</ul>
<a name="stackTraceFilters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTraceFilters</h4>
<pre>void&nbsp;stackTraceFilters(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;stackTraces)</pre>
<div class="block">Convenience method for <a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html#setStackTraceFilters-java.lang.Iterable-"><code>setStackTraceFilters(java.lang.Iterable)</code></a>. Accepts both enum values and Strings.</div>
</li>
</ul>
<a name="getShowStandardStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowStandardStreams</h4>
<pre>boolean&nbsp;getShowStandardStreams()</pre>
<div class="block">Tells whether output on standard out and standard error will be logged. Equivalent to checking if both log events <code>TestLogEvent.STANDARD_OUT</code> and <code>TestLogEvent.STANDARD_ERROR</code> are
 set.</div>
</li>
</ul>
<a name="setShowStandardStreams-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowStandardStreams</h4>
<pre><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogging.html" title="interface in org.gradle.api.tasks.testing.logging">TestLogging</a>&nbsp;setShowStandardStreams(boolean&nbsp;flag)</pre>
<div class="block">Sets whether output on standard out and standard error will be logged. Equivalent to setting log events <code>TestLogEvent.STANDARD_OUT</code> and <code>TestLogEvent.STANDARD_ERROR</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLogEvent.html" title="enum in org.gradle.api.tasks.testing.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gradle/api/tasks/testing/logging/TestLogging.html" target="_top">Frames</a></li>
<li><a href="TestLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
