<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.ide.visualstudio (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/ide/visualstudio/package-summary.html" target="classFrame">org.gradle.ide.visualstudio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigFile.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">ConfigFile</span></a></li>
<li><a href="TextConfigFile.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">TextConfigFile</span></a></li>
<li><a href="TextProvider.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">TextProvider</span></a></li>
<li><a href="VisualStudioExtension.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">VisualStudioExtension</span></a></li>
<li><a href="VisualStudioProject.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">VisualStudioProject</span></a></li>
<li><a href="VisualStudioRootExtension.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">VisualStudioRootExtension</span></a></li>
<li><a href="VisualStudioSolution.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">VisualStudioSolution</span></a></li>
<li><a href="XmlConfigFile.html" title="interface in org.gradle.ide.visualstudio" target="classFrame"><span class="interfaceName">XmlConfigFile</span></a></li>
</ul>
</div>
</body>
</html>
