<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.testing.jacoco.plugins (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/testing/jacoco/plugins/package-summary.html" target="classFrame">org.gradle.testing.jacoco.plugins</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JacocoPlugin.html" title="class in org.gradle.testing.jacoco.plugins" target="classFrame">JacocoPlugin</a></li>
<li><a href="JacocoPluginExtension.html" title="class in org.gradle.testing.jacoco.plugins" target="classFrame">JacocoPluginExtension</a></li>
<li><a href="JacocoTaskExtension.html" title="class in org.gradle.testing.jacoco.plugins" target="classFrame">JacocoTaskExtension</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JacocoTaskExtension.Output.html" title="enum in org.gradle.testing.jacoco.plugins" target="classFrame">JacocoTaskExtension.Output</a></li>
</ul>
</div>
</body>
</html>
