<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GradleRunner (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradleRunner (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/testkit/runner/BuildTask.html" title="interface in org.gradle.testkit.runner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/testkit/runner/InvalidPluginMetadataException.html" title="class in org.gradle.testkit.runner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/testkit/runner/GradleRunner.html" target="_top">Frames</a></li>
<li><a href="GradleRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.testkit.runner</div>
<h2 title="Class GradleRunner" class="title">Class GradleRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.testkit.runner.GradleRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GradleRunner</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Executes a Gradle build, allowing inspection of the outcome.
 <p>
 A Gradle runner can be used to functionally test build logic, by executing a contrived build.
 Assertions can then be made on the outcome of the build, such as the state of files created by the build,
 or what tasks were actually executed during the build.
 <p>
 A runner can be created via the <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#create--"><code>create()</code></a> method.
 <p>
 Typically, the test code using the runner will programmatically create a build (e.g. by writing Gradle build files to a temporary space) to execute.
 The build to execute is effectively specified by the <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withProjectDir-java.io.File-"><code>withProjectDir(File)</code></a>} method.
 It is a requirement that a project directory be set.
 <p>
 The <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withArguments-java.lang.String...-"><code>withArguments(String...)</code></a> method allows the build arguments to be specified,
 just as they would be on the command line.
 <p>
 The <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#build--"><code>build()</code></a> method can be used to invoke the build when it is expected to succeed,
 while the <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#buildAndFail--"><code>buildAndFail()</code></a> method can be used when the build is expected to fail.
 <p>
 GradleRunner instances are not thread safe and cannot be used concurrently.
 However, multiple instances are able to be used concurrently.
 <p>
 Please see <a href="https://docs.gradle.org/current/userguide/test_kit.html" target="_top">the Gradle TestKit User Guide chapter</a> for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#GradleRunner--">GradleRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/BuildResult.html" title="interface in org.gradle.testkit.runner">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#build--">build</a></span>()</code>
<div class="block">Executes a build, expecting it to complete without failure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/BuildResult.html" title="interface in org.gradle.testkit.runner">BuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#buildAndFail--">buildAndFail</a></span>()</code>
<div class="block">Executes a build, expecting it to complete with failure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#create--">create</a></span>()</code>
<div class="block">Creates a new Gradle runner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardOutput--">forwardOutput</a></span>()</code>
<div class="block">Forwards the output of executed builds to the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a> stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdError-java.io.Writer-">forwardStdError</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Configures the runner to forward standard error output from builds to the given writer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdOutput-java.io.Writer-">forwardStdOutput</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Configures the runner to forward standard output from builds to the given writer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getArguments--">getArguments</a></span>()</code>
<div class="block">The build arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getPluginClasspath--">getPluginClasspath</a></span>()</code>
<div class="block">The injected plugin classpath for the build.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getProjectDir--">getProjectDir</a></span>()</code>
<div class="block">The directory that the build will be executed in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Indicates whether the build should be executed “in process” so that it is debuggable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withArguments-java.util.List-">withArguments</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>
<div class="block">Sets the build arguments.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withArguments-java.lang.String...-">withArguments</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;arguments)</code>
<div class="block">Sets the build arguments.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withDebug-boolean-">withDebug</a></span>(boolean&nbsp;flag)</code>
<div class="block">Sets whether debugging support is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleDistribution-java.net.URI-">withGradleDistribution</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;distribution)</code>
<div class="block">Configures the runner to execute the build using the distribution of Gradle specified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleInstallation-java.io.File-">withGradleInstallation</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;installation)</code>
<div class="block">Configures the runner to execute the build using the installation of Gradle specified.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleVersion-java.lang.String-">withGradleVersion</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionNumber)</code>
<div class="block">Configures the runner to execute the build with the version of Gradle specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withPluginClasspath--">withPluginClasspath</a></span>()</code>
<div class="block">Sets the plugin classpath based on the Gradle plugin development plugin conventions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withPluginClasspath-java.lang.Iterable-">withPluginClasspath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;classpath)</code>
<div class="block">Sets the injected plugin classpath for the build.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withProjectDir-java.io.File-">withProjectDir</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;projectDir)</code>
<div class="block">Sets the directory that the Gradle will be executed in.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withTestKitDir-java.io.File-">withTestKitDir</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testKitDir)</code>
<div class="block">Sets the directory to use for TestKit's working storage needs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradleRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradleRunner</h4>
<pre>public&nbsp;GradleRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;create()</pre>
<div class="block">Creates a new Gradle runner.
 <p>
 The runner requires a Gradle distribution (and therefore a specific version of Gradle) in order to execute builds.
 This method will find a Gradle distribution, based on the filesystem location of this class.
 That is, it is expected that this class is loaded from a Gradle distribution.
 <p>
 When using the runner as part of tests <i>being executed by Gradle</i> (i.e. a build using the <code>gradleTestKit()</code> dependency),
 this means that the same distribution of Gradle that is executing the tests will be used by runner returned by this method.
 <p>
 When using the runner as part of tests <i>being executed by an IDE</i>,
 this means that the same distribution of Gradle that was used when importing the project will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Gradle runner</dd>
</dl>
</li>
</ul>
<a name="withGradleVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGradleVersion</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withGradleVersion(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionNumber)</pre>
<div class="block">Configures the runner to execute the build with the version of Gradle specified.
 <p>
 Unless previously downloaded, this method will cause the Gradle runtime for the version specified
 to be downloaded over the Internet from Gradle's distribution servers.
 The download will be cached beneath the Gradle User Home directory, the location of which is determined by the following in order of precedence:
 <ol>
 <li>The system property <code>"gradle.user.home"</code></li>
 <li>The environment variable <code>"GRADLE_USER_HOME"</code></li>
 </ol>
 <p>
 If neither are present, <code>"~/.gradle"</code> will be used, where <code>"~"</code> is the value advertised by the JVM's <code>"user.dir"</code> system property.
 The system property and environment variable are read in the process using the runner, not the build process.
 <p>
 Alternatively, you may use <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleInstallation-java.io.File-"><code>withGradleInstallation(File)</code></a> to use an installation already on the filesystem.
 <p>
 To use a non standard Gradle runtime, or to obtain the runtime from an alternative location, use <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleDistribution-java.net.URI-"><code>withGradleDistribution(URI)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionNumber</code> - the version number (e.g. "2.9")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleInstallation-java.io.File-"><code>withGradleInstallation(File)</code></a>, 
<a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleDistribution-java.net.URI-"><code>withGradleDistribution(URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="withGradleInstallation-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGradleInstallation</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withGradleInstallation(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;installation)</pre>
<div class="block">Configures the runner to execute the build using the installation of Gradle specified.
 <p>
 The given file must be a directory containing a valid Gradle installation.
 <p>
 Alternatively, you may use <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleVersion-java.lang.String-"><code>withGradleVersion(String)</code></a> to use an automatically installed Gradle version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installation</code> - a valid Gradle installation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleVersion-java.lang.String-"><code>withGradleVersion(String)</code></a>, 
<a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleDistribution-java.net.URI-"><code>withGradleDistribution(URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="withGradleDistribution-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGradleDistribution</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withGradleDistribution(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;distribution)</pre>
<div class="block">Configures the runner to execute the build using the distribution of Gradle specified.
 <p>
 The given URI must point to a valid Gradle distribution ZIP file.
 This method is typically used as an alternative to <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleVersion-java.lang.String-"><code>withGradleVersion(String)</code></a>,
 where it is preferable to obtain the Gradle runtime from “local” servers.
 <p>
 Unless previously downloaded, this method will cause the Gradle runtime at the given URI to be downloaded.
 The download will be cached beneath the Gradle User Home directory, the location of which is determined by the following in order of precedence:
 <ol>
 <li>The system property <code>"gradle.user.home"</code></li>
 <li>The environment variable <code>"GRADLE_USER_HOME"</code></li>
 </ol>
 <p>
 If neither are present, <code>"~/.gradle"</code> will be used, where <code>"~"</code> is the value advertised by the JVM's <code>"user.dir"</code> system property.
 The system property and environment variable are read in the process using the runner, not the build process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distribution</code> - a URI pointing at a valid Gradle distribution zip file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleVersion-java.lang.String-"><code>withGradleVersion(String)</code></a>, 
<a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withGradleInstallation-java.io.File-"><code>withGradleInstallation(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="withTestKitDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTestKitDir</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withTestKitDir(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;testKitDir)</pre>
<div class="block">Sets the directory to use for TestKit's working storage needs.
 <p>
 This directory is used internally to store various files required by the runner.
 If no explicit Gradle user home is specified via the build arguments (i.e. the <code>-g «dir»</code> option}),
 this directory will also be used for the Gradle user home for the test build.
 <p>
 If no value has been specified when the build is initiated, a directory unique to the current operating system
 user will be created and used within the JVM's temporary directory as advertised by the <code>java.io.tmpdir</code> system property.
 This directory is not deleted by the runner after the test build.
 <p>
 You may wish to specify a location that is within your project and regularly cleaned, such as the project's build directory.
 <p>
 The actual contents of this directory are an internal implementation detail and may change at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testKitDir</code> - the TestKit directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="getProjectDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDir</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getProjectDir()</pre>
<div class="block">The directory that the build will be executed in.
 <p>
 This is analogous to the current directory when executing Gradle from the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory to execute the build in</dd>
</dl>
</li>
</ul>
<a name="withProjectDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjectDir</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withProjectDir(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;projectDir)</pre>
<div class="block">Sets the directory that the Gradle will be executed in.
 <p>
 This is typically set to the root project of the build under test.
 <p>
 A project directory must be set.
 This method must be called before <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#build--"><code>build()</code></a> or <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#buildAndFail--"><code>buildAndFail()</code></a>.
 <p>
 All builds executed with the runner effectively do not search parent directories for a <code>settings.gradle</code> file.
 This suppresses Gradle's default behaviour of searching upwards through the file system in order to find the root of the current project tree.
 This default behaviour is often utilised when focusing on a particular build within a multi-project build.
 This behaviour is suppressed due to test builds being executed potentially being created within a “real build”
 (e.g. under the <code>/build</code> directory of the plugin's project directory).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDir</code> - the project directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getProjectDir--"><code>getProjectDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getArguments()</pre>
<div class="block">The build arguments.
 <p>
 Effectively, the command line arguments to Gradle.
 This includes all tasks, flags, properties etc.
 <p>
 The returned list is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build arguments</dd>
</dl>
</li>
</ul>
<a name="withArguments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArguments</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withArguments(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</pre>
<div class="block">Sets the build arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the build arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getArguments--"><code>getArguments()</code></a></dd>
</dl>
</li>
</ul>
<a name="withArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArguments</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withArguments(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;arguments)</pre>
<div class="block">Sets the build arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the build arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getArguments--"><code>getArguments()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPluginClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClasspath</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getPluginClasspath()</pre>
<div class="block">The injected plugin classpath for the build.
 <p>
 The returned list is immutable.
 Returns an empty list if no classpath was provided with <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withPluginClasspath-java.lang.Iterable-"><code>withPluginClasspath(Iterable)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classpath of plugins to make available to the build under test</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8</dd>
</dl>
</li>
</ul>
<a name="withPluginClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPluginClasspath</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withPluginClasspath()
                                          throws <a href="../../../../org/gradle/testkit/runner/InvalidPluginMetadataException.html" title="class in org.gradle.testkit.runner">InvalidPluginMetadataException</a></pre>
<div class="block">Sets the plugin classpath based on the Gradle plugin development plugin conventions.
 <p>
 The 'java-gradle-plugin' generates a file describing the plugin under test and makes it available to the test runtime.
 This method configures the runner to use this file.
 Please consult the Gradle documentation of this plugin for more information.
 <p>
 This method looks for a file named <code>plugin-under-test-metadata.properties</code> on the runtime classpath,
 and uses the <code>implementation-classpath</code> as the classpath, which is expected to a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#pathSeparatorChar" title="class or interface in java.io"><code>File.pathSeparatorChar</code></a> joined string.
 If the plugin metadata file cannot be resolved an <a href="../../../../org/gradle/testkit/runner/InvalidPluginMetadataException.html" title="class in org.gradle.testkit.runner"><code>InvalidPluginMetadataException</code></a> is thrown.
 <p>
 Plugins from classpath are able to be resolved using the <code>plugins { }</code> syntax in the build under test.
 Please consult the TestKit Gradle User Guide chapter for more information and usage examples.
 <p>
 Calling this method will replace any previous classpath specified via <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withPluginClasspath-java.lang.Iterable-"><code>withPluginClasspath(Iterable)</code></a> and vice versa.
 <p>
 <b>Note:</b> this method will cause an <a href="../../../../org/gradle/testkit/runner/InvalidRunnerConfigurationException.html" title="class in org.gradle.testkit.runner"><code>InvalidRunnerConfigurationException</code></a> to be emitted when the build is executed,
 if the version of Gradle executing the build (i.e. not the version of the runner) is earlier than Gradle 2.8 as those versions do not support this feature.
 Please consult the TestKit Gradle User Guide chapter alternative strategies that can be used for older Gradle versions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gradle/testkit/runner/InvalidPluginMetadataException.html" title="class in org.gradle.testkit.runner">InvalidPluginMetadataException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withPluginClasspath-java.lang.Iterable-"><code>withPluginClasspath(Iterable)</code></a>, 
<a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getPluginClasspath--"><code>getPluginClasspath()</code></a></dd>
</dl>
</li>
</ul>
<a name="withPluginClasspath-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPluginClasspath</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withPluginClasspath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;classpath)</pre>
<div class="block">Sets the injected plugin classpath for the build.
 <p>
 Plugins from the given classpath are able to be resolved using the <code>plugins { }</code> syntax in the build under test.
 Please consult the TestKit Gradle User Guide chapter for more information and usage examples.
 <p>
 <b>Note:</b> this method will cause an <a href="../../../../org/gradle/testkit/runner/InvalidRunnerConfigurationException.html" title="class in org.gradle.testkit.runner"><code>InvalidRunnerConfigurationException</code></a> to be emitted when the build is executed,
 if the version of Gradle executing the build (i.e. not the version of the runner) is earlier than Gradle 2.8 as those versions do not support this feature.
 Please consult the TestKit Gradle User Guide chapter alternative strategies that can be used for older Gradle versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the classpath of plugins to make available to the build under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#getPluginClasspath--"><code>getPluginClasspath()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Indicates whether the build should be executed “in process” so that it is debuggable.
 <p>
 If debug support is not enabled, the build will be executed in an entirely separate process.
 This means that any debugger that is attached to the test execution process will not be attached to the build process.
 When debug support is enabled, the build is executed in the same process that is using the Gradle Runner, allowing the build to be debugged.
 <p>
 Debug support is off (i.e. <code>false</code>) by default.
 It can be enabled by setting the system property <code>org.gradle.testkit.debug</code> to <code>true</code> for the test process,
 or by using the <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#withDebug-boolean-"><code>withDebug(boolean)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the build should be executed in the same process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
</dl>
</li>
</ul>
<a name="withDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDebug</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;withDebug(boolean&nbsp;flag)</pre>
<div class="block">Sets whether debugging support is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - the debug flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#isDebug--"><code>isDebug()</code></a></dd>
</dl>
</li>
</ul>
<a name="forwardStdOutput-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardStdOutput</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;forwardStdOutput(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Configures the runner to forward standard output from builds to the given writer.
 <p>
 The output of the build is always available via <a href="../../../../org/gradle/testkit/runner/BuildResult.html#getOutput--"><code>BuildResult.getOutput()</code></a>.
 This method can be used to additionally capture the output.
 <p>
 Calling this method will negate the effect of previously calling <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardOutput--"><code>forwardOutput()</code></a>.
 <p>
 The given writer will not be closed by the runner.
 <p>
 When executing builds with Gradle versions earlier than 2.9 <b>in debug mode</b>, any output produced by the build that
 was written directly to <code>System.out</code> or <code>System.err</code> will not be represented in <a href="../../../../org/gradle/testkit/runner/BuildResult.html#getOutput--"><code>BuildResult.getOutput()</code></a>.
 This is due to a defect that was fixed in Gradle 2.9.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer that build standard output should be forwarded to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardOutput--"><code>forwardOutput()</code></a>, 
<a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdError-java.io.Writer-"><code>forwardStdError(Writer)</code></a></dd>
</dl>
</li>
</ul>
<a name="forwardStdError-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardStdError</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;forwardStdError(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Configures the runner to forward standard error output from builds to the given writer.
 <p>
 The output of the build is always available via <a href="../../../../org/gradle/testkit/runner/BuildResult.html#getOutput--"><code>BuildResult.getOutput()</code></a>.
 This method can be used to additionally capture the error output.
 <p>
 Calling this method will negate the effect of previously calling <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardOutput--"><code>forwardOutput()</code></a>.
 <p>
 The given writer will not be closed by the runner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer that build standard error output should be forwarded to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardOutput--"><code>forwardOutput()</code></a>, 
<a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdOutput-java.io.Writer-"><code>forwardStdOutput(Writer)</code></a></dd>
</dl>
</li>
</ul>
<a name="forwardOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardOutput</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/GradleRunner.html" title="class in org.gradle.testkit.runner">GradleRunner</a>&nbsp;forwardOutput()</pre>
<div class="block">Forwards the output of executed builds to the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a> stream.
 <p>
 The output of the build is always available via <a href="../../../../org/gradle/testkit/runner/BuildResult.html#getOutput--"><code>BuildResult.getOutput()</code></a>.
 This method can be used to additionally forward the output to <code>System.out</code> of the process using the runner.
 <p>
 This method does not separate the standard output and error output.
 The two streams will be merged as they typically are when using Gradle from a command line interface.
 If you require separation of the streams, you can use <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdOutput-java.io.Writer-"><code>forwardStdOutput(Writer)</code></a> and <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdError-java.io.Writer-"><code>forwardStdError(Writer)</code></a> directly.
 <p>
 Calling this method will negate the effect of previously calling <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdOutput-java.io.Writer-"><code>forwardStdOutput(Writer)</code></a> and/or <a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdError-java.io.Writer-"><code>forwardStdError(Writer)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdOutput-java.io.Writer-"><code>forwardStdOutput(Writer)</code></a>, 
<a href="../../../../org/gradle/testkit/runner/GradleRunner.html#forwardStdError-java.io.Writer-"><code>forwardStdError(Writer)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/BuildResult.html" title="interface in org.gradle.testkit.runner">BuildResult</a>&nbsp;build()
                           throws <a href="../../../../org/gradle/testkit/runner/InvalidRunnerConfigurationException.html" title="class in org.gradle.testkit.runner">InvalidRunnerConfigurationException</a>,
                                  <a href="../../../../org/gradle/testkit/runner/UnexpectedBuildFailure.html" title="class in org.gradle.testkit.runner">UnexpectedBuildFailure</a></pre>
<div class="block">Executes a build, expecting it to complete without failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gradle/testkit/runner/InvalidRunnerConfigurationException.html" title="class in org.gradle.testkit.runner">InvalidRunnerConfigurationException</a></code> - if the configuration of this runner is invalid (e.g. project directory not set)</dd>
<dd><code><a href="../../../../org/gradle/testkit/runner/UnexpectedBuildFailure.html" title="class in org.gradle.testkit.runner">UnexpectedBuildFailure</a></code> - if the build does not succeed</dd>
</dl>
</li>
</ul>
<a name="buildAndFail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAndFail</h4>
<pre>public abstract&nbsp;<a href="../../../../org/gradle/testkit/runner/BuildResult.html" title="interface in org.gradle.testkit.runner">BuildResult</a>&nbsp;buildAndFail()
                                  throws <a href="../../../../org/gradle/testkit/runner/InvalidRunnerConfigurationException.html" title="class in org.gradle.testkit.runner">InvalidRunnerConfigurationException</a>,
                                         <a href="../../../../org/gradle/testkit/runner/UnexpectedBuildSuccess.html" title="class in org.gradle.testkit.runner">UnexpectedBuildSuccess</a></pre>
<div class="block">Executes a build, expecting it to complete with failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gradle/testkit/runner/InvalidRunnerConfigurationException.html" title="class in org.gradle.testkit.runner">InvalidRunnerConfigurationException</a></code> - if the configuration of this runner is invalid (e.g. project directory not set)</dd>
<dd><code><a href="../../../../org/gradle/testkit/runner/UnexpectedBuildSuccess.html" title="class in org.gradle.testkit.runner">UnexpectedBuildSuccess</a></code> - if the build succeeds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/testkit/runner/BuildTask.html" title="interface in org.gradle.testkit.runner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/testkit/runner/InvalidPluginMetadataException.html" title="class in org.gradle.testkit.runner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/testkit/runner/GradleRunner.html" target="_top">Frames</a></li>
<li><a href="GradleRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
