<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.tasks.wrapper (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/tasks/wrapper/package-summary.html" target="classFrame">org.gradle.api.tasks.wrapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Wrapper.html" title="class in org.gradle.api.tasks.wrapper" target="classFrame">Wrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Wrapper.DistributionType.html" title="enum in org.gradle.api.tasks.wrapper" target="classFrame">Wrapper.DistributionType</a></li>
<li><a href="Wrapper.PathBase.html" title="enum in org.gradle.api.tasks.wrapper" target="classFrame">Wrapper.PathBase</a></li>
</ul>
</div>
</body>
</html>
