<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.tooling.model (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/tooling/model/package-summary.html" target="classFrame">org.gradle.tooling.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BuildableElement.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">BuildableElement</span></a></li>
<li><a href="BuildIdentifier.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">BuildIdentifier</span></a></li>
<li><a href="BuildModel.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">BuildModel</span></a></li>
<li><a href="Dependency.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">Dependency</span></a></li>
<li><a href="DomainObjectSet.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">DomainObjectSet</span></a></li>
<li><a href="Element.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">Element</span></a></li>
<li><a href="ExternalDependency.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">ExternalDependency</span></a></li>
<li><a href="GradleModuleVersion.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">GradleModuleVersion</span></a></li>
<li><a href="GradleProject.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">GradleProject</span></a></li>
<li><a href="GradleTask.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">GradleTask</span></a></li>
<li><a href="HasGradleProject.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">HasGradleProject</span></a></li>
<li><a href="HierarchicalElement.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">HierarchicalElement</span></a></li>
<li><a href="Launchable.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">Launchable</span></a></li>
<li><a href="Model.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="ProjectDependency.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">ProjectDependency</span></a></li>
<li><a href="ProjectIdentifier.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">ProjectIdentifier</span></a></li>
<li><a href="ProjectModel.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">ProjectModel</span></a></li>
<li><a href="SourceDirectory.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">SourceDirectory</span></a></li>
<li><a href="Task.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">Task</span></a></li>
<li><a href="TaskSelector.html" title="interface in org.gradle.tooling.model" target="classFrame"><span class="interfaceName">TaskSelector</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnsupportedMethodException.html" title="class in org.gradle.tooling.model" target="classFrame">UnsupportedMethodException</a></li>
</ul>
</div>
</body>
</html>
