<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LoggingOutput (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingOutput (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/logging/LoggingOutput.html" target="_top">Frames</a></li>
<li><a href="LoggingOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.logging</div>
<h2 title="Interface LoggingOutput" class="title">Interface LoggingOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoggingOutput</span></pre>
<div class="block">Provides access to the output of the Gradle logging system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingOutput.html#addStandardErrorListener-org.gradle.api.logging.StandardOutputListener-">addStandardErrorListener</a></span>(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener which receives output written to standard error by the Gradle logging system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingOutput.html#addStandardOutputListener-org.gradle.api.logging.StandardOutputListener-">addStandardOutputListener</a></span>(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener which receives output written to standard output by the Gradle logging system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingOutput.html#removeStandardErrorListener-org.gradle.api.logging.StandardOutputListener-">removeStandardErrorListener</a></span>(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from standard error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingOutput.html#removeStandardOutputListener-org.gradle.api.logging.StandardOutputListener-">removeStandardOutputListener</a></span>(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from standard output.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStandardOutputListener-org.gradle.api.logging.StandardOutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStandardOutputListener</h4>
<pre>void&nbsp;addStandardOutputListener(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener which receives output written to standard output by the Gradle logging system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeStandardOutputListener-org.gradle.api.logging.StandardOutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStandardOutputListener</h4>
<pre>void&nbsp;removeStandardOutputListener(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="addStandardErrorListener-org.gradle.api.logging.StandardOutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStandardErrorListener</h4>
<pre>void&nbsp;addStandardErrorListener(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener which receives output written to standard error by the Gradle logging system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeStandardErrorListener-org.gradle.api.logging.StandardOutputListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStandardErrorListener</h4>
<pre>void&nbsp;removeStandardErrorListener(<a href="../../../../org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging">StandardOutputListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from standard error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/logging/LoggingOutput.html" target="_top">Frames</a></li>
<li><a href="LoggingOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
