<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LoggingManager (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingManager (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/logging/Logging.html" title="class in org.gradle.api.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/logging/LoggingOutput.html" title="interface in org.gradle.api.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/logging/LoggingManager.html" target="_top">Frames</a></li>
<li><a href="LoggingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.logging</div>
<h2 title="Interface LoggingManager" class="title">Interface LoggingManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/gradle/api/logging/LoggingOutput.html" title="interface in org.gradle.api.logging">LoggingOutput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoggingManager</span>
extends <a href="../../../../org/gradle/api/logging/LoggingOutput.html" title="interface in org.gradle.api.logging">LoggingOutput</a></pre>
<div class="block"><p>A <code>LoggingManager</code> provides access to and control over the Gradle logging system. Using this interface, you
 can control standard output and error capture and receive logging events.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingManager.html#captureStandardError-org.gradle.api.logging.LogLevel-">captureStandardError</a></span>(<a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;level)</code>
<div class="block">Requests that output written to System.err be routed to Gradle's logging system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingManager.html#captureStandardOutput-org.gradle.api.logging.LogLevel-">captureStandardOutput</a></span>(<a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;level)</code>
<div class="block">Requests that output written to System.out be routed to Gradle's logging system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingManager.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns the current logging level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingManager.html#getStandardErrorCaptureLevel--">getStandardErrorCaptureLevel</a></span>()</code>
<div class="block">Returns the log level that output written to System.err will be mapped to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gradle/api/logging/LoggingManager.html#getStandardOutputCaptureLevel--">getStandardOutputCaptureLevel</a></span>()</code>
<div class="block">Returns the log level that output written to System.out will be mapped to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.logging.LoggingOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.logging.<a href="../../../../org/gradle/api/logging/LoggingOutput.html" title="interface in org.gradle.api.logging">LoggingOutput</a></h3>
<code><a href="../../../../org/gradle/api/logging/LoggingOutput.html#addStandardErrorListener-org.gradle.api.logging.StandardOutputListener-">addStandardErrorListener</a>, <a href="../../../../org/gradle/api/logging/LoggingOutput.html#addStandardOutputListener-org.gradle.api.logging.StandardOutputListener-">addStandardOutputListener</a>, <a href="../../../../org/gradle/api/logging/LoggingOutput.html#removeStandardErrorListener-org.gradle.api.logging.StandardOutputListener-">removeStandardErrorListener</a>, <a href="../../../../org/gradle/api/logging/LoggingOutput.html#removeStandardOutputListener-org.gradle.api.logging.StandardOutputListener-">removeStandardOutputListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureStandardOutput-org.gradle.api.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureStandardOutput</h4>
<pre><a href="../../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</a>&nbsp;captureStandardOutput(<a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;level)</pre>
<div class="block">Requests that output written to System.out be routed to Gradle's logging system. The default is that System.out
 is routed to <a href="../../../../org/gradle/api/logging/LogLevel.html#QUIET"><code>LogLevel.QUIET</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The log level to route System.out to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="captureStandardError-org.gradle.api.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureStandardError</h4>
<pre><a href="../../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</a>&nbsp;captureStandardError(<a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;level)</pre>
<div class="block">Requests that output written to System.err be routed to Gradle's logging system. The default is that System.err
 is routed to <a href="../../../../org/gradle/api/logging/LogLevel.html#ERROR"><code>LogLevel.ERROR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The log level to route System.err to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getStandardOutputCaptureLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardOutputCaptureLevel</h4>
<pre><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;getStandardOutputCaptureLevel()</pre>
<div class="block">Returns the log level that output written to System.out will be mapped to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log level. Returns null when standard output capture is disabled.</dd>
</dl>
</li>
</ul>
<a name="getStandardErrorCaptureLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardErrorCaptureLevel</h4>
<pre><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;getStandardErrorCaptureLevel()</pre>
<div class="block">Returns the log level that output written to System.err will be mapped to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log level. Returns null when standard error capture is disabled.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="../../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</a>&nbsp;getLevel()</pre>
<div class="block">Returns the current logging level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current logging level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/api/logging/Logging.html" title="class in org.gradle.api.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gradle/api/logging/LoggingOutput.html" title="interface in org.gradle.api.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/api/logging/LoggingManager.html" target="_top">Frames</a></li>
<li><a href="LoggingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
