<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.play.plugins Class Hierarchy (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.play.plugins Class Hierarchy (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/play/platform/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/play/plugins/ide/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/play/plugins/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.play.plugins</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayApplicationPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayApplicationPlugin</span></a> (implements org.gradle.api.<a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api">Plugin</a>&lt;T&gt;)</li>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayCoffeeScriptPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayCoffeeScriptPlugin</span></a> (implements org.gradle.api.<a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api">Plugin</a>&lt;T&gt;)</li>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayJavaScriptPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayJavaScriptPlugin</span></a> (implements org.gradle.api.<a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api">Plugin</a>&lt;T&gt;)</li>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayPlugin</span></a> (implements org.gradle.api.<a href="../../../../org/gradle/api/Plugin.html" title="interface in org.gradle.api">Plugin</a>&lt;T&gt;)</li>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayPluginConfigurations.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayPluginConfigurations</span></a></li>
<li type="circle">org.gradle.model.<a href="../../../../org/gradle/model/RuleSource.html" title="class in org.gradle.model"><span class="typeNameLink">RuleSource</span></a>
<ul>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayDistributionPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayDistributionPlugin</span></a></li>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayRoutesPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayRoutesPlugin</span></a></li>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayTestPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayTestPlugin</span></a></li>
<li type="circle">org.gradle.play.plugins.<a href="../../../../org/gradle/play/plugins/PlayTwirlPlugin.html" title="class in org.gradle.play.plugins"><span class="typeNameLink">PlayTwirlPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gradle/play/platform/package-tree.html">Prev</a></li>
<li><a href="../../../../org/gradle/play/plugins/ide/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gradle/play/plugins/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
