<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.platform.base (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gradle/platform/base/package-summary.html" target="classFrame">org.gradle.platform.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Application.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">Application</span></a></li>
<li><a href="ApplicationBinarySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ApplicationBinarySpec</span></a></li>
<li><a href="ApplicationSpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ApplicationSpec</span></a></li>
<li><a href="Binary.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">Binary</span></a></li>
<li><a href="BinaryContainer.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">BinaryContainer</span></a></li>
<li><a href="BinarySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">BinarySpec</span></a></li>
<li><a href="BinaryTasksCollection.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">BinaryTasksCollection</span></a></li>
<li><a href="ComponentSpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ComponentSpec</span></a></li>
<li><a href="ComponentSpecContainer.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ComponentSpecContainer</span></a></li>
<li><a href="DependencySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">DependencySpec</span></a></li>
<li><a href="DependencySpecBuilder.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">DependencySpecBuilder</span></a></li>
<li><a href="DependencySpecContainer.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">DependencySpecContainer</span></a></li>
<li><a href="GeneralComponentSpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">GeneralComponentSpec</span></a></li>
<li><a href="Library.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">Library</span></a></li>
<li><a href="LibraryBinaryDependencySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">LibraryBinaryDependencySpec</span></a></li>
<li><a href="LibraryBinarySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">LibraryBinarySpec</span></a></li>
<li><a href="LibrarySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">LibrarySpec</span></a></li>
<li><a href="ModuleDependencySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ModuleDependencySpec</span></a></li>
<li><a href="ModuleDependencySpecBuilder.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ModuleDependencySpecBuilder</span></a></li>
<li><a href="Platform.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">Platform</span></a></li>
<li><a href="PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">PlatformAwareComponentSpec</span></a></li>
<li><a href="PlatformContainer.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">PlatformContainer</span></a></li>
<li><a href="ProjectDependencySpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ProjectDependencySpec</span></a></li>
<li><a href="ProjectDependencySpecBuilder.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ProjectDependencySpecBuilder</span></a></li>
<li><a href="SourceComponentSpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">SourceComponentSpec</span></a></li>
<li><a href="ToolChain.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ToolChain</span></a></li>
<li><a href="ToolChainRegistry.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">ToolChainRegistry</span></a></li>
<li><a href="TransformationFileType.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">TransformationFileType</span></a></li>
<li><a href="TypeBuilder.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">TypeBuilder</span></a></li>
<li><a href="VariantComponent.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">VariantComponent</span></a></li>
<li><a href="VariantComponentSpec.html" title="interface in org.gradle.platform.base" target="classFrame"><span class="interfaceName">VariantComponentSpec</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidModelException.html" title="class in org.gradle.platform.base" target="classFrame">InvalidModelException</a></li>
<li><a href="ModelInstantiationException.html" title="class in org.gradle.platform.base" target="classFrame">ModelInstantiationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BinaryTasks.html" title="annotation in org.gradle.platform.base" target="classFrame">BinaryTasks</a></li>
<li><a href="ComponentBinaries.html" title="annotation in org.gradle.platform.base" target="classFrame">ComponentBinaries</a></li>
<li><a href="ComponentType.html" title="annotation in org.gradle.platform.base" target="classFrame">ComponentType</a></li>
<li><a href="Variant.html" title="annotation in org.gradle.platform.base" target="classFrame">Variant</a></li>
</ul>
</div>
</body>
</html>
