<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractTestTask (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTestTask (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gradle/api/tasks/testing/JUnitXmlReport.html" title="interface in org.gradle.api.tasks.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/testing/AbstractTestTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTestTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.tasks.testing</div>
<h2 title="Class AbstractTestTask" class="title">Class AbstractTestTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.tasks.testing.AbstractTestTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;, org.gradle.api.internal.DynamicObjectAware, org.gradle.api.internal.IConventionAware, org.gradle.api.internal.TaskInternal, <a href="../../../../../org/gradle/api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a>, <a href="../../../../../org/gradle/api/reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;, <a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>, <a href="../../../../../org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a>, org.gradle.util.Configurable&lt;<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gradle/api/tasks/testing/Test.html" title="class in org.gradle.api.tasks.testing">Test</a>, <a href="../../../../../org/gradle/nativeplatform/test/xctest/tasks/XCTest.html" title="class in org.gradle.nativeplatform.test.xctest.tasks">XCTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTestTask</span>
extends org.gradle.api.internal.ConventionTask
implements <a href="../../../../../org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a>, <a href="../../../../../org/gradle/api/reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</pre>
<div class="block">Abstract class for all test task.

 <ul>
     <li>Support for test listeners</li>
     <li>Support for reporting</li>
     <li>Support for report linking in the console output</li>
 </ul>

 <p><b>Note:</b> This abstract class is not intended for implementation by build script or plugin authors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../org/gradle/api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../../org/gradle/api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../../../../org/gradle/api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#AbstractTestTask--">AbstractTestTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#addTestListener-org.gradle.api.tasks.testing.TestListener-">addTestListener</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</code>
<div class="block">Registers a test listener with this task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">addTestOutputListener</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</code>
<div class="block">Registers a output listener with this task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#afterSuite-groovy.lang.Closure-">afterSuite</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Adds a closure to be notified after a test suite has executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#afterTest-groovy.lang.Closure-">afterTest</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Adds a closure to be notified after a test has executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#beforeSuite-groovy.lang.Closure-">beforeSuite</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Adds a closure to be notified before a test suite is executed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#beforeTest-groovy.lang.Closure-">beforeTest</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Adds a closure to be notified before a test is executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract org.gradle.api.internal.tasks.testing.TestExecuter&lt;? extends org.gradle.api.internal.tasks.testing.TestExecutionSpec&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#createTestExecuter--">createTestExecuter</a></span>()</code>
<div class="block">Creates test executer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract org.gradle.api.internal.tasks.testing.TestExecutionSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#createTestExecutionSpec--">createTestExecutionSpec</a></span>()</code>
<div class="block">Creates test execution specification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#executeTests--">executeTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getBinaryResultsDirectory--">getBinaryResultsDirectory</a></span>()</code>
<div class="block">Returns the root directory property for the test results in internal binary format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getBinResultsDir--">getBinResultsDir</a></span>()</code>
<div class="block">Returns the root folder for the test results in internal binary format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.operations.BuildOperationExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getBuildOperationExecutor--">getBuildOperationExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/testing/TestFilter.html" title="interface in org.gradle.api.tasks.testing">TestFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Allows filtering tests for execution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getIgnoreFailures--">getIgnoreFailures</a></span>()</code>
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.gradle.internal.remote.internal.inet.InetAddressFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getInetAddressFactory--">getInetAddressFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.reflect.Instantiator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getInstantiator--">getInstantiator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected org.gradle.internal.event.ListenerManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getListenerManager--">getListenerManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getNoMatchingTestErrorReasons--">getNoMatchingTestErrorReasons</a></span>()</code>
<div class="block">Returns the reasons for no matching test error.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected org.gradle.internal.logging.progress.ProgressLoggerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getProgressLoggerFactory--">getProgressLoggerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getReports--">getReports</a></span>()</code>
<div class="block">The reports that this task potentially produces.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getTestLogging--">getTestLogging</a></span>()</code>
<div class="block">Allows to set options related to which test events are logged to the console, and on which detail level.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected org.gradle.internal.logging.text.StyledTextOutputFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#getTextOutputFactory--">getTextOutputFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#onOutput-groovy.lang.Closure-">onOutput</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Adds a closure to be notified when output from the test received.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#removeTestListener-org.gradle.api.tasks.testing.TestListener-">removeTestListener</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a test listener with this task.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#removeTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">removeTestOutputListener</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a test output listener with this task.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#reports-org.gradle.api.Action-">reports</a></span>(<a href="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;&nbsp;configureAction)</code>
<div class="block">Configures the reports that this task potentially produces.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#reports-groovy.lang.Closure-">reports</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Configures the reports that this task potentially produces.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#setBinResultsDir-java.io.File-">setBinResultsDir</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;binResultsDir)</code>
<div class="block">Sets the root folder for the test results in internal binary format.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#setIgnoreFailures-boolean-">setIgnoreFailures</a></span>(boolean&nbsp;ignoreFailures)</code>
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#setTestNameIncludePatterns-java.util.List-">setTestNameIncludePatterns</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;testNamePattern)</code>
<div class="block">Sets the test name patterns to be included in execution.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#testLogging-org.gradle.api.Action-">testLogging</a></span>(<a href="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a>&gt;&nbsp;action)</code>
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#testLogging-groovy.lang.Closure-">testLogging</a></span>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../../../../org/gradle/api/DefaultTask.html#newInputDirectory--">newInputDirectory</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newInputFile--">newInputFile</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newOutputDirectory--">newOutputDirectory</a>, <a href="../../../../../org/gradle/api/DefaultTask.html#newOutputFile--">newOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>addValidator, appendParallelSafeAction, compareTo, configure, deleteAllActions, dependsOn, dependsOnTaskDidWork, doFirst, doFirst, doFirst, doLast, doLast, doLast, execute, finalizedBy, getActions, getAnt, getAsDynamicObject, getConvention, getDependsOn, getDescription, getDestroyables, getDidWork, getEnabled, getExecuter, getExtensions, getFinalizedBy, getGroup, getIdentityPath, getImpliesSubProjects, getInputs, getLocalState, getLogger, getLogging, getMustRunAfter, getName, getOnlyIf, getOutputs, getPath, getProject, getServices, getShouldRunAfter, getStandardOutputCapture, getState, getTaskActions, getTaskDependencies, getTaskIdentity, getTemporaryDir, getTemporaryDirFactory, getValidators, hasProperty, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, leftShift, mustRunAfter, onlyIf, onlyIf, prependParallelSafeAction, property, setActions, setDependsOn, setDescription, setDidWork, setEnabled, setExecuter, setFinalizedBy, setGroup, setImpliesSubProjects, setMustRunAfter, setOnlyIf, setOnlyIf, setProperty, setShouldRunAfter, shouldRunAfter, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTestTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTestTask</h4>
<pre>public&nbsp;AbstractTestTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgressLoggerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressLoggerFactory</h4>
<pre>@Inject
protected&nbsp;org.gradle.internal.logging.progress.ProgressLoggerFactory&nbsp;getProgressLoggerFactory()</pre>
</li>
</ul>
<a name="getTextOutputFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOutputFactory</h4>
<pre>@Inject
protected&nbsp;org.gradle.internal.logging.text.StyledTextOutputFactory&nbsp;getTextOutputFactory()</pre>
</li>
</ul>
<a name="getInetAddressFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddressFactory</h4>
<pre>@Inject
protected&nbsp;org.gradle.internal.remote.internal.inet.InetAddressFactory&nbsp;getInetAddressFactory()</pre>
</li>
</ul>
<a name="getBuildOperationExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildOperationExecutor</h4>
<pre>@Inject
protected&nbsp;org.gradle.internal.operations.BuildOperationExecutor&nbsp;getBuildOperationExecutor()</pre>
</li>
</ul>
<a name="getInstantiator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiator</h4>
<pre>@Inject
protected&nbsp;org.gradle.internal.reflect.Instantiator&nbsp;getInstantiator()</pre>
</li>
</ul>
<a name="getListenerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerManager</h4>
<pre>@Inject
protected&nbsp;org.gradle.internal.event.ListenerManager&nbsp;getListenerManager()</pre>
</li>
</ul>
<a name="createTestExecuter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecuter</h4>
<pre><a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
protected abstract&nbsp;org.gradle.api.internal.tasks.testing.TestExecuter&lt;? extends org.gradle.api.internal.tasks.testing.TestExecutionSpec&gt;&nbsp;createTestExecuter()</pre>
<div class="block">Creates test executer. For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="createTestExecutionSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecutionSpec</h4>
<pre><a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
protected abstract&nbsp;org.gradle.api.internal.tasks.testing.TestExecutionSpec&nbsp;createTestExecutionSpec()</pre>
<div class="block">Creates test execution specification. For internal use only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="getBinResultsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinResultsDir</h4>
<pre><a href="../../../../../org/gradle/api/tasks/OutputDirectory.html" title="annotation in org.gradle.api.tasks">@OutputDirectory</a>
 <a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBinResultsDir()</pre>
<div class="block">Returns the root folder for the test results in internal binary format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result directory, containing the test results in binary format.</dd>
</dl>
</li>
</ul>
<a name="setBinResultsDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinResultsDir</h4>
<pre><a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setBinResultsDir(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;binResultsDir)</pre>
<div class="block">Sets the root folder for the test results in internal binary format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binResultsDir</code> - The root folder</dd>
</dl>
</li>
</ul>
<a name="getBinaryResultsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryResultsDirectory</h4>
<pre><a href="../../../../../org/gradle/api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
 <a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="../../../../../org/gradle/api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getBinaryResultsDirectory()</pre>
<div class="block">Returns the root directory property for the test results in internal binary format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="addTestListener-org.gradle.api.tasks.testing.TestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestListener</h4>
<pre>public&nbsp;void&nbsp;addTestListener(<a href="../../../../../org/gradle/api/tasks/testing/TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</pre>
<div class="block">Registers a test listener with this task. Consider also the following handy methods for quicker hooking into test execution: <a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#beforeTest-groovy.lang.Closure-"><code>beforeTest(groovy.lang.Closure)</code></a>, <a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#afterTest-groovy.lang.Closure-"><code>afterTest(groovy.lang.Closure)</code></a>, <a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#beforeSuite-groovy.lang.Closure-"><code>beforeSuite(groovy.lang.Closure)</code></a>, <a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#afterSuite-groovy.lang.Closure-"><code>afterSuite(groovy.lang.Closure)</code></a> <p> This listener will NOT be notified of tests executed by other tasks. To
 get that behavior, use <a href="../../../../../org/gradle/api/invocation/Gradle.html#addListener-java.lang.Object-"><code>Gradle.addListener(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a name="addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestOutputListener</h4>
<pre>public&nbsp;void&nbsp;addTestOutputListener(<a href="../../../../../org/gradle/api/tasks/testing/TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</pre>
<div class="block">Registers a output listener with this task. Quicker way of hooking into output events is using the <a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#onOutput-groovy.lang.Closure-"><code>onOutput(groovy.lang.Closure)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeTestListener-org.gradle.api.tasks.testing.TestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestListener</h4>
<pre>public&nbsp;void&nbsp;removeTestListener(<a href="../../../../../org/gradle/api/tasks/testing/TestListener.html" title="interface in org.gradle.api.tasks.testing">TestListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a test listener with this task.  This method will only remove listeners that were added by calling <a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#addTestListener-org.gradle.api.tasks.testing.TestListener-"><code>addTestListener(TestListener)</code></a> on this task. If the listener was
 registered with Gradle using <a href="../../../../../org/gradle/api/invocation/Gradle.html#addListener-java.lang.Object-"><code>Gradle.addListener(Object)</code></a> this method will not do anything. Instead, use <a href="../../../../../org/gradle/api/invocation/Gradle.html#removeListener-java.lang.Object-"><code>Gradle.removeListener(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="removeTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestOutputListener</h4>
<pre>public&nbsp;void&nbsp;removeTestOutputListener(<a href="../../../../../org/gradle/api/tasks/testing/TestOutputListener.html" title="interface in org.gradle.api.tasks.testing">TestOutputListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a test output listener with this task.  This method will only remove listeners that were added by calling <a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html#addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-"><code>addTestOutputListener(TestOutputListener)</code></a> on this task.  If the
 listener was registered with Gradle using <a href="../../../../../org/gradle/api/invocation/Gradle.html#addListener-java.lang.Object-"><code>Gradle.addListener(Object)</code></a> this method will not do anything. Instead, use <a href="../../../../../org/gradle/api/invocation/Gradle.html#removeListener-java.lang.Object-"><code>Gradle.removeListener(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="getIgnoreFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreFailures</h4>
<pre><a href="../../../../../org/gradle/api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;boolean&nbsp;getIgnoreFailures()</pre>
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gradle/api/tasks/VerificationTask.html#getIgnoreFailures--">getIgnoreFailures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, when the build should break on failure, true when the failures should be ignored.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreFailures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreFailures</h4>
<pre>public&nbsp;void&nbsp;setIgnoreFailures(boolean&nbsp;ignoreFailures)</pre>
<div class="block">Specifies whether the build should break when the verifications performed by this task fail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gradle/api/tasks/VerificationTask.html#setIgnoreFailures-boolean-">setIgnoreFailures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreFailures</code> - false to break the build on failure, true to ignore the failures. The default is false.</dd>
</dl>
</li>
</ul>
<a name="onOutput-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutput</h4>
<pre>public&nbsp;void&nbsp;onOutput(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be notified when output from the test received. A <a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> and <a href="../../../../../org/gradle/api/tasks/testing/TestOutputEvent.html" title="interface in org.gradle.api.tasks.testing"><code>TestOutputEvent</code></a> instance are
 passed to the closure as a parameter.

 <pre class='autoTested'>
 apply plugin: 'java'

 test {
    onOutput { descriptor, event -&gt;
        if (event.destination == TestOutputEvent.Destination.StdErr) {
            logger.error("Test: " + descriptor + ", error: " + event.message)
        }
    }
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="beforeSuite-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSuite</h4>
<pre>public&nbsp;void&nbsp;beforeSuite(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Adds a closure to be notified before a test suite is executed. A <a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> instance is passed to the closure as a parameter.</p>

 <p>This method is also called before any test suites are executed. The provided descriptor will have a null parent suite.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="afterSuite-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSuite</h4>
<pre>public&nbsp;void&nbsp;afterSuite(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Adds a closure to be notified after a test suite has executed. A <a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> and <a href="../../../../../org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing"><code>TestResult</code></a> instance are passed to the closure as a
 parameter.</p>

 <p>This method is also called after all test suites are executed. The provided descriptor will have a null parent suite.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="beforeTest-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre>public&nbsp;void&nbsp;beforeTest(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be notified before a test is executed. A <a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> instance is passed to the closure as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="afterTest-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTest</h4>
<pre>public&nbsp;void&nbsp;afterTest(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Adds a closure to be notified after a test has executed. A <a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><code>TestDescriptor</code></a> and <a href="../../../../../org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing"><code>TestResult</code></a> instance are passed to the closure as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to call.</dd>
</dl>
</li>
</ul>
<a name="getTestLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestLogging</h4>
<pre><a href="../../../../../org/gradle/api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a>&nbsp;getTestLogging()</pre>
<div class="block">Allows to set options related to which test events are logged to the console, and on which detail level. For example, to show more information about exceptions use:

 <pre class='autoTested'>
 apply plugin: 'java'

 test.testLogging {
     exceptionFormat "full"
 }
 </pre>

 For further information see <a href="../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging"><code>TestLoggingContainer</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="testLogging-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogging</h4>
<pre>public&nbsp;void&nbsp;testLogging(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.

 <pre class='autoTested'>
 apply plugin: 'java'

 // makes the standard streams (err and out) visible at console when running tests
 test.testLogging {
    showStandardStreams = true
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - configure closure</dd>
</dl>
</li>
</ul>
<a name="testLogging-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogging</h4>
<pre>public&nbsp;void&nbsp;testLogging(<a href="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../org/gradle/api/tasks/testing/logging/TestLoggingContainer.html" title="interface in org.gradle.api.tasks.testing.logging">TestLoggingContainer</a>&gt;&nbsp;action)</pre>
<div class="block">Allows configuring the logging of the test execution, for example log eagerly the standard output, etc.

 <pre class='autoTested'>
 apply plugin: 'java'

 // makes the standard streams (err and out) visible at console when running tests
 test.testLogging {
    showStandardStreams = true
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - configure action</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="executeTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTests</h4>
<pre>public&nbsp;void&nbsp;executeTests()</pre>
</li>
</ul>
<a name="getNoMatchingTestErrorReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMatchingTestErrorReasons</h4>
<pre><a href="../../../../../org/gradle/api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
 <a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNoMatchingTestErrorReasons()</pre>
<div class="block">Returns the reasons for no matching test error.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="setTestNameIncludePatterns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestNameIncludePatterns</h4>
<pre><a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="../../../../../org/gradle/api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a>&nbsp;setTestNameIncludePatterns(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;testNamePattern)</pre>
<div class="block">Sets the test name patterns to be included in execution.
 Classes or method names are supported, wildcard '*' is supported.
 For more information see the user guide chapter on testing.

 For more information on supported patterns see <a href="../../../../../org/gradle/api/tasks/testing/TestFilter.html" title="interface in org.gradle.api.tasks.testing"><code>TestFilter</code></a></div>
</li>
</ul>
<a name="getReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReports</h4>
<pre>public&nbsp;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&nbsp;getReports()</pre>
<div class="block">The reports that this task potentially produces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gradle/api/reporting/Reporting.html#getReports--">getReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gradle/api/reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reports that this task potentially produces</dd>
</dl>
</li>
</ul>
<a name="reports-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reports</h4>
<pre>public&nbsp;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&nbsp;reports(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Configures the reports that this task potentially produces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gradle/api/reporting/Reporting.html#reports-groovy.lang.Closure-">reports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gradle/api/reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reports that this task potentially produces</dd>
</dl>
</li>
</ul>
<a name="reports-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reports</h4>
<pre>public&nbsp;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&nbsp;reports(<a href="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the reports that this task potentially produces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gradle/api/reporting/Reporting.html#reports-org.gradle.api.Action-">reports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gradle/api/reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="../../../../../org/gradle/api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reports that this task potentially produces</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="../../../../../org/gradle/api/tasks/testing/TestFilter.html" title="interface in org.gradle.api.tasks.testing">TestFilter</a>&nbsp;getFilter()</pre>
<div class="block">Allows filtering tests for execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gradle/api/tasks/testing/JUnitXmlReport.html" title="interface in org.gradle.api.tasks.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/testing/AbstractTestTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTestTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
