<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Jul 16 10:18:34 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TestListener (Gradle API 4.9)</title>
<meta name="date" content="2018-07-16">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestListener (Gradle API 4.9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/tasks/testing/TestFrameworkOptions.html" title="class in org.gradle.api.tasks.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/tasks/testing/TestOutputEvent.html" title="interface in org.gradle.api.tasks.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/testing/TestListener.html" target="_top">Frames</a></li>
<li><a href="TestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api.tasks.testing</div>
<h2 title="Interface TestListener" class="title">Interface TestListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TestListener</span></pre>
<div class="block">Interface for listening to test execution.  The intent is to be
 framework agnostic.  Currently this interface can support feedback
 from JUnit and TestNG tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/TestListener.html#afterSuite-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">afterSuite</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite,
          <a href="../../../../../org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</code>
<div class="block">Called after a test suite is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/TestListener.html#afterTest-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">afterTest</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor,
         <a href="../../../../../org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</code>
<div class="block">Called after an atomic test is finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/TestListener.html#beforeSuite-org.gradle.api.tasks.testing.TestDescriptor-">beforeSuite</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite)</code>
<div class="block">Called before a test suite is started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gradle/api/tasks/testing/TestListener.html#beforeTest-org.gradle.api.tasks.testing.TestDescriptor-">beforeTest</a></span>(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor)</code>
<div class="block">Called before an atomic test is started.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeSuite-org.gradle.api.tasks.testing.TestDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSuite</h4>
<pre>void&nbsp;beforeSuite(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite)</pre>
<div class="block">Called before a test suite is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The suite whose tests are about to be executed.</dd>
</dl>
</li>
</ul>
<a name="afterSuite-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSuite</h4>
<pre>void&nbsp;afterSuite(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite,
                <a href="../../../../../org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</pre>
<div class="block">Called after a test suite is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The suite whose tests have finished being executed.</dd>
<dd><code>result</code> - The aggregate result for the suite.</dd>
</dl>
</li>
</ul>
<a name="beforeTest-org.gradle.api.tasks.testing.TestDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre>void&nbsp;beforeTest(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor)</pre>
<div class="block">Called before an atomic test is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDescriptor</code> - The test which is about to be executed.</dd>
</dl>
</li>
</ul>
<a name="afterTest-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterTest</h4>
<pre>void&nbsp;afterTest(<a href="../../../../../org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor,
               <a href="../../../../../org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</pre>
<div class="block">Called after an atomic test is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDescriptor</code> - The test which has finished executing.</dd>
<dd><code>result</code> - The test result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gradle/api/tasks/testing/TestFrameworkOptions.html" title="class in org.gradle.api.tasks.testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gradle/api/tasks/testing/TestOutputEvent.html" title="interface in org.gradle.api.tasks.testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gradle/api/tasks/testing/TestListener.html" target="_top">Frames</a></li>
<li><a href="TestListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
